3561:Anaheim, CA -> 6461:Washington, DC 18.3649503965559
3561:Atlanta, GA -> 6461:Washington, DC 4.38018878263173
3561:Boston, MA -> 6461:Washington, DC 3.15550474307128
3561:Chicago, IL -> 6461:Washington, DC 4.79269864527852
3561:Cleveland, OH -> 6461:Washington, DC 2.46048098729345
3561:Dallas, TX -> 6461:Washington, DC 9.49836499313979
3561:Denver, CO -> 6461:Washington, DC 11.9373254278376
3561:Frankfurt, Germany -> 6461:Frankfurt, Germany 0
3561:Houston, TX -> 6461:Washington, DC 9.81518726240613
3561:Kansas City, MO -> 6461:Washington, DC 7.56638412849038
3561:Miami, FL -> 6461:Washington, DC 7.44426393180017
3561:Minneapolis, MN -> 6461:Washington, DC 7.50419086797768
3561:Nashville, TN -> 6461:Washington, DC 4.56807112804811
3561:New York, NY -> 6461:Washington, DC 1.62733364571067
3561:Philadelphia, PA -> 6461:Washington, DC 1.00741082347545
3561:Phoenix, AZ -> 6461:Washington, DC 15.8987822403206
3561:Raleigh, NC -> 6461:Washington, DC 1.8616231104935
3561:Reston, VA -> 6461:Washington, DC 0.146741247293788
3561:Salt Lake City, UT -> 6461:Washington, DC 14.8356694118214
3561:San Francisco, CA -> 6461:Washington, DC 19.6506122689107
3561:Santa Clara, CA -> 6461:Washington, DC 19.4726798275468
3561:Seattle, WA -> 6461:Seattle, WA 0
3561:Seattle, WA -> 6461:Washington, DC 18.6918595751372
3561:Washington, DC -> 6461:Washington, DC 0
