4755:Ahmedabad, IN -> 4755:New York, NY 28
4755:Bangalore, IN -> 4755:Delhi, IN 2
4755:Bangalore, IN -> 4755:New York, NY 4065
4755:Bombay, IN -> 4755:London, UnitedKingdom 45
4755:Bombay, IN -> 4755:Mumbai, IN 48
4755:Delhi, IN -> 4755:Bangalore, IN 2
4755:Delhi, IN -> 4755:New York, NY 39
4755:Hyderabad, IN -> 4755:Madras, IN 38
4755:Hyderabad, IN -> 4755:Mumbai, IN 20
4755:Hyderabad, IN -> 4755:New York, NY 184
4755:London, UnitedKingdom -> 4755:Bombay, IN 45
4755:London, UnitedKingdom -> 4755:Mumbai, IN 68
4755:Madras, IN -> 4755:Hyderabad, IN 38
4755:Madras, IN -> 4755:New York, NY 1004
4755:Mumbai, IN -> 4755:Bombay, IN 48
4755:Mumbai, IN -> 4755:Hyderabad, IN 20
4755:Mumbai, IN -> 4755:London, UnitedKingdom 68
4755:New York, NY -> 4755:Ahmedabad, IN 28
4755:New York, NY -> 4755:Bangalore, IN 4065
4755:New York, NY -> 4755:Delhi, IN 39
4755:New York, NY -> 4755:Hyderabad, IN 184
4755:New York, NY -> 4755:Madras, IN 1004
