701:Adelaide, Australia -> 702:Adelaide, Australia 38
701:Amsterdam, Netherlands -> 702:Amsterdam, Netherlands 22
701:Athens, Greece -> 702:Athens, Greece 120
701:Barcelona, Spain -> 702:Barcelona, Spain 39
701:Berlin, Germany -> 702:Berlin, Germany 21
701:Birmingham, UnitedKingdom -> 702:Birmingham, UnitedKingdom 10
701:Brisbane, Australia -> 702:Brisbane, Australia 24
701:Brussels, Belgium -> 702:Brussels, Belgium 88
701:Budapest, Hungary -> 702:Budapest, Hungary 145
701:Canberra, Australia -> 702:Canberra, Australia 19
701:Copenhagen, Denmark -> 702:Copenhagen, Denmark 19
701:Dortmund, Germany -> 702:Dortmund, Germany 131
701:Dusseldorf, Germany -> 702:Dusseldorf, Germany 14
701:Frankfurt, Germany -> 702:Frankfurt, Germany 160
701:Geneva, Switzerland -> 702:Geneva, Switzerland 17
701:Gothenburg, Sweden -> 702:Gothenburg, Sweden 10
701:Hamburg, Germany -> 702:Hamburg, Germany 101
701:Hanover, Germany -> 702:Hanover, Germany 109
701:Helsinki, Finland -> 702:Helsinki, Finland 81
701:Hilden, Germany -> 702:Hilden, Germany 44
701:Hobart, Australia -> 702:Hobart, Australia 10
701:Hong Kong -> 702:Hong Kong 5
701:Lisbon, Portugal -> 702:Lisbon, Portugal 14
701:London, UnitedKingdom -> 702:London, UnitedKingdom 228
701:Los Angeles, CA -> 702:Hong Kong 9717
701:Los Angeles, CA -> 702:Osaka, Japan 727
701:Los Angeles, CA -> 702:Seoul, SouthKorea 433
701:Los Angeles, CA -> 702:Singapore 2902
701:Los Angeles, CA -> 702:Sydney, Australia 45140
701:Los Angeles, CA -> 702:Taipei, Taiwan 2103
701:Los Angeles, CA -> 702:Tokyo, Japan 16921
701:Madrid, Spain -> 702:Madrid, Spain 138
701:Malmo, Sweden -> 702:Malmo, Sweden 10
701:Mannheim, Germany -> 702:Mannheim, Germany 229
701:Melbourne, Australia -> 702:Melbourne, Australia 378
701:Milan, Italy -> 702:Milan, Italy 375
701:Munich, Germany -> 702:Munich, Germany 51
701:Nantes, France -> 702:Nantes, France 73
701:New York, NY -> 702:Amsterdam, Netherlands 6546
701:New York, NY -> 702:Barcelona, Spain 372
701:New York, NY -> 702:Brussels, Belgium 6757
701:New York, NY -> 702:Copenhagen, Denmark 2959
701:New York, NY -> 702:Frankfurt, Germany 51339
701:New York, NY -> 702:Hilden, Germany 5161
701:New York, NY -> 702:Johannesburg, SouthAfrica 78
701:New York, NY -> 702:London, UnitedKingdom 105030
701:New York, NY -> 702:Madrid, Spain 1512
701:New York, NY -> 702:Milan, Italy 3093
701:New York, NY -> 702:Paris, France 5914
701:New York, NY -> 702:Stockholm, Sweden 16545
701:New York, NY -> 702:Zurich, Switzerland 3123
701:Nuremberg, Germany -> 702:Nuremberg, Germany 25
701:Osaka, Japan -> 702:Osaka, Japan 15
701:Oslo, Norway -> 702:Oslo, Norway 73
701:Padova, Italy -> 702:Padova, Italy 7
701:Paris, France -> 702:Paris, France 29
701:Perth, Australia -> 702:Perth, Australia 358
701:Prague, CzechRepublic -> 702:Prague, CzechRepublic 60
701:Rome, Italy -> 702:Rome, Italy 16
701:Sacramento, CA -> 702:Hong Kong 7835
701:Sacramento, CA -> 702:Osaka, Japan 555
701:Sacramento, CA -> 702:Seoul, SouthKorea 389
701:Sacramento, CA -> 702:Singapore 2321
701:Sacramento, CA -> 702:Sydney, Australia 31560
701:Sacramento, CA -> 702:Taipei, Taiwan 1709
701:Sacramento, CA -> 702:Tokyo, Japan 13908
701:Stockholm, Sweden -> 702:Stockholm, Sweden 277
701:Strasburg, Germany -> 702:Strasburg, Germany 79
701:Sydney, Australia -> 702:Sydney, Australia 221
701:Toronto, Canada -> 702:Waterford, Ireland 2
701:Vienna, Austria -> 702:Vienna, Austria 299
701:Washington, DC -> 702:Amsterdam, Netherlands 5600
701:Washington, DC -> 702:Barcelona, Spain 334
701:Washington, DC -> 702:Brussels, Belgium 6820
701:Washington, DC -> 702:Copenhagen, Denmark 2173
701:Washington, DC -> 702:Frankfurt, Germany 44171
701:Washington, DC -> 702:Hilden, Germany 4641
701:Washington, DC -> 702:London, UnitedKingdom 27779
701:Washington, DC -> 702:Madrid, Spain 1438
701:Washington, DC -> 702:Milan, Italy 2677
701:Washington, DC -> 702:Paris, France 5177
701:Washington, DC -> 702:Stockholm, Sweden 15438
701:Washington, DC -> 702:Zurich, Switzerland 2958
701:Zurich, Switzerland -> 702:Zurich, Switzerland 222
