701:Adelaide, Australia -> 702:Adelaide, Australia 0
701:Amsterdam, Netherlands -> 702:Amsterdam, Netherlands 0
701:Athens, Greece -> 702:Athens, Greece 0
701:Barcelona, Spain -> 702:Barcelona, Spain 0
701:Berlin, Germany -> 702:Berlin, Germany 0
701:Birmingham, UnitedKingdom -> 702:Birmingham, UnitedKingdom 0
701:Brisbane, Australia -> 702:Brisbane, Australia 0
701:Brussels, Belgium -> 702:Brussels, Belgium 0
701:Budapest, Hungary -> 702:Budapest, Hungary 0
701:Canberra, Australia -> 702:Canberra, Australia 0
701:Copenhagen, Denmark -> 702:Copenhagen, Denmark 0
701:Dortmund, Germany -> 702:Dortmund, Germany 0
701:Dusseldorf, Germany -> 702:Dusseldorf, Germany 0
701:Frankfurt, Germany -> 702:Frankfurt, Germany 0
701:Geneva, Switzerland -> 702:Geneva, Switzerland 0
701:Gothenburg, Sweden -> 702:Gothenburg, Sweden 0
701:Hamburg, Germany -> 702:Hamburg, Germany 0
701:Hanover, Germany -> 702:Hanover, Germany 0
701:Helsinki, Finland -> 702:Helsinki, Finland 0
701:Hilden, Germany -> 702:Hilden, Germany 0
701:Hobart, Australia -> 702:Hobart, Australia 0
701:Hong Kong -> 702:Hong Kong 0
701:Lisbon, Portugal -> 702:Lisbon, Portugal 0
701:London, UnitedKingdom -> 702:London, UnitedKingdom 0
701:Los Angeles, CA -> 702:Hong Kong 58.1674895599584
701:Los Angeles, CA -> 702:Osaka, Japan 45.8551058266026
701:Los Angeles, CA -> 702:Seoul, SouthKorea 47.8383764810155
701:Los Angeles, CA -> 702:Singapore 70.5016479724363
701:Los Angeles, CA -> 702:Sydney, Australia 60.3095464758688
701:Los Angeles, CA -> 702:Taipei, Taiwan 54.4405827762869
701:Los Angeles, CA -> 702:Tokyo, Japan 44.3434837672523
701:Madrid, Spain -> 702:Madrid, Spain 0
701:Malmo, Sweden -> 702:Malmo, Sweden 0
701:Mannheim, Germany -> 702:Mannheim, Germany 0
701:Melbourne, Australia -> 702:Melbourne, Australia 0
701:Milan, Italy -> 702:Milan, Italy 0
701:Munich, Germany -> 702:Munich, Germany 0
701:Nantes, France -> 702:Nantes, France 0
701:New York, NY -> 702:Amsterdam, Netherlands 29.5172132632674
701:New York, NY -> 702:Barcelona, Spain 30.8006695799387
701:New York, NY -> 702:Brussels, Belgium 29.4237388320008
701:New York, NY -> 702:Copenhagen, Denmark 30.8780506318754
701:New York, NY -> 702:Frankfurt, Germany 30.9779065131767
701:New York, NY -> 702:Hilden, Germany 30.1968519112284
701:New York, NY -> 702:Johannesburg, SouthAfrica 64.1536463836358
701:New York, NY -> 702:London, UnitedKingdom 27.8377559786444
701:New York, NY -> 702:Madrid, Spain 28.8193415655172
701:New York, NY -> 702:Milan, Italy 32.2992312999969
701:New York, NY -> 702:Paris, France 29.1588945256645
701:New York, NY -> 702:Stockholm, Sweden 31.5490664881065
701:New York, NY -> 702:Zurich, Switzerland 31.5982426456463
701:Nuremberg, Germany -> 702:Nuremberg, Germany 0
701:Osaka, Japan -> 702:Osaka, Japan 0
701:Oslo, Norway -> 702:Oslo, Norway 0
701:Padova, Italy -> 702:Padova, Italy 0
701:Paris, France -> 702:Paris, France 0
701:Perth, Australia -> 702:Perth, Australia 0
701:Prague, CzechRepublic -> 702:Prague, CzechRepublic 0
701:Rome, Italy -> 702:Rome, Italy 0
701:Sacramento, CA -> 702:Hong Kong 55.5091527272908
701:Sacramento, CA -> 702:Osaka, Japan 43.270139049471
701:Sacramento, CA -> 702:Seoul, SouthKorea 45.1315992054966
701:Sacramento, CA -> 702:Singapore 67.9900710626016
701:Sacramento, CA -> 702:Sydney, Australia 60.3043785191195
701:Sacramento, CA -> 702:Taipei, Taiwan 51.8389309805838
701:Sacramento, CA -> 702:Tokyo, Japan 41.8005017494955
701:Stockholm, Sweden -> 702:Stockholm, Sweden 0
701:Strasburg, Germany -> 702:Strasburg, Germany 0
701:Sydney, Australia -> 702:Sydney, Australia 0
701:Toronto, Canada -> 702:Waterford, Ireland 26.1652191259998
701:Vienna, Austria -> 702:Vienna, Austria 0
701:Washington, DC -> 702:Amsterdam, Netherlands 31.1416562118511
701:Washington, DC -> 702:Barcelona, Spain 32.4065723994004
701:Washington, DC -> 702:Brussels, Belgium 31.0501948172976
701:Washington, DC -> 702:Copenhagen, Denmark 32.4827492980019
701:Washington, DC -> 702:Frankfurt, Germany 32.6040058370753
701:Washington, DC -> 702:Hilden, Germany 31.8219767599498
701:Washington, DC -> 702:London, UnitedKingdom 29.4645463284345
701:Washington, DC -> 702:Madrid, Spain 30.4067905705861
701:Washington, DC -> 702:Milan, Italy 33.9252207063578
701:Washington, DC -> 702:Paris, France 30.7859883557325
701:Washington, DC -> 702:Stockholm, Sweden 33.1210768827229
701:Washington, DC -> 702:Zurich, Switzerland 33.225484175978
701:Zurich, Switzerland -> 702:Zurich, Switzerland 0
