701:Atlanta, GA -> 7018:Atlanta, GA 0
701:Boston, MA -> 7018:Portland, ME 0.80661077199534
701:Chicago, IL -> 7018:Chicago, IL 0
701:Dallas, TX -> 7018:Dallas, TX 0
701:Dallas, TX -> 7018:St Louis, MO 4.38030416636665
701:Denver, CO -> 7018:Denver, CO 0
701:Fort Worth, TX -> 7018:Fort Worth, TX 0
701:Kansas City, MO -> 7018:Kansas City, MO 0
701:Los Angeles, CA -> 7018:Los Angeles, CA 0
701:Miami, FL -> 7018:Miami, FL 0
701:Minneapolis, MN -> 7018:Minneapolis, MN 0
701:New York, NY -> 7018:New York, NY 0
701:Omaha, NE -> 7018:Omaha, NE 0
701:Philadelphia, PA -> 7018:New Brunswick, NJ 0.395469403974739
701:Philadelphia, PA -> 7018:Wayne, PA 0.111113754997158
701:Portland, ME -> 7018:Portland, ME 0
701:Richmond, VA -> 7018:Arlington, VA 1.52763165512758
701:Richmond, VA -> 7018:Richmond, VA 0
701:Salt Lake City, UT -> 7018:Salt Lake City, UT 0
701:San Francisco, CA -> 7018:San Francisco, CA 0
701:Seattle, WA -> 7018:Seattle, WA 0
701:Washington, DC -> 7018:Washington, DC 0
701:West Palm Beach, FL -> 7018:West Palm Beach, FL 0
