701:Atlanta, GA -> 7018:Atlanta, GA 38
701:Boston, MA -> 7018:Portland, ME 9
701:Chicago, IL -> 7018:Chicago, IL 563
701:Dallas, TX -> 7018:Dallas, TX 1897
701:Dallas, TX -> 7018:St Louis, MO 23
701:Denver, CO -> 7018:Denver, CO 65
701:Fort Worth, TX -> 7018:Fort Worth, TX 75
701:Kansas City, MO -> 7018:Kansas City, MO 28
701:Los Angeles, CA -> 7018:Los Angeles, CA 14
701:Miami, FL -> 7018:Miami, FL 312
701:Minneapolis, MN -> 7018:Minneapolis, MN 16
701:New York, NY -> 7018:New York, NY 29058
701:Omaha, NE -> 7018:Omaha, NE 11
701:Philadelphia, PA -> 7018:New Brunswick, NJ 68
701:Philadelphia, PA -> 7018:Wayne, PA 79
701:Portland, ME -> 7018:Portland, ME 24
701:Richmond, VA -> 7018:Arlington, VA 14
701:Richmond, VA -> 7018:Richmond, VA 24
701:Salt Lake City, UT -> 7018:Salt Lake City, UT 16
701:San Francisco, CA -> 7018:San Francisco, CA 68265
701:Seattle, WA -> 7018:Seattle, WA 70434
701:Washington, DC -> 7018:Washington, DC 15022
701:West Palm Beach, FL -> 7018:West Palm Beach, FL 13
