4006:New York, NY -> 3320:Aachen, Germany 24
4006:New York, NY -> 3320:Amsterdam, Netherlands 115
4006:New York, NY -> 3320:Berlin, Germany 46
4006:New York, NY -> 3320:Bielefeld, Germany 26
4006:New York, NY -> 3320:Bonn, Germany 26
4006:New York, NY -> 3320:Braunschweig, Germany 66
4006:New York, NY -> 3320:Cologne, Germany 25
4006:New York, NY -> 3320:Dortmund, Germany 91
4006:New York, NY -> 3320:Duisburg, Germany 20
4006:New York, NY -> 3320:Dusseldorf, Germany 28
4006:New York, NY -> 3320:Erfurt, Germany 20
4006:New York, NY -> 3320:Frankfurt, Germany 114
4006:New York, NY -> 3320:Geneva, Switzerland 20
4006:New York, NY -> 3320:Hanover, Germany 66
4006:New York, NY -> 3320:Karlsruhe, Germany 23
4006:New York, NY -> 3320:Kassel, Germany 52
4006:New York, NY -> 3320:Konstanz, Germany 32
4006:New York, NY -> 3320:Krefeld, Germany 36
4006:New York, NY -> 3320:Leipzig, Germany 19
4006:New York, NY -> 3320:Mainz, Germany 46
4006:New York, NY -> 3320:Mannheim, Germany 57
4006:New York, NY -> 3320:Meschede, Germany 36
4006:New York, NY -> 3320:Munich, Germany 388
4006:New York, NY -> 3320:New York, NY 71
4006:New York, NY -> 3320:Offenburg, Germany 29
4006:New York, NY -> 3320:Paris, France 110
4006:New York, NY -> 3320:Prague, CzechRepublic 29
4006:New York, NY -> 3320:Stuttgart, Germany 126
4006:New York, NY -> 3320:Ulm, Germany 29
4006:New York, NY -> 3320:Vienna, Austria 717
4006:New York, NY -> 3320:Zurich, Switzerland 114
