3561:Atlanta, GA -> 7018:Atlanta, GA 0
3561:Atlanta, GA -> 7018:Tulsa, OK 5.43452746518954
3561:Chicago, IL -> 7018:Chicago, IL 0
3561:Chicago, IL -> 7018:Omaha, NE 3.46012032958604
3561:Dallas, TX -> 7018:Dallas, TX 0
3561:Denver, CO -> 7018:Denver, CO 0
3561:Minneapolis, MN -> 7018:Minneapolis, MN 0
3561:New York, NY -> 7018:New York, NY 0
3561:Philadelphia, PA -> 7018:Wayne, PA 0.111113754997158
3561:San Francisco, CA -> 7018:San Francisco, CA 0
3561:Seattle, WA -> 7018:Seattle, WA 0
3561:Washington, DC -> 7018:Washington, DC 0
