3561:Atlanta, GA -> 7018:Atlanta, GA 2
3561:Atlanta, GA -> 7018:Tulsa, OK 17
3561:Chicago, IL -> 7018:Chicago, IL 90
3561:Chicago, IL -> 7018:Omaha, NE 22
3561:Dallas, TX -> 7018:Dallas, TX 10121
3561:Denver, CO -> 7018:Denver, CO 2
3561:Minneapolis, MN -> 7018:Minneapolis, MN 32
3561:New York, NY -> 7018:New York, NY 52751
3561:Philadelphia, PA -> 7018:Wayne, PA 8
3561:San Francisco, CA -> 7018:San Francisco, CA 16313
3561:Seattle, WA -> 7018:Seattle, WA 12502
3561:Washington, DC -> 7018:Washington, DC 10206
