2686:Amsterdam, Netherlands -> 2686:Frankfurt, Germany 1.55963394775673
2686:Amsterdam, Netherlands -> 2686:London, UnitedKingdom 1.88532911009081
2686:Athens, Greece -> 2686:London, UnitedKingdom 11.9370556102365
2686:Basel, Switzerland -> 2686:Geneva, Switzerland 0.939249867079643
2686:Basel, Switzerland -> 2686:London, UnitedKingdom 3.54227773164879
2686:Brussels, Belgium -> 2686:Frankfurt, Germany 1.5622819497653
2686:Brussels, Belgium -> 2686:London, UnitedKingdom 1.59576807051388
2686:Bucharest, Romania -> 2686:Vienna, Austria 4.3183351821832
2686:Budapest, Hungary -> 2686:Vienna, Austria 1.1639056475321
2686:Copenhagen, Denmark -> 2686:London, UnitedKingdom 4.73788667198909
2686:Copenhagen, Denmark -> 2686:Oslo, Norway 2.40026624275592
2686:Copenhagen, Denmark -> 2686:Stockholm, Sweden 2.62276937481765
2686:Dusseldorf, Germany -> 2686:Frankfurt, Germany 0.944468343206374
2686:Frankfurt, Germany -> 2686:Amsterdam, Netherlands 1.55963394775673
2686:Frankfurt, Germany -> 2686:Brussels, Belgium 1.5622819497653
2686:Frankfurt, Germany -> 2686:Dusseldorf, Germany 0.944468343206374
2686:Frankfurt, Germany -> 2686:Hamburg, Germany 2.0357355149515
2686:Frankfurt, Germany -> 2686:Johannesburg, SouthAfrica 43.447477521472
2686:Frankfurt, Germany -> 2686:London, UnitedKingdom 3.15804073417278
2686:Frankfurt, Germany -> 2686:Milan, Italy 2.52989648876757
2686:Frankfurt, Germany -> 2686:Munich, Germany 1.51653740453145
2686:Frankfurt, Germany -> 2686:Nicosia, Cyprus 12.9693386916796
2686:Frankfurt, Germany -> 2686:Paris, France 2.34012884016252
2686:Frankfurt, Germany -> 2686:Prague, CzechRepublic 2.11818231087585
2686:Frankfurt, Germany -> 2686:Stockholm, Sweden 6.00851418900465
2686:Frankfurt, Germany -> 2686:Vienna, Austria 3.00603025209055
2686:Frankfurt, Germany -> 2686:Zurich, Switzerland 1.47245906075377
2686:Geneva, Switzerland -> 2686:Basel, Switzerland 0.939249867079643
2686:Geneva, Switzerland -> 2686:Zurich, Switzerland 1.12984738754259
2686:Haifa, Israel -> 2686:London, UnitedKingdom 17.5326535429156
2686:Hamburg, Germany -> 2686:Frankfurt, Germany 2.0357355149515
2686:Johannesburg, SouthAfrica -> 2686:Frankfurt, Germany 43.447477521472
2686:Johannesburg, SouthAfrica -> 2686:Portsmouth, UnitedKingdom 45.1308971459278
2686:London, UnitedKingdom -> 2686:Amsterdam, Netherlands 1.88532911009081
2686:London, UnitedKingdom -> 2686:Athens, Greece 11.9370556102365
2686:London, UnitedKingdom -> 2686:Basel, Switzerland 3.54227773164879
2686:London, UnitedKingdom -> 2686:Brussels, Belgium 1.59576807051388
2686:London, UnitedKingdom -> 2686:Copenhagen, Denmark 4.73788667198909
2686:London, UnitedKingdom -> 2686:Frankfurt, Germany 3.15804073417278
2686:London, UnitedKingdom -> 2686:Haifa, Israel 17.5326535429156
2686:London, UnitedKingdom -> 2686:Madrid, Spain 6.31536032045267
2686:London, UnitedKingdom -> 2686:Milan, Italy 4.78915796529137
2686:London, UnitedKingdom -> 2686:Nicosia, Cyprus 16.0769147554767
2686:London, UnitedKingdom -> 2686:Paris, France 1.71246693397065
2686:London, UnitedKingdom -> 2686:Portsmouth, UnitedKingdom 0.527086140737009
2686:London, UnitedKingdom -> 2686:Vienna, Austria 6.16285580833909
2686:Madrid, Spain -> 2686:London, UnitedKingdom 6.31536032045267
2686:Milan, Italy -> 2686:Frankfurt, Germany 2.52989648876757
2686:Milan, Italy -> 2686:London, UnitedKingdom 4.78915796529137
2686:Munich, Germany -> 2686:Frankfurt, Germany 1.51653740453145
2686:Nicosia, Cyprus -> 2686:Frankfurt, Germany 12.9693386916796
2686:Nicosia, Cyprus -> 2686:London, UnitedKingdom 16.0769147554767
2686:Oslo, Norway -> 2686:Copenhagen, Denmark 2.40026624275592
2686:Oslo, Norway -> 2686:Stockholm, Sweden 2.07513020031697
2686:Paris, France -> 2686:Frankfurt, Germany 2.34012884016252
2686:Paris, France -> 2686:London, UnitedKingdom 1.71246693397065
2686:Portsmouth, UnitedKingdom -> 2686:Johannesburg, SouthAfrica 45.1308971459278
2686:Portsmouth, UnitedKingdom -> 2686:London, UnitedKingdom 0.527086140737009
2686:Prague, CzechRepublic -> 2686:Frankfurt, Germany 2.11818231087585
2686:Prague, CzechRepublic -> 2686:Vienna, Austria 1.20108054783918
2686:Stockholm, Sweden -> 2686:Copenhagen, Denmark 2.62276937481765
2686:Stockholm, Sweden -> 2686:Frankfurt, Germany 6.00851418900465
2686:Stockholm, Sweden -> 2686:Oslo, Norway 2.07513020031697
2686:Vienna, Austria -> 2686:Bucharest, Romania 4.3183351821832
2686:Vienna, Austria -> 2686:Budapest, Hungary 1.1639056475321
2686:Vienna, Austria -> 2686:Frankfurt, Germany 3.00603025209055
2686:Vienna, Austria -> 2686:London, UnitedKingdom 6.16285580833909
2686:Vienna, Austria -> 2686:Prague, CzechRepublic 1.20108054783918
2686:Zurich, Switzerland -> 2686:Frankfurt, Germany 1.47245906075377
2686:Zurich, Switzerland -> 2686:Geneva, Switzerland 1.12984738754259
