2686:Amsterdam, Netherlands -> 2686:Frankfurt, Germany 34
2686:Amsterdam, Netherlands -> 2686:London, UnitedKingdom 2263
2686:Athens, Greece -> 2686:London, UnitedKingdom 395
2686:Basel, Switzerland -> 2686:Geneva, Switzerland 95
2686:Basel, Switzerland -> 2686:London, UnitedKingdom 364
2686:Brussels, Belgium -> 2686:Frankfurt, Germany 54
2686:Brussels, Belgium -> 2686:London, UnitedKingdom 531
2686:Bucharest, Romania -> 2686:Vienna, Austria 105
2686:Budapest, Hungary -> 2686:Vienna, Austria 58
2686:Copenhagen, Denmark -> 2686:London, UnitedKingdom 629
2686:Copenhagen, Denmark -> 2686:Oslo, Norway 14
2686:Copenhagen, Denmark -> 2686:Stockholm, Sweden 79
2686:Dusseldorf, Germany -> 2686:Frankfurt, Germany 796
2686:Frankfurt, Germany -> 2686:Amsterdam, Netherlands 34
2686:Frankfurt, Germany -> 2686:Brussels, Belgium 54
2686:Frankfurt, Germany -> 2686:Dusseldorf, Germany 796
2686:Frankfurt, Germany -> 2686:Hamburg, Germany 242
2686:Frankfurt, Germany -> 2686:Johannesburg, SouthAfrica 76
2686:Frankfurt, Germany -> 2686:London, UnitedKingdom 3907
2686:Frankfurt, Germany -> 2686:Milan, Italy 4
2686:Frankfurt, Germany -> 2686:Munich, Germany 1069
2686:Frankfurt, Germany -> 2686:Nicosia, Cyprus 12
2686:Frankfurt, Germany -> 2686:Paris, France 13
2686:Frankfurt, Germany -> 2686:Prague, CzechRepublic 2
2686:Frankfurt, Germany -> 2686:Stockholm, Sweden 264
2686:Frankfurt, Germany -> 2686:Vienna, Austria 15
2686:Frankfurt, Germany -> 2686:Zurich, Switzerland 624
2686:Geneva, Switzerland -> 2686:Basel, Switzerland 95
2686:Geneva, Switzerland -> 2686:Zurich, Switzerland 104
2686:Haifa, Israel -> 2686:London, UnitedKingdom 1052
2686:Hamburg, Germany -> 2686:Frankfurt, Germany 242
2686:Johannesburg, SouthAfrica -> 2686:Frankfurt, Germany 76
2686:Johannesburg, SouthAfrica -> 2686:Portsmouth, UnitedKingdom 25
2686:London, UnitedKingdom -> 2686:Amsterdam, Netherlands 2263
2686:London, UnitedKingdom -> 2686:Athens, Greece 395
2686:London, UnitedKingdom -> 2686:Basel, Switzerland 364
2686:London, UnitedKingdom -> 2686:Brussels, Belgium 531
2686:London, UnitedKingdom -> 2686:Copenhagen, Denmark 629
2686:London, UnitedKingdom -> 2686:Frankfurt, Germany 3907
2686:London, UnitedKingdom -> 2686:Haifa, Israel 1052
2686:London, UnitedKingdom -> 2686:Madrid, Spain 39
2686:London, UnitedKingdom -> 2686:Milan, Italy 26
2686:London, UnitedKingdom -> 2686:Nicosia, Cyprus 137
2686:London, UnitedKingdom -> 2686:Paris, France 166
2686:London, UnitedKingdom -> 2686:Portsmouth, UnitedKingdom 3344
2686:London, UnitedKingdom -> 2686:Vienna, Austria 815
2686:Madrid, Spain -> 2686:London, UnitedKingdom 39
2686:Milan, Italy -> 2686:Frankfurt, Germany 4
2686:Milan, Italy -> 2686:London, UnitedKingdom 26
2686:Munich, Germany -> 2686:Frankfurt, Germany 1069
2686:Nicosia, Cyprus -> 2686:Frankfurt, Germany 12
2686:Nicosia, Cyprus -> 2686:London, UnitedKingdom 137
2686:Oslo, Norway -> 2686:Copenhagen, Denmark 14
2686:Oslo, Norway -> 2686:Stockholm, Sweden 18
2686:Paris, France -> 2686:Frankfurt, Germany 13
2686:Paris, France -> 2686:London, UnitedKingdom 166
2686:Portsmouth, UnitedKingdom -> 2686:Johannesburg, SouthAfrica 25
2686:Portsmouth, UnitedKingdom -> 2686:London, UnitedKingdom 3344
2686:Prague, CzechRepublic -> 2686:Frankfurt, Germany 2
2686:Prague, CzechRepublic -> 2686:Vienna, Austria 54
2686:Stockholm, Sweden -> 2686:Copenhagen, Denmark 79
2686:Stockholm, Sweden -> 2686:Frankfurt, Germany 264
2686:Stockholm, Sweden -> 2686:Oslo, Norway 18
2686:Vienna, Austria -> 2686:Bucharest, Romania 105
2686:Vienna, Austria -> 2686:Budapest, Hungary 58
2686:Vienna, Austria -> 2686:Frankfurt, Germany 15
2686:Vienna, Austria -> 2686:London, UnitedKingdom 815
2686:Vienna, Austria -> 2686:Prague, CzechRepublic 54
2686:Zurich, Switzerland -> 2686:Frankfurt, Germany 624
2686:Zurich, Switzerland -> 2686:Geneva, Switzerland 104
