2686:Munich, Germany -> 2686:Frankfurt, Germany 1.51654
2686:Prague, CzechRepublic -> 2686:Vienna, Austria 1.20108
2686:Prague, CzechRepublic -> 2686:Frankfurt, Germany 4.20711
2686:Bucharest, Romania -> 2686:Vienna, Austria 4.31834
2686:Nicosia, Cyprus -> 2686:London, UnitedKingdom 12.9693
2686:Nicosia, Cyprus -> 2686:Frankfurt, Germany 12.9693
2686:Dusseldorf, Germany -> 2686:Frankfurt, Germany 0.944468
2686:Brussels, Belgium -> 2686:London, UnitedKingdom 0.56228
2686:Brussels, Belgium -> 2686:Frankfurt, Germany 1.56228
2686:Haifa, Israel -> 2686:London, UnitedKingdom 17.5327
2686:Copenhagen, Denmark -> 2686:London, UnitedKingdom 4.73789
2686:Copenhagen, Denmark -> 2686:Oslo, Norway 2.40027
2686:Copenhagen, Denmark -> 2686:Stockholm, Sweden 2.27062
2686:London, UnitedKingdom -> 2686:Madrid, Spain 6.31536
2686:London, UnitedKingdom -> 2686:Brussels, Belgium 0.56228
2686:London, UnitedKingdom -> 2686:Vienna, Austria 3.00603
2686:London, UnitedKingdom -> 2686:Frankfurt, Germany 1
2686:London, UnitedKingdom -> 2686:Athens, Greece 11.9371
2686:London, UnitedKingdom -> 2686:Portsmouth, UnitedKingdom 0.5
2686:London, UnitedKingdom -> 2686:Paris, France 1.71247
2686:London, UnitedKingdom -> 2686:Basel, Switzerland 3.54228
2686:London, UnitedKingdom -> 2686:Amsterdam, Netherlands 1.55963
2686:London, UnitedKingdom -> 2686:Nicosia, Cyprus 12.9693
2686:London, UnitedKingdom -> 2686:Haifa, Israel 17.5327
2686:London, UnitedKingdom -> 2686:Milan, Italy 2.5299
2686:London, UnitedKingdom -> 2686:Copenhagen, Denmark 4.73789
2686:Portsmouth, UnitedKingdom -> 2686:London, UnitedKingdom 0.5
2686:Portsmouth, UnitedKingdom -> 2686:Johannesburg, SouthAfrica 43.9475
2686:Oslo, Norway -> 2686:Stockholm, Sweden 2.07513
2686:Oslo, Norway -> 2686:Copenhagen, Denmark 2.40027
2686:Stockholm, Sweden -> 2686:Frankfurt, Germany 6.00851
2686:Stockholm, Sweden -> 2686:Oslo, Norway 2.07513
2686:Stockholm, Sweden -> 2686:Copenhagen, Denmark 2.27062
2686:Madrid, Spain -> 2686:London, UnitedKingdom 6.31536
2686:Paris, France -> 2686:London, UnitedKingdom 1.71247
2686:Paris, France -> 2686:Frankfurt, Germany 2.71247
2686:Zurich, Switzerland -> 2686:Frankfurt, Germany 3.41243
2686:Zurich, Switzerland -> 2686:Geneva, Switzerland 1.12985
2686:Milan, Italy -> 2686:London, UnitedKingdom 2.5299
2686:Milan, Italy -> 2686:Frankfurt, Germany 2.5299
2686:Hamburg, Germany -> 2686:Frankfurt, Germany 2.03574
2686:Vienna, Austria -> 2686:Budapest, Hungary 1.16391
2686:Vienna, Austria -> 2686:London, UnitedKingdom 3.00603
2686:Vienna, Austria -> 2686:Prague, CzechRepublic 1.20108
2686:Vienna, Austria -> 2686:Frankfurt, Germany 3.00603
2686:Vienna, Austria -> 2686:Bucharest, Romania 4.31834
2686:Athens, Greece -> 2686:London, UnitedKingdom 11.9371
2686:Amsterdam, Netherlands -> 2686:London, UnitedKingdom 1.55963
2686:Amsterdam, Netherlands -> 2686:Frankfurt, Germany 1.55963
2686:Geneva, Switzerland -> 2686:Basel, Switzerland 1
2686:Geneva, Switzerland -> 2686:Zurich, Switzerland 1.12985
2686:Johannesburg, SouthAfrica -> 2686:Frankfurt, Germany 43.4475
2686:Johannesburg, SouthAfrica -> 2686:Portsmouth, UnitedKingdom 43.9475
2686:Budapest, Hungary -> 2686:Vienna, Austria 1.16391
2686:Frankfurt, Germany -> 2686:Munich, Germany 1.51654
2686:Frankfurt, Germany -> 2686:London, UnitedKingdom 1
2686:Frankfurt, Germany -> 2686:Vienna, Austria 3.00603
2686:Frankfurt, Germany -> 2686:Prague, CzechRepublic 4.20711
2686:Frankfurt, Germany -> 2686:Nicosia, Cyprus 12.9693
2686:Frankfurt, Germany -> 2686:Stockholm, Sweden 6.00851
2686:Frankfurt, Germany -> 2686:Brussels, Belgium 1.56228
2686:Frankfurt, Germany -> 2686:Dusseldorf, Germany 0.944468
2686:Frankfurt, Germany -> 2686:Paris, France 2.71247
2686:Frankfurt, Germany -> 2686:Amsterdam, Netherlands 1.55963
2686:Frankfurt, Germany -> 2686:Zurich, Switzerland 3.41243
2686:Frankfurt, Germany -> 2686:Hamburg, Germany 2.03574
2686:Frankfurt, Germany -> 2686:Johannesburg, SouthAfrica 43.4475
2686:Frankfurt, Germany -> 2686:Milan, Italy 2.5299
2686:Basel, Switzerland -> 2686:London, UnitedKingdom 3.54228
2686:Basel, Switzerland -> 2686:Geneva, Switzerland 1
