3320:Aachen, Germany -> 6453:New York, NY 30.0118593100356
3320:Berlin, Germany -> 6453:New York, NY 31.8835920327574
3320:Bielefeld, Germany -> 6453:New York, NY 30.5151693694991
3320:Bonn, Germany -> 6453:New York, NY 30.3342272314273
3320:Braunschweig, Germany -> 6453:New York, NY 31.0871706473618
3320:Cologne, Germany -> 6453:New York, NY 27.7238087003562
3320:Dortmund, Germany -> 6453:New York, NY 30.33038809547
3320:Duisburg, Germany -> 6453:New York, NY 30.0861356482281
3320:Dusseldorf, Germany -> 6453:New York, NY 30.1129186505335
3320:Erfurt, Germany -> 6453:New York, NY 31.5392927230313
3320:Frankfurt, Germany -> 6453:New York, NY 30.9779065131767
3320:Geneva, Switzerland -> 6453:New York, NY 31.0285368378874
3320:Hanover, Germany -> 6453:New York, NY 30.8053850543267
3320:Karlsruhe, Germany -> 6453:New York, NY 31.749358766935
3320:Kassel, Germany -> 6453:New York, NY 30.9726017750922
3320:Konstanz, Germany -> 6453:New York, NY 31.737632577441
3320:Krefeld, Germany -> 6453:New York, NY 30.0398781511451
3320:Leipzig, Germany -> 6453:New York, NY 31.8114375764164
3320:Mainz, Germany -> 6453:New York, NY 30.8843873726954
3320:Mannheim, Germany -> 6453:New York, NY 31.0840923338892
3320:Meschede, Germany -> 6453:New York, NY 30.5881149046647
3320:Munich, Germany -> 6453:New York, NY 32.4234126546405
3320:New York, NY -> 6453:New York, NY 0
3320:Offenburg, Germany -> 6453:New York, NY 31.1375620912808
3320:Paris, France -> 6453:New York, NY 29.1588945256645
3320:Prague, CzechRepublic -> 6453:New York, NY 32.880549376446
3320:Stuttgart, Germany -> 6453:New York, NY 31.4889439561412
3320:Ulm, Germany -> 6453:New York, NY 31.8341339325851
3320:Vienna, Austria -> 6453:New York, NY 33.955291322258
3320:Zurich, Switzerland -> 6453:New York, NY 31.5982426456463
