3320:Aachen, Germany -> 6453:New York, NY 13
3320:Berlin, Germany -> 6453:New York, NY 23
3320:Bielefeld, Germany -> 6453:New York, NY 13
3320:Bonn, Germany -> 6453:New York, NY 13
3320:Braunschweig, Germany -> 6453:New York, NY 26
3320:Cologne, Germany -> 6453:New York, NY 13
3320:Dortmund, Germany -> 6453:New York, NY 53
3320:Duisburg, Germany -> 6453:New York, NY 11
3320:Dusseldorf, Germany -> 6453:New York, NY 14
3320:Erfurt, Germany -> 6453:New York, NY 10
3320:Frankfurt, Germany -> 6453:New York, NY 40
3320:Geneva, Switzerland -> 6453:New York, NY 10
3320:Hanover, Germany -> 6453:New York, NY 29
3320:Karlsruhe, Germany -> 6453:New York, NY 16
3320:Kassel, Germany -> 6453:New York, NY 27
3320:Konstanz, Germany -> 6453:New York, NY 15
3320:Krefeld, Germany -> 6453:New York, NY 19
3320:Leipzig, Germany -> 6453:New York, NY 10
3320:Mainz, Germany -> 6453:New York, NY 23
3320:Mannheim, Germany -> 6453:New York, NY 28
3320:Meschede, Germany -> 6453:New York, NY 18
3320:Munich, Germany -> 6453:New York, NY 57
3320:New York, NY -> 6453:New York, NY 36
3320:Offenburg, Germany -> 6453:New York, NY 14
3320:Paris, France -> 6453:New York, NY 47
3320:Prague, CzechRepublic -> 6453:New York, NY 11
3320:Stuttgart, Germany -> 6453:New York, NY 61
3320:Ulm, Germany -> 6453:New York, NY 15
3320:Vienna, Austria -> 6453:New York, NY 74
3320:Zurich, Switzerland -> 6453:New York, NY 55
