6467:Albuquerque, NM -> 6467:Colorado Springs, CO 2.23351822833121
6467:Albuquerque, NM -> 6467:El Paso, TX 1.8668466169746
6467:Atlanta, GA -> 6467:Columbus, GA 0.763998965085401
6467:Atlanta, GA -> 6467:Dallas, TX 5.75137875158028
6467:Atlanta, GA -> 6467:Fort Lauderdale, FL 4.70637729709734
6467:Atlanta, GA -> 6467:Fort Worth, TX 6.01979791616107
6467:Atlanta, GA -> 6467:Jacksonville, FL 2.30230902274313
6467:Atlanta, GA -> 6467:Las Vegas, NV 14.0296908938881
6467:Atlanta, GA -> 6467:Montgomery, AL 1.16651466693968
6467:Atlanta, GA -> 6467:Tampa, FL 3.35395232434651
6467:Atlanta, GA -> 6467:Washington, DC 4.38018878263173
6467:Baltimore, MD -> 6467:Washington, DC 0.281322687176047
6467:Chicago, IL -> 6467:Kansas City, MO 3.28632854191965
6467:Colorado Springs, CO -> 6467:Albuquerque, NM 2.23351822833121
6467:Colorado Springs, CO -> 6467:Dallas, TX 4.93110301575662
6467:Colorado Springs, CO -> 6467:Fort Worth, TX 4.77083010083551
6467:Colorado Springs, CO -> 6467:Kansas City, MO 4.40559235716137
6467:Colorado Springs, CO -> 6467:Las Vegas, NV 4.83820611968542
6467:Columbus, GA -> 6467:Atlanta, GA 0.763998965085401
6467:Dallas, TX -> 6467:Atlanta, GA 5.75137875158028
6467:Dallas, TX -> 6467:Colorado Springs, CO 4.93110301575662
6467:Dallas, TX -> 6467:El Paso, TX 4.60763960110394
6467:Dallas, TX -> 6467:Fort Worth, TX 0.268573287761392
6467:Dallas, TX -> 6467:Las Vegas, NV 8.65279966988776
6467:Dallas, TX -> 6467:Tucson, AZ 6.64509239665003
6467:Dallas, TX -> 6467:Tulsa, OK 1.90462597620502
6467:El Paso, TX -> 6467:Albuquerque, NM 1.8668466169746
6467:El Paso, TX -> 6467:Dallas, TX 4.60763960110394
6467:El Paso, TX -> 6467:Fort Worth, TX 4.33928918466899
6467:El Paso, TX -> 6467:Las Vegas, NV 4.71615768407976
6467:Fort Lauderdale, FL -> 6467:Atlanta, GA 4.70637729709734
6467:Fort Lauderdale, FL -> 6467:Washington, DC 7.24242425492274
6467:Fort Worth, TX -> 6467:Atlanta, GA 6.01979791616107
6467:Fort Worth, TX -> 6467:Colorado Springs, CO 4.77083010083551
6467:Fort Worth, TX -> 6467:Dallas, TX 0.268573287761392
6467:Fort Worth, TX -> 6467:El Paso, TX 4.33928918466899
6467:Fort Worth, TX -> 6467:Jacksonville, FL 7.53226744493781
6467:Fort Worth, TX -> 6467:Kansas City, MO 3.76310624432677
6467:Fort Worth, TX -> 6467:Las Vegas, NV 8.40922177891683
6467:Fort Worth, TX -> 6467:Tucson, AZ 6.37916500237309
6467:Fort Worth, TX -> 6467:Tulsa, OK 1.99979942418868
6467:Jacksonville, FL -> 6467:Atlanta, GA 2.30230902274313
6467:Jacksonville, FL -> 6467:Fort Worth, TX 7.53226744493781
6467:Jacksonville, FL -> 6467:Washington, DC 5.21114504048715
6467:Kansas City, MO -> 6467:Chicago, IL 3.28632854191965
6467:Kansas City, MO -> 6467:Colorado Springs, CO 4.40559235716137
6467:Kansas City, MO -> 6467:Fort Worth, TX 3.76310624432677
6467:Kansas City, MO -> 6467:Las Vegas, NV 9.21303754897942
6467:Kansas City, MO -> 6467:Washington, DC 7.56638412849038
6467:Las Vegas, NV -> 6467:Atlanta, GA 14.0296908938881
6467:Las Vegas, NV -> 6467:Colorado Springs, CO 4.83820611968542
6467:Las Vegas, NV -> 6467:Dallas, TX 8.65279966988776
6467:Las Vegas, NV -> 6467:El Paso, TX 4.71615768407976
6467:Las Vegas, NV -> 6467:Fort Worth, TX 8.40922177891683
6467:Las Vegas, NV -> 6467:Kansas City, MO 9.21303754897942
6467:Las Vegas, NV -> 6467:San Jose, CA 3.03748851968468
6467:Las Vegas, NV -> 6467:Tucson, AZ 2.96124787961146
6467:Las Vegas, NV -> 6467:Washington, DC 16.7787667562161
6467:Lexington, KY -> 6467:Washington, DC 3.28810805558761
6467:Montgomery, AL -> 6467:Atlanta, GA 1.16651466693968
6467:San Jose, CA -> 6467:Las Vegas, NV 3.03748851968468
6467:Tampa, FL -> 6467:Atlanta, GA 3.35395232434651
6467:Tucson, AZ -> 6467:Dallas, TX 6.64509239665003
6467:Tucson, AZ -> 6467:Fort Worth, TX 6.37916500237309
6467:Tucson, AZ -> 6467:Las Vegas, NV 2.96124787961146
6467:Tulsa, OK -> 6467:Dallas, TX 1.90462597620502
6467:Tulsa, OK -> 6467:Fort Worth, TX 1.99979942418868
6467:Washington, DC -> 6467:Atlanta, GA 4.38018878263173
6467:Washington, DC -> 6467:Baltimore, MD 0.281322687176047
6467:Washington, DC -> 6467:Fort Lauderdale, FL 7.24242425492274
6467:Washington, DC -> 6467:Jacksonville, FL 5.21114504048715
6467:Washington, DC -> 6467:Kansas City, MO 7.56638412849038
6467:Washington, DC -> 6467:Las Vegas, NV 16.7787667562161
6467:Washington, DC -> 6467:Lexington, KY 3.28810805558761
