2914:Amsterdam, Netherlands -> 3356:London, UnitedKingdom 3264
2914:Ashburn, VA -> 3356:Washington, DC 2569
2914:Chicago, IL -> 3356:Chicago, IL 4
2914:Chicago, IL -> 3356:San Jose, CA 109
2914:Dallas, TX -> 3356:Dallas, TX 37280
2914:Frankfurt, Germany -> 3356:Frankfurt, Germany 4614
2914:London, UnitedKingdom -> 3356:London, UnitedKingdom 4545
2914:Los Angeles, CA -> 3356:Los Angeles, CA 21990
2914:Madrid, Spain -> 3356:London, UnitedKingdom 31
2914:New York, NY -> 3356:New York, NY 227
2914:Palo Alto, CA -> 3356:San Jose, CA 53
2914:San Jose, CA -> 3356:San Jose, CA 768
