2914:Amsterdam, Netherlands -> 3356:London, UnitedKingdom 1.88532911009081
2914:Ashburn, VA -> 3356:Washington, DC 0.225316255475169
2914:Chicago, IL -> 3356:Chicago, IL 0
2914:Chicago, IL -> 3356:San Jose, CA 14.7744081963979
2914:Dallas, TX -> 3356:Dallas, TX 0
2914:Frankfurt, Germany -> 3356:Frankfurt, Germany 0
2914:London, UnitedKingdom -> 3356:London, UnitedKingdom 0
2914:Los Angeles, CA -> 3356:Los Angeles, CA 0
2914:Madrid, Spain -> 3356:London, UnitedKingdom 6.31536032045267
2914:New York, NY -> 3356:New York, NY 0
2914:Palo Alto, CA -> 3356:San Jose, CA 0.124477546789977
2914:San Jose, CA -> 3356:San Jose, CA 0
