1:Ashburn, VA -> 1239:Ashburn, VA 0
1:Atlanta, GA -> 1239:Atlanta, GA 0
1:Carrollton, TX -> 1239:Dallas, TX 0.114973409205073
1:Chicago, IL -> 1239:Chicago, IL 0
1:Cleveland, OH -> 1239:Cleveland, OH 0
1:Indianapolis, IN -> 1239:Indianapolis, IN 0
1:Los Angeles, CA -> 1239:Anaheim, CA 0.268083922965192
1:Los Angeles, CA -> 1239:Dallas, TX 10.0456672433203
1:Los Angeles, CA -> 1239:Los Angeles, CA 0
1:Los Angeles, CA -> 1239:San Jose, CA 2.39033852037053
1:New York, NY -> 1239:New York, NY 0
1:Relay, MD -> 1239:Relay, MD 0
1:San Jose, CA -> 1239:Relay, MD 19.5320869716731
1:San Jose, CA -> 1239:San Jose, CA 0
1:San Jose, CA -> 1239:Stockton, CA 0.437400773037956
1:San Jose, CA -> 1239:Sydney, Australia 59.8122862074532
1:Seattle, WA -> 1239:Seattle, WA 0
1:Tacoma, WA -> 1239:Tacoma, WA 0
1:Washington, DC -> 1239:Ashburn, VA 0.225316255475169
