1:Ashburn, VA -> 1239:Ashburn, VA 117
1:Atlanta, GA -> 1239:Atlanta, GA 746
1:Carrollton, TX -> 1239:Dallas, TX 948
1:Chicago, IL -> 1239:Chicago, IL 4965
1:Cleveland, OH -> 1239:Cleveland, OH 54
1:Indianapolis, IN -> 1239:Indianapolis, IN 38
1:Los Angeles, CA -> 1239:Anaheim, CA 12575
1:Los Angeles, CA -> 1239:Dallas, TX 9533
1:Los Angeles, CA -> 1239:Los Angeles, CA 4755
1:Los Angeles, CA -> 1239:San Jose, CA 14155
1:New York, NY -> 1239:New York, NY 74116
1:Relay, MD -> 1239:Relay, MD 67
1:San Jose, CA -> 1239:Relay, MD 1162
1:San Jose, CA -> 1239:San Jose, CA 1201
1:San Jose, CA -> 1239:Stockton, CA 50
1:San Jose, CA -> 1239:Sydney, Australia 50
1:Seattle, WA -> 1239:Seattle, WA 13
1:Tacoma, WA -> 1239:Tacoma, WA 29
1:Washington, DC -> 1239:Ashburn, VA 1773
