3356:New York, NY -> 8220:Berlin, Germany 31.8835920327574
3356:New York, NY -> 8220:Brussels, Belgium 29.4237388320008
3356:New York, NY -> 8220:Cologne, Germany 27.7238087003562
3356:New York, NY -> 8220:Copenhagen, Denmark 30.8780506318754
3356:New York, NY -> 8220:Dusseldorf, Germany 30.1129186505335
3356:New York, NY -> 8220:Frankfurt, Germany 30.9779065131767
3356:New York, NY -> 8220:Hamburg, Germany 30.638522691464
3356:New York, NY -> 8220:Hanover, Germany 30.8053850543267
3356:New York, NY -> 8220:London, UnitedKingdom 27.8377559786444
3356:New York, NY -> 8220:Madrid, Spain 28.8193415655172
3356:New York, NY -> 8220:Milan, Italy 32.2992312999969
3356:New York, NY -> 8220:Munich, Germany 32.4234126546405
3356:New York, NY -> 8220:New York, NY 0
3356:New York, NY -> 8220:Paris, France 29.1588945256645
3356:New York, NY -> 8220:Stockholm, Sweden 31.5490664881065
3356:New York, NY -> 8220:Strasburg, Germany 31.7659505386733
3356:New York, NY -> 8220:Vienna, Austria 33.955291322258
