3356:New York, NY -> 8220:Berlin, Germany 21
3356:New York, NY -> 8220:Brussels, Belgium 24
3356:New York, NY -> 8220:Cologne, Germany 12
3356:New York, NY -> 8220:Copenhagen, Denmark 12
3356:New York, NY -> 8220:Dusseldorf, Germany 3
3356:New York, NY -> 8220:Frankfurt, Germany 30
3356:New York, NY -> 8220:Hamburg, Germany 10
3356:New York, NY -> 8220:Hanover, Germany 7
3356:New York, NY -> 8220:London, UnitedKingdom 59
3356:New York, NY -> 8220:Madrid, Spain 34
3356:New York, NY -> 8220:Milan, Italy 5
3356:New York, NY -> 8220:Munich, Germany 11
3356:New York, NY -> 8220:New York, NY 2
3356:New York, NY -> 8220:Paris, France 62
3356:New York, NY -> 8220:Stockholm, Sweden 2
3356:New York, NY -> 8220:Strasburg, Germany 20
3356:New York, NY -> 8220:Vienna, Austria 61
