6509:Calgary, Canada -> 6509:Vancouver, Canada 2.5038
6509:Calgary, Canada -> 6509:Seattle, WA 3.54622
6509:Edmonton, Canada -> 6509:Vancouver, Canada 3.4997
6509:Edmonton, Canada -> 6509:Seattle, WA 4.54212
6509:Montreal, Canada -> 6509:Chicago, IL 6.00222
6509:Montreal, Canada -> 6509:Toronto, Canada 2.51035
6509:Montreal, Canada -> 6509:Winnipeg, Canada 8.75421
6509:Montreal, Canada -> 6509:Ottawa, Canada 1.51035
6509:Montreal, Canada -> 6509:Halifax, Canada 4.8175
6509:Regina, Canada -> 6509:Winnipeg, Canada 2.68548
6509:Toronto, Canada -> 6509:Chicago, IL 5.49187
6509:Toronto, Canada -> 6509:Winnipeg, Canada 9.26456
6509:Toronto, Canada -> 6509:Ottawa, Canada 1
6509:Toronto, Canada -> 6509:Montreal, Canada 2.51035
6509:Toronto, Canada -> 6509:Halifax, Canada 6.29863
6509:Winnipeg, Canada -> 6509:Vancouver, Canada 9.31504
6509:Winnipeg, Canada -> 6509:Chicago, IL 5.77269
6509:Winnipeg, Canada -> 6509:Toronto, Canada 9.26456
6509:Winnipeg, Canada -> 6509:Regina, Canada 2.68548
6509:Winnipeg, Canada -> 6509:Montreal, Canada 8.75421
6509:Winnipeg, Canada -> 6509:Seattle, WA 9.27262
6509:Halifax, Canada -> 6509:Chicago, IL 9.81972
6509:Halifax, Canada -> 6509:Toronto, Canada 6.29863
6509:Halifax, Canada -> 6509:Montreal, Canada 4.8175
6509:Seattle, WA -> 6509:Vancouver, Canada 2.95758
6509:Seattle, WA -> 6509:Calgary, Canada 3.54622
6509:Seattle, WA -> 6509:Victoria, Canada 4.91917
6509:Seattle, WA -> 6509:Edmonton, Canada 4.54212
6509:Seattle, WA -> 6509:Winnipeg, Canada 9.27262
6509:Chicago, IL -> 6509:Toronto, Canada 5.49187
6509:Chicago, IL -> 6509:Winnipeg, Canada 5.77269
6509:Chicago, IL -> 6509:Ottawa, Canada 5.49187
6509:Chicago, IL -> 6509:Montreal, Canada 6.00222
6509:Chicago, IL -> 6509:Halifax, Canada 9.81972
6509:Victoria, Canada -> 6509:Vancouver, Canada 4.32796
6509:Victoria, Canada -> 6509:Seattle, WA 4.91917
6509:Vancouver, Canada -> 6509:Calgary, Canada 2.5038
6509:Vancouver, Canada -> 6509:Victoria, Canada 4.32796
6509:Vancouver, Canada -> 6509:Edmonton, Canada 3.4997
6509:Vancouver, Canada -> 6509:Winnipeg, Canada 9.31504
6509:Vancouver, Canada -> 6509:Seattle, WA 2.95758
6509:Ottawa, Canada -> 6509:Chicago, IL 5.49187
6509:Ottawa, Canada -> 6509:Toronto, Canada 1
6509:Ottawa, Canada -> 6509:Montreal, Canada 1.51035
