6509:Calgary, Canada -> 6509:Seattle, WA 674
6509:Calgary, Canada -> 6509:Vancouver, Canada 139
6509:Chicago, IL -> 6509:Halifax, Canada 2183
6509:Chicago, IL -> 6509:Montreal, Canada 13114
6509:Chicago, IL -> 6509:Ottawa, Canada 817
6509:Chicago, IL -> 6509:Toronto, Canada 7925
6509:Chicago, IL -> 6509:Winnipeg, Canada 6
6509:Edmonton, Canada -> 6509:Seattle, WA 64
6509:Edmonton, Canada -> 6509:Vancouver, Canada 12
6509:Halifax, Canada -> 6509:Chicago, IL 2183
6509:Halifax, Canada -> 6509:Montreal, Canada 325
6509:Halifax, Canada -> 6509:Toronto, Canada 404
6509:Montreal, Canada -> 6509:Chicago, IL 13114
6509:Montreal, Canada -> 6509:Halifax, Canada 325
6509:Montreal, Canada -> 6509:Ottawa, Canada 2
6509:Montreal, Canada -> 6509:Toronto, Canada 2411
6509:Montreal, Canada -> 6509:Winnipeg, Canada 2239
6509:Ottawa, Canada -> 6509:Chicago, IL 817
6509:Ottawa, Canada -> 6509:Montreal, Canada 2
6509:Ottawa, Canada -> 6509:Toronto, Canada 271
6509:Regina, Canada -> 6509:Winnipeg, Canada 68
6509:Seattle, WA -> 6509:Calgary, Canada 674
6509:Seattle, WA -> 6509:Edmonton, Canada 64
6509:Seattle, WA -> 6509:Vancouver, Canada 10635
6509:Seattle, WA -> 6509:Victoria, Canada 142
6509:Seattle, WA -> 6509:Winnipeg, Canada 2873
6509:Toronto, Canada -> 6509:Chicago, IL 7925
6509:Toronto, Canada -> 6509:Halifax, Canada 404
6509:Toronto, Canada -> 6509:Montreal, Canada 2411
6509:Toronto, Canada -> 6509:Ottawa, Canada 271
6509:Toronto, Canada -> 6509:Winnipeg, Canada 2809
6509:Vancouver, Canada -> 6509:Calgary, Canada 139
6509:Vancouver, Canada -> 6509:Edmonton, Canada 12
6509:Vancouver, Canada -> 6509:Seattle, WA 10635
6509:Vancouver, Canada -> 6509:Victoria, Canada 2
6509:Vancouver, Canada -> 6509:Winnipeg, Canada 5415
6509:Victoria, Canada -> 6509:Seattle, WA 142
6509:Victoria, Canada -> 6509:Vancouver, Canada 2
6509:Winnipeg, Canada -> 6509:Chicago, IL 6
6509:Winnipeg, Canada -> 6509:Montreal, Canada 2239
6509:Winnipeg, Canada -> 6509:Regina, Canada 68
6509:Winnipeg, Canada -> 6509:Seattle, WA 2873
6509:Winnipeg, Canada -> 6509:Toronto, Canada 2809
6509:Winnipeg, Canada -> 6509:Vancouver, Canada 5415
