6509:Calgary, Canada -> 6509:Seattle, WA 3.54622119361288
6509:Calgary, Canada -> 6509:Vancouver, Canada 3.36227637339117
6509:Chicago, IL -> 6509:Halifax, Canada 9.81972023972687
6509:Chicago, IL -> 6509:Montreal, Canada 6.00222462528161
6509:Chicago, IL -> 6509:Ottawa, Canada 5.19169586075968
6509:Chicago, IL -> 6509:Toronto, Canada 3.52496412161527
6509:Chicago, IL -> 6509:Winnipeg, Canada 5.7726894331061
6509:Edmonton, Canada -> 6509:Seattle, WA 4.54211970298653
6509:Edmonton, Canada -> 6509:Vancouver, Canada 4.09924879725225
6509:Halifax, Canada -> 6509:Chicago, IL 9.81972023972687
6509:Halifax, Canada -> 6509:Montreal, Canada 3.93645550738428
6509:Halifax, Canada -> 6509:Toronto, Canada 6.29862701371149
6509:Montreal, Canada -> 6509:Chicago, IL 6.00222462528161
6509:Montreal, Canada -> 6509:Halifax, Canada 3.93645550738428
6509:Montreal, Canada -> 6509:Ottawa, Canada 0.832690451912977
6509:Montreal, Canada -> 6509:Toronto, Canada 2.51034994506104
6509:Montreal, Canada -> 6509:Winnipeg, Canada 9.10767124312979
6509:Ottawa, Canada -> 6509:Chicago, IL 5.19169586075968
6509:Ottawa, Canada -> 6509:Montreal, Canada 0.832690451912977
6509:Ottawa, Canada -> 6509:Toronto, Canada 1.747267844019
6509:Regina, Canada -> 6509:Winnipeg, Canada 2.68547709895924
6509:Seattle, WA -> 6509:Calgary, Canada 3.54622119361288
6509:Seattle, WA -> 6509:Edmonton, Canada 4.54211970298653
6509:Seattle, WA -> 6509:Vancouver, Canada 0.959333136541764
6509:Seattle, WA -> 6509:Victoria, Canada 4.91917220414422
6509:Seattle, WA -> 6509:Winnipeg, Canada 9.27261653224658
6509:Toronto, Canada -> 6509:Chicago, IL 3.52496412161527
6509:Toronto, Canada -> 6509:Halifax, Canada 6.29862701371149
6509:Toronto, Canada -> 6509:Montreal, Canada 2.51034994506104
6509:Toronto, Canada -> 6509:Ottawa, Canada 1.747267844019
6509:Toronto, Canada -> 6509:Winnipeg, Canada 7.57172994051468
6509:Vancouver, Canada -> 6509:Calgary, Canada 3.36227637339117
6509:Vancouver, Canada -> 6509:Edmonton, Canada 4.09924879725225
6509:Vancouver, Canada -> 6509:Seattle, WA 0.959333136541764
6509:Vancouver, Canada -> 6509:Victoria, Canada 4.32796242243108
6509:Vancouver, Canada -> 6509:Winnipeg, Canada 9.31504120498031
6509:Victoria, Canada -> 6509:Seattle, WA 4.91917220414422
6509:Victoria, Canada -> 6509:Vancouver, Canada 4.32796242243108
6509:Winnipeg, Canada -> 6509:Chicago, IL 5.7726894331061
6509:Winnipeg, Canada -> 6509:Montreal, Canada 9.10767124312979
6509:Winnipeg, Canada -> 6509:Regina, Canada 2.68547709895924
6509:Winnipeg, Canada -> 6509:Seattle, WA 9.27261653224658
6509:Winnipeg, Canada -> 6509:Toronto, Canada 7.57172994051468
6509:Winnipeg, Canada -> 6509:Vancouver, Canada 9.31504120498031
