3356:Amsterdam, Netherlands -> 3356:Brussels, Belgium 0.699743613611879
3356:Amsterdam, Netherlands -> 3356:Frankfurt, Germany 1.55963394775673
3356:Amsterdam, Netherlands -> 3356:London, UnitedKingdom 1.88532911009081
3356:Amsterdam, Netherlands -> 3356:Paris, France 2.01525285021424
3356:Ashburn, VA -> 3356:Washington, DC 0.225316255475169
3356:Atlanta, GA -> 3356:Charlotte, NC 1.83053301410572
3356:Atlanta, GA -> 3356:Chicago, IL 4.71810812635976
3356:Atlanta, GA -> 3356:Dallas, TX 5.75137875158028
3356:Atlanta, GA -> 3356:Denver, CO 9.67081135208023
3356:Atlanta, GA -> 3356:Los Angeles, CA 15.5956600742354
3356:Atlanta, GA -> 3356:New York, NY 6.00743024175476
3356:Atlanta, GA -> 3356:Phoenix, AZ 12.7518948089011
3356:Atlanta, GA -> 3356:Raleigh, NC 2.87054830888084
3356:Atlanta, GA -> 3356:Richmond, VA 5.87074289160728
3356:Atlanta, GA -> 3356:San Diego, CA 15.1431230870802
3356:Atlanta, GA -> 3356:San Jose, CA 16.9491450566271
3356:Atlanta, GA -> 3356:Seattle, WA 17.5143459791053
3356:Atlanta, GA -> 3356:Washington, DC 4.38018878263173
3356:Austin, TX -> 3356:Houston, TX 1.17633330140073
3356:Baltimore, MD -> 3356:Chicago, IL 4.86978736191705
3356:Baltimore, MD -> 3356:Dallas, TX 9.72322027965186
3356:Baltimore, MD -> 3356:Los Angeles, CA 18.6766341461069
3356:Baltimore, MD -> 3356:New York, NY 1.35482147163357
3356:Baltimore, MD -> 3356:Pittsburgh, PA 1.58054288269984
3356:Baltimore, MD -> 3356:San Jose, CA 19.5680477997134
3356:Baltimore, MD -> 3356:Seattle, WA 18.7311080954632
3356:Baltimore, MD -> 3356:Washington, DC 0.281322687176047
3356:Berlin, Germany -> 3356:Dusseldorf, Germany 2.3608930700131
3356:Berlin, Germany -> 3356:Frankfurt, Germany 2.16152721948152
3356:Berlin, Germany -> 3356:London, UnitedKingdom 4.62071213151615
3356:Boston, MA -> 3356:Chicago, IL 6.83381142072769
3356:Boston, MA -> 3356:Dallas, TX 12.4363734730694
3356:Boston, MA -> 3356:Denver, CO 14.1420447163401
3356:Boston, MA -> 3356:Los Angeles, CA 20.8864181920654
3356:Boston, MA -> 3356:Manchester, MA 100000
3356:Boston, MA -> 3356:Manchester, UnitedKingdom 25.3158080629189
3356:Boston, MA -> 3356:New York, NY 1.52818775993091
3356:Boston, MA -> 3356:Providence, RI 0.330679607086371
3356:Boston, MA -> 3356:Raleigh, NC 4.88711410738906
3356:Boston, MA -> 3356:San Jose, CA 21.5400443557056
3356:Boston, MA -> 3356:Seattle, WA 19.993175944005
3356:Boston, MA -> 3356:Washington, DC 3.15550474307128
3356:Broomfield, CO -> 3356:Denver, CO 0.126799923754566
3356:Brussels, Belgium -> 3356:Amsterdam, Netherlands 0.699743613611879
3356:Brussels, Belgium -> 3356:Frankfurt, Germany 1.5622819497653
3356:Brussels, Belgium -> 3356:London, UnitedKingdom 1.59576807051388
3356:Charlotte, NC -> 3356:Atlanta, GA 1.83053301410572
3356:Charlotte, NC -> 3356:Dallas, TX 7.44290219054975
3356:Charlotte, NC -> 3356:Los Angeles, CA 17.0722673437741
3356:Charlotte, NC -> 3356:New York, NY 4.27086377025817
3356:Charlotte, NC -> 3356:San Jose, CA 18.2794162395011
3356:Charlotte, NC -> 3356:Seattle, WA 18.3495988076097
3356:Charlotte, NC -> 3356:Washington, DC 2.65814072487666
3356:Chicago, IL -> 3356:Atlanta, GA 4.71810812635976
3356:Chicago, IL -> 3356:Baltimore, MD 4.86978736191705
3356:Chicago, IL -> 3356:Boston, MA 6.83381142072769
3356:Chicago, IL -> 3356:Cincinnati, OH 2.01223970834797
3356:Chicago, IL -> 3356:Cleveland, OH 2.47832477920296
3356:Chicago, IL -> 3356:Dallas, TX 6.43760504337832
3356:Chicago, IL -> 3356:Denver, CO 7.31964781963753
3356:Chicago, IL -> 3356:Detroit, MI 1.89714357641037
3356:Chicago, IL -> 3356:Houston, TX 7.55619251202906
3356:Chicago, IL -> 3356:Las Vegas, NV 12.2477964598261
3356:Chicago, IL -> 3356:London, UnitedKingdom 31.7641191210355
3356:Chicago, IL -> 3356:Los Angeles, CA 14.0526484629278
3356:Chicago, IL -> 3356:Miami, FL 9.56272458116584
3356:Chicago, IL -> 3356:Minneapolis, MN 2.85501508977803
3356:Chicago, IL -> 3356:New York, NY 5.72539765160039
3356:Chicago, IL -> 3356:Orlando, FL 7.91959880074888
3356:Chicago, IL -> 3356:Philadelphia, PA 5.3491117284948
3356:Chicago, IL -> 3356:Phoenix, AZ 11.6351669582945
3356:Chicago, IL -> 3356:Raleigh, NC 5.1339999825284
3356:Chicago, IL -> 3356:Richmond, VA 5.66006296520887
3356:Chicago, IL -> 3356:Sacramento, CA 14.379523395025
3356:Chicago, IL -> 3356:Salt Lake City, UT 10.1122732690684
3356:Chicago, IL -> 3356:San Antonio, TX 8.43819072387166
3356:Chicago, IL -> 3356:San Diego, CA 13.8786751988483
3356:Chicago, IL -> 3356:San Francisco, CA 14.960010383025
3356:Chicago, IL -> 3356:San Jose, CA 14.7744081963979
3356:Chicago, IL -> 3356:Seattle, WA 13.9413353089448
3356:Chicago, IL -> 3356:St. Louis, MO 2.09122114457625
3356:Chicago, IL -> 3356:Stamford, CT 5.87936801526091
3356:Chicago, IL -> 3356:Tampa, FL 8.07205861019873
3356:Chicago, IL -> 3356:Tustin, CA 13.9077012943739
3356:Chicago, IL -> 3356:Washington, DC 4.79269864527852
3356:Chicago, IL -> 3356:Weehawken, NJ 5.71376896220664
3356:Cincinnati, OH -> 3356:Chicago, IL 2.01223970834797
3356:Cincinnati, OH -> 3356:Dallas, TX 6.55702429142063
3356:Cincinnati, OH -> 3356:Indianapolis, IN 0.803697786813125
3356:Cincinnati, OH -> 3356:Los Angeles, CA 15.3017628980041
3356:Cincinnati, OH -> 3356:New York, NY 4.53202034122801
3356:Cincinnati, OH -> 3356:Raleigh, NC 3.16256570179669
3356:Cincinnati, OH -> 3356:San Jose, CA 16.2512133607094
3356:Cincinnati, OH -> 3356:Seattle, WA 15.8275679640746
3356:Cincinnati, OH -> 3356:Washington, DC 3.22091900635453
3356:Cleveland, OH -> 3356:Chicago, IL 2.47832477920296
3356:Cleveland, OH -> 3356:Dallas, TX 8.22107498325243
3356:Cleveland, OH -> 3356:Los Angeles, CA 16.4971634786592
3356:Cleveland, OH -> 3356:New York, NY 3.24743960868072
3356:Cleveland, OH -> 3356:San Jose, CA 17.2525090468823
3356:Cleveland, OH -> 3356:Seattle, WA 16.2545272881117
3356:Cleveland, OH -> 3356:Washington, DC 2.46048098729345
3356:Dallas, TX -> 3356:Atlanta, GA 5.75137875158028
3356:Dallas, TX -> 3356:Baltimore, MD 9.72322027965186
3356:Dallas, TX -> 3356:Boston, MA 12.4363734730694
3356:Dallas, TX -> 3356:Charlotte, NC 7.44290219054975
3356:Dallas, TX -> 3356:Chicago, IL 6.43760504337832
3356:Dallas, TX -> 3356:Cincinnati, OH 6.55702429142063
3356:Dallas, TX -> 3356:Cleveland, OH 8.22107498325243
3356:Dallas, TX -> 3356:Denver, CO 5.31257916564315
3356:Dallas, TX -> 3356:Detroit, MI 8.01165821504847
3356:Dallas, TX -> 3356:Houston, TX 1.79734274874247
3356:Dallas, TX -> 3356:Las Vegas, NV 8.65279966988776
3356:Dallas, TX -> 3356:Los Angeles, CA 10.0456672433203
3356:Dallas, TX -> 3356:Miami, FL 8.90426431888901
3356:Dallas, TX -> 3356:Nashville, TN 4.93325950050165
3356:Dallas, TX -> 3356:New York, NY 11.0009242092306
3356:Dallas, TX -> 3356:Orlando, FL 7.70699136339725
3356:Dallas, TX -> 3356:Philadelphia, PA 10.4325406765224
3356:Dallas, TX -> 3356:Phoenix, AZ 7.13022347450063
3356:Dallas, TX -> 3356:Raleigh, NC 8.46405012296202
3356:Dallas, TX -> 3356:Richmond, VA 10.8851212713146
3356:Dallas, TX -> 3356:Sacramento, CA 11.582016414369
3356:Dallas, TX -> 3356:Salt Lake City, UT 8.0588108384029
3356:Dallas, TX -> 3356:San Antonio, TX 2.0304558691511
3356:Dallas, TX -> 3356:San Diego, CA 9.5058815972022
3356:Dallas, TX -> 3356:San Francisco, CA 11.9855228230229
3356:Dallas, TX -> 3356:San Jose, CA 11.6748469301052
3356:Dallas, TX -> 3356:Seattle, WA 13.5297009811618
3356:Dallas, TX -> 3356:St. Louis, MO 4.38860704167783
3356:Dallas, TX -> 3356:Stamford, CT 11.2430856502308
3356:Dallas, TX -> 3356:Tampa, FL 7.34711766697769
3356:Dallas, TX -> 3356:Tustin, CA 9.78885581940582
3356:Dallas, TX -> 3356:Washington, DC 9.49836499313979
3356:Dallas, TX -> 3356:Weehawken, NJ 11.0037851811598
3356:Denver, CO -> 3356:Atlanta, GA 9.67081135208023
3356:Denver, CO -> 3356:Boston, MA 14.1420447163401
3356:Denver, CO -> 3356:Broomfield, CO 0.126799923754566
3356:Denver, CO -> 3356:Chicago, IL 7.31964781963753
3356:Denver, CO -> 3356:Dallas, TX 5.31257916564315
3356:Denver, CO -> 3356:Houston, TX 7.03404047235019
3356:Denver, CO -> 3356:Las Vegas, NV 4.94290461777074
3356:Denver, CO -> 3356:Los Angeles, CA 6.77495897647902
3356:Denver, CO -> 3356:Miami, FL 13.8282594395366
3356:Denver, CO -> 3356:New York, NY 13.0319252204767
3356:Denver, CO -> 3356:Orlando, FL 12.4154307252622
3356:Denver, CO -> 3356:Philadelphia, PA 12.618408070217
3356:Denver, CO -> 3356:Phoenix, AZ 4.71855022803752
3356:Denver, CO -> 3356:Richmond, VA 12.9594752263768
3356:Denver, CO -> 3356:Salt Lake City, UT 3.03927743798862
3356:Denver, CO -> 3356:San Diego, CA 6.71050946590421
3356:Denver, CO -> 3356:San Francisco, CA 7.72580873446228
3356:Denver, CO -> 3356:San Jose, CA 7.50910338728108
3356:Denver, CO -> 3356:Seattle, WA 8.23946958515862
3356:Denver, CO -> 3356:Tustin, CA 6.65853544578616
3356:Denver, CO -> 3356:Washington, DC 11.9373254278376
3356:Detroit, MI -> 3356:Chicago, IL 1.89714357641037
3356:Detroit, MI -> 3356:Dallas, TX 8.01165821504847
3356:Detroit, MI -> 3356:Los Angeles, CA 15.9481449750702
3356:Detroit, MI -> 3356:New York, NY 3.88956907223441
3356:Detroit, MI -> 3356:Raleigh, NC 4.11276174689792
3356:Detroit, MI -> 3356:San Jose, CA 16.6349260061567
3356:Detroit, MI -> 3356:Seattle, WA 15.5239806328732
3356:Detroit, MI -> 3356:Washington, DC 3.21198066343449
3356:Dusseldorf, Germany -> 3356:Berlin, Germany 2.3608930700131
3356:Dusseldorf, Germany -> 3356:Frankfurt, Germany 0.944468343206374
3356:Dusseldorf, Germany -> 3356:London, UnitedKingdom 2.37977630245223
3356:Frankfurt, Germany -> 3356:Amsterdam, Netherlands 1.55963394775673
3356:Frankfurt, Germany -> 3356:Berlin, Germany 2.16152721948152
3356:Frankfurt, Germany -> 3356:Brussels, Belgium 1.5622819497653
3356:Frankfurt, Germany -> 3356:Dusseldorf, Germany 0.944468343206374
3356:Frankfurt, Germany -> 3356:Hamburg, Germany 2.0357355149515
3356:Frankfurt, Germany -> 3356:London, UnitedKingdom 3.15804073417278
3356:Frankfurt, Germany -> 3356:Madrid, Spain 7.15087408784109
3356:Frankfurt, Germany -> 3356:Munich, Germany 1.51653740453145
3356:Frankfurt, Germany -> 3356:New York, NY 30.9779065131767
3356:Frankfurt, Germany -> 3356:Paris, France 2.34012884016252
3356:Frankfurt, Germany -> 3356:Stockholm, Sweden 6.00851418900465
3356:Frankfurt, Germany -> 3356:Washington, DC 32.6040058370753
3356:Frankfurt, Germany -> 3356:Zurich, Switzerland 1.47245906075377
3356:Garden City, NY -> 3356:New York, NY 0.154889595099279
3356:Hamburg, Germany -> 3356:Frankfurt, Germany 2.0357355149515
3356:Hamburg, Germany -> 3356:London, UnitedKingdom 3.60467312251354
3356:Honolulu, HI -> 3356:Los Angeles, CA 20.4912489017835
3356:Houston, TX -> 3356:Austin, TX 1.17633330140073
3356:Houston, TX -> 3356:Chicago, IL 7.55619251202906
3356:Houston, TX -> 3356:Dallas, TX 1.79734274874247
3356:Houston, TX -> 3356:Denver, CO 7.03404047235019
3356:Houston, TX -> 3356:Los Angeles, CA 11.0914798639502
3356:Houston, TX -> 3356:New Orleans, LA 2.63735820936562
3356:Houston, TX -> 3356:New York, NY 11.4027441257575
3356:Houston, TX -> 3356:San Antonio, TX 1.51577808645583
3356:Houston, TX -> 3356:San Jose, CA 12.9243808535192
3356:Houston, TX -> 3356:Seattle, WA 15.1947572412764
3356:Houston, TX -> 3356:Washington, DC 9.81518726240613
3356:Indianapolis, IN -> 3356:Cincinnati, OH 0.803697786813125
3356:Las Vegas, NV -> 3356:Chicago, IL 12.2477964598261
3356:Las Vegas, NV -> 3356:Dallas, TX 8.65279966988776
3356:Las Vegas, NV -> 3356:Denver, CO 4.94290461777074
3356:Las Vegas, NV -> 3356:Los Angeles, CA 1.85801368545196
3356:Las Vegas, NV -> 3356:New York, NY 17.9391116191711
3356:Las Vegas, NV -> 3356:San Jose, CA 3.03748851968468
3356:Las Vegas, NV -> 3356:Seattle, WA 6.98824082413304
3356:Las Vegas, NV -> 3356:Washington, DC 16.7787667562161
3356:London, UnitedKingdom -> 3356:Amsterdam, Netherlands 1.88532911009081
3356:London, UnitedKingdom -> 3356:Berlin, Germany 4.62071213151615
3356:London, UnitedKingdom -> 3356:Brussels, Belgium 1.59576807051388
3356:London, UnitedKingdom -> 3356:Chicago, IL 31.7641191210355
3356:London, UnitedKingdom -> 3356:Dusseldorf, Germany 2.37977630245223
3356:London, UnitedKingdom -> 3356:Frankfurt, Germany 3.15804073417278
3356:London, UnitedKingdom -> 3356:Hamburg, Germany 3.60467312251354
3356:London, UnitedKingdom -> 3356:Madrid, Spain 6.31536032045267
3356:London, UnitedKingdom -> 3356:Milan, Italy 4.78915796529137
3356:London, UnitedKingdom -> 3356:Munich, Germany 4.58678251895811
3356:London, UnitedKingdom -> 3356:New York, NY 27.8377559786444
3356:London, UnitedKingdom -> 3356:Paris, France 1.71246693397065
3356:London, UnitedKingdom -> 3356:Seattle, WA 38.4696116871562
3356:London, UnitedKingdom -> 3356:Washington, DC 29.4645463284345
3356:London, UnitedKingdom -> 3356:Zurich, Switzerland 3.87862930965681
3356:Los Angeles, CA -> 3356:Atlanta, GA 15.5956600742354
3356:Los Angeles, CA -> 3356:Baltimore, MD 18.6766341461069
3356:Los Angeles, CA -> 3356:Boston, MA 20.8864181920654
3356:Los Angeles, CA -> 3356:Charlotte, NC 17.0722673437741
3356:Los Angeles, CA -> 3356:Chicago, IL 14.0526484629278
3356:Los Angeles, CA -> 3356:Cincinnati, OH 15.3017628980041
3356:Los Angeles, CA -> 3356:Cleveland, OH 16.4971634786592
3356:Los Angeles, CA -> 3356:Dallas, TX 10.0456672433203
3356:Los Angeles, CA -> 3356:Denver, CO 6.77495897647902
3356:Los Angeles, CA -> 3356:Detroit, MI 15.9481449750702
3356:Los Angeles, CA -> 3356:Honolulu, HI 20.4912489017835
3356:Los Angeles, CA -> 3356:Houston, TX 11.0914798639502
3356:Los Angeles, CA -> 3356:Las Vegas, NV 1.85801368545196
3356:Los Angeles, CA -> 3356:Miami, FL 18.8519227076216
3356:Los Angeles, CA -> 3356:Nashville, TN 14.3486781889034
3356:Los Angeles, CA -> 3356:New York, NY 19.7210147124792
3356:Los Angeles, CA -> 3356:Orlando, FL 17.7437123502417
3356:Los Angeles, CA -> 3356:Philadelphia, PA 19.27296065188
3356:Los Angeles, CA -> 3356:Phoenix, AZ 2.94005274291922
3356:Los Angeles, CA -> 3356:Raleigh, NC 18.001808302142
3356:Los Angeles, CA -> 3356:Richmond, VA 19.6400586232912
3356:Los Angeles, CA -> 3356:Sacramento, CA 2.84864363952102
3356:Los Angeles, CA -> 3356:Salt Lake City, UT 4.67700418361009
3356:Los Angeles, CA -> 3356:San Antonio, TX 9.73026753143365
3356:Los Angeles, CA -> 3356:San Diego, CA 0.930875068217323
3356:Los Angeles, CA -> 3356:San Jose, CA 2.39033852037053
3356:Los Angeles, CA -> 3356:Seattle, WA 7.68872484627139
3356:Los Angeles, CA -> 3356:St. Louis, MO 12.8136884315574
3356:Los Angeles, CA -> 3356:Stamford, CT 19.8989532740876
3356:Los Angeles, CA -> 3356:Tampa, FL 17.355078362519
3356:Los Angeles, CA -> 3356:Tustin, CA 0.330056735798249
3356:Los Angeles, CA -> 3356:Washington, DC 18.5226753489951
3356:Los Angeles, CA -> 3356:Weehawken, NJ 19.7129293095592
3356:Madrid, Spain -> 3356:Frankfurt, Germany 7.15087408784109
3356:Madrid, Spain -> 3356:London, UnitedKingdom 6.31536032045267
3356:Madrid, Spain -> 3356:New York, NY 28.8193415655172
3356:Madrid, Spain -> 3356:Washington, DC 30.4067905705861
3356:Manchester, MA -> 3356:Boston, MA 100000
3356:Manchester, UnitedKingdom -> 3356:Boston, MA 25.3158080629189
3356:Miami, FL -> 3356:Chicago, IL 9.56272458116584
3356:Miami, FL -> 3356:Dallas, TX 8.90426431888901
3356:Miami, FL -> 3356:Denver, CO 13.8282594395366
3356:Miami, FL -> 3356:Los Angeles, CA 18.8519227076216
3356:Miami, FL -> 3356:New York, NY 8.77880309119896
3356:Miami, FL -> 3356:Raleigh, NC 5.62820642196231
3356:Miami, FL -> 3356:San Jose, CA 20.5757186821716
3356:Miami, FL -> 3356:Seattle, WA 21.9693515292004
3356:Miami, FL -> 3356:Washington, DC 7.44426393180017
3356:Milan, Italy -> 3356:London, UnitedKingdom 4.78915796529137
3356:Milan, Italy -> 3356:Washington, DC 33.9252207063578
3356:Minneapolis, MN -> 3356:Chicago, IL 2.85501508977803
3356:Munich, Germany -> 3356:Frankfurt, Germany 1.51653740453145
3356:Munich, Germany -> 3356:London, UnitedKingdom 4.58678251895811
3356:Nashville, TN -> 3356:Dallas, TX 4.93325950050165
3356:Nashville, TN -> 3356:Los Angeles, CA 14.3486781889034
3356:Nashville, TN -> 3356:Raleigh, NC 3.66097104952236
3356:Nashville, TN -> 3356:Richmond, VA 5.97938876597481
3356:Nashville, TN -> 3356:San Jose, CA 15.5538373024986
3356:New Orleans, LA -> 3356:Houston, TX 2.63735820936562
3356:New York, NY -> 3356:Atlanta, GA 6.00743024175476
3356:New York, NY -> 3356:Baltimore, MD 1.35482147163357
3356:New York, NY -> 3356:Boston, MA 1.52818775993091
3356:New York, NY -> 3356:Charlotte, NC 4.27086377025817
3356:New York, NY -> 3356:Chicago, IL 5.72539765160039
3356:New York, NY -> 3356:Cincinnati, OH 4.53202034122801
3356:New York, NY -> 3356:Cleveland, OH 3.24743960868072
3356:New York, NY -> 3356:Dallas, TX 11.0009242092306
3356:New York, NY -> 3356:Denver, CO 13.0319252204767
3356:New York, NY -> 3356:Detroit, MI 3.88956907223441
3356:New York, NY -> 3356:Frankfurt, Germany 30.9779065131767
3356:New York, NY -> 3356:Garden City, NY 0.154889595099279
3356:New York, NY -> 3356:Houston, TX 11.4027441257575
3356:New York, NY -> 3356:Las Vegas, NV 17.9391116191711
3356:New York, NY -> 3356:London, UnitedKingdom 27.8377559786444
3356:New York, NY -> 3356:Los Angeles, CA 19.7210147124792
3356:New York, NY -> 3356:Madrid, Spain 28.8193415655172
3356:New York, NY -> 3356:Miami, FL 8.77880309119896
3356:New York, NY -> 3356:Newark, NJ 0.0710684956979026
3356:New York, NY -> 3356:Orlando, FL 7.55145592209754
3356:New York, NY -> 3356:Paris, France 29.1588945256645
3356:New York, NY -> 3356:Philadelphia, PA 0.620583384672223
3356:New York, NY -> 3356:Phoenix, AZ 17.184736870328
3356:New York, NY -> 3356:Raleigh, NC 3.39125510012522
3356:New York, NY -> 3356:Richmond, VA 0.141106154689448
3356:New York, NY -> 3356:Sacramento, CA 20.1014066858336
3356:New York, NY -> 3356:Salt Lake City, UT 15.8327352787206
3356:New York, NY -> 3356:San Antonio, TX 12.7112458174267
3356:New York, NY -> 3356:San Diego, CA 19.491370482797
3356:New York, NY -> 3356:San Francisco, CA 20.6843954593898
3356:New York, NY -> 3356:San Jose, CA 20.4998013750844
3356:New York, NY -> 3356:Seattle, WA 19.3209613118993
3356:New York, NY -> 3356:St. Louis, MO 7.01068897472049
3356:New York, NY -> 3356:Stamford, CT 0.280723638773994
3356:New York, NY -> 3356:Tampa, FL 8.07512730237914
3356:New York, NY -> 3356:Tustin, CA 19.5602075478991
3356:New York, NY -> 3356:Washington, DC 1.62733364571067
3356:New York, NY -> 3356:Weehawken, NJ 0.0312643364659312
3356:New York, NY -> 3356:Zurich, Switzerland 31.5982426456463
3356:Newark, NJ -> 3356:New York, NY 0.0710684956979026
3356:Orlando, FL -> 3356:Chicago, IL 7.91959880074888
3356:Orlando, FL -> 3356:Dallas, TX 7.70699136339725
3356:Orlando, FL -> 3356:Denver, CO 12.4154307252622
3356:Orlando, FL -> 3356:Los Angeles, CA 17.7437123502417
3356:Orlando, FL -> 3356:New York, NY 7.55145592209754
3356:Orlando, FL -> 3356:San Jose, CA 19.3571455209828
3356:Orlando, FL -> 3356:Seattle, WA 20.48516282975
3356:Orlando, FL -> 3356:Washington, DC 6.10053908846644
3356:Palo Alto, CA -> 3356:San Jose, CA 0.124477546789977
3356:Paris, France -> 3356:Amsterdam, Netherlands 2.01525285021424
3356:Paris, France -> 3356:Frankfurt, Germany 2.34012884016252
3356:Paris, France -> 3356:London, UnitedKingdom 1.71246693397065
3356:Paris, France -> 3356:New York, NY 29.1588945256645
3356:Paris, France -> 3356:Washington, DC 30.7859883557325
3356:Philadelphia, PA -> 3356:Chicago, IL 5.3491117284948
3356:Philadelphia, PA -> 3356:Dallas, TX 10.4325406765224
3356:Philadelphia, PA -> 3356:Denver, CO 12.618408070217
3356:Philadelphia, PA -> 3356:Los Angeles, CA 19.27296065188
3356:Philadelphia, PA -> 3356:New York, NY 0.620583384672223
3356:Philadelphia, PA -> 3356:Princeton, NJ 0.282703724413204
3356:Philadelphia, PA -> 3356:San Jose, CA 20.1067873227153
3356:Philadelphia, PA -> 3356:Seattle, WA 19.0896785660613
3356:Philadelphia, PA -> 3356:Washington, DC 1.00741082347545
3356:Philadelphia, PA -> 3356:Weehawken, NJ 0.635958566536213
3356:Phoenix, AZ -> 3356:Atlanta, GA 12.7518948089011
3356:Phoenix, AZ -> 3356:Chicago, IL 11.6351669582945
3356:Phoenix, AZ -> 3356:Dallas, TX 7.13022347450063
3356:Phoenix, AZ -> 3356:Denver, CO 4.71855022803752
3356:Phoenix, AZ -> 3356:Los Angeles, CA 2.94005274291922
3356:Phoenix, AZ -> 3356:New York, NY 17.184736870328
3356:Phoenix, AZ -> 3356:San Jose, CA 4.92145703772741
3356:Phoenix, AZ -> 3356:Seattle, WA 8.92971964408383
3356:Phoenix, AZ -> 3356:Washington, DC 15.8987822403206
3356:Pittsburgh, PA -> 3356:Baltimore, MD 1.58054288269984
3356:Portland, OR -> 3356:Seattle, WA 1.1632071890148
3356:Princeton, NJ -> 3356:Philadelphia, PA 0.282703724413204
3356:Providence, RI -> 3356:Boston, MA 0.330679607086371
3356:Raleigh, NC -> 3356:Atlanta, GA 2.87054830888084
3356:Raleigh, NC -> 3356:Boston, MA 4.88711410738906
3356:Raleigh, NC -> 3356:Chicago, IL 5.1339999825284
3356:Raleigh, NC -> 3356:Cincinnati, OH 3.16256570179669
3356:Raleigh, NC -> 3356:Dallas, TX 8.46405012296202
3356:Raleigh, NC -> 3356:Detroit, MI 4.11276174689792
3356:Raleigh, NC -> 3356:Los Angeles, CA 18.001808302142
3356:Raleigh, NC -> 3356:Miami, FL 5.62820642196231
3356:Raleigh, NC -> 3356:Nashville, TN 3.66097104952236
3356:Raleigh, NC -> 3356:New York, NY 3.39125510012522
3356:Raleigh, NC -> 3356:San Jose, CA 19.1443875884519
3356:Raleigh, NC -> 3356:Seattle, WA 18.98216578317
3356:Raleigh, NC -> 3356:St. Louis, MO 5.33819773994786
3356:Raleigh, NC -> 3356:Stamford, CT 3.67107483667472
3356:Raleigh, NC -> 3356:Tampa, FL 4.72610446037405
3356:Raleigh, NC -> 3356:Washington, DC 1.8616231104935
3356:Richmond, VA -> 3356:Atlanta, GA 5.87074289160728
3356:Richmond, VA -> 3356:Chicago, IL 5.66006296520887
3356:Richmond, VA -> 3356:Dallas, TX 10.8851212713146
3356:Richmond, VA -> 3356:Denver, CO 12.9594752263768
3356:Richmond, VA -> 3356:Los Angeles, CA 19.6400586232912
3356:Richmond, VA -> 3356:Nashville, TN 5.97938876597481
3356:Richmond, VA -> 3356:New York, NY 0.141106154689448
3356:Richmond, VA -> 3356:San Jose, CA 20.4333049261819
3356:Richmond, VA -> 3356:Seattle, WA 19.2944180048151
3356:Richmond, VA -> 3356:Washington, DC 1.49060940405506
3356:Sacramento, CA -> 3356:Chicago, IL 14.379523395025
3356:Sacramento, CA -> 3356:Dallas, TX 11.582016414369
3356:Sacramento, CA -> 3356:Los Angeles, CA 2.84864363952102
3356:Sacramento, CA -> 3356:New York, NY 20.1014066858336
3356:Sacramento, CA -> 3356:San Jose, CA 0.714419239023442
3356:Sacramento, CA -> 3356:Seattle, WA 5.03198520154489
3356:Sacramento, CA -> 3356:Washington, DC 19.0869253442257
3356:Salt Lake City, UT -> 3356:Chicago, IL 10.1122732690684
3356:Salt Lake City, UT -> 3356:Dallas, TX 8.0588108384029
3356:Salt Lake City, UT -> 3356:Denver, CO 3.03927743798862
3356:Salt Lake City, UT -> 3356:Los Angeles, CA 4.67700418361009
3356:Salt Lake City, UT -> 3356:New York, NY 15.8327352787206
3356:Salt Lake City, UT -> 3356:San Jose, CA 4.70463733527364
3356:Salt Lake City, UT -> 3356:Seattle, WA 5.62676654420176
3356:Salt Lake City, UT -> 3356:Washington, DC 14.8356694118214
3356:San Antonio, TX -> 3356:Chicago, IL 8.43819072387166
3356:San Antonio, TX -> 3356:Dallas, TX 2.0304558691511
3356:San Antonio, TX -> 3356:Houston, TX 1.51577808645583
3356:San Antonio, TX -> 3356:Los Angeles, CA 9.73026753143365
3356:San Antonio, TX -> 3356:New York, NY 12.7112458174267
3356:San Antonio, TX -> 3356:San Jose, CA 11.6636906847763
3356:San Antonio, TX -> 3356:Seattle, WA 14.3563007935942
3356:San Antonio, TX -> 3356:Washington, DC 11.1513687338088
3356:San Diego, CA -> 3356:Atlanta, GA 15.1431230870802
3356:San Diego, CA -> 3356:Chicago, IL 13.8786751988483
3356:San Diego, CA -> 3356:Dallas, TX 9.5058815972022
3356:San Diego, CA -> 3356:Denver, CO 6.71050946590421
3356:San Diego, CA -> 3356:Los Angeles, CA 0.930875068217323
3356:San Diego, CA -> 3356:New York, NY 19.491370482797
3356:San Diego, CA -> 3356:San Jose, CA 3.3211522299544
3356:San Diego, CA -> 3356:Seattle, WA 8.51978747368999
3356:San Diego, CA -> 3356:Washington, DC 18.2394468044859
3356:San Francisco, CA -> 3356:Chicago, IL 14.960010383025
3356:San Francisco, CA -> 3356:Dallas, TX 11.9855228230229
3356:San Francisco, CA -> 3356:Denver, CO 7.72580873446228
3356:San Francisco, CA -> 3356:New York, NY 20.6843954593898
3356:San Francisco, CA -> 3356:San Jose, CA 0.381420811600469
3356:San Francisco, CA -> 3356:Seattle, WA 5.46425584185052
3356:San Francisco, CA -> 3356:Washington, DC 19.6506122689107
3356:San Jose, CA -> 3356:Atlanta, GA 16.9491450566271
3356:San Jose, CA -> 3356:Baltimore, MD 19.5680477997134
3356:San Jose, CA -> 3356:Boston, MA 21.5400443557056
3356:San Jose, CA -> 3356:Charlotte, NC 18.2794162395011
3356:San Jose, CA -> 3356:Chicago, IL 14.7744081963979
3356:San Jose, CA -> 3356:Cincinnati, OH 16.2512133607094
3356:San Jose, CA -> 3356:Cleveland, OH 17.2525090468823
3356:San Jose, CA -> 3356:Dallas, TX 11.6748469301052
3356:San Jose, CA -> 3356:Denver, CO 7.50910338728108
3356:San Jose, CA -> 3356:Detroit, MI 16.6349260061567
3356:San Jose, CA -> 3356:Houston, TX 12.9243808535192
3356:San Jose, CA -> 3356:Las Vegas, NV 3.03748851968468
3356:San Jose, CA -> 3356:Los Angeles, CA 2.39033852037053
3356:San Jose, CA -> 3356:Miami, FL 20.5757186821716
3356:San Jose, CA -> 3356:Nashville, TN 15.5538373024986
3356:San Jose, CA -> 3356:New York, NY 20.4998013750844
3356:San Jose, CA -> 3356:Orlando, FL 19.3571455209828
3356:San Jose, CA -> 3356:Palo Alto, CA 0.124477546789977
3356:San Jose, CA -> 3356:Philadelphia, PA 20.1067873227153
3356:San Jose, CA -> 3356:Phoenix, AZ 4.92145703772741
3356:San Jose, CA -> 3356:Raleigh, NC 19.1443875884519
3356:San Jose, CA -> 3356:Richmond, VA 20.4333049261819
3356:San Jose, CA -> 3356:Sacramento, CA 0.714419239023442
3356:San Jose, CA -> 3356:Salt Lake City, UT 4.70463733527364
3356:San Jose, CA -> 3356:San Antonio, TX 11.6636906847763
3356:San Jose, CA -> 3356:San Diego, CA 3.3211522299544
3356:San Jose, CA -> 3356:San Francisco, CA 0.381420811600469
3356:San Jose, CA -> 3356:Seattle, WA 5.71561756404175
3356:San Jose, CA -> 3356:St. Louis, MO 13.8309070724106
3356:San Jose, CA -> 3356:Stamford, CT 20.6504431819649
3356:San Jose, CA -> 3356:Tampa, FL 19.0194169040216
3356:San Jose, CA -> 3356:Tustin, CA 2.71257848103978
3356:San Jose, CA -> 3356:Washington, DC 19.4442417506344
3356:San Jose, CA -> 3356:Weehawken, NJ 20.488148921334
3356:Seattle, WA -> 3356:Atlanta, GA 17.5143459791053
3356:Seattle, WA -> 3356:Baltimore, MD 18.7311080954632
3356:Seattle, WA -> 3356:Boston, MA 19.993175944005
3356:Seattle, WA -> 3356:Charlotte, NC 18.3495988076097
3356:Seattle, WA -> 3356:Chicago, IL 13.9413353089448
3356:Seattle, WA -> 3356:Cincinnati, OH 15.8275679640746
3356:Seattle, WA -> 3356:Cleveland, OH 16.2545272881117
3356:Seattle, WA -> 3356:Dallas, TX 13.5297009811618
3356:Seattle, WA -> 3356:Denver, CO 8.23946958515862
3356:Seattle, WA -> 3356:Detroit, MI 15.5239806328732
3356:Seattle, WA -> 3356:Houston, TX 15.1947572412764
3356:Seattle, WA -> 3356:Las Vegas, NV 6.98824082413304
3356:Seattle, WA -> 3356:London, UnitedKingdom 38.4696116871562
3356:Seattle, WA -> 3356:Los Angeles, CA 7.68872484627139
3356:Seattle, WA -> 3356:Miami, FL 21.9693515292004
3356:Seattle, WA -> 3356:New York, NY 19.3209613118993
3356:Seattle, WA -> 3356:Orlando, FL 20.48516282975
3356:Seattle, WA -> 3356:Philadelphia, PA 19.0896785660613
3356:Seattle, WA -> 3356:Phoenix, AZ 8.92971964408383
3356:Seattle, WA -> 3356:Portland, OR 1.1632071890148
3356:Seattle, WA -> 3356:Raleigh, NC 18.98216578317
3356:Seattle, WA -> 3356:Richmond, VA 19.2944180048151
3356:Seattle, WA -> 3356:Sacramento, CA 5.03198520154489
3356:Seattle, WA -> 3356:Salt Lake City, UT 5.62676654420176
3356:Seattle, WA -> 3356:San Antonio, TX 14.3563007935942
3356:Seattle, WA -> 3356:San Diego, CA 8.51978747368999
3356:Seattle, WA -> 3356:San Francisco, CA 5.46425584185052
3356:Seattle, WA -> 3356:San Jose, CA 5.71561756404175
3356:Seattle, WA -> 3356:St. Louis, MO 13.8418587470974
3356:Seattle, WA -> 3356:Stamford, CT 19.3949343842529
3356:Seattle, WA -> 3356:Tampa, FL 20.3190003929401
3356:Seattle, WA -> 3356:Tustin, CA 7.93565659619452
3356:Seattle, WA -> 3356:Washington, DC 18.6918595751372
3356:Seattle, WA -> 3356:Weehawken, NJ 19.3012314510989
3356:St. Louis, MO -> 3356:Chicago, IL 2.09122114457625
3356:St. Louis, MO -> 3356:Dallas, TX 4.38860704167783
3356:St. Louis, MO -> 3356:Los Angeles, CA 12.8136884315574
3356:St. Louis, MO -> 3356:New York, NY 7.01068897472049
3356:St. Louis, MO -> 3356:Raleigh, NC 5.33819773994786
3356:St. Louis, MO -> 3356:San Jose, CA 13.8309070724106
3356:St. Louis, MO -> 3356:Seattle, WA 13.8418587470974
3356:St. Louis, MO -> 3356:Washington, DC 5.71485509784267
3356:Stamford, CT -> 3356:Chicago, IL 5.87936801526091
3356:Stamford, CT -> 3356:Dallas, TX 11.2430856502308
3356:Stamford, CT -> 3356:Los Angeles, CA 19.8989532740876
3356:Stamford, CT -> 3356:New York, NY 0.280723638773994
3356:Stamford, CT -> 3356:Raleigh, NC 3.67107483667472
3356:Stamford, CT -> 3356:San Jose, CA 20.6504431819649
3356:Stamford, CT -> 3356:Seattle, WA 19.3949343842529
3356:Stamford, CT -> 3356:Washington, DC 1.90457181681882
3356:Stockholm, Sweden -> 3356:Frankfurt, Germany 6.00851418900465
3356:Tampa, FL -> 3356:Chicago, IL 8.07205861019873
3356:Tampa, FL -> 3356:Dallas, TX 7.34711766697769
3356:Tampa, FL -> 3356:Los Angeles, CA 17.355078362519
3356:Tampa, FL -> 3356:New York, NY 8.07512730237914
3356:Tampa, FL -> 3356:Raleigh, NC 4.72610446037405
3356:Tampa, FL -> 3356:San Jose, CA 19.0194169040216
3356:Tampa, FL -> 3356:Seattle, WA 20.3190003929401
3356:Tampa, FL -> 3356:Washington, DC 6.58757021264865
3356:Tustin, CA -> 3356:Chicago, IL 13.9077012943739
3356:Tustin, CA -> 3356:Dallas, TX 9.78885581940582
3356:Tustin, CA -> 3356:Denver, CO 6.65853544578616
3356:Tustin, CA -> 3356:Los Angeles, CA 0.330056735798249
3356:Tustin, CA -> 3356:New York, NY 19.5602075478991
3356:Tustin, CA -> 3356:San Jose, CA 2.71257848103978
3356:Tustin, CA -> 3356:Seattle, WA 7.93565659619452
3356:Tustin, CA -> 3356:Washington, DC 18.3446142117741
3356:Washington, DC -> 3356:Ashburn, VA 0.225316255475169
3356:Washington, DC -> 3356:Atlanta, GA 4.38018878263173
3356:Washington, DC -> 3356:Baltimore, MD 0.281322687176047
3356:Washington, DC -> 3356:Boston, MA 3.15550474307128
3356:Washington, DC -> 3356:Charlotte, NC 2.65814072487666
3356:Washington, DC -> 3356:Chicago, IL 4.79269864527852
3356:Washington, DC -> 3356:Cincinnati, OH 3.22091900635453
3356:Washington, DC -> 3356:Cleveland, OH 2.46048098729345
3356:Washington, DC -> 3356:Dallas, TX 9.49836499313979
3356:Washington, DC -> 3356:Denver, CO 11.9373254278376
3356:Washington, DC -> 3356:Detroit, MI 3.21198066343449
3356:Washington, DC -> 3356:Frankfurt, Germany 32.6040058370753
3356:Washington, DC -> 3356:Houston, TX 9.81518726240613
3356:Washington, DC -> 3356:Las Vegas, NV 16.7787667562161
3356:Washington, DC -> 3356:London, UnitedKingdom 29.4645463284345
3356:Washington, DC -> 3356:Los Angeles, CA 18.5226753489951
3356:Washington, DC -> 3356:Madrid, Spain 30.4067905705861
3356:Washington, DC -> 3356:Miami, FL 7.44426393180017
3356:Washington, DC -> 3356:Milan, Italy 33.9252207063578
3356:Washington, DC -> 3356:New York, NY 1.62733364571067
3356:Washington, DC -> 3356:Orlando, FL 6.10053908846644
3356:Washington, DC -> 3356:Paris, France 30.7859883557325
3356:Washington, DC -> 3356:Philadelphia, PA 1.00741082347545
3356:Washington, DC -> 3356:Phoenix, AZ 15.8987822403206
3356:Washington, DC -> 3356:Raleigh, NC 1.8616231104935
3356:Washington, DC -> 3356:Richmond, VA 1.49060940405506
3356:Washington, DC -> 3356:Sacramento, CA 19.0869253442257
3356:Washington, DC -> 3356:Salt Lake City, UT 14.8356694118214
3356:Washington, DC -> 3356:San Antonio, TX 11.1513687338088
3356:Washington, DC -> 3356:San Diego, CA 18.2394468044859
3356:Washington, DC -> 3356:San Francisco, CA 19.6506122689107
3356:Washington, DC -> 3356:San Jose, CA 19.4442417506344
3356:Washington, DC -> 3356:Seattle, WA 18.6918595751372
3356:Washington, DC -> 3356:St. Louis, MO 5.71485509784267
3356:Washington, DC -> 3356:Stamford, CT 1.90457181681882
3356:Washington, DC -> 3356:Tampa, FL 6.58757021264865
3356:Washington, DC -> 3356:Tustin, CA 18.3446142117741
3356:Washington, DC -> 3356:Weehawken, NJ 1.64134190753599
3356:Weehawken, NJ -> 3356:Chicago, IL 5.71376896220664
3356:Weehawken, NJ -> 3356:Dallas, TX 11.0037851811598
3356:Weehawken, NJ -> 3356:Los Angeles, CA 19.7129293095592
3356:Weehawken, NJ -> 3356:New York, NY 0.0312643364659312
3356:Weehawken, NJ -> 3356:Philadelphia, PA 0.635958566536213
3356:Weehawken, NJ -> 3356:San Jose, CA 20.488148921334
3356:Weehawken, NJ -> 3356:Seattle, WA 19.3012314510989
3356:Weehawken, NJ -> 3356:Washington, DC 1.64134190753599
3356:Zurich, Switzerland -> 3356:Frankfurt, Germany 1.47245906075377
3356:Zurich, Switzerland -> 3356:London, UnitedKingdom 3.87862930965681
3356:Zurich, Switzerland -> 3356:New York, NY 31.5982426456463
