10910:Atlanta, GA -> 3561:Atlanta, GA 0
10910:Boston, MA -> 3561:Boston, MA 0
10910:Chicago, IL -> 3561:Chicago, IL 0
10910:Dallas, TX -> 3561:Dallas, TX 0
10910:Denver, CO -> 3561:Denver, CO 0
10910:Houston, TX -> 3561:Houston, TX 0
10910:London, UnitedKingdom -> 3561:London, UnitedKingdom 0
10910:Los Angeles, CA -> 3561:Anaheim, CA 0.268083922965192
10910:Miami, FL -> 3561:Miami, FL 0
10910:New York, NY -> 3561:New York, NY 0
10910:Orange County, CA -> 3561:Anaheim, CA 2.05826760639489
10910:Philadelphia, PA -> 3561:Philadelphia, PA 0
10910:San Diego, CA -> 3561:Anaheim, CA 0.679807341127372
10910:San Francisco, CA -> 3561:San Francisco, CA 0
10910:Seattle, WA -> 3561:Seattle, WA 0
10910:Washington, DC -> 3561:Washington, DC 0
