4544:Ashburn, VA -> 4544:Atlanta, GA 4.26986836312155
4544:Ashburn, VA -> 4544:Herndon, VA 0.0621431412764723
4544:Ashburn, VA -> 4544:New York, NY 1.75053383532763
4544:Ashburn, VA -> 4544:Washington, DC 0.225316255475169
4544:Atlanta, GA -> 4544:Ashburn, VA 4.26986836312155
4544:Atlanta, GA -> 4544:Dallas, TX 5.75137875158028
4544:Atlanta, GA -> 4544:Washington, DC 4.38018878263173
4544:Chicago, IL -> 4544:Dallas, TX 6.43760504337832
4544:Chicago, IL -> 4544:Denver, CO 7.31964781963753
4544:Chicago, IL -> 4544:New York, NY 5.72539765160039
4544:Dallas, TX -> 4544:Atlanta, GA 5.75137875158028
4544:Dallas, TX -> 4544:Chicago, IL 6.43760504337832
4544:Dallas, TX -> 4544:Los Angeles, CA 10.0456672433203
4544:Denver, CO -> 4544:Chicago, IL 7.31964781963753
4544:Denver, CO -> 4544:Palo Alto, CA 7.59899223936147
4544:Herndon, VA -> 4544:Ashburn, VA 0.0621431412764723
4544:Herndon, VA -> 4544:Washington, DC 0.16976896644921
4544:Los Angeles, CA -> 4544:Dallas, TX 10.0456672433203
4544:Los Angeles, CA -> 4544:Palo Alto, CA 2.50820183694084
4544:New York, NY -> 4544:Ashburn, VA 1.75053383532763
4544:New York, NY -> 4544:Chicago, IL 5.72539765160039
4544:Palo Alto, CA -> 4544:Denver, CO 7.59899223936147
4544:Palo Alto, CA -> 4544:Los Angeles, CA 2.50820183694084
4544:Palo Alto, CA -> 4544:Sunnyvale, CA 0.0641339826459877
4544:Sacramento, CA -> 4544:San Francisco, CA 0.640121114650093
4544:Sacramento, CA -> 4544:Sunnyvale, CA 0.704183903975056
4544:San Francisco, CA -> 4544:Sacramento, CA 0.640121114650093
4544:San Francisco, CA -> 4544:Seattle, WA 5.46425584185052
4544:San Francisco, CA -> 4544:Sunnyvale, CA 0.323328237108265
4544:Seattle, WA -> 4544:San Francisco, CA 5.46425584185052
4544:Sunnyvale, CA -> 4544:Palo Alto, CA 0.0641339826459877
4544:Sunnyvale, CA -> 4544:Sacramento, CA 0.704183903975056
4544:Sunnyvale, CA -> 4544:San Francisco, CA 0.323328237108265
4544:Washington, DC -> 4544:Ashburn, VA 0.225316255475169
4544:Washington, DC -> 4544:Atlanta, GA 4.38018878263173
4544:Washington, DC -> 4544:Herndon, VA 0.16976896644921
