3967:El Segundo, CA -> 3967:Irvine, CA 0.302952246334439
3967:El Segundo, CA -> 3967:Santa Clara, CA 2.49858032854643
3967:Irvine, CA -> 3967:El Segundo, CA 0.302952246334439
3967:New York, NY -> 3967:Santa Clara, CA 20.5270464743481
3967:Palo Alto, CA -> 3967:Santa Clara, CA 0.0926850068982159
3967:San Jose, CA -> 3967:Santa Clara, CA 0.0331657604143426
3967:Santa Clara, CA -> 3967:El Segundo, CA 2.49858032854643
3967:Santa Clara, CA -> 3967:New York, NY 20.5270464743481
3967:Santa Clara, CA -> 3967:Palo Alto, CA 0.0926850068982159
3967:Santa Clara, CA -> 3967:San Jose, CA 0.0331657604143426
3967:Santa Clara, CA -> 3967:Sunnyvale, CA 0.0288213047287407
3967:Sunnyvale, CA -> 3967:Santa Clara, CA 0.0288213047287407
