7018:Atlanta, GA -> 1239:Atlanta, GA 0
7018:Baltimore, MD -> 1239:Baltimore, MD 0
7018:Cambridge, MA -> 1239:Springfield, MA 0.629059648946536
7018:Cheyenne, WY -> 1239:Cheyenne, WY 0
7018:Chicago, IL -> 1239:Chicago, IL 0
7018:Dallas, TX -> 1239:Dallas, TX 0
7018:Hartford, CT -> 1239:Hartford, CT 0
7018:Los Angeles, CA -> 1239:Anaheim, CA 0.268083922965192
7018:Los Angeles, CA -> 1239:Los Angeles, CA 0
7018:New York, NY -> 1239:New York, NY 0
7018:Phoenix, AZ -> 1239:Phoenix, AZ 0
7018:Relay, MD -> 1239:Relay, MD 0
7018:San Francisco, CA -> 1239:San Jose, CA 0.381420811600469
7018:Seattle, WA -> 1239:Seattle, WA 0
7018:St Louis, MO -> 1239:St Louis, MO 0
7018:Stockton, CA -> 1239:Stockton, CA 0
7018:Washington, DC -> 1239:Relay, MD 0.22235770619305
7018:Washington, DC -> 1239:Washington, DC 0
