7018:Atlanta, GA -> 1239:Atlanta, GA 22
7018:Baltimore, MD -> 1239:Baltimore, MD 186
7018:Cambridge, MA -> 1239:Springfield, MA 13
7018:Cheyenne, WY -> 1239:Cheyenne, WY 331
7018:Chicago, IL -> 1239:Chicago, IL 208
7018:Dallas, TX -> 1239:Dallas, TX 4592
7018:Hartford, CT -> 1239:Hartford, CT 33
7018:Los Angeles, CA -> 1239:Anaheim, CA 57
7018:Los Angeles, CA -> 1239:Los Angeles, CA 214
7018:New York, NY -> 1239:New York, NY 41085
7018:Phoenix, AZ -> 1239:Phoenix, AZ 8
7018:Relay, MD -> 1239:Relay, MD 3
7018:San Francisco, CA -> 1239:San Jose, CA 16710
7018:Seattle, WA -> 1239:Seattle, WA 71289
7018:St Louis, MO -> 1239:St Louis, MO 95
7018:Stockton, CA -> 1239:Stockton, CA 397
7018:Washington, DC -> 1239:Relay, MD 7484
7018:Washington, DC -> 1239:Washington, DC 312
