3549:Chicago, IL -> 1239:Chicago, IL 0
3549:Copenhagen, Denmark -> 1239:Copenhagen, Denmark 0
3549:Frankfurt, Germany -> 1239:Frankfurt, Germany 0
3549:London, UnitedKingdom -> 1239:London, UnitedKingdom 0
3549:Los Angeles, CA -> 1239:Anaheim, CA 0.268083922965192
3549:Los Angeles, CA -> 1239:Los Angeles, CA 0
3549:New York, NY -> 1239:New York, NY 0
3549:Roachdale, IN -> 1239:Roachdale, IN 0
3549:San Francisco, CA -> 1239:San Jose, CA 0.381420811600469
3549:Washington, DC -> 1239:Relay, MD 0.22235770619305
