7132:Abilene, TX -> 7132:Richardson, TX 1.43240301040864
7132:Ashburn, VA -> 7132:Herndon, VA 0.0621431412764723
7132:Austin, TX -> 7132:Dallas, TX 1.45877351431596
7132:Austin, TX -> 7132:Richardson, TX 1.54888874736259
7132:Corpus Christi, TX -> 7132:Richardson, TX 2.87810772669389
7132:Dallas, TX -> 7132:Austin, TX 1.45877351431596
7132:Dallas, TX -> 7132:El Paso, TX 4.60763960110394
7132:Dallas, TX -> 7132:Fayetteville, AR 2.1752503178355
7132:Dallas, TX -> 7132:Houston, TX 1.79734274874247
7132:Dallas, TX -> 7132:Lauback, TX 1.84186862771942
7132:Dallas, TX -> 7132:Little Rock, AR 2.33092500488767
7132:Dallas, TX -> 7132:Long View, TX 0.953282749528582
7132:Dallas, TX -> 7132:New York, NY 11.0009242092306
7132:Dallas, TX -> 7132:Oklahoma City, OK 1.53243516305084
7132:Dallas, TX -> 7132:Richardson, TX 0.0922382070286255
7132:Dallas, TX -> 7132:St Louis, MO 4.38030416636665
7132:Dallas, TX -> 7132:Topeka, KS 3.51416936945528
7132:Dallas, TX -> 7132:Tulsa, OK 1.90462597620502
7132:Dallas, TX -> 7132:Waco, TX 0.706058617257069
7132:Dallas, TX -> 7132:Wichita, KS 2.74045894039526
7132:El Paso, TX -> 7132:Dallas, TX 4.60763960110394
7132:El Paso, TX -> 7132:Richardson, TX 4.62609366813456
7132:Fayetteville, AR -> 7132:Dallas, TX 2.1752503178355
7132:Fayetteville, AR -> 7132:Kansas City, MO 1.70568338305124
7132:Herndon, VA -> 7132:Ashburn, VA 0.0621431412764723
7132:Herndon, VA -> 7132:New York, NY 1.73713298493035
7132:Herndon, VA -> 7132:Richardson, TX 9.29759321622344
7132:Herndon, VA -> 7132:Vienna, VA 0.0625802325679933
7132:Herndon, VA -> 7132:Washington, DC 0.16976896644921
7132:Houston, TX -> 7132:Dallas, TX 1.79734274874247
7132:Kansas City, MO -> 7132:Fayetteville, AR 1.70568338305124
7132:Kansas City, MO -> 7132:Little Rock, AR 2.62735939353252
7132:Kansas City, MO -> 7132:New York, NY 8.77953531035692
7132:Kansas City, MO -> 7132:Oklahoma City, OK 2.41418984115927
7132:Kansas City, MO -> 7132:Richardson, TX 3.56390550376361
7132:Kansas City, MO -> 7132:Seattle, WA 12.0984029953721
7132:Kansas City, MO -> 7132:Springfield, MO 1.18957186579936
7132:Kansas City, MO -> 7132:St Louis, MO 1.88626186156254
7132:Kansas City, MO -> 7132:Topeka, KS 0.487895905031735
7132:Kansas City, MO -> 7132:Tulsa, OK 1.76423734013117
7132:Kansas City, MO -> 7132:Wichita, KS 1.44874841723442
7132:Lauback, TX -> 7132:Dallas, TX 1.84186862771942
7132:Lauback, TX -> 7132:Richardson, TX 1.93228567503841
7132:Little Rock, AR -> 7132:Dallas, TX 2.33092500488767
7132:Little Rock, AR -> 7132:Kansas City, MO 2.62735939353252
7132:Long View, TX -> 7132:Dallas, TX 0.953282749528582
7132:Long View, TX -> 7132:Richardson, TX 0.96162147315685
7132:New York, NY -> 7132:Dallas, TX 11.0009242092306
7132:New York, NY -> 7132:Herndon, VA 1.73713298493035
7132:New York, NY -> 7132:Kansas City, MO 8.77953531035692
7132:New York, NY -> 7132:Richardson, TX 10.9461549619322
7132:New York, NY -> 7132:Washington, DC 1.62733364571067
7132:Oklahoma City, OK -> 7132:Dallas, TX 1.53243516305084
7132:Oklahoma City, OK -> 7132:Kansas City, MO 2.41418984115927
7132:Palo Alto, CA -> 7132:San Francisco, CA 0.261255074734326
7132:Richardson, TX -> 7132:Abilene, TX 1.43240301040864
7132:Richardson, TX -> 7132:Austin, TX 1.54888874736259
7132:Richardson, TX -> 7132:Corpus Christi, TX 2.87810772669389
7132:Richardson, TX -> 7132:Dallas, TX 0.0922382070286255
7132:Richardson, TX -> 7132:El Paso, TX 4.62609366813456
7132:Richardson, TX -> 7132:Herndon, VA 9.29759321622344
7132:Richardson, TX -> 7132:Kansas City, MO 3.56390550376361
7132:Richardson, TX -> 7132:Lauback, TX 1.93228567503841
7132:Richardson, TX -> 7132:Long View, TX 0.96162147315685
7132:Richardson, TX -> 7132:New York, NY 10.9461549619322
7132:Richardson, TX -> 7132:San Antonio, TX 2.11829889405834
7132:Richardson, TX -> 7132:Waco, TX 0.796959587323641
7132:San Antonio, TX -> 7132:Richardson, TX 2.11829889405834
7132:San Francisco, CA -> 7132:Palo Alto, CA 0.261255074734326
7132:Seattle, WA -> 7132:Kansas City, MO 12.0984029953721
7132:Seattle, WA -> 7132:Topeka, KS 11.7078977657427
7132:Springfield, MO -> 7132:Kansas City, MO 1.18957186579936
7132:St Louis, MO -> 7132:Dallas, TX 4.38030416636665
7132:St Louis, MO -> 7132:Kansas City, MO 1.88626186156254
7132:Topeka, KS -> 7132:Dallas, TX 3.51416936945528
7132:Topeka, KS -> 7132:Kansas City, MO 0.487895905031735
7132:Topeka, KS -> 7132:Seattle, WA 11.7078977657427
7132:Tulsa, OK -> 7132:Dallas, TX 1.90462597620502
7132:Tulsa, OK -> 7132:Kansas City, MO 1.76423734013117
7132:Vienna, VA -> 7132:Herndon, VA 0.0625802325679933
7132:Waco, TX -> 7132:Dallas, TX 0.706058617257069
7132:Waco, TX -> 7132:Richardson, TX 0.796959587323641
7132:Washington, DC -> 7132:Herndon, VA 0.16976896644921
7132:Washington, DC -> 7132:New York, NY 1.62733364571067
7132:Wichita, KS -> 7132:Dallas, TX 2.74045894039526
7132:Wichita, KS -> 7132:Kansas City, MO 1.44874841723442
