209:Anaheim, CA -> 3561:Anaheim, CA 0
209:Atlanta, GA -> 3561:Atlanta, GA 0
209:Atlanta, GA -> 3561:Nashville, TN 1.72156084371978
209:Bellevue, WA -> 3561:Seattle, WA 0.0564710870774906
209:Burbank, CA -> 3561:Anaheim, CA 0.268065406311296
209:Chicago, IL -> 3561:Chicago, IL 0
209:Dallas, TX -> 3561:Dallas, TX 0
209:Denver, CO -> 3561:Denver, CO 0
209:Los Angeles, CA -> 3561:Los Angeles, CA 0
209:New York, NY -> 3561:New York, NY 0
209:Newark, NJ -> 3561:New York, NY 0.0710684956979026
209:San Jose, CA -> 3561:San Jose, CA 0
209:Seattle, WA -> 3561:Seattle, WA 0
209:Washington, DC -> 3561:Reston, VA 0.146741247293788
