2914:Atlanta, GA -> 10910:Atlanta, GA 2019
2914:Boston, MA -> 10910:Boston, MA 707
2914:Chicago, IL -> 10910:Chicago, IL 1956
2914:Dallas, TX -> 10910:Dallas, TX 1200
2914:Denver, CO -> 10910:Denver, CO 3959
2914:Houston, TX -> 10910:Houston, TX 799
2914:Irvine, CA -> 10910:Orange County, CA 519
2914:Los Angeles, CA -> 10910:Los Angeles, CA 1591
2914:McLean, VA -> 10910:Washington, DC 737
2914:Miami, FL -> 10910:Miami, FL 3298
2914:Milpitas, CA -> 10910:Milpitas, CA 26
2914:New York, NY -> 10910:New York, NY 6051
2914:Palo Alto, CA -> 10910:Palo Alto, CA 1508
2914:Philadelphia, PA -> 10910:Philadelphia, PA 577
2914:San Diego, CA -> 10910:San Diego, CA 228
2914:San Francisco, CA -> 10910:San Francisco, CA 608
2914:Seattle, WA -> 10910:Seattle, WA 3102
2914:Tokyo, Japan -> 10910:Tokyo, Japan 221
