2914:Atlanta, GA -> 10910:Atlanta, GA 0
2914:Boston, MA -> 10910:Boston, MA 0
2914:Chicago, IL -> 10910:Chicago, IL 0
2914:Dallas, TX -> 10910:Dallas, TX 0
2914:Denver, CO -> 10910:Denver, CO 0
2914:Houston, TX -> 10910:Houston, TX 0
2914:Irvine, CA -> 10910:Orange County, CA 2.15963692269094
2914:Los Angeles, CA -> 10910:Los Angeles, CA 0
2914:McLean, VA -> 10910:Washington, DC 0.0791793285538616
2914:Miami, FL -> 10910:Miami, FL 0
2914:Milpitas, CA -> 10910:Milpitas, CA 0
2914:New York, NY -> 10910:New York, NY 0
2914:Palo Alto, CA -> 10910:Palo Alto, CA 0
2914:Philadelphia, PA -> 10910:Philadelphia, PA 0
2914:San Diego, CA -> 10910:San Diego, CA 0
2914:San Francisco, CA -> 10910:San Francisco, CA 0
2914:Seattle, WA -> 10910:Seattle, WA 0
2914:Tokyo, Japan -> 10910:Tokyo, Japan 0
