3356:Dallas, TX -> 209:Dallas, TX 0
3356:Denver, CO -> 209:Denver, CO 0
3356:Denver, CO -> 209:Minneapolis, MN 5.56642042984832
3356:Denver, CO -> 209:Omaha, NE 3.85998300960116
3356:Denver, CO -> 209:Phoenix, AZ 4.71855022803752
3356:Los Angeles, CA -> 209:Los Angeles, CA 0
3356:New York, NY -> 209:New York, NY 0
3356:New York, NY -> 209:Newark, NJ 0.0710684956979026
3356:San Jose, CA -> 209:San Jose, CA 0
3356:San Jose, CA -> 209:Sunnyvale, CA 0.0604334464578051
3356:Seattle, WA -> 209:Boise, ID 3.2684260711766
3356:Seattle, WA -> 209:Seattle, WA 0
3356:Washington, DC -> 209:Washington, DC 0
