209:Atlanta, GA -> 1668:Atlanta, GA 0
209:Atlanta, GA -> 1668:Memphis, TN 2.69471342574201
209:Burbank, CA -> 1668:Burbank, CA 0
209:Burbank, CA -> 1668:Chatsworth, CA 0.136215245426266
209:Burbank, CA -> 1668:Desert Cities, CA 1.80915520502444
209:Burbank, CA -> 1668:Los Angeles, CA 0.0601057321085238
209:Burbank, CA -> 1668:Orange, CA 0.313721082423899
209:Burbank, CA -> 1668:San Diego, CA 0.944137011170848
209:Burbank, CA -> 1668:Torrance, CA 0.193250963667671
209:Dallas, TX -> 1668:Dallas, TX 0
209:Los Angeles, CA -> 1668:Chicago, IL 14.0526484629278
209:Sunnyvale, CA -> 1668:Sunnyvale, CA 0
209:Washington, DC -> 1668:Ashburn, VA 0.225316255475169
209:Washington, DC -> 1668:Washington, DC 0
