209:Atlanta, GA -> 1668:Atlanta, GA 6997
209:Atlanta, GA -> 1668:Memphis, TN 120
209:Burbank, CA -> 1668:Burbank, CA 6
209:Burbank, CA -> 1668:Chatsworth, CA 72
209:Burbank, CA -> 1668:Desert Cities, CA 16
209:Burbank, CA -> 1668:Los Angeles, CA 3326
209:Burbank, CA -> 1668:Orange, CA 96
209:Burbank, CA -> 1668:San Diego, CA 78
209:Burbank, CA -> 1668:Torrance, CA 16
209:Dallas, TX -> 1668:Dallas, TX 1825
209:Los Angeles, CA -> 1668:Chicago, IL 5
209:Sunnyvale, CA -> 1668:Sunnyvale, CA 19
209:Washington, DC -> 1668:Ashburn, VA 1235
209:Washington, DC -> 1668:Washington, DC 354
