1239:Amsterdam, Netherlands -> 3356:Amsterdam, Netherlands 6
1239:Anaheim, CA -> 3356:Los Angeles, CA 1044
1239:Ashburn, VA -> 3356:Washington, DC 244
1239:Chicago, IL -> 3356:Chicago, IL 1366
1239:Chicago, IL -> 3356:Seattle, WA 7134
1239:Dallas, TX -> 3356:Dallas, TX 374
1239:London, UnitedKingdom -> 3356:London, UnitedKingdom 3
1239:Los Angeles, CA -> 3356:Los Angeles, CA 62
1239:New York, NY -> 3356:New York, NY 713
1239:San Jose, CA -> 3356:San Jose, CA 1542
1239:Seattle, WA -> 3356:Seattle, WA 8067
1239:Tacoma, WA -> 3356:San Jose, CA 191
1239:Tacoma, WA -> 3356:Seattle, WA 2075
