1239:Amsterdam, Netherlands -> 3356:Amsterdam, Netherlands 0
1239:Anaheim, CA -> 3356:Los Angeles, CA 0.268083922965192
1239:Ashburn, VA -> 3356:Washington, DC 0.225316255475169
1239:Chicago, IL -> 3356:Chicago, IL 0
1239:Chicago, IL -> 3356:Seattle, WA 13.9413353089448
1239:Dallas, TX -> 3356:Dallas, TX 0
1239:London, UnitedKingdom -> 3356:London, UnitedKingdom 0
1239:Los Angeles, CA -> 3356:Los Angeles, CA 0
1239:New York, NY -> 3356:New York, NY 0
1239:San Jose, CA -> 3356:San Jose, CA 0
1239:Seattle, WA -> 3356:Seattle, WA 0
1239:Tacoma, WA -> 3356:San Jose, CA 5.51355908132224
1239:Tacoma, WA -> 3356:Seattle, WA 0.207166302464815
