3356:Amsterdam, Netherlands -> 1239:Amsterdam, Netherlands 6
3356:Chicago, IL -> 1239:Chicago, IL 1366
3356:Dallas, TX -> 1239:Dallas, TX 374
3356:London, UnitedKingdom -> 1239:London, UnitedKingdom 3
3356:Los Angeles, CA -> 1239:Anaheim, CA 1044
3356:Los Angeles, CA -> 1239:Los Angeles, CA 62
3356:New York, NY -> 1239:New York, NY 713
3356:San Jose, CA -> 1239:San Jose, CA 1542
3356:San Jose, CA -> 1239:Tacoma, WA 191
3356:Seattle, WA -> 1239:Chicago, IL 7134
3356:Seattle, WA -> 1239:Seattle, WA 8067
3356:Seattle, WA -> 1239:Tacoma, WA 2075
3356:Washington, DC -> 1239:Ashburn, VA 244
