3356:Amsterdam, Netherlands -> 1239:Amsterdam, Netherlands 0
3356:Chicago, IL -> 1239:Chicago, IL 0
3356:Dallas, TX -> 1239:Dallas, TX 0
3356:London, UnitedKingdom -> 1239:London, UnitedKingdom 0
3356:Los Angeles, CA -> 1239:Anaheim, CA 0.268083922965192
3356:Los Angeles, CA -> 1239:Los Angeles, CA 0
3356:New York, NY -> 1239:New York, NY 0
3356:San Jose, CA -> 1239:San Jose, CA 0
3356:San Jose, CA -> 1239:Tacoma, WA 5.51355908132224
3356:Seattle, WA -> 1239:Chicago, IL 13.9413353089448
3356:Seattle, WA -> 1239:Seattle, WA 0
3356:Seattle, WA -> 1239:Tacoma, WA 0.207166302464815
3356:Washington, DC -> 1239:Ashburn, VA 0.225316255475169
