2914:Alexandria, VA -> 2914:McLean, VA 0.0914840145537715
2914:Alexandria, VA -> 2914:Sterling, VA 2.52266827341936
2914:Amsterdam, Netherlands -> 2914:Frankfurt, Germany 1.55963394775673
2914:Amsterdam, Netherlands -> 2914:London, UnitedKingdom 1.88532911009081
2914:Amsterdam, Netherlands -> 2914:Madrid, Spain 7.26851105212116
2914:Amsterdam, Netherlands -> 2914:Newark, NJ 29.5624838930312
2914:Ann Arbor, MI -> 2914:Chicago, IL 1.62814245299138
2914:Ashburn, VA -> 2914:Chicago, IL 4.56760563530978
2914:Ashburn, VA -> 2914:McLean, VA 0.147031412914132
2914:Ashburn, VA -> 2914:New York, NY 1.75053383532763
2914:Ashburn, VA -> 2914:Sterling, VA 2.41111554069603
2914:Atlanta, GA -> 2914:Boca Raton, FL 4.59633532126195
2914:Atlanta, GA -> 2914:Houston, TX 5.6298814446364
2914:Atlanta, GA -> 2914:McLean, VA 4.3323824943394
2914:Austin, TX -> 2914:Dallas, TX 1.45877351431596
2914:Baltimore, MD -> 2914:McLean, VA 0.321483225454254
2914:Boca Raton, FL -> 2914:Atlanta, GA 4.59633532126195
2914:Boca Raton, FL -> 2914:Miami, FL 0.332674770228182
2914:Boston, MA -> 2914:New York, NY 1.52818775993091
2914:Boston, MA -> 2914:Springfield, MI 5.8162753246858
2914:Burlington, MI -> 2914:Springfield, MI 0.125030669155966
2914:Champaign, IL -> 2914:Chicago, IL 0.994849604807387
2914:Chicago, IL -> 2914:Ann Arbor, MI 1.62814245299138
2914:Chicago, IL -> 2914:Ashburn, VA 4.56760563530978
2914:Chicago, IL -> 2914:Champaign, IL 0.994849604807387
2914:Chicago, IL -> 2914:Cleveland, OH 2.47832477920296
2914:Chicago, IL -> 2914:Dallas, TX 6.43760504337832
2914:Chicago, IL -> 2914:Denver, CO 7.31964781963753
2914:Chicago, IL -> 2914:Downers Grove, IL 0.15123430568562
2914:Chicago, IL -> 2914:New York, NY 5.72539765160039
2914:Chicago, IL -> 2914:Peoria, IL 1.03360021788674
2914:Chicago, IL -> 2914:San Jose, CA 14.7744081963979
2914:Chicago, IL -> 2914:Seattle, WA 13.9413353089448
2914:Chicago, IL -> 2914:Springfield, MI 1.02866164399867
2914:Chicago, IL -> 2914:St Louis, MO 2.09610867496233
2914:Cleveland, OH -> 2914:Chicago, IL 2.47832477920296
2914:Cleveland, OH -> 2914:Columbus, OH 1.00169656442533
2914:Cleveland, OH -> 2914:New York, NY 3.24743960868072
2914:Columbus, OH -> 2914:Cleveland, OH 1.00169656442533
2914:Dallas, TX -> 2914:Austin, TX 1.45877351431596
2914:Dallas, TX -> 2914:Chicago, IL 6.43760504337832
2914:Dallas, TX -> 2914:Houston, TX 1.79734274874247
2914:Dallas, TX -> 2914:Kansas City, MO 3.65508976734151
2914:Dallas, TX -> 2914:Orem, UT 7.85325206468035
2914:Dallas, TX -> 2914:Palo Alto, CA 11.7890826854885
2914:Dallas, TX -> 2914:Sterling, VA 10.5363852727275
2914:Denver, CO -> 2914:Chicago, IL 7.31964781963753
2914:Denver, CO -> 2914:Englewood, CO 0.0837633620878941
2914:Denver, CO -> 2914:San Jose, CA 7.50910338728108
2914:Downers Grove, IL -> 2914:Chicago, IL 0.15123430568562
2914:Englewood, CO -> 2914:Denver, CO 0.0837633620878941
2914:Eugene, OR -> 2914:Portland, OR 0.840684393371876
2914:Frankfurt, Germany -> 2914:Amsterdam, Netherlands 1.55963394775673
2914:Frankfurt, Germany -> 2914:Paris, France 2.34012884016252
2914:Hong Kong -> 2914:San Jose, CA 55.8074135130895
2914:Hong Kong -> 2914:Singapore 12.915469710535
2914:Hong Kong -> 2914:Tokyo, Japan 14.1254042821176
2914:Houston, TX -> 2914:Atlanta, GA 5.6298814446364
2914:Houston, TX -> 2914:Dallas, TX 1.79734274874247
2914:Houston, TX -> 2914:New Orleans, LA 2.63735820936562
2914:Houston, TX -> 2914:San Diego, CA 10.4452660618792
2914:Irvine, CA -> 2914:Los Angeles, CA 0.358150963318345
2914:Irvine, CA -> 2914:San Diego, CA 0.579513867850327
2914:Kansas City, MO -> 2914:Dallas, TX 3.65508976734151
2914:Kansas City, MO -> 2914:Omaha, NE 1.32781843775159
2914:Kansas City, MO -> 2914:St Louis, MO 1.88626186156254
2914:Kansas City, MO -> 2914:Topeka, KS 0.487895905031735
2914:Livonia, MI -> 2914:Springfield, MI 0.77498250927329
2914:London, UnitedKingdom -> 2914:Amsterdam, Netherlands 1.88532911009081
2914:London, UnitedKingdom -> 2914:Madrid, Spain 6.31536032045267
2914:London, UnitedKingdom -> 2914:New York, NY 27.8377559786444
2914:London, UnitedKingdom -> 2914:Paris, France 1.71246693397065
2914:Los Angeles, CA -> 2914:Irvine, CA 0.358150963318345
2914:Los Angeles, CA -> 2914:Milpitas, CA 2.43224169177419
2914:Los Angeles, CA -> 2914:San Diego, CA 0.930875068217323
2914:Los Angeles, CA -> 2914:San Jose, CA 2.39033852037053
2914:Los Angeles, CA -> 2914:Taipei, Taiwan 54.4405827762869
2914:Madrid, Spain -> 2914:Amsterdam, Netherlands 7.26851105212116
2914:Madrid, Spain -> 2914:London, UnitedKingdom 6.31536032045267
2914:Mainesburg, PA -> 2914:Philadelphia, PA 1.26325771950583
2914:McLean, VA -> 2914:Alexandria, VA 0.0914840145537715
2914:McLean, VA -> 2914:Ashburn, VA 0.147031412914132
2914:McLean, VA -> 2914:Atlanta, GA 4.3323824943394
2914:McLean, VA -> 2914:Baltimore, MD 0.321483225454254
2914:McLean, VA -> 2914:Palo Alto, CA 19.452983796694
2914:McLean, VA -> 2914:Pittsburgh, PA 1.46697102254423
2914:McLean, VA -> 2914:Sterling, VA 2.45550624108131
2914:McLean, VA -> 2914:Vienna, VA 0.0421768352977771
2914:Miami, FL -> 2914:Boca Raton, FL 0.332674770228182
2914:Miami, FL -> 2914:Sterling, VA 9.89025021987845
2914:Milpitas, CA -> 2914:Los Angeles, CA 2.43224169177419
2914:Milpitas, CA -> 2914:Mountain View, CA 0.072797856770376
2914:Milpitas, CA -> 2914:Newark, NJ 20.4155316282769
2914:Milpitas, CA -> 2914:Palo Alto, CA 0.104525369294046
2914:Milpitas, CA -> 2914:San Francisco, CA 0.345502903701343
2914:Milpitas, CA -> 2914:San Jose, CA 0.0519303541236295
2914:Mountain View, CA -> 2914:Milpitas, CA 0.072797856770376
2914:Mountain View, CA -> 2914:Palo Alto, CA 0.0405464882837169
2914:New Orleans, LA -> 2914:Houston, TX 2.63735820936562
2914:New York, NY -> 2914:Ashburn, VA 1.75053383532763
2914:New York, NY -> 2914:Boston, MA 1.52818775993091
2914:New York, NY -> 2914:Chicago, IL 5.72539765160039
2914:New York, NY -> 2914:Cleveland, OH 3.24743960868072
2914:New York, NY -> 2914:London, UnitedKingdom 27.8377559786444
2914:New York, NY -> 2914:Newark, NJ 0.0710684956979026
2914:New York, NY -> 2914:Pittsburgh, PA 2.53158773254134
2914:New York, NY -> 2914:Rochester, NY 2.01525033960335
2914:New York, NY -> 2914:Smithtown, NY 0.348066943672593
2914:New York, NY -> 2914:Westbury, NY 0.177171734431241
2914:Newark, NJ -> 2914:Amsterdam, Netherlands 29.5624838930312
2914:Newark, NJ -> 2914:Milpitas, CA 20.4155316282769
2914:Newark, NJ -> 2914:New York, NY 0.0710684956979026
2914:Newark, NJ -> 2914:Philadelphia, PA 0.57652880820605
2914:Newark, NJ -> 2914:Rochester, NY 1.9567630952749
2914:Oakland, CA -> 2914:San Francisco, CA 0.123627574278185
2914:Omaha, NE -> 2914:Kansas City, MO 1.32781843775159
2914:Omaha, NE -> 2914:Sioux Falls, SD 1.31100708475761
2914:Omaha, NE -> 2914:St Louis, MO 2.83310227313517
2914:Orem, UT -> 2914:Dallas, TX 7.85325206468035
2914:Orem, UT -> 2914:Palo Alto, CA 4.78644326108868
2914:Osaka, Japan -> 2914:San Jose, CA 43.5230646482607
2914:Osaka, Japan -> 2914:Seattle, WA 40.190875334387
2914:Osaka, Japan -> 2914:Tokyo, Japan 1.82749056003722
2914:Palo Alto, CA -> 2914:Dallas, TX 11.7890826854885
2914:Palo Alto, CA -> 2914:McLean, VA 19.452983796694
2914:Palo Alto, CA -> 2914:Milpitas, CA 0.104525369294046
2914:Palo Alto, CA -> 2914:Mountain View, CA 0.0405464882837169
2914:Palo Alto, CA -> 2914:Orem, UT 4.78644326108868
2914:Palo Alto, CA -> 2914:Sacramento, CA 0.694034461214314
2914:Palo Alto, CA -> 2914:San Diego, CA 3.43877328018719
2914:Palo Alto, CA -> 2914:San Francisco, CA 0.261255074734326
2914:Palo Alto, CA -> 2914:San Jose, CA 0.124477546789977
2914:Palo Alto, CA -> 2914:Seattle, WA 5.65399697685604
2914:Paris, France -> 2914:Frankfurt, Germany 2.34012884016252
2914:Paris, France -> 2914:London, UnitedKingdom 1.71246693397065
2914:Peoria, IL -> 2914:Chicago, IL 1.03360021788674
2914:Philadelphia, PA -> 2914:Mainesburg, PA 1.26325771950583
2914:Philadelphia, PA -> 2914:Newark, NJ 0.57652880820605
2914:Philadelphia, PA -> 2914:Princeton, NJ 0.282703724413204
2914:Philadelphia, PA -> 2914:State College, PA 1.2351689858278
2914:Philadelphia, PA -> 2914:Sterling, VA 1.95164365310374
2914:Pittsburgh, PA -> 2914:McLean, VA 1.46697102254423
2914:Pittsburgh, PA -> 2914:New York, NY 2.53158773254134
2914:Portland, OR -> 2914:Eugene, OR 0.840684393371876
2914:Portland, OR -> 2914:San Jose, CA 4.56585112164626
2914:Portland, OR -> 2914:Seattle, WA 1.1632071890148
2914:Portland, OR -> 2914:Spokane, WA 2.32778100600558
2914:Princeton, NJ -> 2914:Philadelphia, PA 0.282703724413204
2914:Rochester, NY -> 2914:New York, NY 2.01525033960335
2914:Rochester, NY -> 2914:Newark, NJ 1.9567630952749
2914:Rochester, NY -> 2914:Syracuse, NY 0.59274692421279
2914:Sacramento, CA -> 2914:Palo Alto, CA 0.694034461214314
2914:San Diego, CA -> 2914:Houston, TX 10.4452660618792
2914:San Diego, CA -> 2914:Irvine, CA 0.579513867850327
2914:San Diego, CA -> 2914:Los Angeles, CA 0.930875068217323
2914:San Diego, CA -> 2914:Palo Alto, CA 3.43877328018719
2914:San Francisco, CA -> 2914:Milpitas, CA 0.345502903701343
2914:San Francisco, CA -> 2914:Oakland, CA 0.123627574278185
2914:San Francisco, CA -> 2914:Palo Alto, CA 0.261255074734326
2914:San Francisco, CA -> 2914:San Jose, CA 0.381420811600469
2914:San Francisco, CA -> 2914:San Ramon, CA 0.263148241311664
2914:San Jose, CA -> 2914:Chicago, IL 14.7744081963979
2914:San Jose, CA -> 2914:Denver, CO 7.50910338728108
2914:San Jose, CA -> 2914:Hong Kong 55.8074135130895
2914:San Jose, CA -> 2914:Los Angeles, CA 2.39033852037053
2914:San Jose, CA -> 2914:Milpitas, CA 0.0519303541236295
2914:San Jose, CA -> 2914:Osaka, Japan 43.5230646482607
2914:San Jose, CA -> 2914:Palo Alto, CA 0.124477546789977
2914:San Jose, CA -> 2914:Portland, OR 4.56585112164626
2914:San Jose, CA -> 2914:San Francisco, CA 0.381420811600469
2914:San Jose, CA -> 2914:Singapore 68.2098789197584
2914:San Jose, CA -> 2914:Sydney, Australia 59.8122862074532
2914:San Jose, CA -> 2914:Tokyo, Japan 42.030205069196
2914:San Ramon, CA -> 2914:San Francisco, CA 0.263148241311664
2914:Seattle, WA -> 2914:Chicago, IL 13.9413353089448
2914:Seattle, WA -> 2914:Osaka, Japan 40.190875334387
2914:Seattle, WA -> 2914:Palo Alto, CA 5.65399697685604
2914:Seattle, WA -> 2914:Portland, OR 1.1632071890148
2914:Seattle, WA -> 2914:Singapore 64.8625377514723
2914:Seattle, WA -> 2914:Spokane, WA 1.85297953379378
2914:Seattle, WA -> 2914:Tokyo, Japan 38.8771697463987
2914:Seoul, SouthKorea -> 2914:Tokyo, Japan 5.82920134598124
2914:Singapore -> 2914:Hong Kong 12.915469710535
2914:Singapore -> 2914:San Jose, CA 68.2098789197584
2914:Singapore -> 2914:Seattle, WA 64.8625377514723
2914:Singapore -> 2914:Tokyo, Japan 26.1900160757687
2914:Sioux Falls, SD -> 2914:Omaha, NE 1.31100708475761
2914:Smithtown, NY -> 2914:New York, NY 0.348066943672593
2914:Smithtown, NY -> 2914:Westbury, NY 0.17273492226164
2914:Spokane, WA -> 2914:Portland, OR 2.32778100600558
2914:Spokane, WA -> 2914:Seattle, WA 1.85297953379378
2914:Springfield, MI -> 2914:Boston, MA 5.8162753246858
2914:Springfield, MI -> 2914:Burlington, MI 0.125030669155966
2914:Springfield, MI -> 2914:Chicago, IL 1.02866164399867
2914:Springfield, MI -> 2914:Livonia, MI 0.77498250927329
2914:St Louis, MO -> 2914:Chicago, IL 2.09610867496233
2914:St Louis, MO -> 2914:Kansas City, MO 1.88626186156254
2914:St Louis, MO -> 2914:Omaha, NE 2.83310227313517
2914:State College, PA -> 2914:Philadelphia, PA 1.2351689858278
2914:Sterling, VA -> 2914:Alexandria, VA 2.52266827341936
2914:Sterling, VA -> 2914:Ashburn, VA 2.41111554069603
2914:Sterling, VA -> 2914:Dallas, TX 10.5363852727275
2914:Sterling, VA -> 2914:McLean, VA 2.45550624108131
2914:Sterling, VA -> 2914:Miami, FL 9.89025021987845
2914:Sterling, VA -> 2914:Philadelphia, PA 1.95164365310374
2914:Sydney, Australia -> 2914:San Jose, CA 59.8122862074532
2914:Sydney, Australia -> 2914:Tokyo, Japan 38.6332013684815
2914:Syracuse, NY -> 2914:Rochester, NY 0.59274692421279
2914:Taipei, Taiwan -> 2914:Los Angeles, CA 54.4405827762869
2914:Taipei, Taiwan -> 2914:Tokyo, Japan 10.1835162102325
2914:Tokyo, Japan -> 2914:Hong Kong 14.1254042821176
2914:Tokyo, Japan -> 2914:Osaka, Japan 1.82749056003722
2914:Tokyo, Japan -> 2914:San Jose, CA 42.030205069196
2914:Tokyo, Japan -> 2914:Seattle, WA 38.8771697463987
2914:Tokyo, Japan -> 2914:Seoul, SouthKorea 5.82920134598124
2914:Tokyo, Japan -> 2914:Singapore 26.1900160757687
2914:Tokyo, Japan -> 2914:Sydney, Australia 38.6332013684815
2914:Tokyo, Japan -> 2914:Taipei, Taiwan 10.1835162102325
2914:Topeka, KS -> 2914:Kansas City, MO 0.487895905031735
2914:Vienna, VA -> 2914:McLean, VA 0.0421768352977771
2914:Westbury, NY -> 2914:New York, NY 0.177171734431241
2914:Westbury, NY -> 2914:Smithtown, NY 0.17273492226164
