209:Atlanta, GA -> 1239:Atlanta, GA 129632
209:Burbank, CA -> 1239:Anaheim, CA 108889
209:Burbank, CA -> 1239:Burbank, CA 2
209:Cheyenne, WY -> 1239:Cheyenne, WY 73
209:Chicago, IL -> 1239:Chicago, IL 47769
209:Chicago, IL -> 1239:Dallas, TX 8503
209:Chicago, IL -> 1239:Springfield, MA 2355
209:Chicago, IL -> 1239:Stockton, CA 3546
209:Dallas, TX -> 1239:Dallas, TX 36369
209:Denver, CO -> 1239:Denver, CO 68
209:Los Angeles, CA -> 1239:Chicago, IL 20
209:Newark, NJ -> 1239:Atlanta, GA 5106
209:Newark, NJ -> 1239:Chicago, IL 2876
209:Newark, NJ -> 1239:Manasquan, NJ 1059
209:Newark, NJ -> 1239:New York, NY 7998
209:Newark, NJ -> 1239:Newark, NJ 2
209:Newark, NJ -> 1239:Pennsauken, NJ 1525
209:Newark, NJ -> 1239:Relay, MD 1783
209:Seattle, WA -> 1239:Seattle, WA 77
209:Sunnyvale, CA -> 1239:Chicago, IL 380
209:Sunnyvale, CA -> 1239:Palo Alto, CA 62
209:Sunnyvale, CA -> 1239:Relay, MD 589
209:Sunnyvale, CA -> 1239:San Jose, CA 2153
209:Sunnyvale, CA -> 1239:Stockton, CA 655
209:Tacoma, WA -> 1239:Tacoma, WA 31
209:Tampa, FL -> 1239:Orlando, FL 2644
209:Washington, DC -> 1239:Ashburn, VA 54311
