1668:Ashburn, VA -> 209:Washington, DC 1235
1668:Atlanta, GA -> 209:Atlanta, GA 6997
1668:Burbank, CA -> 209:Burbank, CA 6
1668:Chatsworth, CA -> 209:Burbank, CA 72
1668:Chicago, IL -> 209:Los Angeles, CA 5
1668:Dallas, TX -> 209:Dallas, TX 1825
1668:Desert Cities, CA -> 209:Burbank, CA 16
1668:Los Angeles, CA -> 209:Burbank, CA 3326
1668:Memphis, TN -> 209:Atlanta, GA 120
1668:Orange, CA -> 209:Burbank, CA 96
1668:San Diego, CA -> 209:Burbank, CA 78
1668:Sunnyvale, CA -> 209:Sunnyvale, CA 19
1668:Torrance, CA -> 209:Burbank, CA 16
1668:Washington, DC -> 209:Washington, DC 354
