1668:Ashburn, VA -> 209:Washington, DC 0.225316255475169
1668:Atlanta, GA -> 209:Atlanta, GA 0
1668:Burbank, CA -> 209:Burbank, CA 0
1668:Chatsworth, CA -> 209:Burbank, CA 0.136215245426266
1668:Chicago, IL -> 209:Los Angeles, CA 14.0526484629278
1668:Dallas, TX -> 209:Dallas, TX 0
1668:Desert Cities, CA -> 209:Burbank, CA 1.80915520502444
1668:Los Angeles, CA -> 209:Burbank, CA 0.0601057321085238
1668:Memphis, TN -> 209:Atlanta, GA 2.69471342574201
1668:Orange, CA -> 209:Burbank, CA 0.313721082423899
1668:San Diego, CA -> 209:Burbank, CA 0.944137011170848
1668:Sunnyvale, CA -> 209:Sunnyvale, CA 0
1668:Torrance, CA -> 209:Burbank, CA 0.193250963667671
1668:Washington, DC -> 209:Washington, DC 0
