7170:Alexandria, VA -> 7170:Chicago, IL 4.79528447237599
7170:Alexandria, VA -> 7170:San Jose, CA 19.4352330172508
7170:Alexandria, VA -> 7170:Seattle, WA 18.7007504815361
7170:Annapolis, MD -> 7170:Cambridge, MA 2.95079705622398
7170:Annapolis, MD -> 7170:Chicago, IL 4.97801580377464
7170:Annapolis, MD -> 7170:Seattle, WA 18.8600384728275
7170:Annapolis, MD -> 7170:Washington, DC 0.223600387903534
7170:Arlington, VA -> 7170:Chicago, IL 4.75819314350951
7170:Arlington, VA -> 7170:San Jose, CA 19.4057687983479
7170:Arlington, VA -> 7170:Seattle, WA 18.660234989287
7170:Arlington, VA -> 7170:Washington, DC 0.0416012278374601
7170:Atlanta, GA -> 7170:Cambridge, MA 7.52541958226694
7170:Atlanta, GA -> 7170:Chicago, IL 4.71810812635976
7170:Atlanta, GA -> 7170:Dahlgren, VA 4.17254306609643
7170:Atlanta, GA -> 7170:Denver, CO 9.67081135208023
7170:Atlanta, GA -> 7170:Los Angeles, CA 15.5956600742354
7170:Atlanta, GA -> 7170:Milan, Italy 38.3038499217684
7170:Atlanta, GA -> 7170:Norfolk, VA 4.10345901178454
7170:Atlanta, GA -> 7170:San Jose, CA 16.9491450566271
7170:Atlanta, GA -> 7170:Seattle, WA 17.5143459791053
7170:Atlanta, GA -> 7170:Washington, DC 4.38018878263173
7170:Cambridge, MA -> 7170:Annapolis, MD 2.95079705622398
7170:Cambridge, MA -> 7170:Atlanta, GA 7.52541958226694
7170:Cambridge, MA -> 7170:Chicago, IL 6.8145233115144
7170:Cambridge, MA -> 7170:Denver, CO 14.1224241156407
7170:Cambridge, MA -> 7170:Los Angeles, CA 20.8671025655498
7170:Cambridge, MA -> 7170:New Orleans, LA 10.819645863072
7170:Cambridge, MA -> 7170:Salisbury, MD 2.93059192591856
7170:Cambridge, MA -> 7170:Washington, DC 3.14565537450706
7170:Charleston, SC -> 7170:Chicago, IL 6.06492032797539
7170:Charleston, SC -> 7170:San Jose, CA 19.0722068919404
7170:Charleston, SC -> 7170:Seattle, WA 19.4734216905567
7170:Chicago, IL -> 7170:Alexandria, VA 4.79528447237599
7170:Chicago, IL -> 7170:Annapolis, MD 4.97801580377464
7170:Chicago, IL -> 7170:Arlington, VA 4.75819314350951
7170:Chicago, IL -> 7170:Atlanta, GA 4.71810812635976
7170:Chicago, IL -> 7170:Cambridge, MA 6.8145233115144
7170:Chicago, IL -> 7170:Charleston, SC 6.06492032797539
7170:Chicago, IL -> 7170:China Lake, CA 13.3777222526346
7170:Chicago, IL -> 7170:Dahlgren, VA 4.90663302469933
7170:Chicago, IL -> 7170:Denver, CO 7.31964781963753
7170:Chicago, IL -> 7170:Los Angeles, CA 14.0526484629278
7170:Chicago, IL -> 7170:New Orleans, LA 6.63445889871138
7170:Chicago, IL -> 7170:Norfolk, VA 5.6102796145989
7170:Chicago, IL -> 7170:Salisbury, MD 5.46982888804032
7170:Chicago, IL -> 7170:Seattle, WA 13.9413353089448
7170:China Lake, CA -> 7170:Chicago, IL 13.3777222526346
7170:China Lake, CA -> 7170:Denver, CO 6.06417137754867
7170:China Lake, CA -> 7170:Los Angeles, CA 0.925030640351392
7170:China Lake, CA -> 7170:San Jose, CA 2.10936589721612
7170:China Lake, CA -> 7170:Seattle, WA 6.92445336502936
7170:Dahlgren, VA -> 7170:Atlanta, GA 4.17254306609643
7170:Dahlgren, VA -> 7170:Chicago, IL 4.90663302469933
7170:Dahlgren, VA -> 7170:Seattle, WA 18.832609556094
7170:Denver, CO -> 7170:Atlanta, GA 9.67081135208023
7170:Denver, CO -> 7170:Cambridge, MA 14.1224241156407
7170:Denver, CO -> 7170:Chicago, IL 7.31964781963753
7170:Denver, CO -> 7170:China Lake, CA 6.06417137754867
7170:Denver, CO -> 7170:Los Angeles, CA 6.77495897647902
7170:Denver, CO -> 7170:San Jose, CA 7.50910338728108
7170:Denver, CO -> 7170:Seattle, WA 8.23946958515862
7170:Denver, CO -> 7170:Washington, DC 11.9373254278376
7170:Los Angeles, CA -> 7170:Atlanta, GA 15.5956600742354
7170:Los Angeles, CA -> 7170:Cambridge, MA 20.8671025655498
7170:Los Angeles, CA -> 7170:Chicago, IL 14.0526484629278
7170:Los Angeles, CA -> 7170:China Lake, CA 0.925030640351392
7170:Los Angeles, CA -> 7170:Denver, CO 6.77495897647902
7170:Los Angeles, CA -> 7170:New Orleans, LA 13.5526738615741
7170:Los Angeles, CA -> 7170:San Jose, CA 2.39033852037053
7170:Los Angeles, CA -> 7170:Seattle, WA 7.68872484627139
7170:Los Angeles, CA -> 7170:Washington, DC 18.5226753489951
7170:Milan, Italy -> 7170:Atlanta, GA 38.3038499217684
7170:Milan, Italy -> 7170:Seattle, WA 43.1659102027254
7170:New Orleans, LA -> 7170:Cambridge, MA 10.819645863072
7170:New Orleans, LA -> 7170:Chicago, IL 6.63445889871138
7170:New Orleans, LA -> 7170:Los Angeles, CA 13.5526738615741
7170:New Orleans, LA -> 7170:San Jose, CA 15.2463528203072
7170:New Orleans, LA -> 7170:Seattle, WA 16.9011543770269
7170:New Orleans, LA -> 7170:Washington, DC 7.67902052242353
7170:Norfolk, VA -> 7170:Atlanta, GA 4.10345901178454
7170:Norfolk, VA -> 7170:Chicago, IL 5.6102796145989
7170:Norfolk, VA -> 7170:San Jose, CA 20.0266191458573
7170:Norfolk, VA -> 7170:Seattle, WA 19.5515583023715
7170:Salisbury, MD -> 7170:Cambridge, MA 2.93059192591856
7170:Salisbury, MD -> 7170:Chicago, IL 5.46982888804032
7170:Salisbury, MD -> 7170:Seattle, WA 19.3677300649466
7170:Salisbury, MD -> 7170:Washington, DC 0.677663491908906
7170:San Jose, CA -> 7170:Alexandria, VA 19.4352330172508
7170:San Jose, CA -> 7170:Arlington, VA 19.4057687983479
7170:San Jose, CA -> 7170:Atlanta, GA 16.9491450566271
7170:San Jose, CA -> 7170:Charleston, SC 19.0722068919404
7170:San Jose, CA -> 7170:China Lake, CA 2.10936589721612
7170:San Jose, CA -> 7170:Denver, CO 7.50910338728108
7170:San Jose, CA -> 7170:Los Angeles, CA 2.39033852037053
7170:San Jose, CA -> 7170:New Orleans, LA 15.2463528203072
7170:San Jose, CA -> 7170:Norfolk, VA 20.0266191458573
7170:San Jose, CA -> 7170:Seattle, WA 5.71561756404175
7170:Seattle, WA -> 7170:Alexandria, VA 18.7007504815361
7170:Seattle, WA -> 7170:Annapolis, MD 18.8600384728275
7170:Seattle, WA -> 7170:Arlington, VA 18.660234989287
7170:Seattle, WA -> 7170:Atlanta, GA 17.5143459791053
7170:Seattle, WA -> 7170:Charleston, SC 19.4734216905567
7170:Seattle, WA -> 7170:Chicago, IL 13.9413353089448
7170:Seattle, WA -> 7170:China Lake, CA 6.92445336502936
7170:Seattle, WA -> 7170:Dahlgren, VA 18.832609556094
7170:Seattle, WA -> 7170:Denver, CO 8.23946958515862
7170:Seattle, WA -> 7170:Los Angeles, CA 7.68872484627139
7170:Seattle, WA -> 7170:Milan, Italy 43.1659102027254
7170:Seattle, WA -> 7170:New Orleans, LA 16.9011543770269
7170:Seattle, WA -> 7170:Norfolk, VA 19.5515583023715
7170:Seattle, WA -> 7170:Salisbury, MD 19.3677300649466
7170:Seattle, WA -> 7170:San Jose, CA 5.71561756404175
7170:Washington, DC -> 7170:Annapolis, MD 0.223600387903534
7170:Washington, DC -> 7170:Arlington, VA 0.0416012278374601
7170:Washington, DC -> 7170:Atlanta, GA 4.38018878263173
7170:Washington, DC -> 7170:Cambridge, MA 3.14565537450706
7170:Washington, DC -> 7170:Denver, CO 11.9373254278376
7170:Washington, DC -> 7170:Los Angeles, CA 18.5226753489951
7170:Washington, DC -> 7170:New Orleans, LA 7.67902052242353
7170:Washington, DC -> 7170:Salisbury, MD 0.677663491908906
