2914:Ashburn, VA -> 3320:Washington, DC 0.225316255475169
2914:Frankfurt, Germany -> 3320:Vienna, Austria 3.00603025209055
2914:New York, NY -> 3320:New York, NY 0
2914:Sterling, VA -> 3320:Aachen, Germany 29.9233334859386
2914:Sterling, VA -> 3320:Berlin, Germany 31.6592381773244
2914:Sterling, VA -> 3320:Bielefeld, Germany 30.3570642141437
2914:Sterling, VA -> 3320:Bonn, Germany 30.2371852928082
2914:Sterling, VA -> 3320:Braunschweig, Germany 30.9006860056923
2914:Sterling, VA -> 3320:Cologne, Germany 27.0665693135929
2914:Sterling, VA -> 3320:Dortmund, Germany 30.1997838400209
2914:Sterling, VA -> 3320:Duisburg, Germany 29.9675266456629
2914:Sterling, VA -> 3320:Dusseldorf, Germany 29.9997864048006
2914:Sterling, VA -> 3320:Erfurt, Germany 31.3914057704208
2914:Sterling, VA -> 3320:Frankfurt, Germany 30.8889978988307
2914:Sterling, VA -> 3320:Geneva, Switzerland 31.0972937613633
2914:Sterling, VA -> 3320:Hanover, Germany 30.6223660768787
2914:Sterling, VA -> 3320:Karlsruhe, Germany 31.5345212612442
2914:Sterling, VA -> 3320:Kassel, Germany 30.8293586553508
2914:Sterling, VA -> 3320:Konstanz, Germany 31.7209180033194
2914:Sterling, VA -> 3320:Krefeld, Germany 29.9262473697944
2914:Sterling, VA -> 3320:Leipzig, Germany 31.6360102495048
2914:Sterling, VA -> 3320:Mainz, Germany 30.7993348375575
2914:Sterling, VA -> 3320:Mannheim, Germany 31.0146771459427
2914:Sterling, VA -> 3320:Meschede, Germany 30.4568723528863
2914:Sterling, VA -> 3320:Munich, Germany 32.3622508549254
2914:Sterling, VA -> 3320:Offenburg, Germany 31.1083577360746
2914:Sterling, VA -> 3320:Paris, France 29.1777756063132
2914:Sterling, VA -> 3320:Prague, CzechRepublic 32.7246150688015
2914:Sterling, VA -> 3320:Sterling, VA 0
2914:Sterling, VA -> 3320:Stuttgart, Germany 31.43349266598
2914:Sterling, VA -> 3320:Tokyo, Japan 52.9275208366315
2914:Sterling, VA -> 3320:Ulm, Germany 31.7832181135083
2914:Sterling, VA -> 3320:Vienna, Austria 33.8321347966857
2914:Sterling, VA -> 3320:Zurich, Switzerland 31.5991051130278
