2914:Ashburn, VA -> 3320:Washington, DC 2801
2914:Frankfurt, Germany -> 3320:Vienna, Austria 12
2914:New York, NY -> 3320:New York, NY 893
2914:Sterling, VA -> 3320:Aachen, Germany 18
2914:Sterling, VA -> 3320:Berlin, Germany 46
2914:Sterling, VA -> 3320:Bielefeld, Germany 19
2914:Sterling, VA -> 3320:Bonn, Germany 19
2914:Sterling, VA -> 3320:Braunschweig, Germany 49
2914:Sterling, VA -> 3320:Cologne, Germany 17
2914:Sterling, VA -> 3320:Dortmund, Germany 79
2914:Sterling, VA -> 3320:Duisburg, Germany 15
2914:Sterling, VA -> 3320:Dusseldorf, Germany 21
2914:Sterling, VA -> 3320:Erfurt, Germany 13
2914:Sterling, VA -> 3320:Frankfurt, Germany 86
2914:Sterling, VA -> 3320:Geneva, Switzerland 22
2914:Sterling, VA -> 3320:Hanover, Germany 52
2914:Sterling, VA -> 3320:Karlsruhe, Germany 27
2914:Sterling, VA -> 3320:Kassel, Germany 38
2914:Sterling, VA -> 3320:Konstanz, Germany 23
2914:Sterling, VA -> 3320:Krefeld, Germany 27
2914:Sterling, VA -> 3320:Leipzig, Germany 22
2914:Sterling, VA -> 3320:Mainz, Germany 35
2914:Sterling, VA -> 3320:Mannheim, Germany 42
2914:Sterling, VA -> 3320:Meschede, Germany 27
2914:Sterling, VA -> 3320:Munich, Germany 135
2914:Sterling, VA -> 3320:Offenburg, Germany 21
2914:Sterling, VA -> 3320:Paris, France 72
2914:Sterling, VA -> 3320:Prague, CzechRepublic 15
2914:Sterling, VA -> 3320:Sterling, VA 51
2914:Sterling, VA -> 3320:Stuttgart, Germany 89
2914:Sterling, VA -> 3320:Tokyo, Japan 27
2914:Sterling, VA -> 3320:Ulm, Germany 22
2914:Sterling, VA -> 3320:Vienna, Austria 498
2914:Sterling, VA -> 3320:Zurich, Switzerland 86
