8220:Berlin, Germany -> 3356:New York, NY 31.8835920327574
8220:Brussels, Belgium -> 3356:New York, NY 29.4237388320008
8220:Cologne, Germany -> 3356:New York, NY 27.7238087003562
8220:Copenhagen, Denmark -> 3356:New York, NY 30.8780506318754
8220:Dusseldorf, Germany -> 3356:New York, NY 30.1129186505335
8220:Frankfurt, Germany -> 3356:New York, NY 30.9779065131767
8220:Hamburg, Germany -> 3356:New York, NY 30.638522691464
8220:Hanover, Germany -> 3356:New York, NY 30.8053850543267
8220:London, UnitedKingdom -> 3356:New York, NY 27.8377559786444
8220:Madrid, Spain -> 3356:New York, NY 28.8193415655172
8220:Milan, Italy -> 3356:New York, NY 32.2992312999969
8220:Munich, Germany -> 3356:New York, NY 32.4234126546405
8220:New York, NY -> 3356:New York, NY 0
8220:Paris, France -> 3356:New York, NY 29.1588945256645
8220:Stockholm, Sweden -> 3356:New York, NY 31.5490664881065
8220:Strasburg, Germany -> 3356:New York, NY 31.7659505386733
8220:Vienna, Austria -> 3356:New York, NY 33.955291322258
