8220:Berlin, Germany -> 3356:New York, NY 21
8220:Brussels, Belgium -> 3356:New York, NY 24
8220:Cologne, Germany -> 3356:New York, NY 12
8220:Copenhagen, Denmark -> 3356:New York, NY 12
8220:Dusseldorf, Germany -> 3356:New York, NY 3
8220:Frankfurt, Germany -> 3356:New York, NY 30
8220:Hamburg, Germany -> 3356:New York, NY 10
8220:Hanover, Germany -> 3356:New York, NY 7
8220:London, UnitedKingdom -> 3356:New York, NY 59
8220:Madrid, Spain -> 3356:New York, NY 34
8220:Milan, Italy -> 3356:New York, NY 5
8220:Munich, Germany -> 3356:New York, NY 11
8220:New York, NY -> 3356:New York, NY 2
8220:Paris, France -> 3356:New York, NY 62
8220:Stockholm, Sweden -> 3356:New York, NY 2
8220:Strasburg, Germany -> 3356:New York, NY 20
8220:Vienna, Austria -> 3356:New York, NY 61
