7018:Atlanta, GA -> 3549:Washington, DC 38
7018:Cambridge, MA -> 3549:New York, NY 27
7018:Chicago, IL -> 3549:Chicago, IL 835
7018:Chicago, IL -> 3549:New York, NY 452
7018:Detroit, MI -> 3549:Chicago, IL 47
7018:Miami, FL -> 3549:Miami, FL 63
7018:New Brunswick, NJ -> 3549:New York, NY 26
7018:New York, NY -> 3549:New York, NY 29525
7018:San Francisco, CA -> 3549:San Francisco, CA 14119
7018:Seattle, WA -> 3549:Seattle, WA 10421
7018:St Louis, MO -> 3549:Washington, DC 74
7018:Washington, DC -> 3549:New York, NY 517
7018:Washington, DC -> 3549:Washington, DC 3040
