7018:Atlanta, GA -> 3549:Washington, DC 4.38018878263173
7018:Cambridge, MA -> 3549:New York, NY 1.51845914236114
7018:Chicago, IL -> 3549:Chicago, IL 0
7018:Chicago, IL -> 3549:New York, NY 5.72539765160039
7018:Detroit, MI -> 3549:Chicago, IL 1.89714357641037
7018:Miami, FL -> 3549:Miami, FL 0
7018:New Brunswick, NJ -> 3549:New York, NY 0.226787633761962
7018:New York, NY -> 3549:New York, NY 0
7018:San Francisco, CA -> 3549:San Francisco, CA 0
7018:Seattle, WA -> 3549:Seattle, WA 0
7018:St Louis, MO -> 3549:Washington, DC 5.72986715797861
7018:Washington, DC -> 3549:New York, NY 1.62733364571067
7018:Washington, DC -> 3549:Washington, DC 0
