1239:Anaheim, CA -> 10910:Anaheim, CA 0
1239:Atlanta, GA -> 10910:Atlanta, GA 0
1239:Cheyenne, WY -> 10910:Cheyenne, WY 0
1239:Chicago, IL -> 10910:Chicago, IL 0
1239:Dallas, TX -> 10910:Dallas, TX 0
1239:New York, NY -> 10910:New York, NY 0
1239:Orlando, FL -> 10910:Orlando, FL 0
1239:Pennsauken, NJ -> 10910:Pennsauken, NJ 0
1239:Relay, MD -> 10910:Washington, DC 0.22235770619305
1239:San Jose, CA -> 10910:San Jose, CA 0
1239:Seattle, WA -> 10910:Seattle, WA 0
1239:Tacoma, WA -> 10910:Tacoma, WA 0
