1239:Anaheim, CA -> 10910:Anaheim, CA 2478
1239:Atlanta, GA -> 10910:Atlanta, GA 1023
1239:Cheyenne, WY -> 10910:Cheyenne, WY 1736
1239:Chicago, IL -> 10910:Chicago, IL 1860
1239:Dallas, TX -> 10910:Dallas, TX 1760
1239:New York, NY -> 10910:New York, NY 5696
1239:Orlando, FL -> 10910:Orlando, FL 407
1239:Pennsauken, NJ -> 10910:Pennsauken, NJ 366
1239:Relay, MD -> 10910:Washington, DC 739
1239:San Jose, CA -> 10910:San Jose, CA 1946
1239:Seattle, WA -> 10910:Seattle, WA 2442
1239:Tacoma, WA -> 10910:Tacoma, WA 608
