1239:Anaheim, CA -> 7018:Los Angeles, CA 57
1239:Atlanta, GA -> 7018:Atlanta, GA 22
1239:Baltimore, MD -> 7018:Baltimore, MD 186
1239:Cheyenne, WY -> 7018:Cheyenne, WY 331
1239:Chicago, IL -> 7018:Chicago, IL 208
1239:Dallas, TX -> 7018:Dallas, TX 4592
1239:Hartford, CT -> 7018:Hartford, CT 33
1239:Los Angeles, CA -> 7018:Los Angeles, CA 214
1239:New York, NY -> 7018:New York, NY 41085
1239:Phoenix, AZ -> 7018:Phoenix, AZ 8
1239:Relay, MD -> 7018:Relay, MD 3
1239:Relay, MD -> 7018:Washington, DC 7484
1239:San Jose, CA -> 7018:San Francisco, CA 16710
1239:Seattle, WA -> 7018:Seattle, WA 71289
1239:Springfield, MA -> 7018:Cambridge, MA 13
1239:St Louis, MO -> 7018:St Louis, MO 95
1239:Stockton, CA -> 7018:Stockton, CA 397
1239:Washington, DC -> 7018:Washington, DC 312
