1239:Anaheim, CA -> 7018:Los Angeles, CA 0.268083922965192
1239:Atlanta, GA -> 7018:Atlanta, GA 0
1239:Baltimore, MD -> 7018:Baltimore, MD 0
1239:Cheyenne, WY -> 7018:Cheyenne, WY 0
1239:Chicago, IL -> 7018:Chicago, IL 0
1239:Dallas, TX -> 7018:Dallas, TX 0
1239:Hartford, CT -> 7018:Hartford, CT 0
1239:Los Angeles, CA -> 7018:Los Angeles, CA 0
1239:New York, NY -> 7018:New York, NY 0
1239:Phoenix, AZ -> 7018:Phoenix, AZ 0
1239:Relay, MD -> 7018:Relay, MD 0
1239:Relay, MD -> 7018:Washington, DC 0.22235770619305
1239:San Jose, CA -> 7018:San Francisco, CA 0.381420811600469
1239:Seattle, WA -> 7018:Seattle, WA 0
1239:Springfield, MA -> 7018:Cambridge, MA 0.629059648946536
1239:St Louis, MO -> 7018:St Louis, MO 0
1239:Stockton, CA -> 7018:Stockton, CA 0
1239:Washington, DC -> 7018:Washington, DC 0
