209:Atlanta, GA -> 7018:Atlanta, GA 0
209:Boise, ID -> 7018:Seattle, WA 3.2684260711766
209:Chicago, IL -> 7018:Cambridge, MA 6.8145233115144
209:Chicago, IL -> 7018:Chicago, IL 0
209:Chicago, IL -> 7018:Detroit, MI 1.89714357641037
209:Dallas, TX -> 7018:Dallas, TX 0
209:Dallas, TX -> 7018:St Louis, MO 4.38030416636665
209:Denver, CO -> 7018:Denver, CO 0
209:Eugene, OR -> 7018:Seattle, WA 2.00084867575984
209:Helena, MT -> 7018:Seattle, WA 3.93982746399464
209:Los Angeles, CA -> 7018:Los Angeles, CA 0
209:Minneapolis, MN -> 7018:Seattle, WA 11.1944979526771
209:New York, NY -> 7018:New York, NY 0
209:Omaha, NE -> 7018:Seattle, WA 10.9945795048863
209:Philadelphia, PA -> 7018:Philadelphia, PA 0
209:Phoenix, AZ -> 7018:Seattle, WA 8.92971964408383
209:Seattle, WA -> 7018:Seattle, WA 0
209:Spokane, WA -> 7018:Seattle, WA 1.85297953379378
209:Sunnyvale, CA -> 7018:San Francisco, CA 0.323328237108265
209:Washington, DC -> 7018:Washington, DC 0
