209:Atlanta, GA -> 7018:Atlanta, GA 89997
209:Boise, ID -> 7018:Seattle, WA 1495
209:Chicago, IL -> 7018:Cambridge, MA 108
209:Chicago, IL -> 7018:Chicago, IL 37926
209:Chicago, IL -> 7018:Detroit, MI 349
209:Dallas, TX -> 7018:Dallas, TX 30131
209:Dallas, TX -> 7018:St Louis, MO 4037
209:Denver, CO -> 7018:Denver, CO 39221
209:Eugene, OR -> 7018:Seattle, WA 728
209:Helena, MT -> 7018:Seattle, WA 545
209:Los Angeles, CA -> 7018:Los Angeles, CA 55487
209:Minneapolis, MN -> 7018:Seattle, WA 1243
209:New York, NY -> 7018:New York, NY 42287
209:Omaha, NE -> 7018:Seattle, WA 221
209:Philadelphia, PA -> 7018:Philadelphia, PA 131
209:Phoenix, AZ -> 7018:Seattle, WA 698
209:Seattle, WA -> 7018:Seattle, WA 12929
209:Spokane, WA -> 7018:Seattle, WA 747
209:Sunnyvale, CA -> 7018:San Francisco, CA 31335
209:Washington, DC -> 7018:Washington, DC 13533
