2828:Ashburn, VA -> 2828:Washington, DC 0.225316255475169
2828:Atlanta, GA -> 2828:Dallas, TX 5.75137875158028
2828:Atlanta, GA -> 2828:Miami, FL 4.87595735153362
2828:Atlanta, GA -> 2828:Nashville, TN 1.72156084371978
2828:Atlanta, GA -> 2828:Smyrna, GA 0.0869989887999977
2828:Atlanta, GA -> 2828:Tampa, FL 3.35395232434651
2828:Atlanta, GA -> 2828:Washington, DC 4.38018878263173
2828:Austin, TX -> 2828:Dallas, TX 1.45877351431596
2828:Beaverton, OR -> 2828:San Jose, CA 4.53424310847141
2828:Cambridge, MA -> 2828:New York, NY 1.51845914236114
2828:Chicago, IL -> 2828:Dallas, TX 6.43760504337832
2828:Chicago, IL -> 2828:Denver, CO 7.31964781963753
2828:Chicago, IL -> 2828:Maryland Heights, MO 2.10361880465208
2828:Chicago, IL -> 2828:New York, NY 5.72539765160039
2828:Chicago, IL -> 2828:Oak Brook, IL 0.127570236677293
2828:Chicago, IL -> 2828:Southfield, MI 1.85594646423475
2828:Chicago, IL -> 2828:Washington, DC 4.79269864527852
2828:Cleveland, OH -> 2828:Columbus, OH 1.00169656442533
2828:Cleveland, OH -> 2828:Washington, DC 2.46048098729345
2828:Columbus, OH -> 2828:Cleveland, OH 1.00169656442533
2828:Dallas, TX -> 2828:Atlanta, GA 5.75137875158028
2828:Dallas, TX -> 2828:Austin, TX 1.45877351431596
2828:Dallas, TX -> 2828:Chicago, IL 6.43760504337832
2828:Dallas, TX -> 2828:Houston, TX 1.79734274874247
2828:Dallas, TX -> 2828:Los Angeles, CA 10.0456672433203
2828:Dallas, TX -> 2828:Memphis, TN 3.35519372143243
2828:Denver, CO -> 2828:Chicago, IL 7.31964781963753
2828:Denver, CO -> 2828:Englewood, CO 0.0837633620878941
2828:Denver, CO -> 2828:Salt Lake City, UT 3.03927743798862
2828:Denver, CO -> 2828:San Jose, CA 7.50910338728108
2828:Englewood, CO -> 2828:Denver, CO 0.0837633620878941
2828:Fremont, CA -> 2828:San Jose, CA 0.126134115671986
2828:Houston, TX -> 2828:Dallas, TX 1.79734274874247
2828:Irvine, CA -> 2828:San Jose, CA 2.74544742406814
2828:Las Vegas, NV -> 2828:Los Angeles, CA 1.85801368545196
2828:Los Angeles, CA -> 2828:Dallas, TX 10.0456672433203
2828:Los Angeles, CA -> 2828:Las Vegas, NV 1.85801368545196
2828:Los Angeles, CA -> 2828:Phoenix, AZ 2.94005274291922
2828:Los Angeles, CA -> 2828:San Diego, CA 0.930875068217323
2828:Los Angeles, CA -> 2828:San Jose, CA 2.39033852037053
2828:Los Angeles, CA -> 2828:Santa Ana, CA 0.315105365306395
2828:Maryland Heights, MO -> 2828:Chicago, IL 2.10361880465208
2828:McLean, VA -> 2828:Washington, DC 0.0791793285538616
2828:Memphis, TN -> 2828:Dallas, TX 3.35519372143243
2828:Miami, FL -> 2828:Atlanta, GA 4.87595735153362
2828:Nashville, TN -> 2828:Atlanta, GA 1.72156084371978
2828:New York, NY -> 2828:Cambridge, MA 1.51845914236114
2828:New York, NY -> 2828:Chicago, IL 5.72539765160039
2828:New York, NY -> 2828:Secaucus, NJ 0.0470379977850124
2828:New York, NY -> 2828:Washington, DC 1.62733364571067
2828:Oak Brook, IL -> 2828:Chicago, IL 0.127570236677293
2828:Palo Alto, CA -> 2828:San Francisco, CA 0.261255074734326
2828:Palo Alto, CA -> 2828:San Jose, CA 0.124477546789977
2828:Philadelphia, PA -> 2828:Washington, DC 1.00741082347545
2828:Phoenix, AZ -> 2828:Los Angeles, CA 2.94005274291922
2828:Roseville, CA -> 2828:San Jose, CA 0.830858170525398
2828:Salt Lake City, UT -> 2828:Denver, CO 3.03927743798862
2828:San Diego, CA -> 2828:Los Angeles, CA 0.930875068217323
2828:San Francisco, CA -> 2828:Palo Alto, CA 0.261255074734326
2828:San Francisco, CA -> 2828:San Jose, CA 0.381420811600469
2828:San Jose, CA -> 2828:Beaverton, OR 4.53424310847141
2828:San Jose, CA -> 2828:Denver, CO 7.50910338728108
2828:San Jose, CA -> 2828:Fremont, CA 0.126134115671986
2828:San Jose, CA -> 2828:Irvine, CA 2.74544742406814
2828:San Jose, CA -> 2828:Los Angeles, CA 2.39033852037053
2828:San Jose, CA -> 2828:Palo Alto, CA 0.124477546789977
2828:San Jose, CA -> 2828:Roseville, CA 0.830858170525398
2828:San Jose, CA -> 2828:San Francisco, CA 0.381420811600469
2828:San Jose, CA -> 2828:Santa Clara, CA 0.0331657604143426
2828:San Jose, CA -> 2828:Seattle, WA 5.71561756404175
2828:San Jose, CA -> 2828:Washington, DC 19.4442417506344
2828:Santa Ana, CA -> 2828:Los Angeles, CA 0.315105365306395
2828:Santa Clara, CA -> 2828:San Jose, CA 0.0331657604143426
2828:Seattle, WA -> 2828:San Jose, CA 5.71561756404175
2828:Seattle, WA -> 2828:Spokane, WA 1.85297953379378
2828:Secaucus, NJ -> 2828:New York, NY 0.0470379977850124
2828:Secaucus, NJ -> 2828:Washington, DC 1.6364985664942
2828:Smyrna, GA -> 2828:Atlanta, GA 0.0869989887999977
2828:Southfield, MI -> 2828:Chicago, IL 1.85594646423475
2828:Spokane, WA -> 2828:Seattle, WA 1.85297953379378
2828:Tampa, FL -> 2828:Atlanta, GA 3.35395232434651
2828:Washington, DC -> 2828:Ashburn, VA 0.225316255475169
2828:Washington, DC -> 2828:Atlanta, GA 4.38018878263173
2828:Washington, DC -> 2828:Chicago, IL 4.79269864527852
2828:Washington, DC -> 2828:Cleveland, OH 2.46048098729345
2828:Washington, DC -> 2828:McLean, VA 0.0791793285538616
2828:Washington, DC -> 2828:New York, NY 1.62733364571067
2828:Washington, DC -> 2828:Philadelphia, PA 1.00741082347545
2828:Washington, DC -> 2828:San Jose, CA 19.4442417506344
2828:Washington, DC -> 2828:Secaucus, NJ 1.6364985664942
