7018:Arlington, VA -> 701:Richmond, VA 14
7018:Atlanta, GA -> 701:Atlanta, GA 38
7018:Chicago, IL -> 701:Chicago, IL 563
7018:Dallas, TX -> 701:Dallas, TX 1897
7018:Denver, CO -> 701:Denver, CO 65
7018:Fort Worth, TX -> 701:Fort Worth, TX 75
7018:Kansas City, MO -> 701:Kansas City, MO 28
7018:Los Angeles, CA -> 701:Los Angeles, CA 14
7018:Miami, FL -> 701:Miami, FL 312
7018:Minneapolis, MN -> 701:Minneapolis, MN 16
7018:New Brunswick, NJ -> 701:Philadelphia, PA 68
7018:New York, NY -> 701:New York, NY 29058
7018:Omaha, NE -> 701:Omaha, NE 11
7018:Portland, ME -> 701:Boston, MA 9
7018:Portland, ME -> 701:Portland, ME 24
7018:Richmond, VA -> 701:Richmond, VA 24
7018:Salt Lake City, UT -> 701:Salt Lake City, UT 16
7018:San Francisco, CA -> 701:San Francisco, CA 68265
7018:Seattle, WA -> 701:Seattle, WA 70434
7018:St Louis, MO -> 701:Dallas, TX 23
7018:Washington, DC -> 701:Washington, DC 15022
7018:Wayne, PA -> 701:Philadelphia, PA 79
7018:West Palm Beach, FL -> 701:West Palm Beach, FL 13
