7018:Arlington, VA -> 701:Richmond, VA 1.52763165512758
7018:Atlanta, GA -> 701:Atlanta, GA 0
7018:Chicago, IL -> 701:Chicago, IL 0
7018:Dallas, TX -> 701:Dallas, TX 0
7018:Denver, CO -> 701:Denver, CO 0
7018:Fort Worth, TX -> 701:Fort Worth, TX 0
7018:Kansas City, MO -> 701:Kansas City, MO 0
7018:Los Angeles, CA -> 701:Los Angeles, CA 0
7018:Miami, FL -> 701:Miami, FL 0
7018:Minneapolis, MN -> 701:Minneapolis, MN 0
7018:New Brunswick, NJ -> 701:Philadelphia, PA 0.395469403974739
7018:New York, NY -> 701:New York, NY 0
7018:Omaha, NE -> 701:Omaha, NE 0
7018:Portland, ME -> 701:Boston, MA 0.80661077199534
7018:Portland, ME -> 701:Portland, ME 0
7018:Richmond, VA -> 701:Richmond, VA 0
7018:Salt Lake City, UT -> 701:Salt Lake City, UT 0
7018:San Francisco, CA -> 701:San Francisco, CA 0
7018:Seattle, WA -> 701:Seattle, WA 0
7018:St Louis, MO -> 701:Dallas, TX 4.38030416636665
7018:Washington, DC -> 701:Washington, DC 0
7018:Wayne, PA -> 701:Philadelphia, PA 0.111113754997158
7018:West Palm Beach, FL -> 701:West Palm Beach, FL 0
