3257:Amsterdam, Netherlands -> 3257:Antwerp, Belgium 0.519398133020849
3257:Amsterdam, Netherlands -> 3257:Copenhagen, Denmark 3.1318247112441
3257:Amsterdam, Netherlands -> 3257:Dusseldorf, Germany 0.619036876649934
3257:Amsterdam, Netherlands -> 3257:Frankfurt, Germany 1.55963394775673
3257:Amsterdam, Netherlands -> 3257:London, UnitedKingdom 1.88532911009081
3257:Antwerp, Belgium -> 3257:Amsterdam, Netherlands 0.519398133020849
3257:Antwerp, Belgium -> 3257:Brussels, Belgium 0.204478385992668
3257:Antwerp, Belgium -> 3257:Frankfurt, Germany 1.61287587058734
3257:Barcelona, Spain -> 3257:Frankfurt, Germany 5.37991393552612
3257:Barcelona, Spain -> 3257:London, UnitedKingdom 5.68255030125975
3257:Barcelona, Spain -> 3257:Paris, France 4.13991889254682
3257:Basel, Switzerland -> 3257:Frankfurt, Germany 1.41007551065929
3257:Basel, Switzerland -> 3257:London, UnitedKingdom 3.54227773164879
3257:Basel, Switzerland -> 3257:Paris, France 2.08036224110077
3257:Basel, Switzerland -> 3257:Zurich, Switzerland 0.366680314568109
3257:Berlin, Germany -> 3257:Dresden, Germany 0.827402966014663
3257:Berlin, Germany -> 3257:Dusseldorf, Germany 2.3608930700131
3257:Berlin, Germany -> 3257:Frankfurt, Germany 2.16152721948152
3257:Berlin, Germany -> 3257:Hamburg, Germany 1.24708576973933
3257:Berlin, Germany -> 3257:Munich, Germany 2.51315596270897
3257:Bonn, Germany -> 3257:Cologne, Germany 8.45464881465865
3257:Brussels, Belgium -> 3257:Antwerp, Belgium 0.204478385992668
3257:Brussels, Belgium -> 3257:Frankfurt, Germany 1.5622819497653
3257:Brussels, Belgium -> 3257:London, UnitedKingdom 1.59576807051388
3257:Brussels, Belgium -> 3257:Paris, France 1.31744391891839
3257:Chicago, IL -> 3257:Dallas, TX 6.43760504337832
3257:Chicago, IL -> 3257:New York, NY 5.72539765160039
3257:Chicago, IL -> 3257:San Jose, CA 14.7744081963979
3257:Cologne, Germany -> 3257:Bonn, Germany 8.45464881465865
3257:Cologne, Germany -> 3257:Dusseldorf, Germany 8.14918583249644
3257:Cologne, Germany -> 3257:Frankfurt, Germany 8.8556227965482
3257:Copenhagen, Denmark -> 3257:Amsterdam, Netherlands 3.1318247112441
3257:Copenhagen, Denmark -> 3257:Dusseldorf, Germany 3.10648269720832
3257:Copenhagen, Denmark -> 3257:Frankfurt, Germany 3.4231207792731
3257:Copenhagen, Denmark -> 3257:London, UnitedKingdom 4.73788667198909
3257:Copenhagen, Denmark -> 3257:Stockholm, Sweden 2.62276937481765
3257:Dallas, TX -> 3257:Chicago, IL 6.43760504337832
3257:Darmstadt, Germany -> 3257:Dusseldorf, Germany 1.17229157865975
3257:Darmstadt, Germany -> 3257:Frankfurt, Germany 0.2713579049982
3257:Darmstadt, Germany -> 3257:Mannheim, Germany 0.0586429855340314
3257:Dortmund, Germany -> 3257:Dusseldorf, Germany 0.325793927884639
3257:Dresden, Germany -> 3257:Berlin, Germany 0.827402966014663
3257:Dresden, Germany -> 3257:Offenbach, Germany 1.83539965289213
3257:Dusseldorf, Germany -> 3257:Amsterdam, Netherlands 0.619036876649934
3257:Dusseldorf, Germany -> 3257:Berlin, Germany 2.3608930700131
3257:Dusseldorf, Germany -> 3257:Cologne, Germany 8.14918583249644
3257:Dusseldorf, Germany -> 3257:Copenhagen, Denmark 3.10648269720832
3257:Dusseldorf, Germany -> 3257:Darmstadt, Germany 1.17229157865975
3257:Dusseldorf, Germany -> 3257:Dortmund, Germany 0.325793927884639
3257:Dusseldorf, Germany -> 3257:Essen, Germany 1.13921132098621
3257:Dusseldorf, Germany -> 3257:Frankfurt, Germany 0.944468343206374
3257:Dusseldorf, Germany -> 3257:Hamburg, Germany 1.69409005265576
3257:Dusseldorf, Germany -> 3257:Hanover, Germany 1.20226051634331
3257:Dusseldorf, Germany -> 3257:Karlsruhe, Germany 2.16985219139704
3257:Dusseldorf, Germany -> 3257:London, UnitedKingdom 2.37977630245223
3257:Dusseldorf, Germany -> 3257:Mainz, Germany 0.883783794736344
3257:Dusseldorf, Germany -> 3257:Munich, Germany 2.45826560385305
3257:Dusseldorf, Germany -> 3257:Nuremberg, Germany 1.83264303799452
3257:Dusseldorf, Germany -> 3257:Offenbach, Germany 0.96139937019285
3257:Dusseldorf, Germany -> 3257:Stuttgart, Germany 1.63517079057654
3257:Essen, Germany -> 3257:Dusseldorf, Germany 1.13921132098621
3257:Frankfurt, Germany -> 3257:Amsterdam, Netherlands 1.55963394775673
3257:Frankfurt, Germany -> 3257:Antwerp, Belgium 1.61287587058734
3257:Frankfurt, Germany -> 3257:Barcelona, Spain 5.37991393552612
3257:Frankfurt, Germany -> 3257:Basel, Switzerland 1.41007551065929
3257:Frankfurt, Germany -> 3257:Berlin, Germany 2.16152721948152
3257:Frankfurt, Germany -> 3257:Brussels, Belgium 1.5622819497653
3257:Frankfurt, Germany -> 3257:Cologne, Germany 8.8556227965482
3257:Frankfurt, Germany -> 3257:Copenhagen, Denmark 3.4231207792731
3257:Frankfurt, Germany -> 3257:Darmstadt, Germany 0.2713579049982
3257:Frankfurt, Germany -> 3257:Dusseldorf, Germany 0.944468343206374
3257:Frankfurt, Germany -> 3257:Hamburg, Germany 2.0357355149515
3257:Frankfurt, Germany -> 3257:Hanover, Germany 1.38506408676656
3257:Frankfurt, Germany -> 3257:Karlsruhe, Germany 1.98059150137607
3257:Frankfurt, Germany -> 3257:London, UnitedKingdom 3.15804073417278
3257:Frankfurt, Germany -> 3257:Mainz, Germany 0.107407133392645
3257:Frankfurt, Germany -> 3257:Milan, Italy 2.52989648876757
3257:Frankfurt, Germany -> 3257:Munich, Germany 1.51653740453145
3257:Frankfurt, Germany -> 3257:New York, NY 30.9779065131767
3257:Frankfurt, Germany -> 3257:Nuremberg, Germany 0.951366245531706
3257:Frankfurt, Germany -> 3257:Offenbach, Germany 0.0851511655220545
3257:Frankfurt, Germany -> 3257:Oslo, Norway 5.55041180596253
3257:Frankfurt, Germany -> 3257:Paris, France 2.34012884016252
3257:Frankfurt, Germany -> 3257:Prague, CzechRepublic 2.11818231087585
3257:Frankfurt, Germany -> 3257:Rome, Italy 4.78922936152459
3257:Frankfurt, Germany -> 3257:Stockholm, Sweden 6.00851418900465
3257:Frankfurt, Germany -> 3257:Stuttgart, Germany 0.719728483477231
3257:Frankfurt, Germany -> 3257:Vienna, Austria 3.00603025209055
3257:Frankfurt, Germany -> 3257:Zurich, Switzerland 1.47245906075377
3257:Hamburg, Germany -> 3257:Berlin, Germany 1.24708576973933
3257:Hamburg, Germany -> 3257:Dusseldorf, Germany 1.69409005265576
3257:Hamburg, Germany -> 3257:Frankfurt, Germany 2.0357355149515
3257:Hanover, Germany -> 3257:Dusseldorf, Germany 1.20226051634331
3257:Hanover, Germany -> 3257:Frankfurt, Germany 1.38506408676656
3257:Karlsruhe, Germany -> 3257:Dusseldorf, Germany 2.16985219139704
3257:Karlsruhe, Germany -> 3257:Frankfurt, Germany 1.98059150137607
3257:London, UnitedKingdom -> 3257:Amsterdam, Netherlands 1.88532911009081
3257:London, UnitedKingdom -> 3257:Barcelona, Spain 5.68255030125975
3257:London, UnitedKingdom -> 3257:Basel, Switzerland 3.54227773164879
3257:London, UnitedKingdom -> 3257:Brussels, Belgium 1.59576807051388
3257:London, UnitedKingdom -> 3257:Copenhagen, Denmark 4.73788667198909
3257:London, UnitedKingdom -> 3257:Dusseldorf, Germany 2.37977630245223
3257:London, UnitedKingdom -> 3257:Frankfurt, Germany 3.15804073417278
3257:London, UnitedKingdom -> 3257:Milan, Italy 4.78915796529137
3257:London, UnitedKingdom -> 3257:New York, NY 27.8377559786444
3257:London, UnitedKingdom -> 3257:Oslo, Norway 5.74820045790492
3257:London, UnitedKingdom -> 3257:Paris, France 1.71246693397065
3257:London, UnitedKingdom -> 3257:Prague, CzechRepublic 5.19325107609201
3257:London, UnitedKingdom -> 3257:Rome, Italy 7.21160541013533
3257:London, UnitedKingdom -> 3257:Stockholm, Sweden 7.14458851462163
3257:London, UnitedKingdom -> 3257:Vienna, Austria 6.16285580833909
3257:London, UnitedKingdom -> 3257:Zurich, Switzerland 3.87862930965681
3257:Madrid, Spain -> 3257:Paris, France 5.25377044095577
3257:Mainz, Germany -> 3257:Dusseldorf, Germany 0.883783794736344
3257:Mainz, Germany -> 3257:Frankfurt, Germany 0.107407133392645
3257:Malmo, Sweden -> 3257:Stockholm, Sweden 2.57686552836535
3257:Mannheim, Germany -> 3257:Darmstadt, Germany 0.0586429855340314
3257:Milan, Italy -> 3257:Frankfurt, Germany 2.52989648876757
3257:Milan, Italy -> 3257:London, UnitedKingdom 4.78915796529137
3257:Milan, Italy -> 3257:Paris, France 3.20129362158168
3257:Milan, Italy -> 3257:Zurich, Switzerland 1.07711497718376
3257:Munich, Germany -> 3257:Berlin, Germany 2.51315596270897
3257:Munich, Germany -> 3257:Dusseldorf, Germany 2.45826560385305
3257:Munich, Germany -> 3257:Frankfurt, Germany 1.51653740453145
3257:Munich, Germany -> 3257:Stuttgart, Germany 0.935983454590415
3257:New York, NY -> 3257:Chicago, IL 5.72539765160039
3257:New York, NY -> 3257:Frankfurt, Germany 30.9779065131767
3257:New York, NY -> 3257:London, UnitedKingdom 27.8377559786444
3257:New York, NY -> 3257:Washington, DC 1.62733364571067
3257:Nuremberg, Germany -> 3257:Dusseldorf, Germany 1.83264303799452
3257:Nuremberg, Germany -> 3257:Frankfurt, Germany 0.951366245531706
3257:Nuremberg, Germany -> 3257:xWUE, Germany 0.951366245531706
3257:Offenbach, Germany -> 3257:Dresden, Germany 1.83539965289213
3257:Offenbach, Germany -> 3257:Dusseldorf, Germany 0.96139937019285
3257:Offenbach, Germany -> 3257:Frankfurt, Germany 0.0851511655220545
3257:Oslo, Norway -> 3257:Frankfurt, Germany 5.55041180596253
3257:Oslo, Norway -> 3257:London, UnitedKingdom 5.74820045790492
3257:Oslo, Norway -> 3257:Paris, France 6.70352539340407
3257:Paris, France -> 3257:Barcelona, Spain 4.13991889254682
3257:Paris, France -> 3257:Basel, Switzerland 2.08036224110077
3257:Paris, France -> 3257:Brussels, Belgium 1.31744391891839
3257:Paris, France -> 3257:Frankfurt, Germany 2.34012884016252
3257:Paris, France -> 3257:London, UnitedKingdom 1.71246693397065
3257:Paris, France -> 3257:Madrid, Spain 5.25377044095577
3257:Paris, France -> 3257:Milan, Italy 3.20129362158168
3257:Paris, France -> 3257:Oslo, Norway 6.70352539340407
3257:Paris, France -> 3257:Prague, CzechRepublic 4.43617919635184
3257:Paris, France -> 3257:Stockholm, Sweden 7.71793263104817
3257:Paris, France -> 3257:Vienna, Austria 5.16774091750312
3257:Paris, France -> 3257:Zurich, Switzerland 2.4455084125225
3257:Prague, CzechRepublic -> 3257:Frankfurt, Germany 2.11818231087585
3257:Prague, CzechRepublic -> 3257:London, UnitedKingdom 5.19325107609201
3257:Prague, CzechRepublic -> 3257:Paris, France 4.43617919635184
3257:Rome, Italy -> 3257:Frankfurt, Germany 4.78922936152459
3257:Rome, Italy -> 3257:London, UnitedKingdom 7.21160541013533
3257:San Jose, CA -> 3257:Chicago, IL 14.7744081963979
3257:Stockholm, Sweden -> 3257:Copenhagen, Denmark 2.62276937481765
3257:Stockholm, Sweden -> 3257:Frankfurt, Germany 6.00851418900465
3257:Stockholm, Sweden -> 3257:London, UnitedKingdom 7.14458851462163
3257:Stockholm, Sweden -> 3257:Malmo, Sweden 2.57686552836535
3257:Stockholm, Sweden -> 3257:Paris, France 7.71793263104817
3257:Stuttgart, Germany -> 3257:Dusseldorf, Germany 1.63517079057654
3257:Stuttgart, Germany -> 3257:Frankfurt, Germany 0.719728483477231
3257:Stuttgart, Germany -> 3257:Munich, Germany 0.935983454590415
3257:Vienna, Austria -> 3257:Frankfurt, Germany 3.00603025209055
3257:Vienna, Austria -> 3257:London, UnitedKingdom 6.16285580833909
3257:Vienna, Austria -> 3257:Paris, France 5.16774091750312
3257:Washington, DC -> 3257:New York, NY 1.62733364571067
3257:Zurich, Switzerland -> 3257:Basel, Switzerland 0.366680314568109
3257:Zurich, Switzerland -> 3257:Frankfurt, Germany 1.47245906075377
3257:Zurich, Switzerland -> 3257:London, UnitedKingdom 3.87862930965681
3257:Zurich, Switzerland -> 3257:Milan, Italy 1.07711497718376
3257:Zurich, Switzerland -> 3257:Paris, France 2.4455084125225
3257:xWUE, Germany -> 3257:Nuremberg, Germany 0.951366245531706
