3257:Amsterdam, Netherlands -> 3257:Antwerp, Belgium 255
3257:Amsterdam, Netherlands -> 3257:Copenhagen, Denmark 7
3257:Amsterdam, Netherlands -> 3257:Dusseldorf, Germany 244
3257:Amsterdam, Netherlands -> 3257:Frankfurt, Germany 466
3257:Amsterdam, Netherlands -> 3257:London, UnitedKingdom 300
3257:Antwerp, Belgium -> 3257:Amsterdam, Netherlands 255
3257:Antwerp, Belgium -> 3257:Brussels, Belgium 255
3257:Antwerp, Belgium -> 3257:Frankfurt, Germany 42
3257:Barcelona, Spain -> 3257:Frankfurt, Germany 128
3257:Barcelona, Spain -> 3257:London, UnitedKingdom 73
3257:Barcelona, Spain -> 3257:Paris, France 12
3257:Basel, Switzerland -> 3257:Frankfurt, Germany 682
3257:Basel, Switzerland -> 3257:London, UnitedKingdom 422
3257:Basel, Switzerland -> 3257:Paris, France 18
3257:Basel, Switzerland -> 3257:Zurich, Switzerland 27
3257:Berlin, Germany -> 3257:Dresden, Germany 65
3257:Berlin, Germany -> 3257:Dusseldorf, Germany 131
3257:Berlin, Germany -> 3257:Frankfurt, Germany 78
3257:Berlin, Germany -> 3257:Hamburg, Germany 30
3257:Berlin, Germany -> 3257:Munich, Germany 35
3257:Bonn, Germany -> 3257:Cologne, Germany 23
3257:Brussels, Belgium -> 3257:Antwerp, Belgium 255
3257:Brussels, Belgium -> 3257:Frankfurt, Germany 85
3257:Brussels, Belgium -> 3257:London, UnitedKingdom 213
3257:Brussels, Belgium -> 3257:Paris, France 3
3257:Chicago, IL -> 3257:Dallas, TX 37
3257:Chicago, IL -> 3257:New York, NY 7188
3257:Chicago, IL -> 3257:San Jose, CA 6123
3257:Cologne, Germany -> 3257:Bonn, Germany 23
3257:Cologne, Germany -> 3257:Dusseldorf, Germany 190
3257:Cologne, Germany -> 3257:Frankfurt, Germany 110
3257:Copenhagen, Denmark -> 3257:Amsterdam, Netherlands 7
3257:Copenhagen, Denmark -> 3257:Dusseldorf, Germany 70
3257:Copenhagen, Denmark -> 3257:Frankfurt, Germany 236
3257:Copenhagen, Denmark -> 3257:London, UnitedKingdom 129
3257:Copenhagen, Denmark -> 3257:Stockholm, Sweden 27
3257:Dallas, TX -> 3257:Chicago, IL 37
3257:Darmstadt, Germany -> 3257:Dusseldorf, Germany 475
3257:Darmstadt, Germany -> 3257:Frankfurt, Germany 206
3257:Darmstadt, Germany -> 3257:Mannheim, Germany 33
3257:Dortmund, Germany -> 3257:Dusseldorf, Germany 80
3257:Dresden, Germany -> 3257:Berlin, Germany 65
3257:Dresden, Germany -> 3257:Offenbach, Germany 387
3257:Dusseldorf, Germany -> 3257:Amsterdam, Netherlands 244
3257:Dusseldorf, Germany -> 3257:Berlin, Germany 131
3257:Dusseldorf, Germany -> 3257:Cologne, Germany 190
3257:Dusseldorf, Germany -> 3257:Copenhagen, Denmark 70
3257:Dusseldorf, Germany -> 3257:Darmstadt, Germany 475
3257:Dusseldorf, Germany -> 3257:Dortmund, Germany 80
3257:Dusseldorf, Germany -> 3257:Essen, Germany 107
3257:Dusseldorf, Germany -> 3257:Frankfurt, Germany 2289
3257:Dusseldorf, Germany -> 3257:Hamburg, Germany 363
3257:Dusseldorf, Germany -> 3257:Hanover, Germany 140
3257:Dusseldorf, Germany -> 3257:Karlsruhe, Germany 285
3257:Dusseldorf, Germany -> 3257:London, UnitedKingdom 4578
3257:Dusseldorf, Germany -> 3257:Mainz, Germany 20
3257:Dusseldorf, Germany -> 3257:Munich, Germany 328
3257:Dusseldorf, Germany -> 3257:Nuremberg, Germany 136
3257:Dusseldorf, Germany -> 3257:Offenbach, Germany 1698
3257:Dusseldorf, Germany -> 3257:Stuttgart, Germany 327
3257:Essen, Germany -> 3257:Dusseldorf, Germany 107
3257:Frankfurt, Germany -> 3257:Amsterdam, Netherlands 466
3257:Frankfurt, Germany -> 3257:Antwerp, Belgium 42
3257:Frankfurt, Germany -> 3257:Barcelona, Spain 128
3257:Frankfurt, Germany -> 3257:Basel, Switzerland 682
3257:Frankfurt, Germany -> 3257:Berlin, Germany 78
3257:Frankfurt, Germany -> 3257:Brussels, Belgium 85
3257:Frankfurt, Germany -> 3257:Cologne, Germany 110
3257:Frankfurt, Germany -> 3257:Copenhagen, Denmark 236
3257:Frankfurt, Germany -> 3257:Darmstadt, Germany 206
3257:Frankfurt, Germany -> 3257:Dusseldorf, Germany 2289
3257:Frankfurt, Germany -> 3257:Hamburg, Germany 178
3257:Frankfurt, Germany -> 3257:Hanover, Germany 73
3257:Frankfurt, Germany -> 3257:Karlsruhe, Germany 67
3257:Frankfurt, Germany -> 3257:London, UnitedKingdom 1286
3257:Frankfurt, Germany -> 3257:Mainz, Germany 277
3257:Frankfurt, Germany -> 3257:Milan, Italy 928
3257:Frankfurt, Germany -> 3257:Munich, Germany 150
3257:Frankfurt, Germany -> 3257:New York, NY 12236
3257:Frankfurt, Germany -> 3257:Nuremberg, Germany 76
3257:Frankfurt, Germany -> 3257:Offenbach, Germany 1039
3257:Frankfurt, Germany -> 3257:Oslo, Norway 594
3257:Frankfurt, Germany -> 3257:Paris, France 1601
3257:Frankfurt, Germany -> 3257:Prague, CzechRepublic 234
3257:Frankfurt, Germany -> 3257:Rome, Italy 17
3257:Frankfurt, Germany -> 3257:Stockholm, Sweden 696
3257:Frankfurt, Germany -> 3257:Stuttgart, Germany 236
3257:Frankfurt, Germany -> 3257:Vienna, Austria 1116
3257:Frankfurt, Germany -> 3257:Zurich, Switzerland 509
3257:Hamburg, Germany -> 3257:Berlin, Germany 30
3257:Hamburg, Germany -> 3257:Dusseldorf, Germany 363
3257:Hamburg, Germany -> 3257:Frankfurt, Germany 178
3257:Hanover, Germany -> 3257:Dusseldorf, Germany 140
3257:Hanover, Germany -> 3257:Frankfurt, Germany 73
3257:Karlsruhe, Germany -> 3257:Dusseldorf, Germany 285
3257:Karlsruhe, Germany -> 3257:Frankfurt, Germany 67
3257:London, UnitedKingdom -> 3257:Amsterdam, Netherlands 300
3257:London, UnitedKingdom -> 3257:Barcelona, Spain 73
3257:London, UnitedKingdom -> 3257:Basel, Switzerland 422
3257:London, UnitedKingdom -> 3257:Brussels, Belgium 213
3257:London, UnitedKingdom -> 3257:Copenhagen, Denmark 129
3257:London, UnitedKingdom -> 3257:Dusseldorf, Germany 4578
3257:London, UnitedKingdom -> 3257:Frankfurt, Germany 1286
3257:London, UnitedKingdom -> 3257:Milan, Italy 607
3257:London, UnitedKingdom -> 3257:New York, NY 10292
3257:London, UnitedKingdom -> 3257:Oslo, Norway 352
3257:London, UnitedKingdom -> 3257:Paris, France 997
3257:London, UnitedKingdom -> 3257:Prague, CzechRepublic 133
3257:London, UnitedKingdom -> 3257:Rome, Italy 8
3257:London, UnitedKingdom -> 3257:Stockholm, Sweden 817
3257:London, UnitedKingdom -> 3257:Vienna, Austria 743
3257:London, UnitedKingdom -> 3257:Zurich, Switzerland 299
3257:Madrid, Spain -> 3257:Paris, France 1870
3257:Mainz, Germany -> 3257:Dusseldorf, Germany 20
3257:Mainz, Germany -> 3257:Frankfurt, Germany 277
3257:Malmo, Sweden -> 3257:Stockholm, Sweden 79
3257:Mannheim, Germany -> 3257:Darmstadt, Germany 33
3257:Milan, Italy -> 3257:Frankfurt, Germany 928
3257:Milan, Italy -> 3257:London, UnitedKingdom 607
3257:Milan, Italy -> 3257:Paris, France 24
3257:Milan, Italy -> 3257:Zurich, Switzerland 25
3257:Munich, Germany -> 3257:Berlin, Germany 35
3257:Munich, Germany -> 3257:Dusseldorf, Germany 328
3257:Munich, Germany -> 3257:Frankfurt, Germany 150
3257:Munich, Germany -> 3257:Stuttgart, Germany 35
3257:New York, NY -> 3257:Chicago, IL 7188
3257:New York, NY -> 3257:Frankfurt, Germany 12236
3257:New York, NY -> 3257:London, UnitedKingdom 10292
3257:New York, NY -> 3257:Washington, DC 6800
3257:Nuremberg, Germany -> 3257:Dusseldorf, Germany 136
3257:Nuremberg, Germany -> 3257:Frankfurt, Germany 76
3257:Nuremberg, Germany -> 3257:xWUE, Germany 173
3257:Offenbach, Germany -> 3257:Dresden, Germany 387
3257:Offenbach, Germany -> 3257:Dusseldorf, Germany 1698
3257:Offenbach, Germany -> 3257:Frankfurt, Germany 1039
3257:Oslo, Norway -> 3257:Frankfurt, Germany 594
3257:Oslo, Norway -> 3257:London, UnitedKingdom 352
3257:Oslo, Norway -> 3257:Paris, France 8
3257:Paris, France -> 3257:Barcelona, Spain 12
3257:Paris, France -> 3257:Basel, Switzerland 18
3257:Paris, France -> 3257:Brussels, Belgium 3
3257:Paris, France -> 3257:Frankfurt, Germany 1601
3257:Paris, France -> 3257:London, UnitedKingdom 997
3257:Paris, France -> 3257:Madrid, Spain 1870
3257:Paris, France -> 3257:Milan, Italy 24
3257:Paris, France -> 3257:Oslo, Norway 8
3257:Paris, France -> 3257:Prague, CzechRepublic 21
3257:Paris, France -> 3257:Stockholm, Sweden 9
3257:Paris, France -> 3257:Vienna, Austria 25
3257:Paris, France -> 3257:Zurich, Switzerland 8
3257:Prague, CzechRepublic -> 3257:Frankfurt, Germany 234
3257:Prague, CzechRepublic -> 3257:London, UnitedKingdom 133
3257:Prague, CzechRepublic -> 3257:Paris, France 21
3257:Rome, Italy -> 3257:Frankfurt, Germany 17
3257:Rome, Italy -> 3257:London, UnitedKingdom 8
3257:San Jose, CA -> 3257:Chicago, IL 6123
3257:Stockholm, Sweden -> 3257:Copenhagen, Denmark 27
3257:Stockholm, Sweden -> 3257:Frankfurt, Germany 696
3257:Stockholm, Sweden -> 3257:London, UnitedKingdom 817
3257:Stockholm, Sweden -> 3257:Malmo, Sweden 79
3257:Stockholm, Sweden -> 3257:Paris, France 9
3257:Stuttgart, Germany -> 3257:Dusseldorf, Germany 327
3257:Stuttgart, Germany -> 3257:Frankfurt, Germany 236
3257:Stuttgart, Germany -> 3257:Munich, Germany 35
3257:Vienna, Austria -> 3257:Frankfurt, Germany 1116
3257:Vienna, Austria -> 3257:London, UnitedKingdom 743
3257:Vienna, Austria -> 3257:Paris, France 25
3257:Washington, DC -> 3257:New York, NY 6800
3257:Zurich, Switzerland -> 3257:Basel, Switzerland 27
3257:Zurich, Switzerland -> 3257:Frankfurt, Germany 509
3257:Zurich, Switzerland -> 3257:London, UnitedKingdom 299
3257:Zurich, Switzerland -> 3257:Milan, Italy 25
3257:Zurich, Switzerland -> 3257:Paris, France 8
3257:xWUE, Germany -> 3257:Nuremberg, Germany 173
