3257:Munich, Germany -> 3257:Dusseldorf, Germany 2
3257:Munich, Germany -> 3257:Frankfurt, Germany 2
3257:Munich, Germany -> 3257:Berlin, Germany 1.36089
3257:Munich, Germany -> 3257:Stuttgart, Germany 1
3257:Madrid, Spain -> 3257:Paris, France 5.25377
3257:Prague, CzechRepublic -> 3257:Paris, France 4.43618
3257:Prague, CzechRepublic -> 3257:Frankfurt, Germany 4.43618
3257:Prague, CzechRepublic -> 3257:London, UnitedKingdom 4.93618
3257:Oslo, Norway -> 3257:Paris, France 5.55041
3257:Oslo, Norway -> 3257:Frankfurt, Germany 5.55041
3257:Oslo, Norway -> 3257:London, UnitedKingdom 6.05041
3257:Milan, Italy -> 3257:Paris, France 3.20129
3257:Milan, Italy -> 3257:Frankfurt, Germany 3.20129
3257:Milan, Italy -> 3257:Zurich, Switzerland 1.75578
3257:Milan, Italy -> 3257:London, UnitedKingdom 3.70129
3257:Dallas, TX -> 3257:Chicago, IL 6.43761
3257:Darmstadt, Germany -> 3257:Mannheim, Germany 0.058643
3257:Darmstadt, Germany -> 3257:Dusseldorf, Germany 1
3257:Darmstadt, Germany -> 3257:Frankfurt, Germany 1
3257:Brussels, Belgium -> 3257:Paris, France 2.5
3257:Brussels, Belgium -> 3257:Frankfurt, Germany 2.5
3257:Brussels, Belgium -> 3257:London, UnitedKingdom 3
3257:Brussels, Belgium -> 3257:Antwerp, Belgium 0.5
3257:Vienna, Austria -> 3257:Paris, France 5.16774
3257:Vienna, Austria -> 3257:Frankfurt, Germany 5.16774
3257:Vienna, Austria -> 3257:London, UnitedKingdom 5.66774
3257:Stuttgart, Germany -> 3257:Dusseldorf, Germany 2
3257:Stuttgart, Germany -> 3257:Munich, Germany 1
3257:Stuttgart, Germany -> 3257:Frankfurt, Germany 2
3257:Chicago, IL -> 3257:Dallas, TX 6.43761
3257:Chicago, IL -> 3257:San Jose, CA 14.7744
3257:Chicago, IL -> 3257:New York, NY 5.7254
3257:Stockholm, Sweden -> 3257:Paris, France 6.64459
3257:Stockholm, Sweden -> 3257:Malmo, Sweden 2.57687
3257:Stockholm, Sweden -> 3257:Frankfurt, Germany 6.64459
3257:Stockholm, Sweden -> 3257:London, UnitedKingdom 7.14459
3257:Stockholm, Sweden -> 3257:Copenhagen, Denmark 4.22147
3257:Berlin, Germany -> 3257:Dusseldorf, Germany 2.36089
3257:Berlin, Germany -> 3257:Munich, Germany 1.36089
3257:Berlin, Germany -> 3257:Dresden, Germany 1
3257:Berlin, Germany -> 3257:Hamburg, Germany 0.6668
3257:Berlin, Germany -> 3257:Frankfurt, Germany 2.36089
3257:New York, NY -> 3257:Washington, DC 1.62733
3257:New York, NY -> 3257:Frankfurt, Germany 28.3378
3257:New York, NY -> 3257:London, UnitedKingdom 27.8378
3257:New York, NY -> 3257:Chicago, IL 5.7254
3257:Hamburg, Germany -> 3257:Dusseldorf, Germany 1.69409
3257:Hamburg, Germany -> 3257:Frankfurt, Germany 1.69409
3257:Hamburg, Germany -> 3257:Berlin, Germany 0.6668
3257:Copenhagen, Denmark -> 3257:Stockholm, Sweden 4.22147
3257:Copenhagen, Denmark -> 3257:Dusseldorf, Germany 4.42312
3257:Copenhagen, Denmark -> 3257:Amsterdam, Netherlands 3.42312
3257:Copenhagen, Denmark -> 3257:Frankfurt, Germany 3.42312
3257:Copenhagen, Denmark -> 3257:London, UnitedKingdom 3.92312
3257:Antwerp, Belgium -> 3257:Brussels, Belgium 0.5
3257:Antwerp, Belgium -> 3257:Amsterdam, Netherlands 0.519398133020849
3257:Antwerp, Belgium -> 3257:Frankfurt, Germany 3
3257:Hanover, Germany -> 3257:Dusseldorf, Germany 1.38506
3257:Hanover, Germany -> 3257:Frankfurt, Germany 1.38506
3257:Dortmund, Germany -> 3257:Dusseldorf, Germany 0.325794
3257:Mainz, Germany -> 3257:Dusseldorf, Germany 1.5
3257:Mainz, Germany -> 3257:Frankfurt, Germany 0.5
3257:Paris, France -> 3257:Stockholm, Sweden 6.64459
3257:Paris, France -> 3257:Oslo, Norway 5.55041
3257:Paris, France -> 3257:Barcelona, Spain 5.18255
3257:Paris, France -> 3257:Milan, Italy 3.20129
3257:Paris, France -> 3257:Brussels, Belgium 2.5
3257:Paris, France -> 3257:Vienna, Austria 5.16774
3257:Paris, France -> 3257:Frankfurt, Germany 1
3257:Paris, France -> 3257:Zurich, Switzerland 2.44551
3257:Paris, France -> 3257:Prague, CzechRepublic 4.43618
3257:Paris, France -> 3257:Madrid, Spain 5.25377
3257:Paris, France -> 3257:London, UnitedKingdom 1.5
3257:Paris, France -> 3257:Basel, Switzerland 2.08036
3257:Amsterdam, Netherlands -> 3257:Dusseldorf, Germany 1
3257:Amsterdam, Netherlands -> 3257:Frankfurt, Germany 2
3257:Amsterdam, Netherlands -> 3257:London, UnitedKingdom 2.5
3257:Amsterdam, Netherlands -> 3257:Copenhagen, Denmark 3.42312
3257:Amsterdam, Netherlands -> 3257:Antwerp, Belgium 0.519398133020849
3257:Rome, Italy -> 3257:Frankfurt, Germany 6.71161
3257:Rome, Italy -> 3257:London, UnitedKingdom 7.21161
3257:San Jose, CA -> 3257:Chicago, IL 14.7744
3257:Zurich, Switzerland -> 3257:Paris, France 2.44551
3257:Zurich, Switzerland -> 3257:Milan, Italy 1.75578
3257:Zurich, Switzerland -> 3257:Frankfurt, Germany 2.44551
3257:Zurich, Switzerland -> 3257:London, UnitedKingdom 2.94551
3257:Zurich, Switzerland -> 3257:Basel, Switzerland 1.36515
3257:Mannheim, Germany -> 3257:Darmstadt, Germany 0.058643
3257:Cologne, Germany -> 3257:Dusseldorf, Germany 8.85562
3257:Cologne, Germany -> 3257:Frankfurt, Germany 8.85562
3257:Cologne, Germany -> 3257:Bonn, Germany 8.45465
3257:London, UnitedKingdom -> 3257:Stockholm, Sweden 7.14459
3257:London, UnitedKingdom -> 3257:Milan, Italy 3.70129
3257:London, UnitedKingdom -> 3257:Brussels, Belgium 3
3257:London, UnitedKingdom -> 3257:Vienna, Austria 5.66774
3257:London, UnitedKingdom -> 3257:Frankfurt, Germany 1.5
3257:London, UnitedKingdom -> 3257:Prague, CzechRepublic 4.93618
3257:London, UnitedKingdom -> 3257:New York, NY 27.8378
3257:London, UnitedKingdom -> 3257:Paris, France 1.5
3257:London, UnitedKingdom -> 3257:Oslo, Norway 6.05041
3257:London, UnitedKingdom -> 3257:Barcelona, Spain 5.68255
3257:London, UnitedKingdom -> 3257:Dusseldorf, Germany 0.5
3257:London, UnitedKingdom -> 3257:Amsterdam, Netherlands 2.5
3257:London, UnitedKingdom -> 3257:Rome, Italy 7.21161
3257:London, UnitedKingdom -> 3257:Zurich, Switzerland 2.94551
3257:London, UnitedKingdom -> 3257:Copenhagen, Denmark 3.92312
3257:London, UnitedKingdom -> 3257:Basel, Switzerland 2.58036
3257:Nuremberg, Germany -> 3257:Dusseldorf, Germany 1.83264
3257:Nuremberg, Germany -> 3257:Frankfurt, Germany 1.83264
3257:Nuremberg, Germany -> 3257:xWUE, Germany 0.951366
3257:Karlsruhe, Germany -> 3257:Dusseldorf, Germany 1.98059
3257:Karlsruhe, Germany -> 3257:Frankfurt, Germany 1.98059
3257:Barcelona, Spain -> 3257:Paris, France 5.18255
3257:Barcelona, Spain -> 3257:Frankfurt, Germany 5.18255
3257:Barcelona, Spain -> 3257:London, UnitedKingdom 5.68255
3257:Washington, DC -> 3257:New York, NY 1.62733
3257:Frankfurt, Germany -> 3257:Brussels, Belgium 2.5
3257:Frankfurt, Germany -> 3257:Munich, Germany 2
3257:Frankfurt, Germany -> 3257:Vienna, Austria 5.16774
3257:Frankfurt, Germany -> 3257:Prague, CzechRepublic 4.43618
3257:Frankfurt, Germany -> 3257:Stuttgart, Germany 2
3257:Frankfurt, Germany -> 3257:Mainz, Germany 0.5
3257:Frankfurt, Germany -> 3257:Paris, France 1
3257:Frankfurt, Germany -> 3257:Oslo, Norway 5.55041
3257:Frankfurt, Germany -> 3257:Amsterdam, Netherlands 2
3257:Frankfurt, Germany -> 3257:Rome, Italy 6.71161
3257:Frankfurt, Germany -> 3257:Offenbach, Germany 0.5
3257:Frankfurt, Germany -> 3257:Zurich, Switzerland 2.44551
3257:Frankfurt, Germany -> 3257:Basel, Switzerland 2.08036
3257:Frankfurt, Germany -> 3257:Stockholm, Sweden 6.64459
3257:Frankfurt, Germany -> 3257:Milan, Italy 3.20129
3257:Frankfurt, Germany -> 3257:Cologne, Germany 8.85562
3257:Frankfurt, Germany -> 3257:Berlin, Germany 2.36089
3257:Frankfurt, Germany -> 3257:London, UnitedKingdom 1.5
3257:Frankfurt, Germany -> 3257:Nuremberg, Germany 1.83264
3257:Frankfurt, Germany -> 3257:New York, NY 28.3378
3257:Frankfurt, Germany -> 3257:Karlsruhe, Germany 1.98059
3257:Frankfurt, Germany -> 3257:Dusseldorf, Germany 1
3257:Frankfurt, Germany -> 3257:Barcelona, Spain 5.18255
3257:Frankfurt, Germany -> 3257:Hamburg, Germany 1.69409
3257:Frankfurt, Germany -> 3257:Darmstadt, Germany 1
3257:Frankfurt, Germany -> 3257:Copenhagen, Denmark 3.42312
3257:Frankfurt, Germany -> 3257:Antwerp, Belgium 3
3257:Frankfurt, Germany -> 3257:Hanover, Germany 1.38506
3257:Malmo, Sweden -> 3257:Stockholm, Sweden 2.57687
3257:Offenbach, Germany -> 3257:Dusseldorf, Germany 0.5
3257:Offenbach, Germany -> 3257:Dresden, Germany 1.86089
3257:Offenbach, Germany -> 3257:Frankfurt, Germany 0.5
3257:xWUE, Germany -> 3257:Nuremberg, Germany 0.951366
3257:Basel, Switzerland -> 3257:Paris, France 2.08036
3257:Basel, Switzerland -> 3257:Frankfurt, Germany 2.08036
3257:Basel, Switzerland -> 3257:Zurich, Switzerland 1.36515
3257:Basel, Switzerland -> 3257:London, UnitedKingdom 2.58036
3257:Dresden, Germany -> 3257:Offenbach, Germany 1.86089
3257:Dresden, Germany -> 3257:Berlin, Germany 1
3257:Dusseldorf, Germany -> 3257:Munich, Germany 2
3257:Dusseldorf, Germany -> 3257:Frankfurt, Germany 1
3257:Dusseldorf, Germany -> 3257:Dortmund, Germany 0.325794
3257:Dusseldorf, Germany -> 3257:Stuttgart, Germany 2
3257:Dusseldorf, Germany -> 3257:Mainz, Germany 1.5
3257:Dusseldorf, Germany -> 3257:Amsterdam, Netherlands 1
3257:Dusseldorf, Germany -> 3257:Offenbach, Germany 0.5
3257:Dusseldorf, Germany -> 3257:Cologne, Germany 8.85562
3257:Dusseldorf, Germany -> 3257:Berlin, Germany 2.36089
3257:Dusseldorf, Germany -> 3257:London, UnitedKingdom 0.5
3257:Dusseldorf, Germany -> 3257:Nuremberg, Germany 1.83264
3257:Dusseldorf, Germany -> 3257:Karlsruhe, Germany 1.98059
3257:Dusseldorf, Germany -> 3257:Hamburg, Germany 1.69409
3257:Dusseldorf, Germany -> 3257:Darmstadt, Germany 1
3257:Dusseldorf, Germany -> 3257:Essen, Germany 1.13921
3257:Dusseldorf, Germany -> 3257:Copenhagen, Denmark 4.42312
3257:Dusseldorf, Germany -> 3257:Hanover, Germany 1.38506
3257:Essen, Germany -> 3257:Dusseldorf, Germany 1.13921
3257:Bonn, Germany -> 3257:Cologne, Germany 8.45465
