5669:Amsterdam, Netherlands -> 5669:Eindhoven, Netherlands 127
5669:Amsterdam, Netherlands -> 5669:Frankfurt, Germany 984
5669:Amsterdam, Netherlands -> 5669:London, UnitedKingdom 1153
5669:Amsterdam, Netherlands -> 5669:Rotterdam, Netherlands 129
5669:Cologne, Germany -> 5669:Frankfurt, Germany 191
5669:Denhaag, Netherlands -> 5669:Rotterdam, Netherlands 77
5669:Dortmund, Germany -> 5669:Dusseldorf, Germany 376
5669:Dortmund, Germany -> 5669:Frankfurt, Germany 81
5669:Dublin, Ireland -> 5669:London, UnitedKingdom 93
5669:Duisburg, Germany -> 5669:Frankfurt, Germany 241
5669:Dusseldorf, Germany -> 5669:Dortmund, Germany 376
5669:Dusseldorf, Germany -> 5669:Frankfurt, Germany 805
5669:Dusseldorf, Germany -> 5669:Magdeburg, Germany 82
5669:Eindhoven, Netherlands -> 5669:Amsterdam, Netherlands 127
5669:Essen, Germany -> 5669:Frankfurt, Germany 449
5669:Frankfurt, Germany -> 5669:Amsterdam, Netherlands 984
5669:Frankfurt, Germany -> 5669:Cologne, Germany 191
5669:Frankfurt, Germany -> 5669:Dortmund, Germany 81
5669:Frankfurt, Germany -> 5669:Duisburg, Germany 241
5669:Frankfurt, Germany -> 5669:Dusseldorf, Germany 805
5669:Frankfurt, Germany -> 5669:Essen, Germany 449
5669:Frankfurt, Germany -> 5669:Hanover, Germany 522
5669:Frankfurt, Germany -> 5669:Mannheim, Germany 79
5669:Frankfurt, Germany -> 5669:Munich, Germany 1785
5669:Frankfurt, Germany -> 5669:Paris, France 195
5669:Frankfurt, Germany -> 5669:Stuttgart, Germany 2
5669:Geneva, Switzerland -> 5669:Paris, France 4267
5669:Hamburg, Germany -> 5669:Hanover, Germany 196
5669:Hanover, Germany -> 5669:Frankfurt, Germany 522
5669:Hanover, Germany -> 5669:Hamburg, Germany 196
5669:Lisbon, Portugal -> 5669:Madrid, Spain 104
5669:London, UnitedKingdom -> 5669:Amsterdam, Netherlands 1153
5669:London, UnitedKingdom -> 5669:Dublin, Ireland 93
5669:London, UnitedKingdom -> 5669:Manchester, UnitedKingdom 1013
5669:London, UnitedKingdom -> 5669:Paris, France 4630
5669:Madrid, Spain -> 5669:Lisbon, Portugal 104
5669:Madrid, Spain -> 5669:Paris, France 176
5669:Magdeburg, Germany -> 5669:Dusseldorf, Germany 82
5669:Manchester, UnitedKingdom -> 5669:London, UnitedKingdom 1013
5669:Mannheim, Germany -> 5669:Frankfurt, Germany 79
5669:Milan, Italy -> 5669:Paris, France 125
5669:Munich, Germany -> 5669:Frankfurt, Germany 1785
5669:Munich, Germany -> 5669:Nuremberg, Germany 226
5669:Nuremberg, Germany -> 5669:Munich, Germany 226
5669:Paris, France -> 5669:Frankfurt, Germany 195
5669:Paris, France -> 5669:Geneva, Switzerland 4267
5669:Paris, France -> 5669:London, UnitedKingdom 4630
5669:Paris, France -> 5669:Madrid, Spain 176
5669:Paris, France -> 5669:Milan, Italy 125
5669:Rotterdam, Netherlands -> 5669:Amsterdam, Netherlands 129
5669:Rotterdam, Netherlands -> 5669:Denhaag, Netherlands 77
5669:Stuttgart, Germany -> 5669:Frankfurt, Germany 2
