5669:Amsterdam, Netherlands -> 5669:Eindhoven, Netherlands 0.25655269256732
5669:Amsterdam, Netherlands -> 5669:Frankfurt, Germany 1.55963394775673
5669:Amsterdam, Netherlands -> 5669:London, UnitedKingdom 1.88532911009081
5669:Amsterdam, Netherlands -> 5669:Rotterdam, Netherlands 0.303068368870065
5669:Cologne, Germany -> 5669:Frankfurt, Germany 8.8556227965482
5669:Denhaag, Netherlands -> 5669:Rotterdam, Netherlands 0.303068368870065
5669:Dortmund, Germany -> 5669:Dusseldorf, Germany 0.325793927884639
5669:Dortmund, Germany -> 5669:Frankfurt, Germany 0.899990692645236
5669:Dublin, Ireland -> 5669:London, UnitedKingdom 2.329340820098
5669:Duisburg, Germany -> 5669:Frankfurt, Germany 1.00297038697338
5669:Dusseldorf, Germany -> 5669:Dortmund, Germany 0.325793927884639
5669:Dusseldorf, Germany -> 5669:Frankfurt, Germany 0.944468343206374
5669:Dusseldorf, Germany -> 5669:Magdeburg, Germany 1.74661990932322
5669:Eindhoven, Netherlands -> 5669:Amsterdam, Netherlands 0.25655269256732
5669:Essen, Germany -> 5669:Frankfurt, Germany 1.52792081097795
5669:Frankfurt, Germany -> 5669:Amsterdam, Netherlands 1.55963394775673
5669:Frankfurt, Germany -> 5669:Cologne, Germany 8.8556227965482
5669:Frankfurt, Germany -> 5669:Dortmund, Germany 0.899990692645236
5669:Frankfurt, Germany -> 5669:Duisburg, Germany 1.00297038697338
5669:Frankfurt, Germany -> 5669:Dusseldorf, Germany 0.944468343206374
5669:Frankfurt, Germany -> 5669:Essen, Germany 1.52792081097795
5669:Frankfurt, Germany -> 5669:Hanover, Germany 1.38506408676656
5669:Frankfurt, Germany -> 5669:Mannheim, Germany 0.306529590827448
5669:Frankfurt, Germany -> 5669:Munich, Germany 1.51653740453145
5669:Frankfurt, Germany -> 5669:Paris, France 2.34012884016252
5669:Frankfurt, Germany -> 5669:Stuttgart, Germany 0.719728483477231
5669:Geneva, Switzerland -> 5669:Paris, France 2.02482144001829
5669:Hamburg, Germany -> 5669:Hanover, Germany 0.655949843730109
5669:Hanover, Germany -> 5669:Frankfurt, Germany 1.38506408676656
5669:Hanover, Germany -> 5669:Hamburg, Germany 0.655949843730109
5669:Lisbon, Portugal -> 5669:Madrid, Spain 2.49828770253757
5669:London, UnitedKingdom -> 5669:Amsterdam, Netherlands 1.88532911009081
5669:London, UnitedKingdom -> 5669:Dublin, Ireland 2.329340820098
5669:London, UnitedKingdom -> 5669:Manchester, UnitedKingdom 1.30596358165561
5669:London, UnitedKingdom -> 5669:Paris, France 1.71246693397065
5669:Madrid, Spain -> 5669:Lisbon, Portugal 2.49828770253757
5669:Madrid, Spain -> 5669:Paris, France 5.25377044095577
5669:Magdeburg, Germany -> 5669:Dusseldorf, Germany 1.74661990932322
5669:Manchester, UnitedKingdom -> 5669:London, UnitedKingdom 1.30596358165561
5669:Mannheim, Germany -> 5669:Frankfurt, Germany 0.306529590827448
5669:Milan, Italy -> 5669:Paris, France 3.20129362158168
5669:Munich, Germany -> 5669:Frankfurt, Germany 1.51653740453145
5669:Munich, Germany -> 5669:Nuremberg, Germany 0.755617949588632
5669:Nuremberg, Germany -> 5669:Munich, Germany 0.755617949588632
5669:Paris, France -> 5669:Frankfurt, Germany 2.34012884016252
5669:Paris, France -> 5669:Geneva, Switzerland 2.02482144001829
5669:Paris, France -> 5669:London, UnitedKingdom 1.71246693397065
5669:Paris, France -> 5669:Madrid, Spain 5.25377044095577
5669:Paris, France -> 5669:Milan, Italy 3.20129362158168
5669:Rotterdam, Netherlands -> 5669:Amsterdam, Netherlands 0.303068368870065
5669:Rotterdam, Netherlands -> 5669:Denhaag, Netherlands 0.303068368870065
5669:Stuttgart, Germany -> 5669:Frankfurt, Germany 0.719728483477231
