5669:Magdeburg, Germany -> 5669:Dusseldorf, Germany 1.74662
5669:Denhaag, Netherlands -> 5669:Rotterdam, Netherlands 0.303068
5669:Dublin, Ireland -> 5669:London, UnitedKingdom 2.32934
5669:Hamburg, Germany -> 5669:Hanover, Germany 0.65595
5669:Hanover, Germany -> 5669:Frankfurt, Germany 1.38506
5669:Hanover, Germany -> 5669:Hamburg, Germany 0.65595
5669:Nuremberg, Germany -> 5669:Munich, Germany 0.755618
5669:Madrid, Spain -> 5669:Lisbon, Portugal 2.49829
5669:Madrid, Spain -> 5669:Paris, France 5.25377
5669:Cologne, Germany -> 5669:Frankfurt, Germany 8.85562
5669:Dusseldorf, Germany -> 5669:Frankfurt, Germany 0.944468
5669:Dusseldorf, Germany -> 5669:Dortmund, Germany 1
5669:Dusseldorf, Germany -> 5669:Magdeburg, Germany 1.74662
5669:Frankfurt, Germany -> 5669:Hanover, Germany 1.38506
5669:Frankfurt, Germany -> 5669:Dortmund, Germany 1.944468
5669:Frankfurt, Germany -> 5669:Amsterdam, Netherlands 1.55963
5669:Frankfurt, Germany -> 5669:Stuttgart, Germany 0.719728
5669:Frankfurt, Germany -> 5669:Mannheim, Germany 0.30653
5669:Frankfurt, Germany -> 5669:Cologne, Germany 8.85562
5669:Frankfurt, Germany -> 5669:Munich, Germany 1.51654
5669:Frankfurt, Germany -> 5669:Dusseldorf, Germany 0.944468
5669:Frankfurt, Germany -> 5669:Essen, Germany 1.52792
5669:Frankfurt, Germany -> 5669:Paris, France 2.34013
5669:Frankfurt, Germany -> 5669:Duisburg, Germany 1.00297
5669:London, UnitedKingdom -> 5669:Amsterdam, Netherlands 1.88533
5669:London, UnitedKingdom -> 5669:Manchester, UnitedKingdom 1.30596
5669:London, UnitedKingdom -> 5669:Dublin, Ireland 2.32934
5669:London, UnitedKingdom -> 5669:Paris, France 2.10483
5669:Dortmund, Germany -> 5669:Frankfurt, Germany 1.944468
5669:Dortmund, Germany -> 5669:Dusseldorf, Germany 1
5669:Geneva, Switzerland -> 5669:Paris, France 2.02482
5669:Rotterdam, Netherlands -> 5669:Amsterdam, Netherlands 0.303068
5669:Rotterdam, Netherlands -> 5669:Denhaag, Netherlands 0.303068
5669:Lisbon, Portugal -> 5669:Madrid, Spain 2.49829
5669:Mannheim, Germany -> 5669:Frankfurt, Germany 0.30653
5669:Munich, Germany -> 5669:Frankfurt, Germany 1.51654
5669:Munich, Germany -> 5669:Nuremberg, Germany 0.755618
5669:Eindhoven, Netherlands -> 5669:Amsterdam, Netherlands 0.256553
5669:Essen, Germany -> 5669:Frankfurt, Germany 1.52792
5669:Paris, France -> 5669:Frankfurt, Germany 2.34013
5669:Paris, France -> 5669:Madrid, Spain 5.25377
5669:Paris, France -> 5669:London, UnitedKingdom 2.10483
5669:Paris, France -> 5669:Milan, Italy 3.20129
5669:Paris, France -> 5669:Geneva, Switzerland 2.02482
5669:Duisburg, Germany -> 5669:Frankfurt, Germany 1.00297
5669:Manchester, UnitedKingdom -> 5669:London, UnitedKingdom 1.30596
5669:Stuttgart, Germany -> 5669:Frankfurt, Germany 0.719728
5669:Amsterdam, Netherlands -> 5669:Frankfurt, Germany 1.55963
5669:Amsterdam, Netherlands -> 5669:London, UnitedKingdom 1.88533
5669:Amsterdam, Netherlands -> 5669:Rotterdam, Netherlands 0.303068
5669:Amsterdam, Netherlands -> 5669:Eindhoven, Netherlands 0.256553
5669:Milan, Italy -> 5669:Paris, France 3.20129
