3320:Aachen, Germany -> 3320:Amsterdam, Netherlands 0.712736517494014
3320:Aachen, Germany -> 3320:Cologne, Germany 8.433960091744
3320:Aachen, Germany -> 3320:Hamburg, Germany 2.05584470729218
3320:Aachen, Germany -> 3320:New York, NY 30.0118593100356
3320:Aachen, Germany -> 3320:Palo Alto, CA 44.8911952842698
3320:Aachen, Germany -> 3320:Relay, MD 31.4218161790674
3320:Amsterdam, Netherlands -> 3320:Aachen, Germany 0.712736517494014
3320:Amsterdam, Netherlands -> 3320:Augsburg, Germany 1.89091787416204
3320:Amsterdam, Netherlands -> 3320:Bayreuth, Germany 2.45099224632695
3320:Amsterdam, Netherlands -> 3320:Berlin, Germany 2.73915048390711
3320:Amsterdam, Netherlands -> 3320:Bielefeld, Germany 1.09809736213922
3320:Amsterdam, Netherlands -> 3320:Bonn, Germany 0.911982283449659
3320:Amsterdam, Netherlands -> 3320:Braunschweig, Germany 1.78495141659007
3320:Amsterdam, Netherlands -> 3320:Bremen, Germany 1.3131408249529
3320:Amsterdam, Netherlands -> 3320:Chemnitz, Germany 2.7003123106506
3320:Amsterdam, Netherlands -> 3320:Cologne, Germany 7.78248843722017
3320:Amsterdam, Netherlands -> 3320:Cottbus, Germany 3.08343428645054
3320:Amsterdam, Netherlands -> 3320:Darmstadt, Germany 1.77500492925694
3320:Amsterdam, Netherlands -> 3320:Dortmund, Germany 0.816371063282285
3320:Amsterdam, Netherlands -> 3320:Dresden, Germany 2.95219835377772
3320:Amsterdam, Netherlands -> 3320:Duisburg, Germany 0.575950951950915
3320:Amsterdam, Netherlands -> 3320:Dusseldorf, Germany 0.619036876649934
3320:Amsterdam, Netherlands -> 3320:Elmsland in Meppen, Germany 1.55963394775673
3320:Amsterdam, Netherlands -> 3320:Erfurt, Germany 2.04152887741401
3320:Amsterdam, Netherlands -> 3320:Frankfurt, Germany 1.55963394775673
3320:Amsterdam, Netherlands -> 3320:Giessen, Germany 1.38535748477457
3320:Amsterdam, Netherlands -> 3320:Gottingen, Germany 1.55963394775673
3320:Amsterdam, Netherlands -> 3320:Hamburg, Germany 1.81739812413358
3320:Amsterdam, Netherlands -> 3320:Hanover, Germany 1.51981731695435
3320:Amsterdam, Netherlands -> 3320:Heilbronn, Germany 2.08024134499587
3320:Amsterdam, Netherlands -> 3320:Hof, Germany 2.47103087908045
3320:Amsterdam, Netherlands -> 3320:Karlsruhe, Germany 2.5553918653898
3320:Amsterdam, Netherlands -> 3320:Kassel, Germany 1.47372934241719
3320:Amsterdam, Netherlands -> 3320:Kiel, Germany 2.07603928147898
3320:Amsterdam, Netherlands -> 3320:Konstanz, Germany 2.74749215197969
3320:Amsterdam, Netherlands -> 3320:Krefeld, Germany 0.546198038617702
3320:Amsterdam, Netherlands -> 3320:Leipzig, Germany 2.39048595237139
3320:Amsterdam, Netherlands -> 3320:London, UnitedKingdom 1.88532911009081
3320:Amsterdam, Netherlands -> 3320:Lubeck, Germany 2.08429892774674
3320:Amsterdam, Netherlands -> 3320:Magdeburg, Germany 2.15490710314189
3320:Amsterdam, Netherlands -> 3320:Mainz, Germany 1.49226376253985
3320:Amsterdam, Netherlands -> 3320:Mannheim, Germany 1.77323373356169
3320:Amsterdam, Netherlands -> 3320:Meschede, Germany 1.07336021076689
3320:Amsterdam, Netherlands -> 3320:Munich, Germany 3.07555420876988
3320:Amsterdam, Netherlands -> 3320:Munster, Germany 1.70701737019118
3320:Amsterdam, Netherlands -> 3320:New York, NY 29.5172132632674
3320:Amsterdam, Netherlands -> 3320:Nuremberg, Germany 2.44856486493109
3320:Amsterdam, Netherlands -> 3320:Offenburg, Germany 2.14718389812428
3320:Amsterdam, Netherlands -> 3320:Oldenburg, Germany 2.72735673639086
3320:Amsterdam, Netherlands -> 3320:Palo Alto, CA 44.2117612046894
3320:Amsterdam, Netherlands -> 3320:Paris, France 2.01525285021424
3320:Amsterdam, Netherlands -> 3320:Passau, Germany 3.43848085618994
3320:Amsterdam, Netherlands -> 3320:Prague, CzechRepublic 3.38241784538027
3320:Amsterdam, Netherlands -> 3320:Relay, MD 30.9246065423061
3320:Amsterdam, Netherlands -> 3320:Rottweil, Germany 2.40584058152503
3320:Amsterdam, Netherlands -> 3320:Saarbrucken, Germany 1.620558686795
3320:Amsterdam, Netherlands -> 3320:Siegen, Germany 1.11262960411285
3320:Amsterdam, Netherlands -> 3320:Stuttgart, Germany 2.23311366571614
3320:Amsterdam, Netherlands -> 3320:Tokyo, Japan 46.9451982219303
3320:Amsterdam, Netherlands -> 3320:Trier, Germany 1.30465751298283
3320:Amsterdam, Netherlands -> 3320:Ulm, Germany 2.57742333582699
3320:Amsterdam, Netherlands -> 3320:Vienna, Austria 4.4408117255309
3320:Amsterdam, Netherlands -> 3320:Wiesbaden, Germany 1.45011626243262
3320:Amsterdam, Netherlands -> 3320:Wuppertal, Germany 0.742807006669352
3320:Amsterdam, Netherlands -> 3320:Zurich, Switzerland 2.7940019908157
3320:Ashburn, VA -> 3320:Berlin, Germany 33.591303120801
3320:Ashburn, VA -> 3320:Braunschweig, Germany 32.8021913592006
3320:Ashburn, VA -> 3320:Cologne, Germany 29.2869195889479
3320:Ashburn, VA -> 3320:Dortmund, Germany 32.0550390547835
3320:Ashburn, VA -> 3320:Frankfurt, Germany 32.7090933304318
3320:Ashburn, VA -> 3320:Hanover, Germany 32.5209633570264
3320:Ashburn, VA -> 3320:Heilbronn, Germany 33.1322628965606
3320:Ashburn, VA -> 3320:Karlsruhe, Germany 33.4589986650002
3320:Ashburn, VA -> 3320:Konstanz, Germany 33.4778251208792
3320:Ashburn, VA -> 3320:Mainz, Germany 32.6160874546905
3320:Ashburn, VA -> 3320:Mannheim, Germany 32.8179583013516
3320:Ashburn, VA -> 3320:Munich, Germany 34.1586795758838
3320:Ashburn, VA -> 3320:Nuremberg, Germany 33.6539154676734
3320:Ashburn, VA -> 3320:Paris, France 30.9019440502292
3320:Ashburn, VA -> 3320:Prague, CzechRepublic 34.6017544010578
3320:Ashburn, VA -> 3320:Vienna, Austria 35.6822278571706
3320:Ashburn, VA -> 3320:Zurich, Switzerland 33.3401432591129
3320:Augsburg, Germany -> 3320:Amsterdam, Netherlands 1.89091787416204
3320:Augsburg, Germany -> 3320:Hamburg, Germany 0.601397258754854
3320:Augsburg, Germany -> 3320:New York, NY 30.1577097783221
3320:Augsburg, Germany -> 3320:Palo Alto, CA 43.8883105071912
3320:Augsburg, Germany -> 3320:Relay, MD 31.5519670916237
3320:Augsburg, Germany -> 3320:Ulm, Germany 3.4035356238431
3320:Bayreuth, Germany -> 3320:Amsterdam, Netherlands 2.45099224632695
3320:Bayreuth, Germany -> 3320:Hamburg, Germany 2.08762460511451
3320:Bayreuth, Germany -> 3320:Munich, Germany 0.998309209619818
3320:Bayreuth, Germany -> 3320:New York, NY 31.9640793850768
3320:Bayreuth, Germany -> 3320:Palo Alto, CA 46.4293159961792
3320:Berlin, Germany -> 3320:Amsterdam, Netherlands 2.73915048390711
3320:Berlin, Germany -> 3320:Ashburn, VA 33.591303120801
3320:Berlin, Germany -> 3320:Cottbus, Germany 0.542145562736736
3320:Berlin, Germany -> 3320:Dortmund, Germany 2.03709570440739
3320:Berlin, Germany -> 3320:Frankfurt, Germany 2.16152721948152
3320:Berlin, Germany -> 3320:Hamburg, Germany 1.24708576973933
3320:Berlin, Germany -> 3320:Hanover, Germany 1.22042528205533
3320:Berlin, Germany -> 3320:Leipzig, Germany 0.728772727399341
3320:Berlin, Germany -> 3320:Munich, Germany 2.51315596270897
3320:Berlin, Germany -> 3320:New York, NY 31.8835920327574
3320:Berlin, Germany -> 3320:Palo Alto, CA 45.6000414428968
3320:Berlin, Germany -> 3320:Relay, MD 33.2815248021704
3320:Berlin, Germany -> 3320:Tokyo, Japan 44.9795996986545
3320:Berlin, Germany -> 3320:Vienna, Austria 2.61933624028637
3320:Bielefeld, Germany -> 3320:Amsterdam, Netherlands 1.09809736213922
3320:Bielefeld, Germany -> 3320:Hamburg, Germany 0.990237453886832
3320:Bielefeld, Germany -> 3320:Hanover, Germany 0.45529641035385
3320:Bielefeld, Germany -> 3320:New York, NY 30.5151693694991
3320:Bielefeld, Germany -> 3320:Offenburg, Germany 1.99092621603108
3320:Bielefeld, Germany -> 3320:Palo Alto, CA 44.8634215003939
3320:Bonn, Germany -> 3320:Amsterdam, Netherlands 0.911982283449659
3320:Bonn, Germany -> 3320:Cologne, Germany 8.45464881465865
3320:Bonn, Germany -> 3320:Hamburg, Germany 1.87870630791606
3320:Bonn, Germany -> 3320:New York, NY 30.3342272314273
3320:Bonn, Germany -> 3320:Palo Alto, CA 45.1231181572823
3320:Bonn, Germany -> 3320:Relay, MD 31.7436783473909
3320:Braunschweig, Germany -> 3320:Amsterdam, Netherlands 1.78495141659007
3320:Braunschweig, Germany -> 3320:Ashburn, VA 32.8021913592006
3320:Braunschweig, Germany -> 3320:Hamburg, Germany 0.745595858674715
3320:Braunschweig, Germany -> 3320:Hanover, Germany 0.284733600456744
3320:Braunschweig, Germany -> 3320:New York, NY 31.0871706473618
3320:Braunschweig, Germany -> 3320:Palo Alto, CA 45.1705937391011
3320:Bremen, Germany -> 3320:Amsterdam, Netherlands 1.3131408249529
3320:Bremen, Germany -> 3320:Hamburg, Germany 0.509984387833268
3320:Bremen, Germany -> 3320:Hanover, Germany 0.475457514870492
3320:Bremen, Germany -> 3320:New York, NY 30.3724914260285
3320:Bremen, Germany -> 3320:Palo Alto, CA 44.4716169499613
3320:Bremen, Germany -> 3320:Relay, MD 31.7733417544854
3320:Chemnitz, Germany -> 3320:Amsterdam, Netherlands 2.7003123106506
3320:Chemnitz, Germany -> 3320:Frankfurt, Germany 1.60507686648287
3320:Chemnitz, Germany -> 3320:Hamburg, Germany 1.80836833482858
3320:Chemnitz, Germany -> 3320:Leipzig, Germany 0.398640640547275
3320:Chemnitz, Germany -> 3320:New York, NY 32.1700461594074
3320:Chemnitz, Germany -> 3320:Palo Alto, CA 46.2921216550043
3320:Cologne, Germany -> 3320:Aachen, Germany 8.433960091744
3320:Cologne, Germany -> 3320:Amsterdam, Netherlands 7.78248843722017
3320:Cologne, Germany -> 3320:Ashburn, VA 29.2869195889479
3320:Cologne, Germany -> 3320:Bonn, Germany 8.45464881465865
3320:Cologne, Germany -> 3320:Dusseldorf, Germany 8.14918583249644
3320:Cologne, Germany -> 3320:Hamburg, Germany 6.92297557396466
3320:Cologne, Germany -> 3320:Hanover, Germany 7.55911069965321
3320:Cologne, Germany -> 3320:Krefeld, Germany 8.11266847166901
3320:Cologne, Germany -> 3320:New York, NY 27.7238087003562
3320:Cologne, Germany -> 3320:Palo Alto, CA 38.5911146376313
3320:Cologne, Germany -> 3320:Siegen, Germany 8.37687270598405
3320:Cologne, Germany -> 3320:Wuppertal, Germany 8.14925604303897
3320:Cottbus, Germany -> 3320:Amsterdam, Netherlands 3.08343428645054
3320:Cottbus, Germany -> 3320:Berlin, Germany 0.542145562736736
3320:Cottbus, Germany -> 3320:New York, NY 32.3738084244265
3320:Cottbus, Germany -> 3320:Palo Alto, CA 46.1405929768963
3320:Darmstadt, Germany -> 3320:Amsterdam, Netherlands 1.77500492925694
3320:Darmstadt, Germany -> 3320:Frankfurt, Germany 0.2713579049982
3320:Darmstadt, Germany -> 3320:Hamburg, Germany 2.2945650926354
3320:Darmstadt, Germany -> 3320:New York, NY 31.1118144507214
3320:Darmstadt, Germany -> 3320:Palo Alto, CA 45.9854575298455
3320:Dortmund, Germany -> 3320:Amsterdam, Netherlands 0.816371063282285
3320:Dortmund, Germany -> 3320:Ashburn, VA 32.0550390547835
3320:Dortmund, Germany -> 3320:Berlin, Germany 2.03709570440739
3320:Dortmund, Germany -> 3320:Duisburg, Germany 0.293749151916088
3320:Dortmund, Germany -> 3320:Elmsland in Meppen, Germany 0.899990692645236
3320:Dortmund, Germany -> 3320:Essen, Germany 0.84504220870189
3320:Dortmund, Germany -> 3320:Hamburg, Germany 1.4046468471552
3320:Dortmund, Germany -> 3320:Hanover, Germany 0.879963205274757
3320:Dortmund, Germany -> 3320:Meschede, Germany 0.257726912724562
3320:Dortmund, Germany -> 3320:Munster, Germany 1.17361504425616
3320:Dortmund, Germany -> 3320:New York, NY 30.33038809547
3320:Dortmund, Germany -> 3320:Palo Alto, CA 44.8899640495338
3320:Dresden, Germany -> 3320:Amsterdam, Netherlands 2.95219835377772
3320:Dresden, Germany -> 3320:Hamburg, Germany 1.8835081658964
3320:Dresden, Germany -> 3320:Leipzig, Germany 0.567873501954482
3320:Dresden, Germany -> 3320:New York, NY 32.375685720965
3320:Dresden, Germany -> 3320:Palo Alto, CA 46.3557298753704
3320:Duisburg, Germany -> 3320:Amsterdam, Netherlands 0.575950951950915
3320:Duisburg, Germany -> 3320:Dortmund, Germany 0.293749151916088
3320:Duisburg, Germany -> 3320:Hamburg, Germany 1.62705419438927
3320:Duisburg, Germany -> 3320:New York, NY 30.0861356482281
3320:Duisburg, Germany -> 3320:Palo Alto, CA 44.7539168351955
3320:Duisburg, Germany -> 3320:Relay, MD 31.4940088772994
3320:Dusseldorf, Germany -> 3320:Amsterdam, Netherlands 0.619036876649934
3320:Dusseldorf, Germany -> 3320:Cologne, Germany 8.14918583249644
3320:Dusseldorf, Germany -> 3320:Hamburg, Germany 1.69409005265576
3320:Dusseldorf, Germany -> 3320:New York, NY 30.1129186505335
3320:Dusseldorf, Germany -> 3320:Palo Alto, CA 44.815267053964
3320:Dusseldorf, Germany -> 3320:Relay, MD 31.5212059353679
3320:Elmsland in Meppen, Germany -> 3320:Amsterdam, Netherlands 1.55963394775673
3320:Elmsland in Meppen, Germany -> 3320:Dortmund, Germany 0.899990692645236
3320:Elmsland in Meppen, Germany -> 3320:Hamburg, Germany 2.0357355149515
3320:Elmsland in Meppen, Germany -> 3320:New York, NY 30.9779065131767
3320:Elmsland in Meppen, Germany -> 3320:Palo Alto, CA 45.7567140993137
3320:Erfurt, Germany -> 3320:Amsterdam, Netherlands 2.04152887741401
3320:Erfurt, Germany -> 3320:Hamburg, Germany 1.48277773207618
3320:Erfurt, Germany -> 3320:Leipzig, Germany 0.482323577286648
3320:Erfurt, Germany -> 3320:New York, NY 31.5392927230313
3320:Erfurt, Germany -> 3320:Palo Alto, CA 45.8487991285414
3320:Erfurt, Germany -> 3320:Relay, MD 32.9450388427487
3320:Essen, Germany -> 3320:Dortmund, Germany 0.84504220870189
3320:Essen, Germany -> 3320:Hamburg, Germany 0.559651420873187
3320:Essen, Germany -> 3320:New York, NY 30.5162609233889
3320:Essen, Germany -> 3320:Palo Alto, CA 44.6509683583317
3320:Frankfurt, Germany -> 3320:Amsterdam, Netherlands 1.55963394775673
3320:Frankfurt, Germany -> 3320:Ashburn, VA 32.7090933304318
3320:Frankfurt, Germany -> 3320:Berlin, Germany 2.16152721948152
3320:Frankfurt, Germany -> 3320:Chemnitz, Germany 1.60507686648287
3320:Frankfurt, Germany -> 3320:Darmstadt, Germany 0.2713579049982
3320:Frankfurt, Germany -> 3320:Geneva, Switzerland 2.29718467029344
3320:Frankfurt, Germany -> 3320:Giessen, Germany 0.316848821464251
3320:Frankfurt, Germany -> 3320:Hamburg, Germany 2.0357355149515
3320:Frankfurt, Germany -> 3320:Leipzig, Germany 1.49646134274245
3320:Frankfurt, Germany -> 3320:London, UnitedKingdom 3.15804073417278
3320:Frankfurt, Germany -> 3320:Mainz, Germany 0.107407133392645
3320:Frankfurt, Germany -> 3320:Mannheim, Germany 0.306529590827448
3320:Frankfurt, Germany -> 3320:Munich, Germany 1.51653740453145
3320:Frankfurt, Germany -> 3320:New York, NY 30.9779065131767
3320:Frankfurt, Germany -> 3320:Palo Alto, CA 45.7567140993137
3320:Frankfurt, Germany -> 3320:Paris, France 2.34012884016252
3320:Frankfurt, Germany -> 3320:Passau, Germany 1.94532446326731
3320:Frankfurt, Germany -> 3320:Relay, MD 32.3879770982034
3320:Frankfurt, Germany -> 3320:Saarbrucken, Germany 0.713410290465443
3320:Frankfurt, Germany -> 3320:Stuttgart, Germany 0.719728483477231
3320:Frankfurt, Germany -> 3320:Trier, Germany 0.707821673474881
3320:Frankfurt, Germany -> 3320:Ulm, Germany 1.03801753966703
3320:Frankfurt, Germany -> 3320:Vienna, VA 32.6896744437817
3320:Frankfurt, Germany -> 3320:Wiesbaden, Germany 0.124561143207064
3320:Freiburg, Germany -> 3320:Paris, France 2.07520788680088
3320:Freiburg, Germany -> 3320:Stuttgart, Germany 0.684753986172238
3320:Geneva, Switzerland -> 3320:Frankfurt, Germany 2.29718467029344
3320:Geneva, Switzerland -> 3320:New York, NY 31.0285368378874
3320:Geneva, Switzerland -> 3320:Palo Alto, CA 46.8384428071898
3320:Geneva, Switzerland -> 3320:Paris, France 2.02482144001829
3320:Giessen, Germany -> 3320:Amsterdam, Netherlands 1.38535748477457
3320:Giessen, Germany -> 3320:Frankfurt, Germany 0.316848821464251
3320:Giessen, Germany -> 3320:Hamburg, Germany 1.72198179792713
3320:Giessen, Germany -> 3320:New York, NY 30.8798962054575
3320:Giessen, Germany -> 3320:Palo Alto, CA 45.5280699320857
3320:Giessen, Germany -> 3320:Relay, MD 32.2885782747377
3320:Gottingen, Germany -> 3320:Amsterdam, Netherlands 1.55963394775673
3320:Gottingen, Germany -> 3320:Hamburg, Germany 2.0357355149515
3320:Gottingen, Germany -> 3320:Hanover, Germany 1.38506408676656
3320:Gottingen, Germany -> 3320:New York, NY 30.9779065131767
3320:Gottingen, Germany -> 3320:Palo Alto, CA 45.7567140993137
3320:Gottingen, Germany -> 3320:Relay, MD 32.3879770982034
3320:Halle, Germany -> 3320:New York, NY 30.9779065131767
3320:Halle, Germany -> 3320:Palo Alto, CA 45.7567140993137
3320:Hamburg, Germany -> 3320:Aachen, Germany 2.05584470729218
3320:Hamburg, Germany -> 3320:Amsterdam, Netherlands 1.81739812413358
3320:Hamburg, Germany -> 3320:Augsburg, Germany 0.601397258754854
3320:Hamburg, Germany -> 3320:Bayreuth, Germany 2.08762460511451
3320:Hamburg, Germany -> 3320:Berlin, Germany 1.24708576973933
3320:Hamburg, Germany -> 3320:Bielefeld, Germany 0.990237453886832
3320:Hamburg, Germany -> 3320:Bonn, Germany 1.87870630791606
3320:Hamburg, Germany -> 3320:Braunschweig, Germany 0.745595858674715
3320:Hamburg, Germany -> 3320:Bremen, Germany 0.509984387833268
3320:Hamburg, Germany -> 3320:Chemnitz, Germany 1.80836833482858
3320:Hamburg, Germany -> 3320:Cologne, Germany 6.92297557396466
3320:Hamburg, Germany -> 3320:Darmstadt, Germany 2.2945650926354
3320:Hamburg, Germany -> 3320:Dortmund, Germany 1.4046468471552
3320:Hamburg, Germany -> 3320:Dresden, Germany 1.8835081658964
3320:Hamburg, Germany -> 3320:Duisburg, Germany 1.62705419438927
3320:Hamburg, Germany -> 3320:Dusseldorf, Germany 1.69409005265576
3320:Hamburg, Germany -> 3320:Elmsland in Meppen, Germany 2.0357355149515
3320:Hamburg, Germany -> 3320:Erfurt, Germany 1.48277773207618
3320:Hamburg, Germany -> 3320:Essen, Germany 0.559651420873187
3320:Hamburg, Germany -> 3320:Frankfurt, Germany 2.0357355149515
3320:Hamburg, Germany -> 3320:Giessen, Germany 1.72198179792713
3320:Hamburg, Germany -> 3320:Gottingen, Germany 2.0357355149515
3320:Hamburg, Germany -> 3320:Hanover, Germany 0.655949843730109
3320:Hamburg, Germany -> 3320:Heilbronn, Germany 2.47947609037484
3320:Hamburg, Germany -> 3320:Karlsruhe, Germany 1.12979261861976
3320:Hamburg, Germany -> 3320:Kassel, Germany 1.26394869263547
3320:Hamburg, Germany -> 3320:Kiel, Germany 0.427232945126656
3320:Hamburg, Germany -> 3320:Konstanz, Germany 3.2923301585207
3320:Hamburg, Germany -> 3320:Krefeld, Germany 1.70779567245263
3320:Hamburg, Germany -> 3320:Leipzig, Germany 1.41230982107843
3320:Hamburg, Germany -> 3320:Lubeck, Germany 0.270827960336994
3320:Hamburg, Germany -> 3320:Magdeburg, Germany 0.968150812377284
3320:Hamburg, Germany -> 3320:Mainz, Germany 2.07247835370937
3320:Hamburg, Germany -> 3320:Mannheim, Germany 2.33879251780071
3320:Hamburg, Germany -> 3320:Meschede, Germany 1.37503133283611
3320:Hamburg, Germany -> 3320:Munich, Germany 3.06727126653358
3320:Hamburg, Germany -> 3320:Munster, Germany 0.324539976206132
3320:Hamburg, Germany -> 3320:New York, NY 30.638522691464
3320:Hamburg, Germany -> 3320:Nuremberg, Germany 2.31500235162836
3320:Hamburg, Germany -> 3320:Offenburg, Germany 2.9254230086558
3320:Hamburg, Germany -> 3320:Oldenburg, Germany 1.24183448832264
3320:Hamburg, Germany -> 3320:Palo Alto, CA 44.4856695499951
3320:Hamburg, Germany -> 3320:Paris, France 3.73784069003068
3320:Hamburg, Germany -> 3320:Passau, Germany 3.01627005642967
3320:Hamburg, Germany -> 3320:Prague, CzechRepublic 2.50585544745885
3320:Hamburg, Germany -> 3320:Relay, MD 32.0359180645425
3320:Hamburg, Germany -> 3320:Rottweil, Germany 3.04105931130582
3320:Hamburg, Germany -> 3320:Saarbrucken, Germany 2.62787148084343
3320:Hamburg, Germany -> 3320:Siegen, Germany 1.6472897920526
3320:Hamburg, Germany -> 3320:Sterling, VA 30.4122300229864
3320:Hamburg, Germany -> 3320:Stuttgart, Germany 2.66245125111228
3320:Hamburg, Germany -> 3320:Tokyo, Japan 45.2636712446558
3320:Hamburg, Germany -> 3320:Trier, Germany 2.42225213185233
3320:Hamburg, Germany -> 3320:Ulm, Germany 2.87075539660001
3320:Hamburg, Germany -> 3320:Vienna, Austria 3.70683568100165
3320:Hamburg, Germany -> 3320:Wiesbaden, Germany 2.0315701840324
3320:Hamburg, Germany -> 3320:Wuppertal, Germany 1.60157884706658
3320:Hamburg, Germany -> 3320:Zurich, Switzerland 3.4852739071906
3320:Hanover, Germany -> 3320:Amsterdam, Netherlands 1.51981731695435
3320:Hanover, Germany -> 3320:Ashburn, VA 32.5209633570264
3320:Hanover, Germany -> 3320:Berlin, Germany 1.22042528205533
3320:Hanover, Germany -> 3320:Bielefeld, Germany 0.45529641035385
3320:Hanover, Germany -> 3320:Braunschweig, Germany 0.284733600456744
3320:Hanover, Germany -> 3320:Bremen, Germany 0.475457514870492
3320:Hanover, Germany -> 3320:Cologne, Germany 7.55911069965321
3320:Hanover, Germany -> 3320:Dortmund, Germany 0.879963205274757
3320:Hanover, Germany -> 3320:Gottingen, Germany 1.38506408676656
3320:Hanover, Germany -> 3320:Hamburg, Germany 0.655949843730109
3320:Hanover, Germany -> 3320:Kassel, Germany 0.608009500230318
3320:Hanover, Germany -> 3320:Leipzig, Germany 1.01656363824479
3320:Hanover, Germany -> 3320:London, UnitedKingdom 3.40029026453316
3320:Hanover, Germany -> 3320:New York, NY 30.8053850543267
3320:Hanover, Germany -> 3320:Offenburg, Germany 2.2745844310434
3320:Hanover, Germany -> 3320:Oldenburg, Germany 1.20892704761232
3320:Hanover, Germany -> 3320:Palo Alto, CA 44.9451856783437
3320:Hanover, Germany -> 3320:Relay, MD 32.2076547200688
3320:Hanover, Germany -> 3320:Washington, DC 32.4260751120995
3320:Heilbronn, Germany -> 3320:Amsterdam, Netherlands 2.08024134499587
3320:Heilbronn, Germany -> 3320:Ashburn, VA 33.1322628965606
3320:Heilbronn, Germany -> 3320:Hamburg, Germany 2.47947609037484
3320:Heilbronn, Germany -> 3320:New York, NY 31.3979029426211
3320:Heilbronn, Germany -> 3320:Palo Alto, CA 46.2893721125956
3320:Heilbronn, Germany -> 3320:Stuttgart, Germany 0.185607762036171
3320:Hof, Germany -> 3320:Amsterdam, Netherlands 2.47103087908045
3320:Karlsruhe, Germany -> 3320:Amsterdam, Netherlands 2.5553918653898
3320:Karlsruhe, Germany -> 3320:Ashburn, VA 33.4589986650002
3320:Karlsruhe, Germany -> 3320:Hamburg, Germany 1.12979261861976
3320:Karlsruhe, Germany -> 3320:New York, NY 31.749358766935
3320:Karlsruhe, Germany -> 3320:Palo Alto, CA 45.5515417054342
3320:Karlsruhe, Germany -> 3320:Relay, MD 33.1483762287776
3320:Karlsruhe, Germany -> 3320:Stuttgart, Germany 2.35910553283408
3320:Karlsruhe, Germany -> 3320:Vienna, VA 33.4478209895498
3320:Kassel, Germany -> 3320:Amsterdam, Netherlands 1.47372934241719
3320:Kassel, Germany -> 3320:Hamburg, Germany 1.26394869263547
3320:Kassel, Germany -> 3320:Hanover, Germany 0.608009500230318
3320:Kassel, Germany -> 3320:New York, NY 30.9726017750922
3320:Kassel, Germany -> 3320:Palo Alto, CA 45.3756421194543
3320:Kassel, Germany -> 3320:Relay, MD 32.378644519065
3320:Kempten, Germany -> 3320:New York, NY 30.7832277319544
3320:Kempten, Germany -> 3320:Palo Alto, CA 45.6404344762869
3320:Kiel, Germany -> 3320:Amsterdam, Netherlands 2.07603928147898
3320:Kiel, Germany -> 3320:Hamburg, Germany 0.427232945126656
3320:Kiel, Germany -> 3320:New York, NY 30.5018461938223
3320:Kiel, Germany -> 3320:Palo Alto, CA 44.1636030883609
3320:Kiel, Germany -> 3320:Relay, MD 31.8957052485031
3320:Konstanz, Germany -> 3320:Amsterdam, Netherlands 2.74749215197969
3320:Konstanz, Germany -> 3320:Ashburn, VA 33.4778251208792
3320:Konstanz, Germany -> 3320:Hamburg, Germany 3.2923301585207
3320:Konstanz, Germany -> 3320:New York, NY 31.737632577441
3320:Konstanz, Germany -> 3320:Palo Alto, CA 46.9304953763696
3320:Konstanz, Germany -> 3320:Relay, MD 33.1511914353594
3320:Konstanz, Germany -> 3320:Ulm, Germany 0.51174311154664
3320:Krefeld, Germany -> 3320:Amsterdam, Netherlands 0.546198038617702
3320:Krefeld, Germany -> 3320:Cologne, Germany 8.11266847166901
3320:Krefeld, Germany -> 3320:Hamburg, Germany 1.70779567245263
3320:Krefeld, Germany -> 3320:New York, NY 30.0398781511451
3320:Krefeld, Germany -> 3320:Palo Alto, CA 44.7464701228743
3320:Krefeld, Germany -> 3320:Relay, MD 31.4481164024906
3320:Leipzig, Germany -> 3320:Amsterdam, Netherlands 2.39048595237139
3320:Leipzig, Germany -> 3320:Berlin, Germany 0.728772727399341
3320:Leipzig, Germany -> 3320:Chemnitz, Germany 0.398640640547275
3320:Leipzig, Germany -> 3320:Dresden, Germany 0.567873501954482
3320:Leipzig, Germany -> 3320:Erfurt, Germany 0.482323577286648
3320:Leipzig, Germany -> 3320:Frankfurt, Germany 1.49646134274245
3320:Leipzig, Germany -> 3320:Hamburg, Germany 1.41230982107843
3320:Leipzig, Germany -> 3320:Hanover, Germany 1.01656363824479
3320:Leipzig, Germany -> 3320:Magdeburg, Germany 0.445876966747981
3320:Leipzig, Germany -> 3320:New York, NY 31.8114375764164
3320:Leipzig, Germany -> 3320:Palo Alto, CA 45.8940788571333
3320:Leipzig, Germany -> 3320:Relay, MD 33.2146811079632
3320:London, UnitedKingdom -> 3320:Amsterdam, Netherlands 1.88532911009081
3320:London, UnitedKingdom -> 3320:Frankfurt, Germany 3.15804073417278
3320:London, UnitedKingdom -> 3320:Hanover, Germany 3.40029026453316
3320:London, UnitedKingdom -> 3320:New York, NY 27.8377559786444
3320:London, UnitedKingdom -> 3320:Palo Alto, CA 43.1432888051472
3320:London, UnitedKingdom -> 3320:Paris, France 1.71246693397065
3320:Lubeck, Germany -> 3320:Amsterdam, Netherlands 2.08429892774674
3320:Lubeck, Germany -> 3320:Hamburg, Germany 0.270827960336994
3320:Lubeck, Germany -> 3320:New York, NY 30.7685579203473
3320:Lubeck, Germany -> 3320:Palo Alto, CA 44.4787275060236
3320:Magdeburg, Germany -> 3320:Amsterdam, Netherlands 2.15490710314189
3320:Magdeburg, Germany -> 3320:Hamburg, Germany 0.968150812377284
3320:Magdeburg, Germany -> 3320:Leipzig, Germany 0.445876966747981
3320:Magdeburg, Germany -> 3320:New York, NY 31.4586799114463
3320:Magdeburg, Germany -> 3320:Palo Alto, CA 45.4530047868543
3320:Magdeburg, Germany -> 3320:Relay, MD 32.8600450550149
3320:Mainz, Germany -> 3320:Amsterdam, Netherlands 1.49226376253985
3320:Mainz, Germany -> 3320:Ashburn, VA 32.6160874546905
3320:Mainz, Germany -> 3320:Frankfurt, Germany 0.107407133392645
3320:Mainz, Germany -> 3320:Hamburg, Germany 2.07247835370937
3320:Mainz, Germany -> 3320:New York, NY 30.8843873726954
3320:Mainz, Germany -> 3320:Palo Alto, CA 45.6989257832223
3320:Mainz, Germany -> 3320:Relay, MD 32.2946838776579
3320:Mannheim, Germany -> 3320:Amsterdam, Netherlands 1.77323373356169
3320:Mannheim, Germany -> 3320:Ashburn, VA 32.8179583013516
3320:Mannheim, Germany -> 3320:Frankfurt, Germany 0.306529590827448
3320:Mannheim, Germany -> 3320:Hamburg, Germany 2.33879251780071
3320:Mannheim, Germany -> 3320:New York, NY 31.0840923338892
3320:Mannheim, Germany -> 3320:Palo Alto, CA 45.9849681716129
3320:Mannheim, Germany -> 3320:Relay, MD 32.4953182540036
3320:Meschede, Germany -> 3320:Amsterdam, Netherlands 1.07336021076689
3320:Meschede, Germany -> 3320:Dortmund, Germany 0.257726912724562
3320:Meschede, Germany -> 3320:Hamburg, Germany 1.37503133283611
3320:Meschede, Germany -> 3320:New York, NY 30.5881149046647
3320:Meschede, Germany -> 3320:Palo Alto, CA 45.115890989168
3320:Meschede, Germany -> 3320:Relay, MD 31.995086082022
3320:Munich, Germany -> 3320:Amsterdam, Netherlands 3.07555420876988
3320:Munich, Germany -> 3320:Ashburn, VA 34.1586795758838
3320:Munich, Germany -> 3320:Bayreuth, Germany 0.998309209619818
3320:Munich, Germany -> 3320:Berlin, Germany 2.51315596270897
3320:Munich, Germany -> 3320:Frankfurt, Germany 1.51653740453145
3320:Munich, Germany -> 3320:Hamburg, Germany 3.06727126653358
3320:Munich, Germany -> 3320:New York, NY 32.4234126546405
3320:Munich, Germany -> 3320:Nuremberg, Germany 0.755617949588632
3320:Munich, Germany -> 3320:Palo Alto, CA 47.2497263448521
3320:Munich, Germany -> 3320:Passau, Germany 0.738883663101254
3320:Munich, Germany -> 3320:Prague, CzechRepublic 1.48405920558026
3320:Munich, Germany -> 3320:Relay, MD 33.8352203292366
3320:Munich, Germany -> 3320:Vienna, Austria 1.77265425069375
3320:Munster, Germany -> 3320:Amsterdam, Netherlands 1.70701737019118
3320:Munster, Germany -> 3320:Dortmund, Germany 1.17361504425616
3320:Munster, Germany -> 3320:Hamburg, Germany 0.324539976206132
3320:Munster, Germany -> 3320:New York, NY 30.782808097647
3320:Munster, Germany -> 3320:Palo Alto, CA 44.7556735292872
3320:New York, NY -> 3320:Aachen, Germany 30.0118593100356
3320:New York, NY -> 3320:Amsterdam, Netherlands 29.5172132632674
3320:New York, NY -> 3320:Augsburg, Germany 30.1577097783221
3320:New York, NY -> 3320:Bayreuth, Germany 31.9640793850768
3320:New York, NY -> 3320:Berlin, Germany 31.8835920327574
3320:New York, NY -> 3320:Bielefeld, Germany 30.5151693694991
3320:New York, NY -> 3320:Bonn, Germany 30.3342272314273
3320:New York, NY -> 3320:Braunschweig, Germany 31.0871706473618
3320:New York, NY -> 3320:Bremen, Germany 30.3724914260285
3320:New York, NY -> 3320:Chemnitz, Germany 32.1700461594074
3320:New York, NY -> 3320:Cologne, Germany 27.7238087003562
3320:New York, NY -> 3320:Cottbus, Germany 32.3738084244265
3320:New York, NY -> 3320:Darmstadt, Germany 31.1118144507214
3320:New York, NY -> 3320:Dortmund, Germany 30.33038809547
3320:New York, NY -> 3320:Dresden, Germany 32.375685720965
3320:New York, NY -> 3320:Duisburg, Germany 30.0861356482281
3320:New York, NY -> 3320:Dusseldorf, Germany 30.1129186505335
3320:New York, NY -> 3320:Elmsland in Meppen, Germany 30.9779065131767
3320:New York, NY -> 3320:Erfurt, Germany 31.5392927230313
3320:New York, NY -> 3320:Essen, Germany 30.5162609233889
3320:New York, NY -> 3320:Frankfurt, Germany 30.9779065131767
3320:New York, NY -> 3320:Geneva, Switzerland 31.0285368378874
3320:New York, NY -> 3320:Giessen, Germany 30.8798962054575
3320:New York, NY -> 3320:Gottingen, Germany 30.9779065131767
3320:New York, NY -> 3320:Halle, Germany 30.9779065131767
3320:New York, NY -> 3320:Hamburg, Germany 30.638522691464
3320:New York, NY -> 3320:Hanover, Germany 30.8053850543267
3320:New York, NY -> 3320:Heilbronn, Germany 31.3979029426211
3320:New York, NY -> 3320:Karlsruhe, Germany 31.749358766935
3320:New York, NY -> 3320:Kassel, Germany 30.9726017750922
3320:New York, NY -> 3320:Kempten, Germany 30.7832277319544
3320:New York, NY -> 3320:Kiel, Germany 30.5018461938223
3320:New York, NY -> 3320:Konstanz, Germany 31.737632577441
3320:New York, NY -> 3320:Krefeld, Germany 30.0398781511451
3320:New York, NY -> 3320:Leipzig, Germany 31.8114375764164
3320:New York, NY -> 3320:London, UnitedKingdom 27.8377559786444
3320:New York, NY -> 3320:Lubeck, Germany 30.7685579203473
3320:New York, NY -> 3320:Magdeburg, Germany 31.4586799114463
3320:New York, NY -> 3320:Mainz, Germany 30.8843873726954
3320:New York, NY -> 3320:Mannheim, Germany 31.0840923338892
3320:New York, NY -> 3320:Meschede, Germany 30.5881149046647
3320:New York, NY -> 3320:Munich, Germany 32.4234126546405
3320:New York, NY -> 3320:Munster, Germany 30.782808097647
3320:New York, NY -> 3320:Nuremberg, Germany 31.9237674066646
3320:New York, NY -> 3320:Offenburg, Germany 31.1375620912808
3320:New York, NY -> 3320:Oldenburg, Germany 31.8775145757589
3320:New York, NY -> 3320:Palo Alto, CA 20.5816497996003
3320:New York, NY -> 3320:Paris, France 29.1588945256645
3320:New York, NY -> 3320:Passau, Germany 32.921713549781
3320:New York, NY -> 3320:Prague, CzechRepublic 32.880549376446
3320:New York, NY -> 3320:Rottweil, Germany 31.4316357332496
3320:New York, NY -> 3320:Saarbrucken, Germany 30.6438984553665
3320:New York, NY -> 3320:San Francisco, CA 20.6843954593898
3320:New York, NY -> 3320:Siegen, Germany 30.6123363015499
3320:New York, NY -> 3320:Stuttgart, Germany 31.4889439561412
3320:New York, NY -> 3320:Tokyo, Japan 54.7189289138994
3320:New York, NY -> 3320:Trier, Germany 30.4067080009796
3320:New York, NY -> 3320:Ulm, Germany 31.8341339325851
3320:New York, NY -> 3320:Vienna, Austria 33.955291322258
3320:New York, NY -> 3320:Washington, DC 1.62733364571067
3320:New York, NY -> 3320:Wiesbaden, Germany 30.8543216431817
3320:New York, NY -> 3320:Wuppertal, Germany 30.2517511347947
3320:New York, NY -> 3320:Zurich, Switzerland 31.5982426456463
3320:Nuremberg, Germany -> 3320:Amsterdam, Netherlands 2.44856486493109
3320:Nuremberg, Germany -> 3320:Ashburn, VA 33.6539154676734
3320:Nuremberg, Germany -> 3320:Hamburg, Germany 2.31500235162836
3320:Nuremberg, Germany -> 3320:Munich, Germany 0.755617949588632
3320:Nuremberg, Germany -> 3320:New York, NY 31.9237674066646
3320:Nuremberg, Germany -> 3320:Palo Alto, CA 46.5437639019064
3320:Offenburg, Germany -> 3320:Amsterdam, Netherlands 2.14718389812428
3320:Offenburg, Germany -> 3320:Bielefeld, Germany 1.99092621603108
3320:Offenburg, Germany -> 3320:Hamburg, Germany 2.9254230086558
3320:Offenburg, Germany -> 3320:Hanover, Germany 2.2745844310434
3320:Offenburg, Germany -> 3320:New York, NY 31.1375620912808
3320:Offenburg, Germany -> 3320:Palo Alto, CA 46.3032347930807
3320:Offenburg, Germany -> 3320:Relay, MD 32.5506419504864
3320:Oldenburg, Germany -> 3320:Amsterdam, Netherlands 2.72735673639086
3320:Oldenburg, Germany -> 3320:Hamburg, Germany 1.24183448832264
3320:Oldenburg, Germany -> 3320:Hanover, Germany 1.20892704761232
3320:Oldenburg, Germany -> 3320:New York, NY 31.8775145757589
3320:Oldenburg, Germany -> 3320:Palo Alto, CA 45.6013605911642
3320:Palo Alto, CA -> 3320:Aachen, Germany 44.8911952842698
3320:Palo Alto, CA -> 3320:Amsterdam, Netherlands 44.2117612046894
3320:Palo Alto, CA -> 3320:Augsburg, Germany 43.8883105071912
3320:Palo Alto, CA -> 3320:Bayreuth, Germany 46.4293159961792
3320:Palo Alto, CA -> 3320:Berlin, Germany 45.6000414428968
3320:Palo Alto, CA -> 3320:Bielefeld, Germany 44.8634215003939
3320:Palo Alto, CA -> 3320:Bonn, Germany 45.1231181572823
3320:Palo Alto, CA -> 3320:Braunschweig, Germany 45.1705937391011
3320:Palo Alto, CA -> 3320:Bremen, Germany 44.4716169499613
3320:Palo Alto, CA -> 3320:Chemnitz, Germany 46.2921216550043
3320:Palo Alto, CA -> 3320:Cologne, Germany 38.5911146376313
3320:Palo Alto, CA -> 3320:Cottbus, Germany 46.1405929768963
3320:Palo Alto, CA -> 3320:Darmstadt, Germany 45.9854575298455
3320:Palo Alto, CA -> 3320:Dortmund, Germany 44.8899640495338
3320:Palo Alto, CA -> 3320:Dresden, Germany 46.3557298753704
3320:Palo Alto, CA -> 3320:Duisburg, Germany 44.7539168351955
3320:Palo Alto, CA -> 3320:Dusseldorf, Germany 44.815267053964
3320:Palo Alto, CA -> 3320:Elmsland in Meppen, Germany 45.7567140993137
3320:Palo Alto, CA -> 3320:Erfurt, Germany 45.8487991285414
3320:Palo Alto, CA -> 3320:Essen, Germany 44.6509683583317
3320:Palo Alto, CA -> 3320:Frankfurt, Germany 45.7567140993137
3320:Palo Alto, CA -> 3320:Geneva, Switzerland 46.8384428071898
3320:Palo Alto, CA -> 3320:Giessen, Germany 45.5280699320857
3320:Palo Alto, CA -> 3320:Gottingen, Germany 45.7567140993137
3320:Palo Alto, CA -> 3320:Halle, Germany 45.7567140993137
3320:Palo Alto, CA -> 3320:Hamburg, Germany 44.4856695499951
3320:Palo Alto, CA -> 3320:Hanover, Germany 44.9451856783437
3320:Palo Alto, CA -> 3320:Heilbronn, Germany 46.2893721125956
3320:Palo Alto, CA -> 3320:Karlsruhe, Germany 45.5515417054342
3320:Palo Alto, CA -> 3320:Kassel, Germany 45.3756421194543
3320:Palo Alto, CA -> 3320:Kempten, Germany 45.6404344762869
3320:Palo Alto, CA -> 3320:Kiel, Germany 44.1636030883609
3320:Palo Alto, CA -> 3320:Konstanz, Germany 46.9304953763696
3320:Palo Alto, CA -> 3320:Krefeld, Germany 44.7464701228743
3320:Palo Alto, CA -> 3320:Leipzig, Germany 45.8940788571333
3320:Palo Alto, CA -> 3320:London, UnitedKingdom 43.1432888051472
3320:Palo Alto, CA -> 3320:Lubeck, Germany 44.4787275060236
3320:Palo Alto, CA -> 3320:Magdeburg, Germany 45.4530047868543
3320:Palo Alto, CA -> 3320:Mainz, Germany 45.6989257832223
3320:Palo Alto, CA -> 3320:Mannheim, Germany 45.9849681716129
3320:Palo Alto, CA -> 3320:Meschede, Germany 45.115890989168
3320:Palo Alto, CA -> 3320:Munich, Germany 47.2497263448521
3320:Palo Alto, CA -> 3320:Munster, Germany 44.7556735292872
3320:Palo Alto, CA -> 3320:New York, NY 20.5816497996003
3320:Palo Alto, CA -> 3320:Nuremberg, Germany 46.5437639019064
3320:Palo Alto, CA -> 3320:Offenburg, Germany 46.3032347930807
3320:Palo Alto, CA -> 3320:Oldenburg, Germany 45.6013605911642
3320:Palo Alto, CA -> 3320:Paris, France 44.8175236101947
3320:Palo Alto, CA -> 3320:Passau, Germany 47.4377128035477
3320:Palo Alto, CA -> 3320:Prague, CzechRepublic 46.9884414709455
3320:Palo Alto, CA -> 3320:Rottweil, Germany 46.5853681437096
3320:Palo Alto, CA -> 3320:Saarbrucken, Germany 45.7541287155915
3320:Palo Alto, CA -> 3320:Siegen, Germany 45.2674190876576
3320:Palo Alto, CA -> 3320:Stuttgart, Germany 46.4448717568477
3320:Palo Alto, CA -> 3320:Tokyo, Japan 41.906115378052
3320:Palo Alto, CA -> 3320:Trier, Germany 45.4467500341021
3320:Palo Alto, CA -> 3320:Ulm, Germany 46.7875302786689
3320:Palo Alto, CA -> 3320:Vienna, Austria 48.1888435831232
3320:Palo Alto, CA -> 3320:Wiesbaden, Germany 45.6549157806541
3320:Palo Alto, CA -> 3320:Wuppertal, Germany 44.9093041960814
3320:Palo Alto, CA -> 3320:Zurich, Switzerland 46.9204842539178
3320:Paris, France -> 3320:Amsterdam, Netherlands 2.01525285021424
3320:Paris, France -> 3320:Ashburn, VA 30.9019440502292
3320:Paris, France -> 3320:Frankfurt, Germany 2.34012884016252
3320:Paris, France -> 3320:Freiburg, Germany 2.07520788680088
3320:Paris, France -> 3320:Geneva, Switzerland 2.02482144001829
3320:Paris, France -> 3320:Hamburg, Germany 3.73784069003068
3320:Paris, France -> 3320:London, UnitedKingdom 1.71246693397065
3320:Paris, France -> 3320:New York, NY 29.1588945256645
3320:Paris, France -> 3320:Palo Alto, CA 44.8175236101947
3320:Paris, France -> 3320:Zurich, Switzerland 2.4455084125225
3320:Passau, Germany -> 3320:Amsterdam, Netherlands 3.43848085618994
3320:Passau, Germany -> 3320:Frankfurt, Germany 1.94532446326731
3320:Passau, Germany -> 3320:Hamburg, Germany 3.01627005642967
3320:Passau, Germany -> 3320:Munich, Germany 0.738883663101254
3320:Passau, Germany -> 3320:New York, NY 32.921713549781
3320:Passau, Germany -> 3320:Palo Alto, CA 47.4377128035477
3320:Prague, CzechRepublic -> 3320:Amsterdam, Netherlands 3.38241784538027
3320:Prague, CzechRepublic -> 3320:Ashburn, VA 34.6017544010578
3320:Prague, CzechRepublic -> 3320:Hamburg, Germany 2.50585544745885
3320:Prague, CzechRepublic -> 3320:Munich, Germany 1.48405920558026
3320:Prague, CzechRepublic -> 3320:New York, NY 32.880549376446
3320:Prague, CzechRepublic -> 3320:Palo Alto, CA 46.9884414709455
3320:Prague, CzechRepublic -> 3320:Relay, MD 34.2858272349436
3320:Relay, MD -> 3320:Aachen, Germany 31.4218161790674
3320:Relay, MD -> 3320:Amsterdam, Netherlands 30.9246065423061
3320:Relay, MD -> 3320:Augsburg, Germany 31.5519670916237
3320:Relay, MD -> 3320:Berlin, Germany 33.2815248021704
3320:Relay, MD -> 3320:Bonn, Germany 31.7436783473909
3320:Relay, MD -> 3320:Bremen, Germany 31.7733417544854
3320:Relay, MD -> 3320:Duisburg, Germany 31.4940088772994
3320:Relay, MD -> 3320:Dusseldorf, Germany 31.5212059353679
3320:Relay, MD -> 3320:Erfurt, Germany 32.9450388427487
3320:Relay, MD -> 3320:Frankfurt, Germany 32.3879770982034
3320:Relay, MD -> 3320:Giessen, Germany 32.2885782747377
3320:Relay, MD -> 3320:Gottingen, Germany 32.3879770982034
3320:Relay, MD -> 3320:Hamburg, Germany 32.0359180645425
3320:Relay, MD -> 3320:Hanover, Germany 32.2076547200688
3320:Relay, MD -> 3320:Karlsruhe, Germany 33.1483762287776
3320:Relay, MD -> 3320:Kassel, Germany 32.378644519065
3320:Relay, MD -> 3320:Kiel, Germany 31.8957052485031
3320:Relay, MD -> 3320:Konstanz, Germany 33.1511914353594
3320:Relay, MD -> 3320:Krefeld, Germany 31.4481164024906
3320:Relay, MD -> 3320:Leipzig, Germany 33.2146811079632
3320:Relay, MD -> 3320:Magdeburg, Germany 32.8600450550149
3320:Relay, MD -> 3320:Mainz, Germany 32.2946838776579
3320:Relay, MD -> 3320:Mannheim, Germany 32.4953182540036
3320:Relay, MD -> 3320:Meschede, Germany 31.995086082022
3320:Relay, MD -> 3320:Munich, Germany 33.8352203292366
3320:Relay, MD -> 3320:Offenburg, Germany 32.5506419504864
3320:Relay, MD -> 3320:Prague, CzechRepublic 34.2858272349436
3320:Relay, MD -> 3320:Siegen, Germany 32.0207572571615
3320:Relay, MD -> 3320:Stuttgart, Germany 32.9009324963879
3320:Relay, MD -> 3320:Ulm, Germany 33.246371762218
3320:Relay, MD -> 3320:Vienna, Austria 35.3634332566951
3320:Relay, MD -> 3320:Wiesbaden, Germany 32.2644602807855
3320:Relay, MD -> 3320:Wuppertal, Germany 31.659732007259
3320:Relay, MD -> 3320:Zurich, Switzerland 33.0122867310994
3320:Rottweil, Germany -> 3320:Amsterdam, Netherlands 2.40584058152503
3320:Rottweil, Germany -> 3320:Hamburg, Germany 3.04105931130582
3320:Rottweil, Germany -> 3320:New York, NY 31.4316357332496
3320:Rottweil, Germany -> 3320:Palo Alto, CA 46.5853681437096
3320:Rottweil, Germany -> 3320:Stuttgart, Germany 0.422176721288143
3320:Saarbrucken, Germany -> 3320:Amsterdam, Netherlands 1.620558686795
3320:Saarbrucken, Germany -> 3320:Frankfurt, Germany 0.713410290465443
3320:Saarbrucken, Germany -> 3320:Hamburg, Germany 2.62787148084343
3320:Saarbrucken, Germany -> 3320:New York, NY 30.6438984553665
3320:Saarbrucken, Germany -> 3320:Palo Alto, CA 45.7541287155915
3320:San Francisco, CA -> 3320:New York, NY 20.6843954593898
3320:San Francisco, CA -> 3320:Tokyo, Japan 41.6524449787285
3320:Siegen, Germany -> 3320:Amsterdam, Netherlands 1.11262960411285
3320:Siegen, Germany -> 3320:Cologne, Germany 8.37687270598405
3320:Siegen, Germany -> 3320:Hamburg, Germany 1.6472897920526
3320:Siegen, Germany -> 3320:New York, NY 30.6123363015499
3320:Siegen, Germany -> 3320:Palo Alto, CA 45.2674190876576
3320:Siegen, Germany -> 3320:Relay, MD 32.0207572571615
3320:Sterling, VA -> 3320:Hamburg, Germany 30.4122300229864
3320:Stuttgart, Germany -> 3320:Amsterdam, Netherlands 2.23311366571614
3320:Stuttgart, Germany -> 3320:Frankfurt, Germany 0.719728483477231
3320:Stuttgart, Germany -> 3320:Freiburg, Germany 0.684753986172238
3320:Stuttgart, Germany -> 3320:Hamburg, Germany 2.66245125111228
3320:Stuttgart, Germany -> 3320:Heilbronn, Germany 0.185607762036171
3320:Stuttgart, Germany -> 3320:Karlsruhe, Germany 2.35910553283408
3320:Stuttgart, Germany -> 3320:New York, NY 31.4889439561412
3320:Stuttgart, Germany -> 3320:Palo Alto, CA 46.4448717568477
3320:Stuttgart, Germany -> 3320:Relay, MD 32.9009324963879
3320:Stuttgart, Germany -> 3320:Rottweil, Germany 0.422176721288143
3320:Tokyo, Japan -> 3320:Amsterdam, Netherlands 46.9451982219303
3320:Tokyo, Japan -> 3320:Berlin, Germany 44.9795996986545
3320:Tokyo, Japan -> 3320:Hamburg, Germany 45.2636712446558
3320:Tokyo, Japan -> 3320:New York, NY 54.7189289138994
3320:Tokyo, Japan -> 3320:Palo Alto, CA 41.906115378052
3320:Tokyo, Japan -> 3320:San Francisco, CA 41.6524449787285
3320:Trier, Germany -> 3320:Amsterdam, Netherlands 1.30465751298283
3320:Trier, Germany -> 3320:Frankfurt, Germany 0.707821673474881
3320:Trier, Germany -> 3320:Hamburg, Germany 2.42225213185233
3320:Trier, Germany -> 3320:New York, NY 30.4067080009796
3320:Trier, Germany -> 3320:Palo Alto, CA 45.4467500341021
3320:Ulm, Germany -> 3320:Amsterdam, Netherlands 2.57742333582699
3320:Ulm, Germany -> 3320:Augsburg, Germany 3.4035356238431
3320:Ulm, Germany -> 3320:Frankfurt, Germany 1.03801753966703
3320:Ulm, Germany -> 3320:Hamburg, Germany 2.87075539660001
3320:Ulm, Germany -> 3320:Konstanz, Germany 0.51174311154664
3320:Ulm, Germany -> 3320:New York, NY 31.8341339325851
3320:Ulm, Germany -> 3320:Palo Alto, CA 46.7875302786689
3320:Ulm, Germany -> 3320:Relay, MD 33.246371762218
3320:Vienna, Austria -> 3320:Amsterdam, Netherlands 4.4408117255309
3320:Vienna, Austria -> 3320:Ashburn, VA 35.6822278571706
3320:Vienna, Austria -> 3320:Berlin, Germany 2.61933624028637
3320:Vienna, Austria -> 3320:Hamburg, Germany 3.70683568100165
3320:Vienna, Austria -> 3320:Munich, Germany 1.77265425069375
3320:Vienna, Austria -> 3320:New York, NY 33.955291322258
3320:Vienna, Austria -> 3320:Palo Alto, CA 48.1888435831232
3320:Vienna, Austria -> 3320:Relay, MD 35.3634332566951
3320:Vienna, VA -> 3320:Frankfurt, Germany 32.6896744437817
3320:Vienna, VA -> 3320:Karlsruhe, Germany 33.4478209895498
3320:Vienna, VA -> 3320:Washington, DC 0.114850126520913
3320:Washington, DC -> 3320:Hanover, Germany 32.4260751120995
3320:Washington, DC -> 3320:New York, NY 1.62733364571067
3320:Washington, DC -> 3320:Vienna, VA 0.114850126520913
3320:Wiesbaden, Germany -> 3320:Amsterdam, Netherlands 1.45011626243262
3320:Wiesbaden, Germany -> 3320:Frankfurt, Germany 0.124561143207064
3320:Wiesbaden, Germany -> 3320:Hamburg, Germany 2.0315701840324
3320:Wiesbaden, Germany -> 3320:New York, NY 30.8543216431817
3320:Wiesbaden, Germany -> 3320:Palo Alto, CA 45.6549157806541
3320:Wiesbaden, Germany -> 3320:Relay, MD 32.2644602807855
3320:Wuppertal, Germany -> 3320:Amsterdam, Netherlands 0.742807006669352
3320:Wuppertal, Germany -> 3320:Cologne, Germany 8.14925604303897
3320:Wuppertal, Germany -> 3320:Hamburg, Germany 1.60157884706658
3320:Wuppertal, Germany -> 3320:New York, NY 30.2517511347947
3320:Wuppertal, Germany -> 3320:Palo Alto, CA 44.9093041960814
3320:Wuppertal, Germany -> 3320:Relay, MD 31.659732007259
3320:Zurich, Switzerland -> 3320:Amsterdam, Netherlands 2.7940019908157
3320:Zurich, Switzerland -> 3320:Ashburn, VA 33.3401432591129
3320:Zurich, Switzerland -> 3320:Hamburg, Germany 3.4852739071906
3320:Zurich, Switzerland -> 3320:New York, NY 31.5982426456463
3320:Zurich, Switzerland -> 3320:Palo Alto, CA 46.9204842539178
3320:Zurich, Switzerland -> 3320:Paris, France 2.4455084125225
3320:Zurich, Switzerland -> 3320:Relay, MD 33.0122867310994
