3320:Aachen, Germany -> 3320:Amsterdam, Netherlands 1
3320:Aachen, Germany -> 3320:Cologne, Germany 9
3320:Aachen, Germany -> 3320:Hamburg, Germany 3
3320:Aachen, Germany -> 3320:New York, NY 31
3320:Aachen, Germany -> 3320:Palo Alto, CA 45
3320:Aachen, Germany -> 3320:Relay, MD 32
3320:Amsterdam, Netherlands -> 3320:Aachen, Germany 1
3320:Amsterdam, Netherlands -> 3320:Augsburg, Germany 2
3320:Amsterdam, Netherlands -> 3320:Bayreuth, Germany 3
3320:Amsterdam, Netherlands -> 3320:Berlin, Germany 3
3320:Amsterdam, Netherlands -> 3320:Bielefeld, Germany 2
3320:Amsterdam, Netherlands -> 3320:Bonn, Germany 1
3320:Amsterdam, Netherlands -> 3320:Braunschweig, Germany 2
3320:Amsterdam, Netherlands -> 3320:Bremen, Germany 2
3320:Amsterdam, Netherlands -> 3320:Chemnitz, Germany 3
3320:Amsterdam, Netherlands -> 3320:Cologne, Germany 8
3320:Amsterdam, Netherlands -> 3320:Cottbus, Germany 4
3320:Amsterdam, Netherlands -> 3320:Darmstadt, Germany 2
3320:Amsterdam, Netherlands -> 3320:Dortmund, Germany 1
3320:Amsterdam, Netherlands -> 3320:Dresden, Germany 3
3320:Amsterdam, Netherlands -> 3320:Duisburg, Germany 1
3320:Amsterdam, Netherlands -> 3320:Dusseldorf, Germany 1
3320:Amsterdam, Netherlands -> 3320:Elmsland in Meppen, Germany 2
3320:Amsterdam, Netherlands -> 3320:Erfurt, Germany 3
3320:Amsterdam, Netherlands -> 3320:Frankfurt, Germany 2
3320:Amsterdam, Netherlands -> 3320:Giessen, Germany 2
3320:Amsterdam, Netherlands -> 3320:Gottingen, Germany 2
3320:Amsterdam, Netherlands -> 3320:Hamburg, Germany 2
3320:Amsterdam, Netherlands -> 3320:Hanover, Germany 2
3320:Amsterdam, Netherlands -> 3320:Heilbronn, Germany 3
3320:Amsterdam, Netherlands -> 3320:Hof, Germany 3
3320:Amsterdam, Netherlands -> 3320:Karlsruhe, Germany 3
3320:Amsterdam, Netherlands -> 3320:Kassel, Germany 2
3320:Amsterdam, Netherlands -> 3320:Kiel, Germany 3
3320:Amsterdam, Netherlands -> 3320:Konstanz, Germany 3
3320:Amsterdam, Netherlands -> 3320:Krefeld, Germany 1
3320:Amsterdam, Netherlands -> 3320:Leipzig, Germany 3
3320:Amsterdam, Netherlands -> 3320:London, UnitedKingdom 2
3320:Amsterdam, Netherlands -> 3320:Lubeck, Germany 3
3320:Amsterdam, Netherlands -> 3320:Magdeburg, Germany 3
3320:Amsterdam, Netherlands -> 3320:Mainz, Germany 2
3320:Amsterdam, Netherlands -> 3320:Mannheim, Germany 2
3320:Amsterdam, Netherlands -> 3320:Meschede, Germany 2
3320:Amsterdam, Netherlands -> 3320:Munich, Germany 4
3320:Amsterdam, Netherlands -> 3320:Munster, Germany 2
3320:Amsterdam, Netherlands -> 3320:New York, NY 30
3320:Amsterdam, Netherlands -> 3320:Nuremberg, Germany 3
3320:Amsterdam, Netherlands -> 3320:Offenburg, Germany 3
3320:Amsterdam, Netherlands -> 3320:Oldenburg, Germany 3
3320:Amsterdam, Netherlands -> 3320:Palo Alto, CA 45
3320:Amsterdam, Netherlands -> 3320:Paris, France 3
3320:Amsterdam, Netherlands -> 3320:Passau, Germany 4
3320:Amsterdam, Netherlands -> 3320:Prague, CzechRepublic 4
3320:Amsterdam, Netherlands -> 3320:Relay, MD 31
3320:Amsterdam, Netherlands -> 3320:Rottweil, Germany 3
3320:Amsterdam, Netherlands -> 3320:Saarbrucken, Germany 2
3320:Amsterdam, Netherlands -> 3320:Siegen, Germany 2
3320:Amsterdam, Netherlands -> 3320:Stuttgart, Germany 3
3320:Amsterdam, Netherlands -> 3320:Tokyo, Japan 47
3320:Amsterdam, Netherlands -> 3320:Trier, Germany 2
3320:Amsterdam, Netherlands -> 3320:Ulm, Germany 3
3320:Amsterdam, Netherlands -> 3320:Vienna, Austria 5
3320:Amsterdam, Netherlands -> 3320:Wiesbaden, Germany 2
3320:Amsterdam, Netherlands -> 3320:Wuppertal, Germany 1
3320:Amsterdam, Netherlands -> 3320:Zurich, Switzerland 3
3320:Ashburn, VA -> 3320:Berlin, Germany 34
3320:Ashburn, VA -> 3320:Braunschweig, Germany 33
3320:Ashburn, VA -> 3320:Cologne, Germany 30
3320:Ashburn, VA -> 3320:Dortmund, Germany 33
3320:Ashburn, VA -> 3320:Frankfurt, Germany 33
3320:Ashburn, VA -> 3320:Hanover, Germany 33
3320:Ashburn, VA -> 3320:Heilbronn, Germany 34
3320:Ashburn, VA -> 3320:Karlsruhe, Germany 34
3320:Ashburn, VA -> 3320:Konstanz, Germany 34
3320:Ashburn, VA -> 3320:Mainz, Germany 33
3320:Ashburn, VA -> 3320:Mannheim, Germany 33
3320:Ashburn, VA -> 3320:Munich, Germany 35
3320:Ashburn, VA -> 3320:Nuremberg, Germany 34
3320:Ashburn, VA -> 3320:Paris, France 31
3320:Ashburn, VA -> 3320:Prague, CzechRepublic 35
3320:Ashburn, VA -> 3320:Vienna, Austria 36
3320:Ashburn, VA -> 3320:Zurich, Switzerland 34
3320:Augsburg, Germany -> 3320:Amsterdam, Netherlands 2
3320:Augsburg, Germany -> 3320:Hamburg, Germany 1
3320:Augsburg, Germany -> 3320:New York, NY 31
3320:Augsburg, Germany -> 3320:Palo Alto, CA 44
3320:Augsburg, Germany -> 3320:Relay, MD 32
3320:Augsburg, Germany -> 3320:Ulm, Germany 4
3320:Bayreuth, Germany -> 3320:Amsterdam, Netherlands 3
3320:Bayreuth, Germany -> 3320:Hamburg, Germany 3
3320:Bayreuth, Germany -> 3320:Munich, Germany 1
3320:Bayreuth, Germany -> 3320:New York, NY 32
3320:Bayreuth, Germany -> 3320:Palo Alto, CA 47
3320:Berlin, Germany -> 3320:Amsterdam, Netherlands 3
3320:Berlin, Germany -> 3320:Ashburn, VA 34
3320:Berlin, Germany -> 3320:Cottbus, Germany 1
3320:Berlin, Germany -> 3320:Dortmund, Germany 3
3320:Berlin, Germany -> 3320:Frankfurt, Germany 3
3320:Berlin, Germany -> 3320:Hamburg, Germany 2
3320:Berlin, Germany -> 3320:Hanover, Germany 2
3320:Berlin, Germany -> 3320:Leipzig, Germany 1
3320:Berlin, Germany -> 3320:Munich, Germany 3
3320:Berlin, Germany -> 3320:New York, NY 32
3320:Berlin, Germany -> 3320:Palo Alto, CA 46
3320:Berlin, Germany -> 3320:Relay, MD 34
3320:Berlin, Germany -> 3320:Tokyo, Japan 45
3320:Berlin, Germany -> 3320:Vienna, Austria 3
3320:Bielefeld, Germany -> 3320:Amsterdam, Netherlands 2
3320:Bielefeld, Germany -> 3320:Hamburg, Germany 1
3320:Bielefeld, Germany -> 3320:Hanover, Germany 1
3320:Bielefeld, Germany -> 3320:New York, NY 31
3320:Bielefeld, Germany -> 3320:Offenburg, Germany 2
3320:Bielefeld, Germany -> 3320:Palo Alto, CA 45
3320:Bonn, Germany -> 3320:Amsterdam, Netherlands 1
3320:Bonn, Germany -> 3320:Cologne, Germany 9
3320:Bonn, Germany -> 3320:Hamburg, Germany 2
3320:Bonn, Germany -> 3320:New York, NY 31
3320:Bonn, Germany -> 3320:Palo Alto, CA 46
3320:Bonn, Germany -> 3320:Relay, MD 32
3320:Braunschweig, Germany -> 3320:Amsterdam, Netherlands 2
3320:Braunschweig, Germany -> 3320:Ashburn, VA 33
3320:Braunschweig, Germany -> 3320:Hamburg, Germany 1
3320:Braunschweig, Germany -> 3320:Hanover, Germany 1
3320:Braunschweig, Germany -> 3320:New York, NY 32
3320:Braunschweig, Germany -> 3320:Palo Alto, CA 46
3320:Bremen, Germany -> 3320:Amsterdam, Netherlands 2
3320:Bremen, Germany -> 3320:Hamburg, Germany 1
3320:Bremen, Germany -> 3320:Hanover, Germany 1
3320:Bremen, Germany -> 3320:New York, NY 31
3320:Bremen, Germany -> 3320:Palo Alto, CA 45
3320:Bremen, Germany -> 3320:Relay, MD 32
3320:Chemnitz, Germany -> 3320:Amsterdam, Netherlands 3
3320:Chemnitz, Germany -> 3320:Frankfurt, Germany 2
3320:Chemnitz, Germany -> 3320:Hamburg, Germany 2
3320:Chemnitz, Germany -> 3320:Leipzig, Germany 1
3320:Chemnitz, Germany -> 3320:New York, NY 33
3320:Chemnitz, Germany -> 3320:Palo Alto, CA 47
3320:Cologne, Germany -> 3320:Aachen, Germany 9
3320:Cologne, Germany -> 3320:Amsterdam, Netherlands 8
3320:Cologne, Germany -> 3320:Ashburn, VA 30
3320:Cologne, Germany -> 3320:Bonn, Germany 9
3320:Cologne, Germany -> 3320:Dusseldorf, Germany 9
3320:Cologne, Germany -> 3320:Hamburg, Germany 7
3320:Cologne, Germany -> 3320:Hanover, Germany 8
3320:Cologne, Germany -> 3320:Krefeld, Germany 9
3320:Cologne, Germany -> 3320:New York, NY 28
3320:Cologne, Germany -> 3320:Palo Alto, CA 39
3320:Cologne, Germany -> 3320:Siegen, Germany 9
3320:Cologne, Germany -> 3320:Wuppertal, Germany 9
3320:Cottbus, Germany -> 3320:Amsterdam, Netherlands 4
3320:Cottbus, Germany -> 3320:Berlin, Germany 1
3320:Cottbus, Germany -> 3320:New York, NY 33
3320:Cottbus, Germany -> 3320:Palo Alto, CA 47
3320:Darmstadt, Germany -> 3320:Amsterdam, Netherlands 2
3320:Darmstadt, Germany -> 3320:Frankfurt, Germany 1
3320:Darmstadt, Germany -> 3320:Hamburg, Germany 3
3320:Darmstadt, Germany -> 3320:New York, NY 32
3320:Darmstadt, Germany -> 3320:Palo Alto, CA 46
3320:Dortmund, Germany -> 3320:Amsterdam, Netherlands 1
3320:Dortmund, Germany -> 3320:Ashburn, VA 33
3320:Dortmund, Germany -> 3320:Berlin, Germany 3
3320:Dortmund, Germany -> 3320:Duisburg, Germany 1
3320:Dortmund, Germany -> 3320:Elmsland in Meppen, Germany 1
3320:Dortmund, Germany -> 3320:Essen, Germany 1
3320:Dortmund, Germany -> 3320:Hamburg, Germany 2
3320:Dortmund, Germany -> 3320:Hanover, Germany 1
3320:Dortmund, Germany -> 3320:Meschede, Germany 1
3320:Dortmund, Germany -> 3320:Munster, Germany 2
3320:Dortmund, Germany -> 3320:New York, NY 31
3320:Dortmund, Germany -> 3320:Palo Alto, CA 45
3320:Dresden, Germany -> 3320:Amsterdam, Netherlands 3
3320:Dresden, Germany -> 3320:Hamburg, Germany 2
3320:Dresden, Germany -> 3320:Leipzig, Germany 1
3320:Dresden, Germany -> 3320:New York, NY 33
3320:Dresden, Germany -> 3320:Palo Alto, CA 47
3320:Duisburg, Germany -> 3320:Amsterdam, Netherlands 1
3320:Duisburg, Germany -> 3320:Dortmund, Germany 1
3320:Duisburg, Germany -> 3320:Hamburg, Germany 2
3320:Duisburg, Germany -> 3320:New York, NY 31
3320:Duisburg, Germany -> 3320:Palo Alto, CA 45
3320:Duisburg, Germany -> 3320:Relay, MD 32
3320:Dusseldorf, Germany -> 3320:Amsterdam, Netherlands 1
3320:Dusseldorf, Germany -> 3320:Cologne, Germany 9
3320:Dusseldorf, Germany -> 3320:Hamburg, Germany 2
3320:Dusseldorf, Germany -> 3320:New York, NY 31
3320:Dusseldorf, Germany -> 3320:Palo Alto, CA 45
3320:Dusseldorf, Germany -> 3320:Relay, MD 32
3320:Elmsland in Meppen, Germany -> 3320:Amsterdam, Netherlands 2
3320:Elmsland in Meppen, Germany -> 3320:Dortmund, Germany 1
3320:Elmsland in Meppen, Germany -> 3320:Hamburg, Germany 3
3320:Elmsland in Meppen, Germany -> 3320:New York, NY 31
3320:Elmsland in Meppen, Germany -> 3320:Palo Alto, CA 46
3320:Erfurt, Germany -> 3320:Amsterdam, Netherlands 3
3320:Erfurt, Germany -> 3320:Hamburg, Germany 2
3320:Erfurt, Germany -> 3320:Leipzig, Germany 1
3320:Erfurt, Germany -> 3320:New York, NY 32
3320:Erfurt, Germany -> 3320:Palo Alto, CA 46
3320:Erfurt, Germany -> 3320:Relay, MD 33
3320:Essen, Germany -> 3320:Dortmund, Germany 1
3320:Essen, Germany -> 3320:Hamburg, Germany 1
3320:Essen, Germany -> 3320:New York, NY 31
3320:Essen, Germany -> 3320:Palo Alto, CA 45
3320:Frankfurt, Germany -> 3320:Amsterdam, Netherlands 2
3320:Frankfurt, Germany -> 3320:Ashburn, VA 33
3320:Frankfurt, Germany -> 3320:Berlin, Germany 3
3320:Frankfurt, Germany -> 3320:Chemnitz, Germany 2
3320:Frankfurt, Germany -> 3320:Darmstadt, Germany 1
3320:Frankfurt, Germany -> 3320:Geneva, Switzerland 3
3320:Frankfurt, Germany -> 3320:Giessen, Germany 1
3320:Frankfurt, Germany -> 3320:Hamburg, Germany 3
3320:Frankfurt, Germany -> 3320:Leipzig, Germany 2
3320:Frankfurt, Germany -> 3320:London, UnitedKingdom 4
3320:Frankfurt, Germany -> 3320:Mainz, Germany 1
3320:Frankfurt, Germany -> 3320:Mannheim, Germany 1
3320:Frankfurt, Germany -> 3320:Munich, Germany 2
3320:Frankfurt, Germany -> 3320:New York, NY 31
3320:Frankfurt, Germany -> 3320:Palo Alto, CA 46
3320:Frankfurt, Germany -> 3320:Paris, France 3
3320:Frankfurt, Germany -> 3320:Passau, Germany 2
3320:Frankfurt, Germany -> 3320:Relay, MD 33
3320:Frankfurt, Germany -> 3320:Saarbrucken, Germany 1
3320:Frankfurt, Germany -> 3320:Stuttgart, Germany 1
3320:Frankfurt, Germany -> 3320:Trier, Germany 1
3320:Frankfurt, Germany -> 3320:Ulm, Germany 2
3320:Frankfurt, Germany -> 3320:Vienna, VA 33
3320:Frankfurt, Germany -> 3320:Wiesbaden, Germany 1
3320:Freiburg, Germany -> 3320:Paris, France 3
3320:Freiburg, Germany -> 3320:Stuttgart, Germany 1
3320:Geneva, Switzerland -> 3320:Frankfurt, Germany 3
3320:Geneva, Switzerland -> 3320:New York, NY 32
3320:Geneva, Switzerland -> 3320:Palo Alto, CA 47
3320:Geneva, Switzerland -> 3320:Paris, France 3
3320:Giessen, Germany -> 3320:Amsterdam, Netherlands 2
3320:Giessen, Germany -> 3320:Frankfurt, Germany 1
3320:Giessen, Germany -> 3320:Hamburg, Germany 2
3320:Giessen, Germany -> 3320:New York, NY 31
3320:Giessen, Germany -> 3320:Palo Alto, CA 46
3320:Giessen, Germany -> 3320:Relay, MD 33
3320:Gottingen, Germany -> 3320:Amsterdam, Netherlands 2
3320:Gottingen, Germany -> 3320:Hamburg, Germany 3
3320:Gottingen, Germany -> 3320:Hanover, Germany 2
3320:Gottingen, Germany -> 3320:New York, NY 31
3320:Gottingen, Germany -> 3320:Palo Alto, CA 46
3320:Gottingen, Germany -> 3320:Relay, MD 33
3320:Halle, Germany -> 3320:New York, NY 31
3320:Halle, Germany -> 3320:Palo Alto, CA 46
3320:Hamburg, Germany -> 3320:Aachen, Germany 3
3320:Hamburg, Germany -> 3320:Amsterdam, Netherlands 2
3320:Hamburg, Germany -> 3320:Augsburg, Germany 1
3320:Hamburg, Germany -> 3320:Bayreuth, Germany 3
3320:Hamburg, Germany -> 3320:Berlin, Germany 2
3320:Hamburg, Germany -> 3320:Bielefeld, Germany 1
3320:Hamburg, Germany -> 3320:Bonn, Germany 2
3320:Hamburg, Germany -> 3320:Braunschweig, Germany 1
3320:Hamburg, Germany -> 3320:Bremen, Germany 1
3320:Hamburg, Germany -> 3320:Chemnitz, Germany 2
3320:Hamburg, Germany -> 3320:Cologne, Germany 7
3320:Hamburg, Germany -> 3320:Darmstadt, Germany 3
3320:Hamburg, Germany -> 3320:Dortmund, Germany 2
3320:Hamburg, Germany -> 3320:Dresden, Germany 2
3320:Hamburg, Germany -> 3320:Duisburg, Germany 2
3320:Hamburg, Germany -> 3320:Dusseldorf, Germany 2
3320:Hamburg, Germany -> 3320:Elmsland in Meppen, Germany 3
3320:Hamburg, Germany -> 3320:Erfurt, Germany 2
3320:Hamburg, Germany -> 3320:Essen, Germany 1
3320:Hamburg, Germany -> 3320:Frankfurt, Germany 3
3320:Hamburg, Germany -> 3320:Giessen, Germany 2
3320:Hamburg, Germany -> 3320:Gottingen, Germany 3
3320:Hamburg, Germany -> 3320:Hanover, Germany 1
3320:Hamburg, Germany -> 3320:Heilbronn, Germany 3
3320:Hamburg, Germany -> 3320:Karlsruhe, Germany 2
3320:Hamburg, Germany -> 3320:Kassel, Germany 2
3320:Hamburg, Germany -> 3320:Kiel, Germany 1
3320:Hamburg, Germany -> 3320:Konstanz, Germany 4
3320:Hamburg, Germany -> 3320:Krefeld, Germany 2
3320:Hamburg, Germany -> 3320:Leipzig, Germany 2
3320:Hamburg, Germany -> 3320:Lubeck, Germany 1
3320:Hamburg, Germany -> 3320:Magdeburg, Germany 1
3320:Hamburg, Germany -> 3320:Mainz, Germany 3
3320:Hamburg, Germany -> 3320:Mannheim, Germany 3
3320:Hamburg, Germany -> 3320:Meschede, Germany 2
3320:Hamburg, Germany -> 3320:Munich, Germany 4
3320:Hamburg, Germany -> 3320:Munster, Germany 1
3320:Hamburg, Germany -> 3320:New York, NY 31
3320:Hamburg, Germany -> 3320:Nuremberg, Germany 3
3320:Hamburg, Germany -> 3320:Offenburg, Germany 3
3320:Hamburg, Germany -> 3320:Oldenburg, Germany 2
3320:Hamburg, Germany -> 3320:Palo Alto, CA 45
3320:Hamburg, Germany -> 3320:Paris, France 4
3320:Hamburg, Germany -> 3320:Passau, Germany 4
3320:Hamburg, Germany -> 3320:Prague, CzechRepublic 3
3320:Hamburg, Germany -> 3320:Relay, MD 33
3320:Hamburg, Germany -> 3320:Rottweil, Germany 4
3320:Hamburg, Germany -> 3320:Saarbrucken, Germany 3
3320:Hamburg, Germany -> 3320:Siegen, Germany 2
3320:Hamburg, Germany -> 3320:Sterling, VA 31
3320:Hamburg, Germany -> 3320:Stuttgart, Germany 3
3320:Hamburg, Germany -> 3320:Tokyo, Japan 46
3320:Hamburg, Germany -> 3320:Trier, Germany 3
3320:Hamburg, Germany -> 3320:Ulm, Germany 3
3320:Hamburg, Germany -> 3320:Vienna, Austria 4
3320:Hamburg, Germany -> 3320:Wiesbaden, Germany 3
3320:Hamburg, Germany -> 3320:Wuppertal, Germany 2
3320:Hamburg, Germany -> 3320:Zurich, Switzerland 4
3320:Hanover, Germany -> 3320:Amsterdam, Netherlands 2
3320:Hanover, Germany -> 3320:Ashburn, VA 33
3320:Hanover, Germany -> 3320:Berlin, Germany 2
3320:Hanover, Germany -> 3320:Bielefeld, Germany 1
3320:Hanover, Germany -> 3320:Braunschweig, Germany 1
3320:Hanover, Germany -> 3320:Bremen, Germany 1
3320:Hanover, Germany -> 3320:Cologne, Germany 8
3320:Hanover, Germany -> 3320:Dortmund, Germany 1
3320:Hanover, Germany -> 3320:Gottingen, Germany 2
3320:Hanover, Germany -> 3320:Hamburg, Germany 1
3320:Hanover, Germany -> 3320:Kassel, Germany 1
3320:Hanover, Germany -> 3320:Leipzig, Germany 2
3320:Hanover, Germany -> 3320:London, UnitedKingdom 4
3320:Hanover, Germany -> 3320:New York, NY 31
3320:Hanover, Germany -> 3320:Offenburg, Germany 3
3320:Hanover, Germany -> 3320:Oldenburg, Germany 2
3320:Hanover, Germany -> 3320:Palo Alto, CA 45
3320:Hanover, Germany -> 3320:Relay, MD 33
3320:Hanover, Germany -> 3320:Washington, DC 33
3320:Heilbronn, Germany -> 3320:Amsterdam, Netherlands 3
3320:Heilbronn, Germany -> 3320:Ashburn, VA 34
3320:Heilbronn, Germany -> 3320:Hamburg, Germany 3
3320:Heilbronn, Germany -> 3320:New York, NY 32
3320:Heilbronn, Germany -> 3320:Palo Alto, CA 47
3320:Heilbronn, Germany -> 3320:Stuttgart, Germany 1
3320:Hof, Germany -> 3320:Amsterdam, Netherlands 3
3320:Karlsruhe, Germany -> 3320:Amsterdam, Netherlands 3
3320:Karlsruhe, Germany -> 3320:Ashburn, VA 34
3320:Karlsruhe, Germany -> 3320:Hamburg, Germany 2
3320:Karlsruhe, Germany -> 3320:New York, NY 32
3320:Karlsruhe, Germany -> 3320:Palo Alto, CA 46
3320:Karlsruhe, Germany -> 3320:Relay, MD 34
3320:Karlsruhe, Germany -> 3320:Stuttgart, Germany 3
3320:Karlsruhe, Germany -> 3320:Vienna, VA 34
3320:Kassel, Germany -> 3320:Amsterdam, Netherlands 2
3320:Kassel, Germany -> 3320:Hamburg, Germany 2
3320:Kassel, Germany -> 3320:Hanover, Germany 1
3320:Kassel, Germany -> 3320:New York, NY 31
3320:Kassel, Germany -> 3320:Palo Alto, CA 46
3320:Kassel, Germany -> 3320:Relay, MD 33
3320:Kempten, Germany -> 3320:New York, NY 31
3320:Kempten, Germany -> 3320:Palo Alto, CA 46
3320:Kiel, Germany -> 3320:Amsterdam, Netherlands 3
3320:Kiel, Germany -> 3320:Hamburg, Germany 1
3320:Kiel, Germany -> 3320:New York, NY 31
3320:Kiel, Germany -> 3320:Palo Alto, CA 45
3320:Kiel, Germany -> 3320:Relay, MD 32
3320:Konstanz, Germany -> 3320:Amsterdam, Netherlands 3
3320:Konstanz, Germany -> 3320:Ashburn, VA 34
3320:Konstanz, Germany -> 3320:Hamburg, Germany 4
3320:Konstanz, Germany -> 3320:New York, NY 32
3320:Konstanz, Germany -> 3320:Palo Alto, CA 47
3320:Konstanz, Germany -> 3320:Relay, MD 34
3320:Konstanz, Germany -> 3320:Ulm, Germany 1
3320:Krefeld, Germany -> 3320:Amsterdam, Netherlands 1
3320:Krefeld, Germany -> 3320:Cologne, Germany 9
3320:Krefeld, Germany -> 3320:Hamburg, Germany 2
3320:Krefeld, Germany -> 3320:New York, NY 31
3320:Krefeld, Germany -> 3320:Palo Alto, CA 45
3320:Krefeld, Germany -> 3320:Relay, MD 32
3320:Leipzig, Germany -> 3320:Amsterdam, Netherlands 3
3320:Leipzig, Germany -> 3320:Berlin, Germany 1
3320:Leipzig, Germany -> 3320:Chemnitz, Germany 1
3320:Leipzig, Germany -> 3320:Dresden, Germany 1
3320:Leipzig, Germany -> 3320:Erfurt, Germany 1
3320:Leipzig, Germany -> 3320:Frankfurt, Germany 2
3320:Leipzig, Germany -> 3320:Hamburg, Germany 2
3320:Leipzig, Germany -> 3320:Hanover, Germany 2
3320:Leipzig, Germany -> 3320:Magdeburg, Germany 1
3320:Leipzig, Germany -> 3320:New York, NY 32
3320:Leipzig, Germany -> 3320:Palo Alto, CA 46
3320:Leipzig, Germany -> 3320:Relay, MD 34
3320:London, UnitedKingdom -> 3320:Amsterdam, Netherlands 2
3320:London, UnitedKingdom -> 3320:Frankfurt, Germany 4
3320:London, UnitedKingdom -> 3320:Hanover, Germany 4
3320:London, UnitedKingdom -> 3320:New York, NY 28
3320:London, UnitedKingdom -> 3320:Palo Alto, CA 44
3320:London, UnitedKingdom -> 3320:Paris, France 2
3320:Lubeck, Germany -> 3320:Amsterdam, Netherlands 3
3320:Lubeck, Germany -> 3320:Hamburg, Germany 1
3320:Lubeck, Germany -> 3320:New York, NY 31
3320:Lubeck, Germany -> 3320:Palo Alto, CA 45
3320:Magdeburg, Germany -> 3320:Amsterdam, Netherlands 3
3320:Magdeburg, Germany -> 3320:Hamburg, Germany 1
3320:Magdeburg, Germany -> 3320:Leipzig, Germany 1
3320:Magdeburg, Germany -> 3320:New York, NY 32
3320:Magdeburg, Germany -> 3320:Palo Alto, CA 46
3320:Magdeburg, Germany -> 3320:Relay, MD 33
3320:Mainz, Germany -> 3320:Amsterdam, Netherlands 2
3320:Mainz, Germany -> 3320:Ashburn, VA 33
3320:Mainz, Germany -> 3320:Frankfurt, Germany 1
3320:Mainz, Germany -> 3320:Hamburg, Germany 3
3320:Mainz, Germany -> 3320:New York, NY 31
3320:Mainz, Germany -> 3320:Palo Alto, CA 46
3320:Mainz, Germany -> 3320:Relay, MD 33
3320:Mannheim, Germany -> 3320:Amsterdam, Netherlands 2
3320:Mannheim, Germany -> 3320:Ashburn, VA 33
3320:Mannheim, Germany -> 3320:Frankfurt, Germany 1
3320:Mannheim, Germany -> 3320:Hamburg, Germany 3
3320:Mannheim, Germany -> 3320:New York, NY 32
3320:Mannheim, Germany -> 3320:Palo Alto, CA 46
3320:Mannheim, Germany -> 3320:Relay, MD 33
3320:Meschede, Germany -> 3320:Amsterdam, Netherlands 2
3320:Meschede, Germany -> 3320:Dortmund, Germany 1
3320:Meschede, Germany -> 3320:Hamburg, Germany 2
3320:Meschede, Germany -> 3320:New York, NY 31
3320:Meschede, Germany -> 3320:Palo Alto, CA 46
3320:Meschede, Germany -> 3320:Relay, MD 32
3320:Munich, Germany -> 3320:Amsterdam, Netherlands 4
3320:Munich, Germany -> 3320:Ashburn, VA 35
3320:Munich, Germany -> 3320:Bayreuth, Germany 1
3320:Munich, Germany -> 3320:Berlin, Germany 3
3320:Munich, Germany -> 3320:Frankfurt, Germany 2
3320:Munich, Germany -> 3320:Hamburg, Germany 4
3320:Munich, Germany -> 3320:New York, NY 33
3320:Munich, Germany -> 3320:Nuremberg, Germany 1
3320:Munich, Germany -> 3320:Palo Alto, CA 48
3320:Munich, Germany -> 3320:Passau, Germany 1
3320:Munich, Germany -> 3320:Prague, CzechRepublic 2
3320:Munich, Germany -> 3320:Relay, MD 34
3320:Munich, Germany -> 3320:Vienna, Austria 2
3320:Munster, Germany -> 3320:Amsterdam, Netherlands 2
3320:Munster, Germany -> 3320:Dortmund, Germany 2
3320:Munster, Germany -> 3320:Hamburg, Germany 1
3320:Munster, Germany -> 3320:New York, NY 31
3320:Munster, Germany -> 3320:Palo Alto, CA 45
3320:New York, NY -> 3320:Aachen, Germany 31
3320:New York, NY -> 3320:Amsterdam, Netherlands 30
3320:New York, NY -> 3320:Augsburg, Germany 31
3320:New York, NY -> 3320:Bayreuth, Germany 32
3320:New York, NY -> 3320:Berlin, Germany 32
3320:New York, NY -> 3320:Bielefeld, Germany 31
3320:New York, NY -> 3320:Bonn, Germany 31
3320:New York, NY -> 3320:Braunschweig, Germany 32
3320:New York, NY -> 3320:Bremen, Germany 31
3320:New York, NY -> 3320:Chemnitz, Germany 33
3320:New York, NY -> 3320:Cologne, Germany 28
3320:New York, NY -> 3320:Cottbus, Germany 33
3320:New York, NY -> 3320:Darmstadt, Germany 32
3320:New York, NY -> 3320:Dortmund, Germany 31
3320:New York, NY -> 3320:Dresden, Germany 33
3320:New York, NY -> 3320:Duisburg, Germany 31
3320:New York, NY -> 3320:Dusseldorf, Germany 31
3320:New York, NY -> 3320:Elmsland in Meppen, Germany 31
3320:New York, NY -> 3320:Erfurt, Germany 32
3320:New York, NY -> 3320:Essen, Germany 31
3320:New York, NY -> 3320:Frankfurt, Germany 31
3320:New York, NY -> 3320:Geneva, Switzerland 32
3320:New York, NY -> 3320:Giessen, Germany 31
3320:New York, NY -> 3320:Gottingen, Germany 31
3320:New York, NY -> 3320:Halle, Germany 31
3320:New York, NY -> 3320:Hamburg, Germany 31
3320:New York, NY -> 3320:Hanover, Germany 31
3320:New York, NY -> 3320:Heilbronn, Germany 32
3320:New York, NY -> 3320:Karlsruhe, Germany 32
3320:New York, NY -> 3320:Kassel, Germany 31
3320:New York, NY -> 3320:Kempten, Germany 31
3320:New York, NY -> 3320:Kiel, Germany 31
3320:New York, NY -> 3320:Konstanz, Germany 32
3320:New York, NY -> 3320:Krefeld, Germany 31
3320:New York, NY -> 3320:Leipzig, Germany 32
3320:New York, NY -> 3320:London, UnitedKingdom 28
3320:New York, NY -> 3320:Lubeck, Germany 31
3320:New York, NY -> 3320:Magdeburg, Germany 32
3320:New York, NY -> 3320:Mainz, Germany 31
3320:New York, NY -> 3320:Mannheim, Germany 32
3320:New York, NY -> 3320:Meschede, Germany 31
3320:New York, NY -> 3320:Munich, Germany 33
3320:New York, NY -> 3320:Munster, Germany 31
3320:New York, NY -> 3320:Nuremberg, Germany 32
3320:New York, NY -> 3320:Offenburg, Germany 32
3320:New York, NY -> 3320:Oldenburg, Germany 32
3320:New York, NY -> 3320:Palo Alto, CA 21
3320:New York, NY -> 3320:Paris, France 30
3320:New York, NY -> 3320:Passau, Germany 33
3320:New York, NY -> 3320:Prague, CzechRepublic 33
3320:New York, NY -> 3320:Rottweil, Germany 32
3320:New York, NY -> 3320:Saarbrucken, Germany 31
3320:New York, NY -> 3320:San Francisco, CA 21
3320:New York, NY -> 3320:Siegen, Germany 31
3320:New York, NY -> 3320:Stuttgart, Germany 32
3320:New York, NY -> 3320:Tokyo, Japan 55
3320:New York, NY -> 3320:Trier, Germany 31
3320:New York, NY -> 3320:Ulm, Germany 32
3320:New York, NY -> 3320:Vienna, Austria 34
3320:New York, NY -> 3320:Washington, DC 2
3320:New York, NY -> 3320:Wiesbaden, Germany 31
3320:New York, NY -> 3320:Wuppertal, Germany 31
3320:New York, NY -> 3320:Zurich, Switzerland 32
3320:Nuremberg, Germany -> 3320:Amsterdam, Netherlands 3
3320:Nuremberg, Germany -> 3320:Ashburn, VA 34
3320:Nuremberg, Germany -> 3320:Hamburg, Germany 3
3320:Nuremberg, Germany -> 3320:Munich, Germany 1
3320:Nuremberg, Germany -> 3320:New York, NY 32
3320:Nuremberg, Germany -> 3320:Palo Alto, CA 47
3320:Offenburg, Germany -> 3320:Amsterdam, Netherlands 3
3320:Offenburg, Germany -> 3320:Bielefeld, Germany 2
3320:Offenburg, Germany -> 3320:Hamburg, Germany 3
3320:Offenburg, Germany -> 3320:Hanover, Germany 3
3320:Offenburg, Germany -> 3320:New York, NY 32
3320:Offenburg, Germany -> 3320:Palo Alto, CA 47
3320:Offenburg, Germany -> 3320:Relay, MD 33
3320:Oldenburg, Germany -> 3320:Amsterdam, Netherlands 3
3320:Oldenburg, Germany -> 3320:Hamburg, Germany 2
3320:Oldenburg, Germany -> 3320:Hanover, Germany 2
3320:Oldenburg, Germany -> 3320:New York, NY 32
3320:Oldenburg, Germany -> 3320:Palo Alto, CA 46
3320:Palo Alto, CA -> 3320:Aachen, Germany 45
3320:Palo Alto, CA -> 3320:Amsterdam, Netherlands 45
3320:Palo Alto, CA -> 3320:Augsburg, Germany 44
3320:Palo Alto, CA -> 3320:Bayreuth, Germany 47
3320:Palo Alto, CA -> 3320:Berlin, Germany 46
3320:Palo Alto, CA -> 3320:Bielefeld, Germany 45
3320:Palo Alto, CA -> 3320:Bonn, Germany 46
3320:Palo Alto, CA -> 3320:Braunschweig, Germany 46
3320:Palo Alto, CA -> 3320:Bremen, Germany 45
3320:Palo Alto, CA -> 3320:Chemnitz, Germany 47
3320:Palo Alto, CA -> 3320:Cologne, Germany 39
3320:Palo Alto, CA -> 3320:Cottbus, Germany 47
3320:Palo Alto, CA -> 3320:Darmstadt, Germany 46
3320:Palo Alto, CA -> 3320:Dortmund, Germany 45
3320:Palo Alto, CA -> 3320:Dresden, Germany 47
3320:Palo Alto, CA -> 3320:Duisburg, Germany 45
3320:Palo Alto, CA -> 3320:Dusseldorf, Germany 45
3320:Palo Alto, CA -> 3320:Elmsland in Meppen, Germany 46
3320:Palo Alto, CA -> 3320:Erfurt, Germany 46
3320:Palo Alto, CA -> 3320:Essen, Germany 45
3320:Palo Alto, CA -> 3320:Frankfurt, Germany 46
3320:Palo Alto, CA -> 3320:Geneva, Switzerland 47
3320:Palo Alto, CA -> 3320:Giessen, Germany 46
3320:Palo Alto, CA -> 3320:Gottingen, Germany 46
3320:Palo Alto, CA -> 3320:Halle, Germany 46
3320:Palo Alto, CA -> 3320:Hamburg, Germany 45
3320:Palo Alto, CA -> 3320:Hanover, Germany 45
3320:Palo Alto, CA -> 3320:Heilbronn, Germany 47
3320:Palo Alto, CA -> 3320:Karlsruhe, Germany 46
3320:Palo Alto, CA -> 3320:Kassel, Germany 46
3320:Palo Alto, CA -> 3320:Kempten, Germany 46
3320:Palo Alto, CA -> 3320:Kiel, Germany 45
3320:Palo Alto, CA -> 3320:Konstanz, Germany 47
3320:Palo Alto, CA -> 3320:Krefeld, Germany 45
3320:Palo Alto, CA -> 3320:Leipzig, Germany 46
3320:Palo Alto, CA -> 3320:London, UnitedKingdom 44
3320:Palo Alto, CA -> 3320:Lubeck, Germany 45
3320:Palo Alto, CA -> 3320:Magdeburg, Germany 46
3320:Palo Alto, CA -> 3320:Mainz, Germany 46
3320:Palo Alto, CA -> 3320:Mannheim, Germany 46
3320:Palo Alto, CA -> 3320:Meschede, Germany 46
3320:Palo Alto, CA -> 3320:Munich, Germany 48
3320:Palo Alto, CA -> 3320:Munster, Germany 45
3320:Palo Alto, CA -> 3320:New York, NY 21
3320:Palo Alto, CA -> 3320:Nuremberg, Germany 47
3320:Palo Alto, CA -> 3320:Offenburg, Germany 47
3320:Palo Alto, CA -> 3320:Oldenburg, Germany 46
3320:Palo Alto, CA -> 3320:Paris, France 45
3320:Palo Alto, CA -> 3320:Passau, Germany 48
3320:Palo Alto, CA -> 3320:Prague, CzechRepublic 47
3320:Palo Alto, CA -> 3320:Rottweil, Germany 47
3320:Palo Alto, CA -> 3320:Saarbrucken, Germany 46
3320:Palo Alto, CA -> 3320:Siegen, Germany 46
3320:Palo Alto, CA -> 3320:Stuttgart, Germany 47
3320:Palo Alto, CA -> 3320:Tokyo, Japan 42
3320:Palo Alto, CA -> 3320:Trier, Germany 46
3320:Palo Alto, CA -> 3320:Ulm, Germany 47
3320:Palo Alto, CA -> 3320:Vienna, Austria 49
3320:Palo Alto, CA -> 3320:Wiesbaden, Germany 46
3320:Palo Alto, CA -> 3320:Wuppertal, Germany 45
3320:Palo Alto, CA -> 3320:Zurich, Switzerland 47
3320:Paris, France -> 3320:Amsterdam, Netherlands 3
3320:Paris, France -> 3320:Ashburn, VA 31
3320:Paris, France -> 3320:Frankfurt, Germany 3
3320:Paris, France -> 3320:Freiburg, Germany 3
3320:Paris, France -> 3320:Geneva, Switzerland 3
3320:Paris, France -> 3320:Hamburg, Germany 4
3320:Paris, France -> 3320:London, UnitedKingdom 2
3320:Paris, France -> 3320:New York, NY 30
3320:Paris, France -> 3320:Palo Alto, CA 45
3320:Paris, France -> 3320:Zurich, Switzerland 3
3320:Passau, Germany -> 3320:Amsterdam, Netherlands 4
3320:Passau, Germany -> 3320:Frankfurt, Germany 2
3320:Passau, Germany -> 3320:Hamburg, Germany 4
3320:Passau, Germany -> 3320:Munich, Germany 1
3320:Passau, Germany -> 3320:New York, NY 33
3320:Passau, Germany -> 3320:Palo Alto, CA 48
3320:Prague, CzechRepublic -> 3320:Amsterdam, Netherlands 4
3320:Prague, CzechRepublic -> 3320:Ashburn, VA 35
3320:Prague, CzechRepublic -> 3320:Hamburg, Germany 3
3320:Prague, CzechRepublic -> 3320:Munich, Germany 2
3320:Prague, CzechRepublic -> 3320:New York, NY 33
3320:Prague, CzechRepublic -> 3320:Palo Alto, CA 47
3320:Prague, CzechRepublic -> 3320:Relay, MD 35
3320:Relay, MD -> 3320:Aachen, Germany 32
3320:Relay, MD -> 3320:Amsterdam, Netherlands 31
3320:Relay, MD -> 3320:Augsburg, Germany 32
3320:Relay, MD -> 3320:Berlin, Germany 34
3320:Relay, MD -> 3320:Bonn, Germany 32
3320:Relay, MD -> 3320:Bremen, Germany 32
3320:Relay, MD -> 3320:Duisburg, Germany 32
3320:Relay, MD -> 3320:Dusseldorf, Germany 32
3320:Relay, MD -> 3320:Erfurt, Germany 33
3320:Relay, MD -> 3320:Frankfurt, Germany 33
3320:Relay, MD -> 3320:Giessen, Germany 33
3320:Relay, MD -> 3320:Gottingen, Germany 33
3320:Relay, MD -> 3320:Hamburg, Germany 33
3320:Relay, MD -> 3320:Hanover, Germany 33
3320:Relay, MD -> 3320:Karlsruhe, Germany 34
3320:Relay, MD -> 3320:Kassel, Germany 33
3320:Relay, MD -> 3320:Kiel, Germany 32
3320:Relay, MD -> 3320:Konstanz, Germany 34
3320:Relay, MD -> 3320:Krefeld, Germany 32
3320:Relay, MD -> 3320:Leipzig, Germany 34
3320:Relay, MD -> 3320:Magdeburg, Germany 33
3320:Relay, MD -> 3320:Mainz, Germany 33
3320:Relay, MD -> 3320:Mannheim, Germany 33
3320:Relay, MD -> 3320:Meschede, Germany 32
3320:Relay, MD -> 3320:Munich, Germany 34
3320:Relay, MD -> 3320:Offenburg, Germany 33
3320:Relay, MD -> 3320:Prague, CzechRepublic 35
3320:Relay, MD -> 3320:Siegen, Germany 33
3320:Relay, MD -> 3320:Stuttgart, Germany 33
3320:Relay, MD -> 3320:Ulm, Germany 34
3320:Relay, MD -> 3320:Vienna, Austria 36
3320:Relay, MD -> 3320:Wiesbaden, Germany 33
3320:Relay, MD -> 3320:Wuppertal, Germany 32
3320:Relay, MD -> 3320:Zurich, Switzerland 34
3320:Rottweil, Germany -> 3320:Amsterdam, Netherlands 3
3320:Rottweil, Germany -> 3320:Hamburg, Germany 4
3320:Rottweil, Germany -> 3320:New York, NY 32
3320:Rottweil, Germany -> 3320:Palo Alto, CA 47
3320:Rottweil, Germany -> 3320:Stuttgart, Germany 1
3320:Saarbrucken, Germany -> 3320:Amsterdam, Netherlands 2
3320:Saarbrucken, Germany -> 3320:Frankfurt, Germany 1
3320:Saarbrucken, Germany -> 3320:Hamburg, Germany 3
3320:Saarbrucken, Germany -> 3320:New York, NY 31
3320:Saarbrucken, Germany -> 3320:Palo Alto, CA 46
3320:San Francisco, CA -> 3320:New York, NY 21
3320:San Francisco, CA -> 3320:Tokyo, Japan 42
3320:Siegen, Germany -> 3320:Amsterdam, Netherlands 2
3320:Siegen, Germany -> 3320:Cologne, Germany 9
3320:Siegen, Germany -> 3320:Hamburg, Germany 2
3320:Siegen, Germany -> 3320:New York, NY 31
3320:Siegen, Germany -> 3320:Palo Alto, CA 46
3320:Siegen, Germany -> 3320:Relay, MD 33
3320:Sterling, VA -> 3320:Hamburg, Germany 31
3320:Stuttgart, Germany -> 3320:Amsterdam, Netherlands 3
3320:Stuttgart, Germany -> 3320:Frankfurt, Germany 1
3320:Stuttgart, Germany -> 3320:Freiburg, Germany 1
3320:Stuttgart, Germany -> 3320:Hamburg, Germany 3
3320:Stuttgart, Germany -> 3320:Heilbronn, Germany 1
3320:Stuttgart, Germany -> 3320:Karlsruhe, Germany 3
3320:Stuttgart, Germany -> 3320:New York, NY 32
3320:Stuttgart, Germany -> 3320:Palo Alto, CA 47
3320:Stuttgart, Germany -> 3320:Relay, MD 33
3320:Stuttgart, Germany -> 3320:Rottweil, Germany 1
3320:Tokyo, Japan -> 3320:Amsterdam, Netherlands 47
3320:Tokyo, Japan -> 3320:Berlin, Germany 45
3320:Tokyo, Japan -> 3320:Hamburg, Germany 46
3320:Tokyo, Japan -> 3320:New York, NY 55
3320:Tokyo, Japan -> 3320:Palo Alto, CA 42
3320:Tokyo, Japan -> 3320:San Francisco, CA 42
3320:Trier, Germany -> 3320:Amsterdam, Netherlands 2
3320:Trier, Germany -> 3320:Frankfurt, Germany 1
3320:Trier, Germany -> 3320:Hamburg, Germany 3
3320:Trier, Germany -> 3320:New York, NY 31
3320:Trier, Germany -> 3320:Palo Alto, CA 46
3320:Ulm, Germany -> 3320:Amsterdam, Netherlands 3
3320:Ulm, Germany -> 3320:Augsburg, Germany 4
3320:Ulm, Germany -> 3320:Frankfurt, Germany 2
3320:Ulm, Germany -> 3320:Hamburg, Germany 3
3320:Ulm, Germany -> 3320:Konstanz, Germany 1
3320:Ulm, Germany -> 3320:New York, NY 32
3320:Ulm, Germany -> 3320:Palo Alto, CA 47
3320:Ulm, Germany -> 3320:Relay, MD 34
3320:Vienna, Austria -> 3320:Amsterdam, Netherlands 5
3320:Vienna, Austria -> 3320:Ashburn, VA 36
3320:Vienna, Austria -> 3320:Berlin, Germany 3
3320:Vienna, Austria -> 3320:Hamburg, Germany 4
3320:Vienna, Austria -> 3320:Munich, Germany 2
3320:Vienna, Austria -> 3320:New York, NY 34
3320:Vienna, Austria -> 3320:Palo Alto, CA 49
3320:Vienna, Austria -> 3320:Relay, MD 36
3320:Vienna, VA -> 3320:Frankfurt, Germany 33
3320:Vienna, VA -> 3320:Karlsruhe, Germany 34
3320:Vienna, VA -> 3320:Washington, DC 1
3320:Washington, DC -> 3320:Hanover, Germany 33
3320:Washington, DC -> 3320:New York, NY 2
3320:Washington, DC -> 3320:Vienna, VA 1
3320:Wiesbaden, Germany -> 3320:Amsterdam, Netherlands 2
3320:Wiesbaden, Germany -> 3320:Frankfurt, Germany 1
3320:Wiesbaden, Germany -> 3320:Hamburg, Germany 3
3320:Wiesbaden, Germany -> 3320:New York, NY 31
3320:Wiesbaden, Germany -> 3320:Palo Alto, CA 46
3320:Wiesbaden, Germany -> 3320:Relay, MD 33
3320:Wuppertal, Germany -> 3320:Amsterdam, Netherlands 1
3320:Wuppertal, Germany -> 3320:Cologne, Germany 9
3320:Wuppertal, Germany -> 3320:Hamburg, Germany 2
3320:Wuppertal, Germany -> 3320:New York, NY 31
3320:Wuppertal, Germany -> 3320:Palo Alto, CA 45
3320:Wuppertal, Germany -> 3320:Relay, MD 32
3320:Zurich, Switzerland -> 3320:Amsterdam, Netherlands 3
3320:Zurich, Switzerland -> 3320:Ashburn, VA 34
3320:Zurich, Switzerland -> 3320:Hamburg, Germany 4
3320:Zurich, Switzerland -> 3320:New York, NY 32
3320:Zurich, Switzerland -> 3320:Palo Alto, CA 47
3320:Zurich, Switzerland -> 3320:Paris, France 3
3320:Zurich, Switzerland -> 3320:Relay, MD 34
