3320:Aachen, Germany -> 3320:Amsterdam, Netherlands 18
3320:Aachen, Germany -> 3320:Cologne, Germany 45
3320:Aachen, Germany -> 3320:Hamburg, Germany 12
3320:Aachen, Germany -> 3320:New York, NY 227
3320:Aachen, Germany -> 3320:Palo Alto, CA 30
3320:Aachen, Germany -> 3320:Relay, MD 8
3320:Amsterdam, Netherlands -> 3320:Aachen, Germany 18
3320:Amsterdam, Netherlands -> 3320:Augsburg, Germany 3
3320:Amsterdam, Netherlands -> 3320:Bayreuth, Germany 3
3320:Amsterdam, Netherlands -> 3320:Berlin, Germany 44
3320:Amsterdam, Netherlands -> 3320:Bielefeld, Germany 18
3320:Amsterdam, Netherlands -> 3320:Bonn, Germany 18
3320:Amsterdam, Netherlands -> 3320:Braunschweig, Germany 18
3320:Amsterdam, Netherlands -> 3320:Bremen, Germany 9
3320:Amsterdam, Netherlands -> 3320:Chemnitz, Germany 7
3320:Amsterdam, Netherlands -> 3320:Cologne, Germany 8
3320:Amsterdam, Netherlands -> 3320:Cottbus, Germany 3
3320:Amsterdam, Netherlands -> 3320:Darmstadt, Germany 9
3320:Amsterdam, Netherlands -> 3320:Dortmund, Germany 78
3320:Amsterdam, Netherlands -> 3320:Dresden, Germany 9
3320:Amsterdam, Netherlands -> 3320:Duisburg, Germany 15
3320:Amsterdam, Netherlands -> 3320:Dusseldorf, Germany 15
3320:Amsterdam, Netherlands -> 3320:Elmsland in Meppen, Germany 3
3320:Amsterdam, Netherlands -> 3320:Erfurt, Germany 18
3320:Amsterdam, Netherlands -> 3320:Frankfurt, Germany 54
3320:Amsterdam, Netherlands -> 3320:Giessen, Germany 9
3320:Amsterdam, Netherlands -> 3320:Gottingen, Germany 6
3320:Amsterdam, Netherlands -> 3320:Hamburg, Germany 33
3320:Amsterdam, Netherlands -> 3320:Hanover, Germany 50
3320:Amsterdam, Netherlands -> 3320:Heilbronn, Germany 3
3320:Amsterdam, Netherlands -> 3320:Hof, Germany 4
3320:Amsterdam, Netherlands -> 3320:Karlsruhe, Germany 22
3320:Amsterdam, Netherlands -> 3320:Kassel, Germany 39
3320:Amsterdam, Netherlands -> 3320:Kiel, Germany 9
3320:Amsterdam, Netherlands -> 3320:Konstanz, Germany 25
3320:Amsterdam, Netherlands -> 3320:Krefeld, Germany 27
3320:Amsterdam, Netherlands -> 3320:Leipzig, Germany 1488
3320:Amsterdam, Netherlands -> 3320:London, UnitedKingdom 3
3320:Amsterdam, Netherlands -> 3320:Lubeck, Germany 9
3320:Amsterdam, Netherlands -> 3320:Magdeburg, Germany 6
3320:Amsterdam, Netherlands -> 3320:Mainz, Germany 37
3320:Amsterdam, Netherlands -> 3320:Mannheim, Germany 46
3320:Amsterdam, Netherlands -> 3320:Meschede, Germany 27
3320:Amsterdam, Netherlands -> 3320:Munich, Germany 106
3320:Amsterdam, Netherlands -> 3320:Munster, Germany 13
3320:Amsterdam, Netherlands -> 3320:New York, NY 977
3320:Amsterdam, Netherlands -> 3320:Nuremberg, Germany 10
3320:Amsterdam, Netherlands -> 3320:Offenburg, Germany 21
3320:Amsterdam, Netherlands -> 3320:Oldenburg, Germany 9
3320:Amsterdam, Netherlands -> 3320:Palo Alto, CA 415
3320:Amsterdam, Netherlands -> 3320:Paris, France 72
3320:Amsterdam, Netherlands -> 3320:Passau, Germany 3
3320:Amsterdam, Netherlands -> 3320:Prague, CzechRepublic 17
3320:Amsterdam, Netherlands -> 3320:Relay, MD 2
3320:Amsterdam, Netherlands -> 3320:Rottweil, Germany 3
3320:Amsterdam, Netherlands -> 3320:Saarbrucken, Germany 6
3320:Amsterdam, Netherlands -> 3320:Siegen, Germany 9
3320:Amsterdam, Netherlands -> 3320:Stuttgart, Germany 50
3320:Amsterdam, Netherlands -> 3320:Tokyo, Japan 32
3320:Amsterdam, Netherlands -> 3320:Trier, Germany 3
3320:Amsterdam, Netherlands -> 3320:Ulm, Germany 18
3320:Amsterdam, Netherlands -> 3320:Vienna, Austria 69
3320:Amsterdam, Netherlands -> 3320:Wiesbaden, Germany 9
3320:Amsterdam, Netherlands -> 3320:Wuppertal, Germany 9
3320:Amsterdam, Netherlands -> 3320:Zurich, Switzerland 75
3320:Ashburn, VA -> 3320:Berlin, Germany 49
3320:Ashburn, VA -> 3320:Braunschweig, Germany 5
3320:Ashburn, VA -> 3320:Cologne, Germany 2
3320:Ashburn, VA -> 3320:Dortmund, Germany 2
3320:Ashburn, VA -> 3320:Frankfurt, Germany 4
3320:Ashburn, VA -> 3320:Hanover, Germany 4
3320:Ashburn, VA -> 3320:Heilbronn, Germany 4
3320:Ashburn, VA -> 3320:Karlsruhe, Germany 13
3320:Ashburn, VA -> 3320:Konstanz, Germany 4
3320:Ashburn, VA -> 3320:Mainz, Germany 5
3320:Ashburn, VA -> 3320:Mannheim, Germany 4
3320:Ashburn, VA -> 3320:Munich, Germany 27
3320:Ashburn, VA -> 3320:Nuremberg, Germany 3
3320:Ashburn, VA -> 3320:Paris, France 3
3320:Ashburn, VA -> 3320:Prague, CzechRepublic 2
3320:Ashburn, VA -> 3320:Vienna, Austria 45
3320:Ashburn, VA -> 3320:Zurich, Switzerland 7
3320:Augsburg, Germany -> 3320:Amsterdam, Netherlands 3
3320:Augsburg, Germany -> 3320:Hamburg, Germany 2
3320:Augsburg, Germany -> 3320:New York, NY 34
3320:Augsburg, Germany -> 3320:Palo Alto, CA 5
3320:Augsburg, Germany -> 3320:Relay, MD 2
3320:Augsburg, Germany -> 3320:Ulm, Germany 7
3320:Bayreuth, Germany -> 3320:Amsterdam, Netherlands 3
3320:Bayreuth, Germany -> 3320:Hamburg, Germany 2
3320:Bayreuth, Germany -> 3320:Munich, Germany 7
3320:Bayreuth, Germany -> 3320:New York, NY 33
3320:Bayreuth, Germany -> 3320:Palo Alto, CA 5
3320:Berlin, Germany -> 3320:Amsterdam, Netherlands 44
3320:Berlin, Germany -> 3320:Ashburn, VA 49
3320:Berlin, Germany -> 3320:Cottbus, Germany 6
3320:Berlin, Germany -> 3320:Dortmund, Germany 2
3320:Berlin, Germany -> 3320:Frankfurt, Germany 2
3320:Berlin, Germany -> 3320:Hamburg, Germany 24
3320:Berlin, Germany -> 3320:Hanover, Germany 81
3320:Berlin, Germany -> 3320:Leipzig, Germany 4
3320:Berlin, Germany -> 3320:Munich, Germany 7
3320:Berlin, Germany -> 3320:New York, NY 498
3320:Berlin, Germany -> 3320:Palo Alto, CA 71
3320:Berlin, Germany -> 3320:Relay, MD 11
3320:Berlin, Germany -> 3320:Tokyo, Japan 8
3320:Berlin, Germany -> 3320:Vienna, Austria 23
3320:Bielefeld, Germany -> 3320:Amsterdam, Netherlands 18
3320:Bielefeld, Germany -> 3320:Hamburg, Germany 13
3320:Bielefeld, Germany -> 3320:Hanover, Germany 65
3320:Bielefeld, Germany -> 3320:New York, NY 226
3320:Bielefeld, Germany -> 3320:Offenburg, Germany 14
3320:Bielefeld, Germany -> 3320:Palo Alto, CA 32
3320:Bonn, Germany -> 3320:Amsterdam, Netherlands 18
3320:Bonn, Germany -> 3320:Cologne, Germany 46
3320:Bonn, Germany -> 3320:Hamburg, Germany 13
3320:Bonn, Germany -> 3320:New York, NY 237
3320:Bonn, Germany -> 3320:Palo Alto, CA 32
3320:Bonn, Germany -> 3320:Relay, MD 2
3320:Braunschweig, Germany -> 3320:Amsterdam, Netherlands 18
3320:Braunschweig, Germany -> 3320:Ashburn, VA 5
3320:Braunschweig, Germany -> 3320:Hamburg, Germany 13
3320:Braunschweig, Germany -> 3320:Hanover, Germany 119
3320:Braunschweig, Germany -> 3320:New York, NY 569
3320:Braunschweig, Germany -> 3320:Palo Alto, CA 76
3320:Bremen, Germany -> 3320:Amsterdam, Netherlands 9
3320:Bremen, Germany -> 3320:Hamburg, Germany 4
3320:Bremen, Germany -> 3320:Hanover, Germany 20
3320:Bremen, Germany -> 3320:New York, NY 103
3320:Bremen, Germany -> 3320:Palo Alto, CA 13
3320:Bremen, Germany -> 3320:Relay, MD 2
3320:Chemnitz, Germany -> 3320:Amsterdam, Netherlands 7
3320:Chemnitz, Germany -> 3320:Frankfurt, Germany 31
3320:Chemnitz, Germany -> 3320:Hamburg, Germany 2
3320:Chemnitz, Germany -> 3320:Leipzig, Germany 45
3320:Chemnitz, Germany -> 3320:New York, NY 76
3320:Chemnitz, Germany -> 3320:Palo Alto, CA 10
3320:Cologne, Germany -> 3320:Aachen, Germany 45
3320:Cologne, Germany -> 3320:Amsterdam, Netherlands 8
3320:Cologne, Germany -> 3320:Ashburn, VA 2
3320:Cologne, Germany -> 3320:Bonn, Germany 46
3320:Cologne, Germany -> 3320:Dusseldorf, Germany 51
3320:Cologne, Germany -> 3320:Hamburg, Germany 6
3320:Cologne, Germany -> 3320:Hanover, Germany 266
3320:Cologne, Germany -> 3320:Krefeld, Germany 68
3320:Cologne, Germany -> 3320:New York, NY 225
3320:Cologne, Germany -> 3320:Palo Alto, CA 29
3320:Cologne, Germany -> 3320:Siegen, Germany 22
3320:Cologne, Germany -> 3320:Wuppertal, Germany 16
3320:Cottbus, Germany -> 3320:Amsterdam, Netherlands 3
3320:Cottbus, Germany -> 3320:Berlin, Germany 6
3320:Cottbus, Germany -> 3320:New York, NY 22
3320:Cottbus, Germany -> 3320:Palo Alto, CA 3
3320:Darmstadt, Germany -> 3320:Amsterdam, Netherlands 9
3320:Darmstadt, Germany -> 3320:Frankfurt, Germany 21
3320:Darmstadt, Germany -> 3320:Hamburg, Germany 4
3320:Darmstadt, Germany -> 3320:New York, NY 91
3320:Darmstadt, Germany -> 3320:Palo Alto, CA 13
3320:Dortmund, Germany -> 3320:Amsterdam, Netherlands 78
3320:Dortmund, Germany -> 3320:Ashburn, VA 2
3320:Dortmund, Germany -> 3320:Berlin, Germany 2
3320:Dortmund, Germany -> 3320:Duisburg, Germany 36
3320:Dortmund, Germany -> 3320:Elmsland in Meppen, Germany 7
3320:Dortmund, Germany -> 3320:Essen, Germany 52
3320:Dortmund, Germany -> 3320:Hamburg, Germany 18
3320:Dortmund, Germany -> 3320:Hanover, Germany 207
3320:Dortmund, Germany -> 3320:Meschede, Germany 67
3320:Dortmund, Germany -> 3320:Munster, Germany 29
3320:Dortmund, Germany -> 3320:New York, NY 889
3320:Dortmund, Germany -> 3320:Palo Alto, CA 133
3320:Dresden, Germany -> 3320:Amsterdam, Netherlands 9
3320:Dresden, Germany -> 3320:Hamburg, Germany 6
3320:Dresden, Germany -> 3320:Leipzig, Germany 22
3320:Dresden, Germany -> 3320:New York, NY 115
3320:Dresden, Germany -> 3320:Palo Alto, CA 15
3320:Duisburg, Germany -> 3320:Amsterdam, Netherlands 15
3320:Duisburg, Germany -> 3320:Dortmund, Germany 36
3320:Duisburg, Germany -> 3320:Hamburg, Germany 10
3320:Duisburg, Germany -> 3320:New York, NY 174
3320:Duisburg, Germany -> 3320:Palo Alto, CA 25
3320:Duisburg, Germany -> 3320:Relay, MD 4
3320:Dusseldorf, Germany -> 3320:Amsterdam, Netherlands 15
3320:Dusseldorf, Germany -> 3320:Cologne, Germany 51
3320:Dusseldorf, Germany -> 3320:Hamburg, Germany 12
3320:Dusseldorf, Germany -> 3320:New York, NY 244
3320:Dusseldorf, Germany -> 3320:Palo Alto, CA 35
3320:Dusseldorf, Germany -> 3320:Relay, MD 6
3320:Elmsland in Meppen, Germany -> 3320:Amsterdam, Netherlands 3
3320:Elmsland in Meppen, Germany -> 3320:Dortmund, Germany 7
3320:Elmsland in Meppen, Germany -> 3320:Hamburg, Germany 2
3320:Elmsland in Meppen, Germany -> 3320:New York, NY 35
3320:Elmsland in Meppen, Germany -> 3320:Palo Alto, CA 5
3320:Erfurt, Germany -> 3320:Amsterdam, Netherlands 18
3320:Erfurt, Germany -> 3320:Hamburg, Germany 7
3320:Erfurt, Germany -> 3320:Leipzig, Germany 36
3320:Erfurt, Germany -> 3320:New York, NY 194
3320:Erfurt, Germany -> 3320:Palo Alto, CA 26
3320:Erfurt, Germany -> 3320:Relay, MD 4
3320:Essen, Germany -> 3320:Dortmund, Germany 52
3320:Essen, Germany -> 3320:Hamburg, Germany 3
3320:Essen, Germany -> 3320:New York, NY 30
3320:Essen, Germany -> 3320:Palo Alto, CA 4
3320:Frankfurt, Germany -> 3320:Amsterdam, Netherlands 54
3320:Frankfurt, Germany -> 3320:Ashburn, VA 4
3320:Frankfurt, Germany -> 3320:Berlin, Germany 2
3320:Frankfurt, Germany -> 3320:Chemnitz, Germany 31
3320:Frankfurt, Germany -> 3320:Darmstadt, Germany 21
3320:Frankfurt, Germany -> 3320:Geneva, Switzerland 28
3320:Frankfurt, Germany -> 3320:Giessen, Germany 14
3320:Frankfurt, Germany -> 3320:Hamburg, Germany 36
3320:Frankfurt, Germany -> 3320:Leipzig, Germany 31
3320:Frankfurt, Germany -> 3320:London, UnitedKingdom 15
3320:Frankfurt, Germany -> 3320:Mainz, Germany 87
3320:Frankfurt, Germany -> 3320:Mannheim, Germany 97
3320:Frankfurt, Germany -> 3320:Munich, Germany 1068
3320:Frankfurt, Germany -> 3320:New York, NY 921
3320:Frankfurt, Germany -> 3320:Palo Alto, CA 200
3320:Frankfurt, Germany -> 3320:Paris, France 329
3320:Frankfurt, Germany -> 3320:Passau, Germany 5
3320:Frankfurt, Germany -> 3320:Relay, MD 18
3320:Frankfurt, Germany -> 3320:Saarbrucken, Germany 15
3320:Frankfurt, Germany -> 3320:Stuttgart, Germany 239
3320:Frankfurt, Germany -> 3320:Trier, Germany 8
3320:Frankfurt, Germany -> 3320:Ulm, Germany 126
3320:Frankfurt, Germany -> 3320:Vienna, VA 2151
3320:Frankfurt, Germany -> 3320:Wiesbaden, Germany 28
3320:Freiburg, Germany -> 3320:Paris, France 27
3320:Freiburg, Germany -> 3320:Stuttgart, Germany 27
3320:Geneva, Switzerland -> 3320:Frankfurt, Germany 28
3320:Geneva, Switzerland -> 3320:New York, NY 334
3320:Geneva, Switzerland -> 3320:Palo Alto, CA 126
3320:Geneva, Switzerland -> 3320:Paris, France 40
3320:Giessen, Germany -> 3320:Amsterdam, Netherlands 9
3320:Giessen, Germany -> 3320:Frankfurt, Germany 14
3320:Giessen, Germany -> 3320:Hamburg, Germany 4
3320:Giessen, Germany -> 3320:New York, NY 99
3320:Giessen, Germany -> 3320:Palo Alto, CA 11
3320:Giessen, Germany -> 3320:Relay, MD 4
3320:Gottingen, Germany -> 3320:Amsterdam, Netherlands 6
3320:Gottingen, Germany -> 3320:Hamburg, Germany 4
3320:Gottingen, Germany -> 3320:Hanover, Germany 14
3320:Gottingen, Germany -> 3320:New York, NY 81
3320:Gottingen, Germany -> 3320:Palo Alto, CA 10
3320:Gottingen, Germany -> 3320:Relay, MD 2
3320:Halle, Germany -> 3320:New York, NY 13
3320:Halle, Germany -> 3320:Palo Alto, CA 2
3320:Hamburg, Germany -> 3320:Aachen, Germany 12
3320:Hamburg, Germany -> 3320:Amsterdam, Netherlands 33
3320:Hamburg, Germany -> 3320:Augsburg, Germany 2
3320:Hamburg, Germany -> 3320:Bayreuth, Germany 2
3320:Hamburg, Germany -> 3320:Berlin, Germany 24
3320:Hamburg, Germany -> 3320:Bielefeld, Germany 13
3320:Hamburg, Germany -> 3320:Bonn, Germany 13
3320:Hamburg, Germany -> 3320:Braunschweig, Germany 13
3320:Hamburg, Germany -> 3320:Bremen, Germany 4
3320:Hamburg, Germany -> 3320:Chemnitz, Germany 2
3320:Hamburg, Germany -> 3320:Cologne, Germany 6
3320:Hamburg, Germany -> 3320:Darmstadt, Germany 4
3320:Hamburg, Germany -> 3320:Dortmund, Germany 18
3320:Hamburg, Germany -> 3320:Dresden, Germany 6
3320:Hamburg, Germany -> 3320:Duisburg, Germany 10
3320:Hamburg, Germany -> 3320:Dusseldorf, Germany 12
3320:Hamburg, Germany -> 3320:Elmsland in Meppen, Germany 2
3320:Hamburg, Germany -> 3320:Erfurt, Germany 7
3320:Hamburg, Germany -> 3320:Essen, Germany 3
3320:Hamburg, Germany -> 3320:Frankfurt, Germany 36
3320:Hamburg, Germany -> 3320:Giessen, Germany 4
3320:Hamburg, Germany -> 3320:Gottingen, Germany 4
3320:Hamburg, Germany -> 3320:Hanover, Germany 15
3320:Hamburg, Germany -> 3320:Heilbronn, Germany 3
3320:Hamburg, Germany -> 3320:Karlsruhe, Germany 13
3320:Hamburg, Germany -> 3320:Kassel, Germany 26
3320:Hamburg, Germany -> 3320:Kiel, Germany 26
3320:Hamburg, Germany -> 3320:Konstanz, Germany 14
3320:Hamburg, Germany -> 3320:Krefeld, Germany 18
3320:Hamburg, Germany -> 3320:Leipzig, Germany 6
3320:Hamburg, Germany -> 3320:Lubeck, Germany 27
3320:Hamburg, Germany -> 3320:Magdeburg, Germany 4
3320:Hamburg, Germany -> 3320:Mainz, Germany 22
3320:Hamburg, Germany -> 3320:Mannheim, Germany 21
3320:Hamburg, Germany -> 3320:Meschede, Germany 18
3320:Hamburg, Germany -> 3320:Munich, Germany 67
3320:Hamburg, Germany -> 3320:Munster, Germany 7
3320:Hamburg, Germany -> 3320:New York, NY 655
3320:Hamburg, Germany -> 3320:Nuremberg, Germany 6
3320:Hamburg, Germany -> 3320:Offenburg, Germany 14
3320:Hamburg, Germany -> 3320:Oldenburg, Germany 6
3320:Hamburg, Germany -> 3320:Palo Alto, CA 55
3320:Hamburg, Germany -> 3320:Paris, France 25
3320:Hamburg, Germany -> 3320:Passau, Germany 3
3320:Hamburg, Germany -> 3320:Prague, CzechRepublic 5
3320:Hamburg, Germany -> 3320:Relay, MD 5
3320:Hamburg, Germany -> 3320:Rottweil, Germany 2
3320:Hamburg, Germany -> 3320:Saarbrucken, Germany 4
3320:Hamburg, Germany -> 3320:Siegen, Germany 6
3320:Hamburg, Germany -> 3320:Sterling, VA 15
3320:Hamburg, Germany -> 3320:Stuttgart, Germany 45
3320:Hamburg, Germany -> 3320:Tokyo, Japan 10
3320:Hamburg, Germany -> 3320:Trier, Germany 2
3320:Hamburg, Germany -> 3320:Ulm, Germany 10
3320:Hamburg, Germany -> 3320:Vienna, Austria 197
3320:Hamburg, Germany -> 3320:Wiesbaden, Germany 6
3320:Hamburg, Germany -> 3320:Wuppertal, Germany 6
3320:Hamburg, Germany -> 3320:Zurich, Switzerland 2
3320:Hanover, Germany -> 3320:Amsterdam, Netherlands 50
3320:Hanover, Germany -> 3320:Ashburn, VA 4
3320:Hanover, Germany -> 3320:Berlin, Germany 81
3320:Hanover, Germany -> 3320:Bielefeld, Germany 65
3320:Hanover, Germany -> 3320:Braunschweig, Germany 119
3320:Hanover, Germany -> 3320:Bremen, Germany 20
3320:Hanover, Germany -> 3320:Cologne, Germany 266
3320:Hanover, Germany -> 3320:Dortmund, Germany 207
3320:Hanover, Germany -> 3320:Gottingen, Germany 14
3320:Hanover, Germany -> 3320:Hamburg, Germany 15
3320:Hanover, Germany -> 3320:Kassel, Germany 90
3320:Hanover, Germany -> 3320:Leipzig, Germany 139
3320:Hanover, Germany -> 3320:London, UnitedKingdom 2
3320:Hanover, Germany -> 3320:New York, NY 591
3320:Hanover, Germany -> 3320:Offenburg, Germany 37
3320:Hanover, Germany -> 3320:Oldenburg, Germany 22
3320:Hanover, Germany -> 3320:Palo Alto, CA 90
3320:Hanover, Germany -> 3320:Relay, MD 9
3320:Hanover, Germany -> 3320:Washington, DC 1195
3320:Heilbronn, Germany -> 3320:Amsterdam, Netherlands 3
3320:Heilbronn, Germany -> 3320:Ashburn, VA 4
3320:Heilbronn, Germany -> 3320:Hamburg, Germany 3
3320:Heilbronn, Germany -> 3320:New York, NY 80
3320:Heilbronn, Germany -> 3320:Palo Alto, CA 8
3320:Heilbronn, Germany -> 3320:Stuttgart, Germany 10
3320:Hof, Germany -> 3320:Amsterdam, Netherlands 4
3320:Karlsruhe, Germany -> 3320:Amsterdam, Netherlands 22
3320:Karlsruhe, Germany -> 3320:Ashburn, VA 13
3320:Karlsruhe, Germany -> 3320:Hamburg, Germany 13
3320:Karlsruhe, Germany -> 3320:New York, NY 276
3320:Karlsruhe, Germany -> 3320:Palo Alto, CA 43
3320:Karlsruhe, Germany -> 3320:Relay, MD 24
3320:Karlsruhe, Germany -> 3320:Stuttgart, Germany 55
3320:Karlsruhe, Germany -> 3320:Vienna, VA 12
3320:Kassel, Germany -> 3320:Amsterdam, Netherlands 39
3320:Kassel, Germany -> 3320:Hamburg, Germany 26
3320:Kassel, Germany -> 3320:Hanover, Germany 90
3320:Kassel, Germany -> 3320:New York, NY 468
3320:Kassel, Germany -> 3320:Palo Alto, CA 63
3320:Kassel, Germany -> 3320:Relay, MD 14
3320:Kempten, Germany -> 3320:New York, NY 16
3320:Kempten, Germany -> 3320:Palo Alto, CA 2
3320:Kiel, Germany -> 3320:Amsterdam, Netherlands 9
3320:Kiel, Germany -> 3320:Hamburg, Germany 26
3320:Kiel, Germany -> 3320:New York, NY 109
3320:Kiel, Germany -> 3320:Palo Alto, CA 15
3320:Kiel, Germany -> 3320:Relay, MD 4
3320:Konstanz, Germany -> 3320:Amsterdam, Netherlands 25
3320:Konstanz, Germany -> 3320:Ashburn, VA 4
3320:Konstanz, Germany -> 3320:Hamburg, Germany 14
3320:Konstanz, Germany -> 3320:New York, NY 292
3320:Konstanz, Germany -> 3320:Palo Alto, CA 38
3320:Konstanz, Germany -> 3320:Relay, MD 2
3320:Konstanz, Germany -> 3320:Ulm, Germany 58
3320:Krefeld, Germany -> 3320:Amsterdam, Netherlands 27
3320:Krefeld, Germany -> 3320:Cologne, Germany 68
3320:Krefeld, Germany -> 3320:Hamburg, Germany 18
3320:Krefeld, Germany -> 3320:New York, NY 348
3320:Krefeld, Germany -> 3320:Palo Alto, CA 44
3320:Krefeld, Germany -> 3320:Relay, MD 18
3320:Leipzig, Germany -> 3320:Amsterdam, Netherlands 1488
3320:Leipzig, Germany -> 3320:Berlin, Germany 4
3320:Leipzig, Germany -> 3320:Chemnitz, Germany 45
3320:Leipzig, Germany -> 3320:Dresden, Germany 22
3320:Leipzig, Germany -> 3320:Erfurt, Germany 36
3320:Leipzig, Germany -> 3320:Frankfurt, Germany 31
3320:Leipzig, Germany -> 3320:Hamburg, Germany 6
3320:Leipzig, Germany -> 3320:Hanover, Germany 139
3320:Leipzig, Germany -> 3320:Magdeburg, Germany 15
3320:Leipzig, Germany -> 3320:New York, NY 212
3320:Leipzig, Germany -> 3320:Palo Alto, CA 37
3320:Leipzig, Germany -> 3320:Relay, MD 4
3320:London, UnitedKingdom -> 3320:Amsterdam, Netherlands 3
3320:London, UnitedKingdom -> 3320:Frankfurt, Germany 15
3320:London, UnitedKingdom -> 3320:Hanover, Germany 2
3320:London, UnitedKingdom -> 3320:New York, NY 64
3320:London, UnitedKingdom -> 3320:Palo Alto, CA 77
3320:London, UnitedKingdom -> 3320:Paris, France 40
3320:Lubeck, Germany -> 3320:Amsterdam, Netherlands 9
3320:Lubeck, Germany -> 3320:Hamburg, Germany 27
3320:Lubeck, Germany -> 3320:New York, NY 104
3320:Lubeck, Germany -> 3320:Palo Alto, CA 15
3320:Magdeburg, Germany -> 3320:Amsterdam, Netherlands 6
3320:Magdeburg, Germany -> 3320:Hamburg, Germany 4
3320:Magdeburg, Germany -> 3320:Leipzig, Germany 15
3320:Magdeburg, Germany -> 3320:New York, NY 72
3320:Magdeburg, Germany -> 3320:Palo Alto, CA 10
3320:Magdeburg, Germany -> 3320:Relay, MD 2
3320:Mainz, Germany -> 3320:Amsterdam, Netherlands 37
3320:Mainz, Germany -> 3320:Ashburn, VA 5
3320:Mainz, Germany -> 3320:Frankfurt, Germany 87
3320:Mainz, Germany -> 3320:Hamburg, Germany 22
3320:Mainz, Germany -> 3320:New York, NY 422
3320:Mainz, Germany -> 3320:Palo Alto, CA 56
3320:Mainz, Germany -> 3320:Relay, MD 11
3320:Mannheim, Germany -> 3320:Amsterdam, Netherlands 46
3320:Mannheim, Germany -> 3320:Ashburn, VA 4
3320:Mannheim, Germany -> 3320:Frankfurt, Germany 97
3320:Mannheim, Germany -> 3320:Hamburg, Germany 21
3320:Mannheim, Germany -> 3320:New York, NY 483
3320:Mannheim, Germany -> 3320:Palo Alto, CA 66
3320:Mannheim, Germany -> 3320:Relay, MD 6
3320:Meschede, Germany -> 3320:Amsterdam, Netherlands 27
3320:Meschede, Germany -> 3320:Dortmund, Germany 67
3320:Meschede, Germany -> 3320:Hamburg, Germany 18
3320:Meschede, Germany -> 3320:New York, NY 352
3320:Meschede, Germany -> 3320:Palo Alto, CA 45
3320:Meschede, Germany -> 3320:Relay, MD 18
3320:Munich, Germany -> 3320:Amsterdam, Netherlands 106
3320:Munich, Germany -> 3320:Ashburn, VA 27
3320:Munich, Germany -> 3320:Bayreuth, Germany 7
3320:Munich, Germany -> 3320:Berlin, Germany 7
3320:Munich, Germany -> 3320:Frankfurt, Germany 1068
3320:Munich, Germany -> 3320:Hamburg, Germany 67
3320:Munich, Germany -> 3320:New York, NY 2966
3320:Munich, Germany -> 3320:Nuremberg, Germany 23
3320:Munich, Germany -> 3320:Palo Alto, CA 534
3320:Munich, Germany -> 3320:Passau, Germany 3
3320:Munich, Germany -> 3320:Prague, CzechRepublic 37
3320:Munich, Germany -> 3320:Relay, MD 21
3320:Munich, Germany -> 3320:Vienna, Austria 640
3320:Munster, Germany -> 3320:Amsterdam, Netherlands 13
3320:Munster, Germany -> 3320:Dortmund, Germany 29
3320:Munster, Germany -> 3320:Hamburg, Germany 7
3320:Munster, Germany -> 3320:New York, NY 134
3320:Munster, Germany -> 3320:Palo Alto, CA 20
3320:New York, NY -> 3320:Aachen, Germany 227
3320:New York, NY -> 3320:Amsterdam, Netherlands 977
3320:New York, NY -> 3320:Augsburg, Germany 34
3320:New York, NY -> 3320:Bayreuth, Germany 33
3320:New York, NY -> 3320:Berlin, Germany 498
3320:New York, NY -> 3320:Bielefeld, Germany 226
3320:New York, NY -> 3320:Bonn, Germany 237
3320:New York, NY -> 3320:Braunschweig, Germany 569
3320:New York, NY -> 3320:Bremen, Germany 103
3320:New York, NY -> 3320:Chemnitz, Germany 76
3320:New York, NY -> 3320:Cologne, Germany 225
3320:New York, NY -> 3320:Cottbus, Germany 22
3320:New York, NY -> 3320:Darmstadt, Germany 91
3320:New York, NY -> 3320:Dortmund, Germany 889
3320:New York, NY -> 3320:Dresden, Germany 115
3320:New York, NY -> 3320:Duisburg, Germany 174
3320:New York, NY -> 3320:Dusseldorf, Germany 244
3320:New York, NY -> 3320:Elmsland in Meppen, Germany 35
3320:New York, NY -> 3320:Erfurt, Germany 194
3320:New York, NY -> 3320:Essen, Germany 30
3320:New York, NY -> 3320:Frankfurt, Germany 921
3320:New York, NY -> 3320:Geneva, Switzerland 334
3320:New York, NY -> 3320:Giessen, Germany 99
3320:New York, NY -> 3320:Gottingen, Germany 81
3320:New York, NY -> 3320:Halle, Germany 13
3320:New York, NY -> 3320:Hamburg, Germany 655
3320:New York, NY -> 3320:Hanover, Germany 591
3320:New York, NY -> 3320:Heilbronn, Germany 80
3320:New York, NY -> 3320:Karlsruhe, Germany 276
3320:New York, NY -> 3320:Kassel, Germany 468
3320:New York, NY -> 3320:Kempten, Germany 16
3320:New York, NY -> 3320:Kiel, Germany 109
3320:New York, NY -> 3320:Konstanz, Germany 292
3320:New York, NY -> 3320:Krefeld, Germany 348
3320:New York, NY -> 3320:Leipzig, Germany 212
3320:New York, NY -> 3320:London, UnitedKingdom 64
3320:New York, NY -> 3320:Lubeck, Germany 104
3320:New York, NY -> 3320:Magdeburg, Germany 72
3320:New York, NY -> 3320:Mainz, Germany 422
3320:New York, NY -> 3320:Mannheim, Germany 483
3320:New York, NY -> 3320:Meschede, Germany 352
3320:New York, NY -> 3320:Munich, Germany 2966
3320:New York, NY -> 3320:Munster, Germany 134
3320:New York, NY -> 3320:Nuremberg, Germany 135
3320:New York, NY -> 3320:Offenburg, Germany 263
3320:New York, NY -> 3320:Oldenburg, Germany 108
3320:New York, NY -> 3320:Palo Alto, CA 13
3320:New York, NY -> 3320:Paris, France 774
3320:New York, NY -> 3320:Passau, Germany 55
3320:New York, NY -> 3320:Prague, CzechRepublic 338
3320:New York, NY -> 3320:Rottweil, Germany 34
3320:New York, NY -> 3320:Saarbrucken, Germany 74
3320:New York, NY -> 3320:San Francisco, CA 33
3320:New York, NY -> 3320:Siegen, Germany 113
3320:New York, NY -> 3320:Stuttgart, Germany 970
3320:New York, NY -> 3320:Tokyo, Japan 271
3320:New York, NY -> 3320:Trier, Germany 37
3320:New York, NY -> 3320:Ulm, Germany 244
3320:New York, NY -> 3320:Vienna, Austria 4694
3320:New York, NY -> 3320:Washington, DC 181
3320:New York, NY -> 3320:Wiesbaden, Germany 146
3320:New York, NY -> 3320:Wuppertal, Germany 113
3320:New York, NY -> 3320:Zurich, Switzerland 829
3320:Nuremberg, Germany -> 3320:Amsterdam, Netherlands 10
3320:Nuremberg, Germany -> 3320:Ashburn, VA 3
3320:Nuremberg, Germany -> 3320:Hamburg, Germany 6
3320:Nuremberg, Germany -> 3320:Munich, Germany 23
3320:Nuremberg, Germany -> 3320:New York, NY 135
3320:Nuremberg, Germany -> 3320:Palo Alto, CA 17
3320:Offenburg, Germany -> 3320:Amsterdam, Netherlands 21
3320:Offenburg, Germany -> 3320:Bielefeld, Germany 14
3320:Offenburg, Germany -> 3320:Hamburg, Germany 14
3320:Offenburg, Germany -> 3320:Hanover, Germany 37
3320:Offenburg, Germany -> 3320:New York, NY 263
3320:Offenburg, Germany -> 3320:Palo Alto, CA 35
3320:Offenburg, Germany -> 3320:Relay, MD 12
3320:Oldenburg, Germany -> 3320:Amsterdam, Netherlands 9
3320:Oldenburg, Germany -> 3320:Hamburg, Germany 6
3320:Oldenburg, Germany -> 3320:Hanover, Germany 22
3320:Oldenburg, Germany -> 3320:New York, NY 108
3320:Oldenburg, Germany -> 3320:Palo Alto, CA 15
3320:Palo Alto, CA -> 3320:Aachen, Germany 30
3320:Palo Alto, CA -> 3320:Amsterdam, Netherlands 415
3320:Palo Alto, CA -> 3320:Augsburg, Germany 5
3320:Palo Alto, CA -> 3320:Bayreuth, Germany 5
3320:Palo Alto, CA -> 3320:Berlin, Germany 71
3320:Palo Alto, CA -> 3320:Bielefeld, Germany 32
3320:Palo Alto, CA -> 3320:Bonn, Germany 32
3320:Palo Alto, CA -> 3320:Braunschweig, Germany 76
3320:Palo Alto, CA -> 3320:Bremen, Germany 13
3320:Palo Alto, CA -> 3320:Chemnitz, Germany 10
3320:Palo Alto, CA -> 3320:Cologne, Germany 29
3320:Palo Alto, CA -> 3320:Cottbus, Germany 3
3320:Palo Alto, CA -> 3320:Darmstadt, Germany 13
3320:Palo Alto, CA -> 3320:Dortmund, Germany 133
3320:Palo Alto, CA -> 3320:Dresden, Germany 15
3320:Palo Alto, CA -> 3320:Duisburg, Germany 25
3320:Palo Alto, CA -> 3320:Dusseldorf, Germany 35
3320:Palo Alto, CA -> 3320:Elmsland in Meppen, Germany 5
3320:Palo Alto, CA -> 3320:Erfurt, Germany 26
3320:Palo Alto, CA -> 3320:Essen, Germany 4
3320:Palo Alto, CA -> 3320:Frankfurt, Germany 200
3320:Palo Alto, CA -> 3320:Geneva, Switzerland 126
3320:Palo Alto, CA -> 3320:Giessen, Germany 11
3320:Palo Alto, CA -> 3320:Gottingen, Germany 10
3320:Palo Alto, CA -> 3320:Halle, Germany 2
3320:Palo Alto, CA -> 3320:Hamburg, Germany 55
3320:Palo Alto, CA -> 3320:Hanover, Germany 90
3320:Palo Alto, CA -> 3320:Heilbronn, Germany 8
3320:Palo Alto, CA -> 3320:Karlsruhe, Germany 43
3320:Palo Alto, CA -> 3320:Kassel, Germany 63
3320:Palo Alto, CA -> 3320:Kempten, Germany 2
3320:Palo Alto, CA -> 3320:Kiel, Germany 15
3320:Palo Alto, CA -> 3320:Konstanz, Germany 38
3320:Palo Alto, CA -> 3320:Krefeld, Germany 44
3320:Palo Alto, CA -> 3320:Leipzig, Germany 37
3320:Palo Alto, CA -> 3320:London, UnitedKingdom 77
3320:Palo Alto, CA -> 3320:Lubeck, Germany 15
3320:Palo Alto, CA -> 3320:Magdeburg, Germany 10
3320:Palo Alto, CA -> 3320:Mainz, Germany 56
3320:Palo Alto, CA -> 3320:Mannheim, Germany 66
3320:Palo Alto, CA -> 3320:Meschede, Germany 45
3320:Palo Alto, CA -> 3320:Munich, Germany 534
3320:Palo Alto, CA -> 3320:Munster, Germany 20
3320:Palo Alto, CA -> 3320:New York, NY 13
3320:Palo Alto, CA -> 3320:Nuremberg, Germany 17
3320:Palo Alto, CA -> 3320:Offenburg, Germany 35
3320:Palo Alto, CA -> 3320:Oldenburg, Germany 15
3320:Palo Alto, CA -> 3320:Paris, France 138
3320:Palo Alto, CA -> 3320:Passau, Germany 7
3320:Palo Alto, CA -> 3320:Prague, CzechRepublic 85
3320:Palo Alto, CA -> 3320:Rottweil, Germany 5
3320:Palo Alto, CA -> 3320:Saarbrucken, Germany 10
3320:Palo Alto, CA -> 3320:Siegen, Germany 15
3320:Palo Alto, CA -> 3320:Stuttgart, Germany 154
3320:Palo Alto, CA -> 3320:Tokyo, Japan 36
3320:Palo Alto, CA -> 3320:Trier, Germany 5
3320:Palo Alto, CA -> 3320:Ulm, Germany 36
3320:Palo Alto, CA -> 3320:Vienna, Austria 1058
3320:Palo Alto, CA -> 3320:Wiesbaden, Germany 20
3320:Palo Alto, CA -> 3320:Wuppertal, Germany 15
3320:Palo Alto, CA -> 3320:Zurich, Switzerland 167
3320:Paris, France -> 3320:Amsterdam, Netherlands 72
3320:Paris, France -> 3320:Ashburn, VA 3
3320:Paris, France -> 3320:Frankfurt, Germany 329
3320:Paris, France -> 3320:Freiburg, Germany 27
3320:Paris, France -> 3320:Geneva, Switzerland 40
3320:Paris, France -> 3320:Hamburg, Germany 25
3320:Paris, France -> 3320:London, UnitedKingdom 40
3320:Paris, France -> 3320:New York, NY 774
3320:Paris, France -> 3320:Palo Alto, CA 138
3320:Paris, France -> 3320:Zurich, Switzerland 187
3320:Passau, Germany -> 3320:Amsterdam, Netherlands 3
3320:Passau, Germany -> 3320:Frankfurt, Germany 5
3320:Passau, Germany -> 3320:Hamburg, Germany 3
3320:Passau, Germany -> 3320:Munich, Germany 3
3320:Passau, Germany -> 3320:New York, NY 55
3320:Passau, Germany -> 3320:Palo Alto, CA 7
3320:Prague, CzechRepublic -> 3320:Amsterdam, Netherlands 17
3320:Prague, CzechRepublic -> 3320:Ashburn, VA 2
3320:Prague, CzechRepublic -> 3320:Hamburg, Germany 5
3320:Prague, CzechRepublic -> 3320:Munich, Germany 37
3320:Prague, CzechRepublic -> 3320:New York, NY 338
3320:Prague, CzechRepublic -> 3320:Palo Alto, CA 85
3320:Prague, CzechRepublic -> 3320:Relay, MD 6
3320:Relay, MD -> 3320:Aachen, Germany 8
3320:Relay, MD -> 3320:Amsterdam, Netherlands 2
3320:Relay, MD -> 3320:Augsburg, Germany 2
3320:Relay, MD -> 3320:Berlin, Germany 11
3320:Relay, MD -> 3320:Bonn, Germany 2
3320:Relay, MD -> 3320:Bremen, Germany 2
3320:Relay, MD -> 3320:Duisburg, Germany 4
3320:Relay, MD -> 3320:Dusseldorf, Germany 6
3320:Relay, MD -> 3320:Erfurt, Germany 4
3320:Relay, MD -> 3320:Frankfurt, Germany 18
3320:Relay, MD -> 3320:Giessen, Germany 4
3320:Relay, MD -> 3320:Gottingen, Germany 2
3320:Relay, MD -> 3320:Hamburg, Germany 5
3320:Relay, MD -> 3320:Hanover, Germany 9
3320:Relay, MD -> 3320:Karlsruhe, Germany 24
3320:Relay, MD -> 3320:Kassel, Germany 14
3320:Relay, MD -> 3320:Kiel, Germany 4
3320:Relay, MD -> 3320:Konstanz, Germany 2
3320:Relay, MD -> 3320:Krefeld, Germany 18
3320:Relay, MD -> 3320:Leipzig, Germany 4
3320:Relay, MD -> 3320:Magdeburg, Germany 2
3320:Relay, MD -> 3320:Mainz, Germany 11
3320:Relay, MD -> 3320:Mannheim, Germany 6
3320:Relay, MD -> 3320:Meschede, Germany 18
3320:Relay, MD -> 3320:Munich, Germany 21
3320:Relay, MD -> 3320:Offenburg, Germany 12
3320:Relay, MD -> 3320:Prague, CzechRepublic 6
3320:Relay, MD -> 3320:Siegen, Germany 4
3320:Relay, MD -> 3320:Stuttgart, Germany 10
3320:Relay, MD -> 3320:Ulm, Germany 4
3320:Relay, MD -> 3320:Vienna, Austria 199
3320:Relay, MD -> 3320:Wiesbaden, Germany 3
3320:Relay, MD -> 3320:Wuppertal, Germany 6
3320:Relay, MD -> 3320:Zurich, Switzerland 12
3320:Rottweil, Germany -> 3320:Amsterdam, Netherlands 3
3320:Rottweil, Germany -> 3320:Hamburg, Germany 2
3320:Rottweil, Germany -> 3320:New York, NY 34
3320:Rottweil, Germany -> 3320:Palo Alto, CA 5
3320:Rottweil, Germany -> 3320:Stuttgart, Germany 7
3320:Saarbrucken, Germany -> 3320:Amsterdam, Netherlands 6
3320:Saarbrucken, Germany -> 3320:Frankfurt, Germany 15
3320:Saarbrucken, Germany -> 3320:Hamburg, Germany 4
3320:Saarbrucken, Germany -> 3320:New York, NY 74
3320:Saarbrucken, Germany -> 3320:Palo Alto, CA 10
3320:San Francisco, CA -> 3320:New York, NY 33
3320:San Francisco, CA -> 3320:Tokyo, Japan 33
3320:Siegen, Germany -> 3320:Amsterdam, Netherlands 9
3320:Siegen, Germany -> 3320:Cologne, Germany 22
3320:Siegen, Germany -> 3320:Hamburg, Germany 6
3320:Siegen, Germany -> 3320:New York, NY 113
3320:Siegen, Germany -> 3320:Palo Alto, CA 15
3320:Siegen, Germany -> 3320:Relay, MD 4
3320:Sterling, VA -> 3320:Hamburg, Germany 15
3320:Stuttgart, Germany -> 3320:Amsterdam, Netherlands 50
3320:Stuttgart, Germany -> 3320:Frankfurt, Germany 239
3320:Stuttgart, Germany -> 3320:Freiburg, Germany 27
3320:Stuttgart, Germany -> 3320:Hamburg, Germany 45
3320:Stuttgart, Germany -> 3320:Heilbronn, Germany 10
3320:Stuttgart, Germany -> 3320:Karlsruhe, Germany 55
3320:Stuttgart, Germany -> 3320:New York, NY 970
3320:Stuttgart, Germany -> 3320:Palo Alto, CA 154
3320:Stuttgart, Germany -> 3320:Relay, MD 10
3320:Stuttgart, Germany -> 3320:Rottweil, Germany 7
3320:Tokyo, Japan -> 3320:Amsterdam, Netherlands 32
3320:Tokyo, Japan -> 3320:Berlin, Germany 8
3320:Tokyo, Japan -> 3320:Hamburg, Germany 10
3320:Tokyo, Japan -> 3320:New York, NY 271
3320:Tokyo, Japan -> 3320:Palo Alto, CA 36
3320:Tokyo, Japan -> 3320:San Francisco, CA 33
3320:Trier, Germany -> 3320:Amsterdam, Netherlands 3
3320:Trier, Germany -> 3320:Frankfurt, Germany 8
3320:Trier, Germany -> 3320:Hamburg, Germany 2
3320:Trier, Germany -> 3320:New York, NY 37
3320:Trier, Germany -> 3320:Palo Alto, CA 5
3320:Ulm, Germany -> 3320:Amsterdam, Netherlands 18
3320:Ulm, Germany -> 3320:Augsburg, Germany 7
3320:Ulm, Germany -> 3320:Frankfurt, Germany 126
3320:Ulm, Germany -> 3320:Hamburg, Germany 10
3320:Ulm, Germany -> 3320:Konstanz, Germany 58
3320:Ulm, Germany -> 3320:New York, NY 244
3320:Ulm, Germany -> 3320:Palo Alto, CA 36
3320:Ulm, Germany -> 3320:Relay, MD 4
3320:Vienna, Austria -> 3320:Amsterdam, Netherlands 69
3320:Vienna, Austria -> 3320:Ashburn, VA 45
3320:Vienna, Austria -> 3320:Berlin, Germany 23
3320:Vienna, Austria -> 3320:Hamburg, Germany 197
3320:Vienna, Austria -> 3320:Munich, Germany 640
3320:Vienna, Austria -> 3320:New York, NY 4694
3320:Vienna, Austria -> 3320:Palo Alto, CA 1058
3320:Vienna, Austria -> 3320:Relay, MD 199
3320:Vienna, VA -> 3320:Frankfurt, Germany 2151
3320:Vienna, VA -> 3320:Karlsruhe, Germany 12
3320:Vienna, VA -> 3320:Washington, DC 2148
3320:Washington, DC -> 3320:Hanover, Germany 1195
3320:Washington, DC -> 3320:New York, NY 181
3320:Washington, DC -> 3320:Vienna, VA 2148
3320:Wiesbaden, Germany -> 3320:Amsterdam, Netherlands 9
3320:Wiesbaden, Germany -> 3320:Frankfurt, Germany 28
3320:Wiesbaden, Germany -> 3320:Hamburg, Germany 6
3320:Wiesbaden, Germany -> 3320:New York, NY 146
3320:Wiesbaden, Germany -> 3320:Palo Alto, CA 20
3320:Wiesbaden, Germany -> 3320:Relay, MD 3
3320:Wuppertal, Germany -> 3320:Amsterdam, Netherlands 9
3320:Wuppertal, Germany -> 3320:Cologne, Germany 16
3320:Wuppertal, Germany -> 3320:Hamburg, Germany 6
3320:Wuppertal, Germany -> 3320:New York, NY 113
3320:Wuppertal, Germany -> 3320:Palo Alto, CA 15
3320:Wuppertal, Germany -> 3320:Relay, MD 6
3320:Zurich, Switzerland -> 3320:Amsterdam, Netherlands 75
3320:Zurich, Switzerland -> 3320:Ashburn, VA 7
3320:Zurich, Switzerland -> 3320:Hamburg, Germany 2
3320:Zurich, Switzerland -> 3320:New York, NY 829
3320:Zurich, Switzerland -> 3320:Palo Alto, CA 167
3320:Zurich, Switzerland -> 3320:Paris, France 187
3320:Zurich, Switzerland -> 3320:Relay, MD 12
