1:Atlanta, GA -> 10910:Atlanta, GA 655
1:Boston, MA -> 10910:Boston, MA 541
1:Carrollton, TX -> 10910:Carrollton, TX 7
1:Chicago, IL -> 10910:Chicago, IL 1219
1:Dallas, TX -> 10910:Dallas, TX 2289
1:Denver, CO -> 10910:Denver, CO 2444
1:Everett, WA -> 10910:Everett, WA 278
1:Los Angeles, CA -> 10910:Los Angeles, CA 3350
1:Miami, FL -> 10910:Miami, FL 929
1:New York, NY -> 10910:New York, NY 3646
1:Palo Alto, CA -> 10910:Palo Alto, CA 2971
1:Philadelphia, PA -> 10910:Philadelphia, PA 594
1:San Diego, CA -> 10910:San Diego, CA 45
1:San Jose, CA -> 10910:San Jose, CA 33
1:Seattle, WA -> 10910:Seattle, WA 2374
1:Vienna, VA -> 10910:Vienna, VA 1713
