1:Atlanta, GA -> 10910:Atlanta, GA 0
1:Boston, MA -> 10910:Boston, MA 0
1:Carrollton, TX -> 10910:Carrollton, TX 0
1:Chicago, IL -> 10910:Chicago, IL 0
1:Dallas, TX -> 10910:Dallas, TX 0
1:Denver, CO -> 10910:Denver, CO 0
1:Everett, WA -> 10910:Everett, WA 0
1:Los Angeles, CA -> 10910:Los Angeles, CA 0
1:Miami, FL -> 10910:Miami, FL 0
1:New York, NY -> 10910:New York, NY 0
1:Palo Alto, CA -> 10910:Palo Alto, CA 0
1:Philadelphia, PA -> 10910:Philadelphia, PA 0
1:San Diego, CA -> 10910:San Diego, CA 0
1:San Jose, CA -> 10910:San Jose, CA 0
1:Seattle, WA -> 10910:Seattle, WA 0
1:Vienna, VA -> 10910:Vienna, VA 0
