3356:Chicago, IL -> 2914:Chicago, IL 0
3356:Dallas, TX -> 2914:Dallas, TX 0
3356:Frankfurt, Germany -> 2914:Frankfurt, Germany 0
3356:London, UnitedKingdom -> 2914:Amsterdam, Netherlands 1.88532911009081
3356:London, UnitedKingdom -> 2914:London, UnitedKingdom 0
3356:London, UnitedKingdom -> 2914:Madrid, Spain 6.31536032045267
3356:Los Angeles, CA -> 2914:Los Angeles, CA 0
3356:New York, NY -> 2914:New York, NY 0
3356:San Jose, CA -> 2914:Chicago, IL 14.7744081963979
3356:San Jose, CA -> 2914:Palo Alto, CA 0.124477546789977
3356:San Jose, CA -> 2914:San Jose, CA 0
3356:Washington, DC -> 2914:Ashburn, VA 0.225316255475169
