3320:Aachen, Germany -> 3561:New York, NY 16
3320:Amsterdam, Netherlands -> 3561:New York, NY 57
3320:Berlin, Germany -> 3561:New York, NY 22
3320:Bielefeld, Germany -> 3561:New York, NY 15
3320:Bonn, Germany -> 3561:New York, NY 17
3320:Braunschweig, Germany -> 3561:New York, NY 43
3320:Cologne, Germany -> 3561:New York, NY 15
3320:Dortmund, Germany -> 3561:New York, NY 46
3320:Duisburg, Germany -> 3561:New York, NY 15
3320:Dusseldorf, Germany -> 3561:New York, NY 22
3320:Erfurt, Germany -> 3561:New York, NY 12
3320:Frankfurt, Germany -> 3561:New York, NY 50
3320:Hamburg, Germany -> 3561:New York, NY 9
3320:Hanover, Germany -> 3561:New York, NY 29
3320:Karlsruhe, Germany -> 3561:New York, NY 10
3320:Kassel, Germany -> 3561:New York, NY 52
3320:Konstanz, Germany -> 3561:New York, NY 19
3320:Krefeld, Germany -> 3561:New York, NY 22
3320:Leipzig, Germany -> 3561:New York, NY 12
3320:Lubeck, Germany -> 3561:New York, NY 12
3320:Mainz, Germany -> 3561:New York, NY 30
3320:Mannheim, Germany -> 3561:New York, NY 40
3320:Meschede, Germany -> 3561:New York, NY 34
3320:Munich, Germany -> 3561:Munich, Germany 2
3320:Munich, Germany -> 3561:New York, NY 146
3320:Munster, Germany -> 3561:New York, NY 15
3320:New York, NY -> 3561:New York, NY 35
3320:Nuremberg, Germany -> 3561:New York, NY 11
3320:Offenburg, Germany -> 3561:New York, NY 28
3320:Paris, France -> 3561:New York, NY 39
3320:Prague, CzechRepublic -> 3561:New York, NY 32
3320:Siegen, Germany -> 3561:New York, NY 11
3320:Stuttgart, Germany -> 3561:New York, NY 105
3320:Tokyo, Japan -> 3561:New York, NY 37
3320:Ulm, Germany -> 3561:New York, NY 19
3320:Vienna, Austria -> 3561:New York, NY 237
3320:Washington, DC -> 3561:Reston, VA 4
3320:Wiesbaden, Germany -> 3561:New York, NY 10
3320:Wuppertal, Germany -> 3561:New York, NY 12
3320:Zurich, Switzerland -> 3561:New York, NY 52
