3320:Aachen, Germany -> 3561:New York, NY 30.0118593100356
3320:Amsterdam, Netherlands -> 3561:New York, NY 29.5172132632674
3320:Berlin, Germany -> 3561:New York, NY 31.8835920327574
3320:Bielefeld, Germany -> 3561:New York, NY 30.5151693694991
3320:Bonn, Germany -> 3561:New York, NY 30.3342272314273
3320:Braunschweig, Germany -> 3561:New York, NY 31.0871706473618
3320:Cologne, Germany -> 3561:New York, NY 27.7238087003562
3320:Dortmund, Germany -> 3561:New York, NY 30.33038809547
3320:Duisburg, Germany -> 3561:New York, NY 30.0861356482281
3320:Dusseldorf, Germany -> 3561:New York, NY 30.1129186505335
3320:Erfurt, Germany -> 3561:New York, NY 31.5392927230313
3320:Frankfurt, Germany -> 3561:New York, NY 30.9779065131767
3320:Hamburg, Germany -> 3561:New York, NY 30.638522691464
3320:Hanover, Germany -> 3561:New York, NY 30.8053850543267
3320:Karlsruhe, Germany -> 3561:New York, NY 31.749358766935
3320:Kassel, Germany -> 3561:New York, NY 30.9726017750922
3320:Konstanz, Germany -> 3561:New York, NY 31.737632577441
3320:Krefeld, Germany -> 3561:New York, NY 30.0398781511451
3320:Leipzig, Germany -> 3561:New York, NY 31.8114375764164
3320:Lubeck, Germany -> 3561:New York, NY 30.7685579203473
3320:Mainz, Germany -> 3561:New York, NY 30.8843873726954
3320:Mannheim, Germany -> 3561:New York, NY 31.0840923338892
3320:Meschede, Germany -> 3561:New York, NY 30.5881149046647
3320:Munich, Germany -> 3561:Munich, Germany 0
3320:Munich, Germany -> 3561:New York, NY 32.4234126546405
3320:Munster, Germany -> 3561:New York, NY 30.782808097647
3320:New York, NY -> 3561:New York, NY 0
3320:Nuremberg, Germany -> 3561:New York, NY 31.9237674066646
3320:Offenburg, Germany -> 3561:New York, NY 31.1375620912808
3320:Paris, France -> 3561:New York, NY 29.1588945256645
3320:Prague, CzechRepublic -> 3561:New York, NY 32.880549376446
3320:Siegen, Germany -> 3561:New York, NY 30.6123363015499
3320:Stuttgart, Germany -> 3561:New York, NY 31.4889439561412
3320:Tokyo, Japan -> 3561:New York, NY 54.7189289138994
3320:Ulm, Germany -> 3561:New York, NY 31.8341339325851
3320:Vienna, Austria -> 3561:New York, NY 33.955291322258
3320:Washington, DC -> 3561:Reston, VA 0.146741247293788
3320:Wiesbaden, Germany -> 3561:New York, NY 30.8543216431817
3320:Wuppertal, Germany -> 3561:New York, NY 30.2517511347947
3320:Zurich, Switzerland -> 3561:New York, NY 31.5982426456463
