6939:Ashburn, VA -> 6939:New York, NY 1.75053383532763
6939:Ashburn, VA -> 6939:Palo Alto, CA 19.3094361713553
6939:Chicago, IL -> 6939:Fremont, CA 14.7715889670392
6939:Chicago, IL -> 6939:New York, NY 5.72539765160039
6939:Chicago, IL -> 6939:Palo Alto, CA 14.8563076754215
6939:Chicago, IL -> 6939:San Jose, CA 14.7744081963979
6939:Fremont, CA -> 6939:Chicago, IL 14.7715889670392
6939:Fremont, CA -> 6939:Palo Alto, CA 0.0908086671197196
6939:Fremont, CA -> 6939:San Jose, CA 0.126134115671986
6939:McLean, VA -> 6939:New York, NY 1.67600392719021
6939:McLean, VA -> 6939:Palo Alto, CA 19.452983796694
6939:New York, NY -> 6939:Ashburn, VA 1.75053383532763
6939:New York, NY -> 6939:Chicago, IL 5.72539765160039
6939:New York, NY -> 6939:McLean, VA 1.67600392719021
6939:New York, NY -> 6939:Palo Alto, CA 20.5816497996003
6939:New York, NY -> 6939:Washington, DC 1.62733364571067
6939:Palo Alto, CA -> 6939:Ashburn, VA 19.3094361713553
6939:Palo Alto, CA -> 6939:Chicago, IL 14.8563076754215
6939:Palo Alto, CA -> 6939:Fremont, CA 0.0908086671197196
6939:Palo Alto, CA -> 6939:McLean, VA 19.452983796694
6939:Palo Alto, CA -> 6939:New York, NY 20.5816497996003
6939:Palo Alto, CA -> 6939:San Jose, CA 0.124477546789977
6939:Palo Alto, CA -> 6939:Washington, DC 19.5321255188175
6939:San Jose, CA -> 6939:Chicago, IL 14.7744081963979
6939:San Jose, CA -> 6939:Fremont, CA 0.126134115671986
6939:San Jose, CA -> 6939:Palo Alto, CA 0.124477546789977
6939:Washington, DC -> 6939:New York, NY 1.62733364571067
6939:Washington, DC -> 6939:Palo Alto, CA 19.5321255188175
