3561:Anaheim, CA -> 10910:Los Angeles, CA 0.268083922965192
3561:Anaheim, CA -> 10910:Orange County, CA 2.05826760639489
3561:Anaheim, CA -> 10910:San Diego, CA 0.679807341127372
3561:Atlanta, GA -> 10910:Atlanta, GA 0
3561:Boston, MA -> 10910:Boston, MA 0
3561:Chicago, IL -> 10910:Chicago, IL 0
3561:Dallas, TX -> 10910:Dallas, TX 0
3561:Denver, CO -> 10910:Denver, CO 0
3561:Houston, TX -> 10910:Houston, TX 0
3561:London, UnitedKingdom -> 10910:London, UnitedKingdom 0
3561:Miami, FL -> 10910:Miami, FL 0
3561:New York, NY -> 10910:New York, NY 0
3561:Philadelphia, PA -> 10910:Philadelphia, PA 0
3561:San Francisco, CA -> 10910:San Francisco, CA 0
3561:Seattle, WA -> 10910:Seattle, WA 0
3561:Washington, DC -> 10910:Washington, DC 0
