7018:Atlanta, GA -> 209:Atlanta, GA 89997
7018:Cambridge, MA -> 209:Chicago, IL 108
7018:Chicago, IL -> 209:Chicago, IL 37926
7018:Dallas, TX -> 209:Dallas, TX 30131
7018:Denver, CO -> 209:Denver, CO 39221
7018:Detroit, MI -> 209:Chicago, IL 349
7018:Los Angeles, CA -> 209:Los Angeles, CA 55487
7018:New York, NY -> 209:New York, NY 42287
7018:Philadelphia, PA -> 209:Philadelphia, PA 131
7018:San Francisco, CA -> 209:Sunnyvale, CA 31335
7018:Seattle, WA -> 209:Boise, ID 1495
7018:Seattle, WA -> 209:Eugene, OR 728
7018:Seattle, WA -> 209:Helena, MT 545
7018:Seattle, WA -> 209:Minneapolis, MN 1243
7018:Seattle, WA -> 209:Omaha, NE 221
7018:Seattle, WA -> 209:Phoenix, AZ 698
7018:Seattle, WA -> 209:Seattle, WA 12929
7018:Seattle, WA -> 209:Spokane, WA 747
7018:St Louis, MO -> 209:Dallas, TX 4037
7018:Washington, DC -> 209:Washington, DC 13533
