7018:Atlanta, GA -> 209:Atlanta, GA 0
7018:Cambridge, MA -> 209:Chicago, IL 6.8145233115144
7018:Chicago, IL -> 209:Chicago, IL 0
7018:Dallas, TX -> 209:Dallas, TX 0
7018:Denver, CO -> 209:Denver, CO 0
7018:Detroit, MI -> 209:Chicago, IL 1.89714357641037
7018:Los Angeles, CA -> 209:Los Angeles, CA 0
7018:New York, NY -> 209:New York, NY 0
7018:Philadelphia, PA -> 209:Philadelphia, PA 0
7018:San Francisco, CA -> 209:Sunnyvale, CA 0.323328237108265
7018:Seattle, WA -> 209:Boise, ID 3.2684260711766
7018:Seattle, WA -> 209:Eugene, OR 2.00084867575984
7018:Seattle, WA -> 209:Helena, MT 3.93982746399464
7018:Seattle, WA -> 209:Minneapolis, MN 11.1944979526771
7018:Seattle, WA -> 209:Omaha, NE 10.9945795048863
7018:Seattle, WA -> 209:Phoenix, AZ 8.92971964408383
7018:Seattle, WA -> 209:Seattle, WA 0
7018:Seattle, WA -> 209:Spokane, WA 1.85297953379378
7018:St Louis, MO -> 209:Dallas, TX 4.38030416636665
7018:Washington, DC -> 209:Washington, DC 0
