1239:London, UnitedKingdom -> 3257:Amsterdam, Netherlands 80
1239:London, UnitedKingdom -> 3257:Barcelona, Spain 23
1239:London, UnitedKingdom -> 3257:Basel, Switzerland 67
1239:London, UnitedKingdom -> 3257:Brussels, Belgium 23
1239:London, UnitedKingdom -> 3257:Copenhagen, Denmark 30
1239:London, UnitedKingdom -> 3257:Dusseldorf, Germany 919
1239:London, UnitedKingdom -> 3257:Frankfurt, Germany 67
1239:London, UnitedKingdom -> 3257:London, UnitedKingdom 151
1239:London, UnitedKingdom -> 3257:Milan, Italy 190
1239:London, UnitedKingdom -> 3257:Oslo, Norway 69
1239:London, UnitedKingdom -> 3257:Paris, France 186
1239:London, UnitedKingdom -> 3257:Prague, CzechRepublic 51
1239:London, UnitedKingdom -> 3257:Stockholm, Sweden 57
1239:London, UnitedKingdom -> 3257:Vienna, Austria 250
1239:London, UnitedKingdom -> 3257:Zurich, Switzerland 28
