1239:London, UnitedKingdom -> 3257:Amsterdam, Netherlands 1.88532911009081
1239:London, UnitedKingdom -> 3257:Barcelona, Spain 5.68255030125975
1239:London, UnitedKingdom -> 3257:Basel, Switzerland 3.54227773164879
1239:London, UnitedKingdom -> 3257:Brussels, Belgium 1.59576807051388
1239:London, UnitedKingdom -> 3257:Copenhagen, Denmark 4.73788667198909
1239:London, UnitedKingdom -> 3257:Dusseldorf, Germany 2.37977630245223
1239:London, UnitedKingdom -> 3257:Frankfurt, Germany 3.15804073417278
1239:London, UnitedKingdom -> 3257:London, UnitedKingdom 0
1239:London, UnitedKingdom -> 3257:Milan, Italy 4.78915796529137
1239:London, UnitedKingdom -> 3257:Oslo, Norway 5.74820045790492
1239:London, UnitedKingdom -> 3257:Paris, France 1.71246693397065
1239:London, UnitedKingdom -> 3257:Prague, CzechRepublic 5.19325107609201
1239:London, UnitedKingdom -> 3257:Stockholm, Sweden 7.14458851462163
1239:London, UnitedKingdom -> 3257:Vienna, Austria 6.16285580833909
1239:London, UnitedKingdom -> 3257:Zurich, Switzerland 3.87862930965681
