1239:Amsterdam, Netherlands -> 3561:Amsterdam, Netherlands 4657
1239:Anaheim, CA -> 3561:Anaheim, CA 302
1239:Ashburn, VA -> 3561:Reston, VA 2398
1239:Atlanta, GA -> 3561:Atlanta, GA 430
1239:Chicago, IL -> 3561:Chicago, IL 8428
1239:Chicago, IL -> 3561:Seattle, WA 119
1239:Dallas, TX -> 3561:Dallas, TX 452
1239:Frankfurt, Germany -> 3561:Frankfurt, Germany 5
1239:Kansas City, MO -> 3561:Kansas City, MO 7
1239:London, UnitedKingdom -> 3561:London, UnitedKingdom 1420
1239:New York, NY -> 3561:New York, NY 23618
1239:Oak Brook, IL -> 3561:Chicago, IL 150
1239:Relay, MD -> 3561:Relay, MD 252
1239:Roachdale, IN -> 3561:Roachdale, IN 95
1239:Seattle, WA -> 3561:Seattle, WA 596
1239:Tacoma, WA -> 3561:Seattle, WA 37
