1239:Amsterdam, Netherlands -> 3561:Amsterdam, Netherlands 0
1239:Anaheim, CA -> 3561:Anaheim, CA 0
1239:Ashburn, VA -> 3561:Reston, VA 0.0845787975806531
1239:Atlanta, GA -> 3561:Atlanta, GA 0
1239:Chicago, IL -> 3561:Chicago, IL 0
1239:Chicago, IL -> 3561:Seattle, WA 13.9413353089448
1239:Dallas, TX -> 3561:Dallas, TX 0
1239:Frankfurt, Germany -> 3561:Frankfurt, Germany 0
1239:Kansas City, MO -> 3561:Kansas City, MO 0
1239:London, UnitedKingdom -> 3561:London, UnitedKingdom 0
1239:New York, NY -> 3561:New York, NY 0
1239:Oak Brook, IL -> 3561:Chicago, IL 0.127570236677293
1239:Relay, MD -> 3561:Relay, MD 0
1239:Roachdale, IN -> 3561:Roachdale, IN 0
1239:Seattle, WA -> 3561:Seattle, WA 0
1239:Tacoma, WA -> 3561:Seattle, WA 0.207166302464815
