3561:Munich, Germany -> 3320:Munich, Germany 2
3561:New York, NY -> 3320:Aachen, Germany 16
3561:New York, NY -> 3320:Amsterdam, Netherlands 57
3561:New York, NY -> 3320:Berlin, Germany 22
3561:New York, NY -> 3320:Bielefeld, Germany 15
3561:New York, NY -> 3320:Bonn, Germany 17
3561:New York, NY -> 3320:Braunschweig, Germany 43
3561:New York, NY -> 3320:Cologne, Germany 15
3561:New York, NY -> 3320:Dortmund, Germany 46
3561:New York, NY -> 3320:Duisburg, Germany 15
3561:New York, NY -> 3320:Dusseldorf, Germany 22
3561:New York, NY -> 3320:Erfurt, Germany 12
3561:New York, NY -> 3320:Frankfurt, Germany 50
3561:New York, NY -> 3320:Hamburg, Germany 9
3561:New York, NY -> 3320:Hanover, Germany 29
3561:New York, NY -> 3320:Karlsruhe, Germany 10
3561:New York, NY -> 3320:Kassel, Germany 52
3561:New York, NY -> 3320:Konstanz, Germany 19
3561:New York, NY -> 3320:Krefeld, Germany 22
3561:New York, NY -> 3320:Leipzig, Germany 12
3561:New York, NY -> 3320:Lubeck, Germany 12
3561:New York, NY -> 3320:Mainz, Germany 30
3561:New York, NY -> 3320:Mannheim, Germany 40
3561:New York, NY -> 3320:Meschede, Germany 34
3561:New York, NY -> 3320:Munich, Germany 146
3561:New York, NY -> 3320:Munster, Germany 15
3561:New York, NY -> 3320:New York, NY 35
3561:New York, NY -> 3320:Nuremberg, Germany 11
3561:New York, NY -> 3320:Offenburg, Germany 28
3561:New York, NY -> 3320:Paris, France 39
3561:New York, NY -> 3320:Prague, CzechRepublic 32
3561:New York, NY -> 3320:Siegen, Germany 11
3561:New York, NY -> 3320:Stuttgart, Germany 105
3561:New York, NY -> 3320:Tokyo, Japan 37
3561:New York, NY -> 3320:Ulm, Germany 19
3561:New York, NY -> 3320:Vienna, Austria 237
3561:New York, NY -> 3320:Wiesbaden, Germany 10
3561:New York, NY -> 3320:Wuppertal, Germany 12
3561:New York, NY -> 3320:Zurich, Switzerland 52
3561:Reston, VA -> 3320:Washington, DC 4
