174:Albany, NY -> 16631:Boston, MA 71
174:Atlanta, GA -> 16631:Atlanta, GA 1177
174:Atlanta, GA -> 16631:Jacksonville, FL 966
174:Atlanta, GA -> 16631:Washington, DC 1416
174:Austin, TX -> 16631:Houston, TX 20
174:Austin, TX -> 16631:San Diego, CA 21
174:Baltimore, MD -> 16631:Baltimore, MD 19
174:Baltimore, MD -> 16631:Philadelphia, PA 101
174:Boston, MA -> 16631:Boston, MA 507
174:Chicago, IL -> 16631:Chicago, IL 80175
174:Cleveland, OH -> 16631:Chicago, IL 135
174:Dallas, TX -> 16631:Dallas, TX 18394
174:Detroit, MI -> 16631:Chicago, IL 36
174:Los Angeles, CA -> 16631:Los Angeles, CA 9608
174:Miami, FL -> 16631:Miami, FL 261
174:Milwaukee, WI -> 16631:Chicago, IL 963
174:New York, NY -> 16631:New York, NY 25381
174:Philadelphia, PA -> 16631:Philadelphia, PA 667
174:Phoenix, AZ -> 16631:Houston, TX 39
174:Phoenix, AZ -> 16631:San Diego, CA 29
174:San Francisco, CA -> 16631:San Francisco, CA 20580
174:San Jose, CA -> 16631:San Jose, CA 46017
174:Toledo, OH -> 16631:Chicago, IL 30
174:Washington, DC -> 16631:Washington, DC 29464
