3549:Chicago, IL -> 7018:Chicago, IL 835
3549:Chicago, IL -> 7018:Detroit, MI 47
3549:Miami, FL -> 7018:Miami, FL 63
3549:New York, NY -> 7018:Cambridge, MA 27
3549:New York, NY -> 7018:Chicago, IL 452
3549:New York, NY -> 7018:New Brunswick, NJ 26
3549:New York, NY -> 7018:New York, NY 29525
3549:New York, NY -> 7018:Washington, DC 517
3549:San Francisco, CA -> 7018:San Francisco, CA 14119
3549:Seattle, WA -> 7018:Seattle, WA 10421
3549:Washington, DC -> 7018:Atlanta, GA 38
3549:Washington, DC -> 7018:St Louis, MO 74
3549:Washington, DC -> 7018:Washington, DC 3040
