3549:Chicago, IL -> 7018:Chicago, IL 0
3549:Chicago, IL -> 7018:Detroit, MI 1.89714357641037
3549:Miami, FL -> 7018:Miami, FL 0
3549:New York, NY -> 7018:Cambridge, MA 1.51845914236114
3549:New York, NY -> 7018:Chicago, IL 5.72539765160039
3549:New York, NY -> 7018:New Brunswick, NJ 0.226787633761962
3549:New York, NY -> 7018:New York, NY 0
3549:New York, NY -> 7018:Washington, DC 1.62733364571067
3549:San Francisco, CA -> 7018:San Francisco, CA 0
3549:Seattle, WA -> 7018:Seattle, WA 0
3549:Washington, DC -> 7018:Atlanta, GA 4.38018878263173
3549:Washington, DC -> 7018:St Louis, MO 5.72986715797861
3549:Washington, DC -> 7018:Washington, DC 0
