3967:Chicago, IL -> 3561:Chicago, IL 0
3967:El Segundo, CA -> 3561:El Segundo, CA 0
3967:Herndon, VA -> 3561:Herndon, VA 0
3967:Herndon, VA -> 3561:Sterling, VA 2.44730785550442
3967:Jersey City, NJ -> 3561:Jersey City, NJ 0
3967:New York, NY -> 3561:New York, NY 0
3967:Oak Brook, IL -> 3561:Chicago, IL 0.127570236677293
3967:Oak Brook, IL -> 3561:Oak Brook, IL 0
3967:Palo Alto, CA -> 3561:Palo Alto, CA 0
3967:Santa Clara, CA -> 3561:Palo Alto, CA 0.0926850068982159
3967:Santa Clara, CA -> 3561:Santa Clara, CA 0
3967:Sterling, VA -> 3561:Sterling, VA 0
3967:Sunnyvale, CA -> 3561:Sunnyvale, CA 0
3967:Tokyo, Japan -> 3561:Tokyo, Japan 0
3967:Waltham, MA -> 3561:Boston, MA 0.0723761676914268
3967:Waltham, MA -> 3561:Waltham, MA 0
3967:Washington, DC -> 3561:Washington, DC 0
