2686:Amsterdam, Netherlands -> 7018:New York, NY 29.5172132632674
2686:Brussels, Belgium -> 7018:New York, NY 29.4237388320008
2686:Bucharest, Romania -> 7018:New York, NY 38.26310364467
2686:Budapest, Hungary -> 7018:New York, NY 35.1061741920646
2686:Copenhagen, Denmark -> 7018:Washington, DC 32.4827492980019
2686:Frankfurt, Germany -> 7018:Frankfurt, Germany 0
2686:Frankfurt, Germany -> 7018:New York, NY 30.9779065131767
2686:London, UnitedKingdom -> 7018:London, UnitedKingdom 0
2686:London, UnitedKingdom -> 7018:Washington, DC 29.4645463284345
2686:Madrid, Spain -> 7018:New York, NY 28.8193415655172
2686:Milan, Italy -> 7018:New York, NY 32.2992312999969
2686:Milan, Italy -> 7018:Washington, DC 33.9252207063578
2686:New York, NY -> 7018:New York, NY 0
2686:Nicosia, Cyprus -> 7018:New York, NY 43.8988387632926
2686:Nicosia, Cyprus -> 7018:Washington, DC 45.5261714273533
2686:Paris, France -> 7018:New York, NY 29.1588945256645
2686:Paris, France -> 7018:Washington, DC 30.7859883557325
2686:Portsmouth, UnitedKingdom -> 7018:Washington, DC 29.2659956973523
2686:Prague, CzechRepublic -> 7018:New York, NY 32.880549376446
2686:Stockholm, Sweden -> 7018:New York, NY 31.5490664881065
2686:Vienna, Austria -> 7018:New York, NY 33.955291322258
2686:Washington, DC -> 7018:Washington, DC 0
