2686:Amsterdam, Netherlands -> 7018:New York, NY 1828
2686:Brussels, Belgium -> 7018:New York, NY 73
2686:Bucharest, Romania -> 7018:New York, NY 123
2686:Budapest, Hungary -> 7018:New York, NY 62
2686:Copenhagen, Denmark -> 7018:Washington, DC 480
2686:Frankfurt, Germany -> 7018:Frankfurt, Germany 2
2686:Frankfurt, Germany -> 7018:New York, NY 7437
2686:London, UnitedKingdom -> 7018:London, UnitedKingdom 6
2686:London, UnitedKingdom -> 7018:Washington, DC 16841
2686:Madrid, Spain -> 7018:New York, NY 90
2686:Milan, Italy -> 7018:New York, NY 153
2686:Milan, Italy -> 7018:Washington, DC 116
2686:New York, NY -> 7018:New York, NY 1377
2686:Nicosia, Cyprus -> 7018:New York, NY 486
2686:Nicosia, Cyprus -> 7018:Washington, DC 321
2686:Paris, France -> 7018:New York, NY 534
2686:Paris, France -> 7018:Washington, DC 339
2686:Portsmouth, UnitedKingdom -> 7018:Washington, DC 271
2686:Prague, CzechRepublic -> 7018:New York, NY 69
2686:Stockholm, Sweden -> 7018:New York, NY 679
2686:Vienna, Austria -> 7018:New York, NY 632
2686:Washington, DC -> 7018:Washington, DC 3
