1:Amsterdam, Netherlands -> 7176:Amsterdam, Netherlands 132
1:Brussels, Belgium -> 7176:Brussels, Belgium 41
1:Dublin, Ireland -> 7176:Dublin, Ireland 18
1:Dusseldorf, Germany -> 7176:Dusseldorf, Germany 8
1:Frankfurt, Germany -> 7176:Frankfurt, Germany 42
1:London, UnitedKingdom -> 7176:London, UnitedKingdom 153
1:Los Angeles, CA -> 7176:Hong Kong 687
1:Los Angeles, CA -> 7176:Sydney, Australia 225
1:Los Angeles, CA -> 7176:Tokyo, Japan 1219
1:Madrid, Spain -> 7176:Madrid, Spain 41
1:Manchester, UnitedKingdom -> 7176:Manchester, UnitedKingdom 33
1:Miami, FL -> 7176:Rio de Janeiro, Brazil 239
1:Miami, FL -> 7176:Sao Paolo, Brazil 541
1:Milan, Italy -> 7176:Milan, Italy 69
1:Paris, France -> 7176:Paris, France 26
1:Philadelphia, PA -> 7176:London, UnitedKingdom 25932
1:Stockholm, Sweden -> 7176:Stockholm, Sweden 9
1:Tokyo, Japan -> 7176:Tokyo, Japan 18
