1:Amsterdam, Netherlands -> 7176:Amsterdam, Netherlands 0
1:Brussels, Belgium -> 7176:Brussels, Belgium 0
1:Dublin, Ireland -> 7176:Dublin, Ireland 0
1:Dusseldorf, Germany -> 7176:Dusseldorf, Germany 0
1:Frankfurt, Germany -> 7176:Frankfurt, Germany 0
1:London, UnitedKingdom -> 7176:London, UnitedKingdom 0
1:Los Angeles, CA -> 7176:Hong Kong 58.1674895599584
1:Los Angeles, CA -> 7176:Sydney, Australia 60.3095464758688
1:Los Angeles, CA -> 7176:Tokyo, Japan 44.3434837672523
1:Madrid, Spain -> 7176:Madrid, Spain 0
1:Manchester, UnitedKingdom -> 7176:Manchester, UnitedKingdom 0
1:Miami, FL -> 7176:Rio de Janeiro, Brazil 33.5705894462979
1:Miami, FL -> 7176:Sao Paolo, Brazil 32.8115127541762
1:Milan, Italy -> 7176:Milan, Italy 0
1:Paris, France -> 7176:Paris, France 0
1:Philadelphia, PA -> 7176:London, UnitedKingdom 28.4583092639498
1:Stockholm, Sweden -> 7176:Stockholm, Sweden 0
1:Tokyo, Japan -> 7176:Tokyo, Japan 0
