10910:Atlanta, GA -> 7018:Atlanta, GA 1565
10910:Boston, MA -> 7018:Cambridge, MA 345
10910:Chicago, IL -> 7018:Champaign, IL 524
10910:Chicago, IL -> 7018:Chicago, IL 1157
10910:Dallas, TX -> 7018:Dallas, TX 1367
10910:Los Angeles, CA -> 7018:Los Angeles, CA 2098
10910:Miami, FL -> 7018:Orlando, FL 694
10910:New York, NY -> 7018:New York, NY 5808
10910:Orange County, CA -> 7018:Sherman Oaks, CA 597
10910:Orlando, FL -> 7018:Orlando, FL 454
10910:Philadelphia, PA -> 7018:Philadelphia, PA 606
10910:San Francisco, CA -> 7018:San Francisco, CA 2777
10910:Seattle, WA -> 7018:Seattle, WA 2580
10910:Washington, DC -> 7018:Arlington, VA 56
10910:Washington, DC -> 7018:Washington, DC 387
