10910:Atlanta, GA -> 7018:Atlanta, GA 0
10910:Boston, MA -> 7018:Cambridge, MA 0.0209667981139845
10910:Chicago, IL -> 7018:Champaign, IL 0.994849604807387
10910:Chicago, IL -> 7018:Chicago, IL 0
10910:Dallas, TX -> 7018:Dallas, TX 0
10910:Los Angeles, CA -> 7018:Los Angeles, CA 0
10910:Miami, FL -> 7018:Orlando, FL 1.64384925452502
10910:New York, NY -> 7018:New York, NY 0
10910:Orange County, CA -> 7018:Sherman Oaks, CA 1.80832316309109
10910:Orlando, FL -> 7018:Orlando, FL 0
10910:Philadelphia, PA -> 7018:Philadelphia, PA 0
10910:San Francisco, CA -> 7018:San Francisco, CA 0
10910:Seattle, WA -> 7018:Seattle, WA 0
10910:Washington, DC -> 7018:Arlington, VA 0.0416012278374601
10910:Washington, DC -> 7018:Washington, DC 0
