702:Aachen, Germany -> 702:Hilden, Germany 341
702:Aarhus, Denmark -> 702:Copenhagen, Denmark 452
702:Adelaide, Australia -> 702:Sydney, Australia 9421
702:Amsterdam, Netherlands -> 702:Athens, Greece 783
702:Amsterdam, Netherlands -> 702:Barcelona, Spain 4
702:Amsterdam, Netherlands -> 702:Brussels, Belgium 206
702:Amsterdam, Netherlands -> 702:Copenhagen, Denmark 39
702:Amsterdam, Netherlands -> 702:Frankfurt, Germany 10541
702:Amsterdam, Netherlands -> 702:Hilden, Germany 89
702:Amsterdam, Netherlands -> 702:London, UnitedKingdom 2787
702:Amsterdam, Netherlands -> 702:Madrid, Spain 13
702:Amsterdam, Netherlands -> 702:Milan, Italy 31
702:Amsterdam, Netherlands -> 702:Paris, France 145
702:Amsterdam, Netherlands -> 702:Stockholm, Sweden 530
702:Amsterdam, Netherlands -> 702:The Hague, Netherlands 2287
702:Amsterdam, Netherlands -> 702:Utrecht, Netherlands 3522
702:Amsterdam, Netherlands -> 702:Zurich, Switzerland 56
702:Antwerp, Belgium -> 702:Brussels, Belgium 794
702:Athens, Greece -> 702:Amsterdam, Netherlands 783
702:Athens, Greece -> 702:Frankfurt, Germany 5
702:Athens, Greece -> 702:London, UnitedKingdom 2239
702:Augsburg, Germany -> 702:Strasburg, Germany 353
702:Barcelona, Spain -> 702:Amsterdam, Netherlands 4
702:Barcelona, Spain -> 702:Frankfurt, Germany 19
702:Barcelona, Spain -> 702:London, UnitedKingdom 47
702:Barcelona, Spain -> 702:Stockholm, Sweden 29
702:Berlin, Germany -> 702:Hamburg, Germany 797
702:Berlin, Germany -> 702:Munich, Germany 80
702:Birmingham, UnitedKingdom -> 702:London, UnitedKingdom 1574
702:Bonn, Germany -> 702:Dortmund, Germany 370
702:Bremen, Germany -> 702:Hamburg, Germany 436
702:Brisbane, Australia -> 702:Sydney, Australia 2613
702:Brussels, Belgium -> 702:Amsterdam, Netherlands 206
702:Brussels, Belgium -> 702:Antwerp, Belgium 794
702:Brussels, Belgium -> 702:Frankfurt, Germany 117
702:Brussels, Belgium -> 702:Ghent, Belgium 67
702:Brussels, Belgium -> 702:London, UnitedKingdom 523
702:Brussels, Belgium -> 702:Luxembourg, Luxembourg 729
702:Brussels, Belgium -> 702:Paris, France 61
702:Brussels, Belgium -> 702:Stockholm, Sweden 457
702:Brussels, Belgium -> 702:Zurich, Switzerland 547
702:Budapest, Hungary -> 702:Frankfurt, Germany 1043
702:Budapest, Hungary -> 702:Hilden, Germany 1022
702:Canberra, Australia -> 702:Melbourne, Australia 50
702:Canberra, Australia -> 702:Sydney, Australia 1369
702:Cape Town, SouthAfrica -> 702:Johannesburg, SouthAfrica 75
702:Chiba, Japan -> 702:Tokyo, Japan 79
702:Cologne, Germany -> 702:Copenhagen, Denmark 477
702:Copenhagen, Denmark -> 702:Aarhus, Denmark 452
702:Copenhagen, Denmark -> 702:Amsterdam, Netherlands 39
702:Copenhagen, Denmark -> 702:Cologne, Germany 477
702:Copenhagen, Denmark -> 702:Frankfurt, Germany 247
702:Copenhagen, Denmark -> 702:Helsinki, Finland 1888
702:Copenhagen, Denmark -> 702:Hilden, Germany 312
702:Copenhagen, Denmark -> 702:London, UnitedKingdom 199
702:Copenhagen, Denmark -> 702:Oslo, Norway 617
702:Copenhagen, Denmark -> 702:Stockholm, Sweden 57
702:Dortmund, Germany -> 702:Bonn, Germany 370
702:Dortmund, Germany -> 702:Duisburg, Germany 404
702:Dortmund, Germany -> 702:Hanover, Germany 1079
702:Dortmund, Germany -> 702:Hilden, Germany 4768
702:Dortmund, Germany -> 702:Wuppertal, Germany 165
702:Duisburg, Germany -> 702:Dortmund, Germany 404
702:Dusseldorf, Germany -> 702:Hilden, Germany 876
702:Eindhoven, Netherlands -> 702:Rotterdam, Netherlands 1258
702:Frankfurt, Germany -> 702:Amsterdam, Netherlands 10541
702:Frankfurt, Germany -> 702:Athens, Greece 5
702:Frankfurt, Germany -> 702:Barcelona, Spain 19
702:Frankfurt, Germany -> 702:Brussels, Belgium 117
702:Frankfurt, Germany -> 702:Budapest, Hungary 1043
702:Frankfurt, Germany -> 702:Copenhagen, Denmark 247
702:Frankfurt, Germany -> 702:Helsinki, Finland 6
702:Frankfurt, Germany -> 702:Hilden, Germany 4115
702:Frankfurt, Germany -> 702:Kaiserslautern, Germany 400
702:Frankfurt, Germany -> 702:Karlsruhe, Germany 534
702:Frankfurt, Germany -> 702:London, UnitedKingdom 5527
702:Frankfurt, Germany -> 702:Madrid, Spain 36
702:Frankfurt, Germany -> 702:Mannheim, Germany 42084
702:Frankfurt, Germany -> 702:Milan, Italy 41
702:Frankfurt, Germany -> 702:Nuremberg, Germany 317
702:Frankfurt, Germany -> 702:Paris, France 1799
702:Frankfurt, Germany -> 702:Prague, CzechRepublic 673
702:Frankfurt, Germany -> 702:Stockholm, Sweden 2352
702:Frankfurt, Germany -> 702:Strasburg, Germany 7281
702:Frankfurt, Germany -> 702:Vienna, Austria 2082
702:Frankfurt, Germany -> 702:Wiesbaden, Germany 442
702:Frankfurt, Germany -> 702:Zurich, Switzerland 163
702:Geneva, Switzerland -> 702:Zurich, Switzerland 921
702:Ghent, Belgium -> 702:Brussels, Belgium 67
702:Gothenburg, Sweden -> 702:Stockholm, Sweden 517
702:Guam, USA -> 702:Tokyo, Japan 5238
702:Hamburg, Germany -> 702:Berlin, Germany 797
702:Hamburg, Germany -> 702:Bremen, Germany 436
702:Hamburg, Germany -> 702:Hilden, Germany 3171
702:Hanover, Germany -> 702:Dortmund, Germany 1079
702:Helsinki, Finland -> 702:Copenhagen, Denmark 1888
702:Helsinki, Finland -> 702:Frankfurt, Germany 6
702:Helsinki, Finland -> 702:Oldenburg, Germany 48
702:Helsinki, Finland -> 702:Stockholm, Sweden 1154
702:Hilden, Germany -> 702:Aachen, Germany 341
702:Hilden, Germany -> 702:Amsterdam, Netherlands 89
702:Hilden, Germany -> 702:Budapest, Hungary 1022
702:Hilden, Germany -> 702:Copenhagen, Denmark 312
702:Hilden, Germany -> 702:Dortmund, Germany 4768
702:Hilden, Germany -> 702:Dusseldorf, Germany 876
702:Hilden, Germany -> 702:Frankfurt, Germany 4115
702:Hilden, Germany -> 702:Hamburg, Germany 3171
702:Hilden, Germany -> 702:London, UnitedKingdom 402
702:Hilden, Germany -> 702:Prague, CzechRepublic 637
702:Hilden, Germany -> 702:Stockholm, Sweden 203
702:Hilden, Germany -> 702:Vienna, Austria 2156
702:Hobart, Australia -> 702:Melbourne, Australia 1162
702:Hong Kong -> 702:Singapore 76
702:Johannesburg, SouthAfrica -> 702:Cape Town, SouthAfrica 75
702:Kaiserslautern, Germany -> 702:Frankfurt, Germany 400
702:Karlsruhe, Germany -> 702:Frankfurt, Germany 534
702:Lille, France -> 702:Paris, France 236
702:Lisbon, Portugal -> 702:London, UnitedKingdom 171
702:Lisbon, Portugal -> 702:Madrid, Spain 63
702:London, UnitedKingdom -> 702:Amsterdam, Netherlands 2787
702:London, UnitedKingdom -> 702:Athens, Greece 2239
702:London, UnitedKingdom -> 702:Barcelona, Spain 47
702:London, UnitedKingdom -> 702:Birmingham, UnitedKingdom 1574
702:London, UnitedKingdom -> 702:Brussels, Belgium 523
702:London, UnitedKingdom -> 702:Copenhagen, Denmark 199
702:London, UnitedKingdom -> 702:Frankfurt, Germany 5527
702:London, UnitedKingdom -> 702:Hilden, Germany 402
702:London, UnitedKingdom -> 702:Lisbon, Portugal 171
702:London, UnitedKingdom -> 702:Madrid, Spain 162
702:London, UnitedKingdom -> 702:Manchester, UnitedKingdom 3552
702:London, UnitedKingdom -> 702:Milan, Italy 442
702:London, UnitedKingdom -> 702:Paris, France 8913
702:London, UnitedKingdom -> 702:Stockholm, Sweden 5352
702:London, UnitedKingdom -> 702:Zurich, Switzerland 400
702:Los Angeles, CA -> 702:Sydney, Australia 2
702:Luxembourg, Luxembourg -> 702:Brussels, Belgium 729
702:Lyon, France -> 702:Nancy, France 482
702:Lyon, France -> 702:Paris, France 609
702:Lyon, France -> 702:Stockholm, Sweden 4
702:Madrid, Spain -> 702:Amsterdam, Netherlands 13
702:Madrid, Spain -> 702:Frankfurt, Germany 36
702:Madrid, Spain -> 702:Lisbon, Portugal 63
702:Madrid, Spain -> 702:London, UnitedKingdom 162
702:Madrid, Spain -> 702:Paris, France 25
702:Madrid, Spain -> 702:Stockholm, Sweden 105
702:Malmo, Sweden -> 702:Stockholm, Sweden 653
702:Manchester, UnitedKingdom -> 702:London, UnitedKingdom 3552
702:Mannheim, Germany -> 702:Frankfurt, Germany 42084
702:Marseille, France -> 702:Nice, France 721
702:Marseille, France -> 702:Paris, France 814
702:Melbourne, Australia -> 702:Canberra, Australia 50
702:Melbourne, Australia -> 702:Hobart, Australia 1162
702:Melbourne, Australia -> 702:Sydney, Australia 28519
702:Milan, Italy -> 702:Amsterdam, Netherlands 31
702:Milan, Italy -> 702:Frankfurt, Germany 41
702:Milan, Italy -> 702:London, UnitedKingdom 442
702:Milan, Italy -> 702:Padova, Italy 107
702:Milan, Italy -> 702:Rome, Italy 629
702:Milan, Italy -> 702:Stockholm, Sweden 254
702:Munich, Germany -> 702:Berlin, Germany 80
702:Munich, Germany -> 702:Strasburg, Germany 2985
702:Nagoya, Japan -> 702:Osaka, Japan 210
702:Nagoya, Japan -> 702:Tokyo, Japan 236
702:Nancy, France -> 702:Lyon, France 482
702:Nantes, France -> 702:Oreleans, France 80
702:Nantes, France -> 702:Palaiseau, France 80
702:Nantes, France -> 702:Paris, France 4451
702:Nice, France -> 702:Marseille, France 721
702:Nuremberg, Germany -> 702:Frankfurt, Germany 317
702:Oldenburg, Germany -> 702:Helsinki, Finland 48
702:Oreleans, France -> 702:Nantes, France 80
702:Osaka, Japan -> 702:Nagoya, Japan 210
702:Osaka, Japan -> 702:Tokyo, Japan 60
702:Osaka, Japan -> 702:Yokohama, Japan 181
702:Oslo, Norway -> 702:Copenhagen, Denmark 617
702:Oslo, Norway -> 702:Stockholm, Sweden 12899
702:Padova, Italy -> 702:Milan, Italy 107
702:Palaiseau, France -> 702:Nantes, France 80
702:Paris, France -> 702:Amsterdam, Netherlands 145
702:Paris, France -> 702:Brussels, Belgium 61
702:Paris, France -> 702:Frankfurt, Germany 1799
702:Paris, France -> 702:Lille, France 236
702:Paris, France -> 702:London, UnitedKingdom 8913
702:Paris, France -> 702:Lyon, France 609
702:Paris, France -> 702:Madrid, Spain 25
702:Paris, France -> 702:Marseille, France 814
702:Paris, France -> 702:Nantes, France 4451
702:Paris, France -> 702:Stockholm, Sweden 419
702:Perth, Australia -> 702:Sydney, Australia 14939
702:Prague, CzechRepublic -> 702:Frankfurt, Germany 673
702:Prague, CzechRepublic -> 702:Hilden, Germany 637
702:Rome, Italy -> 702:Milan, Italy 629
702:Rotterdam, Netherlands -> 702:Eindhoven, Netherlands 1258
702:Rotterdam, Netherlands -> 702:The Hague, Netherlands 1459
702:Rotterdam, Netherlands -> 702:Utrecht, Netherlands 2481
702:Saarbrucken, Germany -> 702:Schwerin, Germany 233
702:Schwerin, Germany -> 702:Saarbrucken, Germany 233
702:Schwerin, Germany -> 702:Strasburg, Germany 311
702:Singapore -> 702:Hong Kong 76
702:Stockholm, Sweden -> 702:Amsterdam, Netherlands 530
702:Stockholm, Sweden -> 702:Barcelona, Spain 29
702:Stockholm, Sweden -> 702:Brussels, Belgium 457
702:Stockholm, Sweden -> 702:Copenhagen, Denmark 57
702:Stockholm, Sweden -> 702:Frankfurt, Germany 2352
702:Stockholm, Sweden -> 702:Gothenburg, Sweden 517
702:Stockholm, Sweden -> 702:Helsinki, Finland 1154
702:Stockholm, Sweden -> 702:Hilden, Germany 203
702:Stockholm, Sweden -> 702:London, UnitedKingdom 5352
702:Stockholm, Sweden -> 702:Lyon, France 4
702:Stockholm, Sweden -> 702:Madrid, Spain 105
702:Stockholm, Sweden -> 702:Malmo, Sweden 653
702:Stockholm, Sweden -> 702:Milan, Italy 254
702:Stockholm, Sweden -> 702:Oslo, Norway 12899
702:Stockholm, Sweden -> 702:Paris, France 419
702:Stockholm, Sweden -> 702:Zurich, Switzerland 328
702:Strasburg, Germany -> 702:Augsburg, Germany 353
702:Strasburg, Germany -> 702:Frankfurt, Germany 7281
702:Strasburg, Germany -> 702:Munich, Germany 2985
702:Strasburg, Germany -> 702:Schwerin, Germany 311
702:Strasburg, Germany -> 702:Stuttgart, Germany 1908
702:Stuttgart, Germany -> 702:Strasburg, Germany 1908
702:Sydney, Australia -> 702:Adelaide, Australia 9421
702:Sydney, Australia -> 702:Brisbane, Australia 2613
702:Sydney, Australia -> 702:Canberra, Australia 1369
702:Sydney, Australia -> 702:Los Angeles, CA 2
702:Sydney, Australia -> 702:Melbourne, Australia 28519
702:Sydney, Australia -> 702:Perth, Australia 14939
702:The Hague, Netherlands -> 702:Amsterdam, Netherlands 2287
702:The Hague, Netherlands -> 702:Rotterdam, Netherlands 1459
702:Tokyo, Japan -> 702:Chiba, Japan 79
702:Tokyo, Japan -> 702:Guam, USA 5238
702:Tokyo, Japan -> 702:Nagoya, Japan 236
702:Tokyo, Japan -> 702:Osaka, Japan 60
702:Tokyo, Japan -> 702:Yokohama, Japan 255
702:Utrecht, Netherlands -> 702:Amsterdam, Netherlands 3522
702:Utrecht, Netherlands -> 702:Rotterdam, Netherlands 2481
702:Vienna, Austria -> 702:Frankfurt, Germany 2082
702:Vienna, Austria -> 702:Hilden, Germany 2156
702:Wiesbaden, Germany -> 702:Frankfurt, Germany 442
702:Wuppertal, Germany -> 702:Dortmund, Germany 165
702:Yokohama, Japan -> 702:Osaka, Japan 181
702:Yokohama, Japan -> 702:Tokyo, Japan 255
702:Zurich, Switzerland -> 702:Amsterdam, Netherlands 56
702:Zurich, Switzerland -> 702:Brussels, Belgium 547
702:Zurich, Switzerland -> 702:Frankfurt, Germany 163
702:Zurich, Switzerland -> 702:Geneva, Switzerland 921
702:Zurich, Switzerland -> 702:London, UnitedKingdom 400
702:Zurich, Switzerland -> 702:Stockholm, Sweden 328
