702:Oreleans, France -> 702:Nantes, France 2.24495
702:Nagoya, Japan -> 702:Osaka, Japan 1
702:Nagoya, Japan -> 702:Tokyo, Japan 1.82749
702:Dortmund, Germany -> 702:Bonn, Germany 0.481851
702:Dortmund, Germany -> 702:Hanover, Germany 0.879963
702:Dortmund, Germany -> 702:Wuppertal, Germany 0.200409
702:Dortmund, Germany -> 702:Duisburg, Germany 0.293749
702:Dortmund, Germany -> 702:Hilden, Germany 0.30291
702:Brisbane, Australia -> 702:Sydney, Australia 3.72002
702:Nantes, France -> 702:Paris, France 2.56681
702:Nantes, France -> 702:Oreleans, France 2.24495
702:Nantes, France -> 702:Palaiseau, France 2.50556
702:Malmo, Sweden -> 702:Stockholm, Sweden 2.57687
702:Hobart, Australia -> 702:Melbourne, Australia 2.95228
702:Ghent, Belgium -> 702:Brussels, Belgium 0.247985
702:Copenhagen, Denmark -> 702:Helsinki, Finland 4.41163
702:Copenhagen, Denmark -> 702:Frankfurt, Germany 3.11816
702:Copenhagen, Denmark -> 702:Stockholm, Sweden 3.11816
702:Copenhagen, Denmark -> 702:Oslo, Norway 1
702:Copenhagen, Denmark -> 702:Amsterdam, Netherlands 3.13182
702:Copenhagen, Denmark -> 702:Aarhus, Denmark 1.05107
702:Copenhagen, Denmark -> 702:London, UnitedKingdom 4.53482
702:Copenhagen, Denmark -> 702:Cologne, Germany 5.86323
702:Copenhagen, Denmark -> 702:Hilden, Germany 3.11816
702:Mannheim, Germany -> 702:Frankfurt, Germany 0.30653
702:Lille, France -> 702:Paris, France 1.49895
702:Wuppertal, Germany -> 702:Dortmund, Germany 0.200409
702:Athens, Greece -> 702:London, UnitedKingdom 11.9371
702:Athens, Greece -> 702:Frankfurt, Germany 12.54776
702:Athens, Greece -> 702:Amsterdam, Netherlands 10.5341
702:Palaiseau, France -> 702:Nantes, France 2.50556
702:Aarhus, Denmark -> 702:Copenhagen, Denmark 1.05107
702:Gothenburg, Sweden -> 702:Stockholm, Sweden 2.03342
702:Hong Kong -> 702:Singapore 12.9155
702:Augsburg, Germany -> 702:Strasburg, Germany 1.6116
702:Zurich, Switzerland -> 702:London, UnitedKingdom 1.91666
702:Zurich, Switzerland -> 702:Frankfurt, Germany 1.5
702:Zurich, Switzerland -> 702:Stockholm, Sweden 1.5
702:Zurich, Switzerland -> 702:Brussels, Belgium 0.5
702:Zurich, Switzerland -> 702:Geneva, Switzerland 1.12985
702:Zurich, Switzerland -> 702:Amsterdam, Netherlands 1.51366
702:Aachen, Germany -> 702:Hilden, Germany 0.368528
702:Bonn, Germany -> 702:Dortmund, Germany 0.481851
702:Perth, Australia -> 702:Sydney, Australia 16.4178
702:Melbourne, Australia -> 702:Hobart, Australia 2.95228
702:Melbourne, Australia -> 702:Sydney, Australia 3.52506
702:Melbourne, Australia -> 702:Canberra, Australia 2.33587
702:Madrid, Spain -> 702:London, UnitedKingdom 6.31536
702:Madrid, Spain -> 702:Frankfurt, Germany 6.73202
702:Madrid, Spain -> 702:Lisbon, Portugal 3.61902
702:Madrid, Spain -> 702:Stockholm, Sweden 6.73202
702:Madrid, Spain -> 702:Paris, France 7.23202
702:Madrid, Spain -> 702:Amsterdam, Netherlands 7.71836
702:Manchester, UnitedKingdom -> 702:London, UnitedKingdom 1.30596
702:Luxembourg, Luxembourg -> 702:Brussels, Belgium 0.949637
702:Duisburg, Germany -> 702:Dortmund, Germany 0.293749
702:Cape Town, SouthAfrica -> 702:Johannesburg, SouthAfrica 6.28648
702:Guam, USA -> 702:Tokyo, Japan 12.1162
702:Chiba, Japan -> 702:Tokyo, Japan 0.549076
702:Stuttgart, Germany -> 702:Strasburg, Germany 3.04185
702:Singapore -> 702:Hong Kong 12.9155
702:Bremen, Germany -> 702:Hamburg, Germany 0.509984
702:Munich, Germany -> 702:Strasburg, Germany 3.07551232837663
702:Munich, Germany -> 702:Berlin, Germany 2.51316
702:Marseille, France -> 702:Paris, France 3.31058
702:Marseille, France -> 702:Nice, France 0.816719
702:Hamburg, Germany -> 702:Bremen, Germany 0.509984
702:Hamburg, Germany -> 702:Hilden, Germany 1.69957
702:Hamburg, Germany -> 702:Berlin, Germany 1.24709
702:London, UnitedKingdom -> 702:Zurich, Switzerland 1.91666
702:London, UnitedKingdom -> 702:Frankfurt, Germany 2.41666
702:London, UnitedKingdom -> 702:Copenhagen, Denmark 4.53482
702:London, UnitedKingdom -> 702:Lisbon, Portugal 7.93438
702:London, UnitedKingdom -> 702:Stockholm, Sweden 2.41666
702:London, UnitedKingdom -> 702:Barcelona, Spain 5.68255
702:London, UnitedKingdom -> 702:Brussels, Belgium 2.41666
702:London, UnitedKingdom -> 702:Athens, Greece 11.9371
702:London, UnitedKingdom -> 702:Amsterdam, Netherlands 2.403
702:London, UnitedKingdom -> 702:Madrid, Spain 6.31536
702:London, UnitedKingdom -> 702:Birmingham, UnitedKingdom 0.779261
702:London, UnitedKingdom -> 702:Paris, France 1.91666
702:London, UnitedKingdom -> 702:Milan, Italy 4.78916
702:London, UnitedKingdom -> 702:Manchester, UnitedKingdom 1.30596
702:London, UnitedKingdom -> 702:Hilden, Germany 3.41666
702:Antwerp, Belgium -> 702:Brussels, Belgium 0.204478
702:Hanover, Germany -> 702:Dortmund, Germany 0.879963
702:Tokyo, Japan -> 702:Osaka, Japan 1.82749
702:Tokyo, Japan -> 702:Nagoya, Japan 1.82749
702:Tokyo, Japan -> 702:Yokohama, Japan 1.10932
702:Tokyo, Japan -> 702:Guam, USA 12.1162
702:Tokyo, Japan -> 702:Chiba, Japan 0.549076
702:Padova, Italy -> 702:Milan, Italy 1.0464
702:Lyon, France -> 702:Stockholm, Sweden 1.5
702:Lyon, France -> 702:Paris, France 1.9854245673755
702:Lyon, France -> 702:Nancy, France 0.689147
702:Oldenburg, Germany -> 702:Helsinki, Finland 5.54058
702:Birmingham, UnitedKingdom -> 702:London, UnitedKingdom 0.779261
702:Rotterdam, Netherlands -> 702:The Hague, Netherlands 0.5
702:Rotterdam, Netherlands -> 702:Utrecht, Netherlands 0.5
702:Rotterdam, Netherlands -> 702:Eindhoven, Netherlands 0.429286
702:Dusseldorf, Germany -> 702:Hilden, Germany 0.0888018
702:Budapest, Hungary -> 702:Frankfurt, Germany 4.91415
702:Budapest, Hungary -> 702:Hilden, Germany 4.91415
702:Cologne, Germany -> 702:Copenhagen, Denmark 5.86323
702:Canberra, Australia -> 702:Sydney, Australia 1.18919
702:Canberra, Australia -> 702:Melbourne, Australia 2.33587
702:Eindhoven, Netherlands -> 702:Rotterdam, Netherlands 0.429286
702:Utrecht, Netherlands -> 702:Rotterdam, Netherlands 0.5
702:Utrecht, Netherlands -> 702:Amsterdam, Netherlands 0.5
702:Barcelona, Spain -> 702:London, UnitedKingdom 5.68255
702:Barcelona, Spain -> 702:Frankfurt, Germany 6.98767
702:Barcelona, Spain -> 702:Stockholm, Sweden 6.98767
702:Barcelona, Spain -> 702:Amsterdam, Netherlands 5.97401
702:Los Angeles, CA -> 702:Sydney, Australia 60.3095464758688
702:Vienna, Austria -> 702:Frankfurt, Germany 3.75877
702:Vienna, Austria -> 702:Hilden, Germany 3.75877
702:The Hague, Netherlands -> 702:Rotterdam, Netherlands 0.5
702:The Hague, Netherlands -> 702:Amsterdam, Netherlands 0.5
702:Osaka, Japan -> 702:Tokyo, Japan 1.82749
702:Osaka, Japan -> 702:Nagoya, Japan 1
702:Osaka, Japan -> 702:Yokohama, Japan 1.93681
702:Rome, Italy -> 702:Milan, Italy 2.43327
702:Nancy, France -> 702:Lyon, France 0.689147
702:Saarbrucken, Germany -> 702:Schwerin, Germany 2.88391
702:Hilden, Germany -> 702:Frankfurt, Germany 1
702:Hilden, Germany -> 702:Copenhagen, Denmark 3.11816
702:Hilden, Germany -> 702:Aachen, Germany 0.368528
702:Hilden, Germany -> 702:Stockholm, Sweden 2
702:Hilden, Germany -> 702:Amsterdam, Netherlands 3.01366
702:Hilden, Germany -> 702:Vienna, Austria 3.75877
702:Hilden, Germany -> 702:Hamburg, Germany 1.69957
702:Hilden, Germany -> 702:London, UnitedKingdom 3.41666
702:Hilden, Germany -> 702:Dortmund, Germany 0.30291
702:Hilden, Germany -> 702:Prague, CzechRepublic 2.74274
702:Hilden, Germany -> 702:Dusseldorf, Germany 0.0888018
702:Hilden, Germany -> 702:Budapest, Hungary 4.91415
702:Nuremberg, Germany -> 702:Frankfurt, Germany 0.951366
702:Nice, France -> 702:Marseille, France 0.816719
702:Oslo, Norway -> 702:Copenhagen, Denmark 1
702:Oslo, Norway -> 702:Stockholm, Sweden 3.11816
702:Johannesburg, SouthAfrica -> 702:Cape Town, SouthAfrica 6.28648
702:Karlsruhe, Germany -> 702:Frankfurt, Germany 1.98059
702:Strasburg, Germany -> 702:Frankfurt, Germany 1.4335
702:Strasburg, Germany -> 702:Stuttgart, Germany 3.04185
702:Strasburg, Germany -> 702:Schwerin, Germany 0.767998
702:Strasburg, Germany -> 702:Augsburg, Germany 1.6116
702:Strasburg, Germany -> 702:Munich, Germany 3.07551232837663
702:Brussels, Belgium -> 702:Zurich, Switzerland 0.5
702:Brussels, Belgium -> 702:London, UnitedKingdom 2.41666
702:Brussels, Belgium -> 702:Frankfurt, Germany 2
702:Brussels, Belgium -> 702:Antwerp, Belgium 0.204478
702:Brussels, Belgium -> 702:Stockholm, Sweden 2
702:Brussels, Belgium -> 702:Paris, France 1.5
702:Brussels, Belgium -> 702:Luxembourg, Luxembourg 0.949637
702:Brussels, Belgium -> 702:Ghent, Belgium 0.247985
702:Brussels, Belgium -> 702:Amsterdam, Netherlands 2.01366
702:Adelaide, Australia -> 702:Sydney, Australia 5.82779
702:Kaiserslautern, Germany -> 702:Frankfurt, Germany 0.433147
702:Berlin, Germany -> 702:Munich, Germany 2.51316
702:Berlin, Germany -> 702:Hamburg, Germany 1.24709
702:Prague, CzechRepublic -> 702:Frankfurt, Germany 2.74274
702:Prague, CzechRepublic -> 702:Hilden, Germany 2.74274
702:Paris, France -> 702:Frankfurt, Germany 1.5
702:Paris, France -> 702:Stockholm, Sweden 1.5
702:Paris, France -> 702:Lyon, France 1.9854245673755
702:Paris, France -> 702:Lille, France 1.49895
702:Paris, France -> 702:Brussels, Belgium 1.5
702:Paris, France -> 702:Amsterdam, Netherlands 2.01525
702:Paris, France -> 702:Marseille, France 3.31058
702:Paris, France -> 702:London, UnitedKingdom 1.91666
702:Paris, France -> 702:Madrid, Spain 7.23202
702:Paris, France -> 702:Nantes, France 2.56681
702:Milan, Italy -> 702:London, UnitedKingdom 4.78916
702:Milan, Italy -> 702:Frankfurt, Germany 4.87484
702:Milan, Italy -> 702:Stockholm, Sweden 4.87484
702:Milan, Italy -> 702:Padova, Italy 1.0464
702:Milan, Italy -> 702:Amsterdam, Netherlands 3.86118
702:Milan, Italy -> 702:Rome, Italy 2.43327
702:Geneva, Switzerland -> 702:Zurich, Switzerland 1.12985
702:Yokohama, Japan -> 702:Osaka, Japan 1.93681
702:Yokohama, Japan -> 702:Tokyo, Japan 1.10932
702:Sydney, Australia -> 702:Perth, Australia 16.4178
702:Sydney, Australia -> 702:Brisbane, Australia 3.72002
702:Sydney, Australia -> 702:Adelaide, Australia 5.82779
702:Sydney, Australia -> 702:Melbourne, Australia 3.52506
702:Sydney, Australia -> 702:Los Angeles, CA 60.3095464758688
702:Sydney, Australia -> 702:Canberra, Australia 1.18919
702:Helsinki, Finland -> 702:Oldenburg, Germany 5.54058
702:Helsinki, Finland -> 702:Frankfurt, Germany 7.52979
702:Helsinki, Finland -> 702:Copenhagen, Denmark 4.41163
702:Helsinki, Finland -> 702:Stockholm, Sweden 6.52979
702:Frankfurt, Germany -> 702:Zurich, Switzerland 1.5
702:Frankfurt, Germany -> 702:Nuremberg, Germany 0.951366
702:Frankfurt, Germany -> 702:Strasburg, Germany 1.4335
702:Frankfurt, Germany -> 702:Karlsruhe, Germany 1.98059
702:Frankfurt, Germany -> 702:Brussels, Belgium 2
702:Frankfurt, Germany -> 702:Kaiserslautern, Germany 0.433147
702:Frankfurt, Germany -> 702:Madrid, Spain 6.73202
702:Frankfurt, Germany -> 702:Prague, CzechRepublic 2.74274
702:Frankfurt, Germany -> 702:Paris, France 1.5
702:Frankfurt, Germany -> 702:Milan, Italy 4.87484
702:Frankfurt, Germany -> 702:Budapest, Hungary 4.91415
702:Frankfurt, Germany -> 702:Copenhagen, Denmark 3.11816
702:Frankfurt, Germany -> 702:Helsinki, Finland 7.52979
702:Frankfurt, Germany -> 702:Stockholm, Sweden 1
702:Frankfurt, Germany -> 702:Mannheim, Germany 0.30653
702:Frankfurt, Germany -> 702:Barcelona, Spain 6.98767
702:Frankfurt, Germany -> 702:Athens, Greece 12.54776
702:Frankfurt, Germany -> 702:Amsterdam, Netherlands 2.01366
702:Frankfurt, Germany -> 702:Vienna, Austria 3.75877
702:Frankfurt, Germany -> 702:London, UnitedKingdom 2.41666
702:Frankfurt, Germany -> 702:Wiesbaden, Germany 0.124561
702:Frankfurt, Germany -> 702:Hilden, Germany 1
702:Lisbon, Portugal -> 702:Madrid, Spain 3.61902
702:Lisbon, Portugal -> 702:London, UnitedKingdom 7.93438
702:Stockholm, Sweden -> 702:Zurich, Switzerland 1.5
702:Stockholm, Sweden -> 702:Helsinki, Finland 6.52979
702:Stockholm, Sweden -> 702:Frankfurt, Germany 1
702:Stockholm, Sweden -> 702:Copenhagen, Denmark 3.11816
702:Stockholm, Sweden -> 702:Oslo, Norway 3.11816
702:Stockholm, Sweden -> 702:Barcelona, Spain 6.98767
702:Stockholm, Sweden -> 702:Lyon, France 1.5
702:Stockholm, Sweden -> 702:Brussels, Belgium 2
702:Stockholm, Sweden -> 702:Amsterdam, Netherlands 2.01366
702:Stockholm, Sweden -> 702:Madrid, Spain 6.73202
702:Stockholm, Sweden -> 702:London, UnitedKingdom 2.41666
702:Stockholm, Sweden -> 702:Paris, France 1.5
702:Stockholm, Sweden -> 702:Milan, Italy 4.87484
702:Stockholm, Sweden -> 702:Malmo, Sweden 2.57687
702:Stockholm, Sweden -> 702:Gothenburg, Sweden 2.03342
702:Stockholm, Sweden -> 702:Hilden, Germany 2
702:Amsterdam, Netherlands -> 702:Zurich, Switzerland 1.51366
702:Amsterdam, Netherlands -> 702:Frankfurt, Germany 2.01366
702:Amsterdam, Netherlands -> 702:Copenhagen, Denmark 3.13182
702:Amsterdam, Netherlands -> 702:Utrecht, Netherlands 0.5
702:Amsterdam, Netherlands -> 702:Stockholm, Sweden 2.01366
702:Amsterdam, Netherlands -> 702:Barcelona, Spain 5.97401
702:Amsterdam, Netherlands -> 702:Brussels, Belgium 2.01366
702:Amsterdam, Netherlands -> 702:Athens, Greece 10.5341
702:Amsterdam, Netherlands -> 702:The Hague, Netherlands 0.5
702:Amsterdam, Netherlands -> 702:London, UnitedKingdom 2.403
702:Amsterdam, Netherlands -> 702:Madrid, Spain 7.71836
702:Amsterdam, Netherlands -> 702:Paris, France 2.01525
702:Amsterdam, Netherlands -> 702:Milan, Italy 3.86118
702:Amsterdam, Netherlands -> 702:Hilden, Germany 3.01366
702:Schwerin, Germany -> 702:Strasburg, Germany 0.767998
702:Schwerin, Germany -> 702:Saarbrucken, Germany 2.88391
702:Wiesbaden, Germany -> 702:Frankfurt, Germany 0.124561
