702:Aachen, Germany -> 702:Hilden, Germany 0.368528028480266
702:Aarhus, Denmark -> 702:Copenhagen, Denmark 1.0510699821249
702:Adelaide, Australia -> 702:Sydney, Australia 5.82778643436683
702:Amsterdam, Netherlands -> 702:Athens, Greece 10.534143240868
702:Amsterdam, Netherlands -> 702:Barcelona, Spain 5.97401210937966
702:Amsterdam, Netherlands -> 702:Brussels, Belgium 0.699743613611879
702:Amsterdam, Netherlands -> 702:Copenhagen, Denmark 3.1318247112441
702:Amsterdam, Netherlands -> 702:Frankfurt, Germany 1.55963394775673
702:Amsterdam, Netherlands -> 702:Hilden, Germany 0.7077012388988
702:Amsterdam, Netherlands -> 702:London, UnitedKingdom 1.88532911009081
702:Amsterdam, Netherlands -> 702:Madrid, Spain 7.26851105212116
702:Amsterdam, Netherlands -> 702:Milan, Italy 3.86118168906959
702:Amsterdam, Netherlands -> 702:Paris, France 2.01525285021424
702:Amsterdam, Netherlands -> 702:Stockholm, Sweden 5.71029230615779
702:Amsterdam, Netherlands -> 702:The Hague, Netherlands 0.362865827658739
702:Amsterdam, Netherlands -> 702:Utrecht, Netherlands 0.115289271384637
702:Amsterdam, Netherlands -> 702:Zurich, Switzerland 2.7940019908157
702:Antwerp, Belgium -> 702:Brussels, Belgium 0.204478385992668
702:Athens, Greece -> 702:Amsterdam, Netherlands 10.534143240868
702:Athens, Greece -> 702:Frankfurt, Germany 8.97585343930118
702:Athens, Greece -> 702:London, UnitedKingdom 11.9370556102365
702:Augsburg, Germany -> 702:Strasburg, Germany 1.61160447833295
702:Barcelona, Spain -> 702:Amsterdam, Netherlands 5.97401210937966
702:Barcelona, Spain -> 702:Frankfurt, Germany 5.37991393552612
702:Barcelona, Spain -> 702:London, UnitedKingdom 5.68255030125975
702:Barcelona, Spain -> 702:Stockholm, Sweden 11.3834258873406
702:Berlin, Germany -> 702:Hamburg, Germany 1.24708576973933
702:Berlin, Germany -> 702:Munich, Germany 2.51315596270897
702:Birmingham, UnitedKingdom -> 702:London, UnitedKingdom 0.779261348086866
702:Bonn, Germany -> 702:Dortmund, Germany 0.481850670369947
702:Bremen, Germany -> 702:Hamburg, Germany 0.509984387833268
702:Brisbane, Australia -> 702:Sydney, Australia 3.72002011770336
702:Brussels, Belgium -> 702:Amsterdam, Netherlands 0.699743613611879
702:Brussels, Belgium -> 702:Antwerp, Belgium 0.204478385992668
702:Brussels, Belgium -> 702:Frankfurt, Germany 1.5622819497653
702:Brussels, Belgium -> 702:Ghent, Belgium 0.247985278348359
702:Brussels, Belgium -> 702:London, UnitedKingdom 1.59576807051388
702:Brussels, Belgium -> 702:Luxembourg, Luxembourg 0.949636865818484
702:Brussels, Belgium -> 702:Paris, France 1.31744391891839
702:Brussels, Belgium -> 702:Stockholm, Sweden 6.40195349909088
702:Brussels, Belgium -> 702:Zurich, Switzerland 2.46109841494613
702:Budapest, Hungary -> 702:Frankfurt, Germany 4.16981626854319
702:Budapest, Hungary -> 702:Hilden, Germany 4.91415149521574
702:Canberra, Australia -> 702:Melbourne, Australia 2.33602797836195
702:Canberra, Australia -> 702:Sydney, Australia 1.18918741582091
702:Cape Town, SouthAfrica -> 702:Johannesburg, SouthAfrica 6.28648263162069
702:Chiba, Japan -> 702:Tokyo, Japan 0.549076482774133
702:Cologne, Germany -> 702:Copenhagen, Denmark 5.86323322413629
702:Copenhagen, Denmark -> 702:Aarhus, Denmark 1.0510699821249
702:Copenhagen, Denmark -> 702:Amsterdam, Netherlands 3.1318247112441
702:Copenhagen, Denmark -> 702:Cologne, Germany 5.86323322413629
702:Copenhagen, Denmark -> 702:Frankfurt, Germany 3.4231207792731
702:Copenhagen, Denmark -> 702:Helsinki, Finland 4.41163374878855
702:Copenhagen, Denmark -> 702:Hilden, Germany 3.11815823877196
702:Copenhagen, Denmark -> 702:London, UnitedKingdom 4.73788667198909
702:Copenhagen, Denmark -> 702:Oslo, Norway 2.40026624275592
702:Copenhagen, Denmark -> 702:Stockholm, Sweden 2.62276937481765
702:Dortmund, Germany -> 702:Bonn, Germany 0.481850670369947
702:Dortmund, Germany -> 702:Duisburg, Germany 0.293749151916088
702:Dortmund, Germany -> 702:Hanover, Germany 0.879963205274757
702:Dortmund, Germany -> 702:Hilden, Germany 0.302910428836825
702:Dortmund, Germany -> 702:Wuppertal, Germany 0.200408693692967
702:Duisburg, Germany -> 702:Dortmund, Germany 0.293749151916088
702:Dusseldorf, Germany -> 702:Hilden, Germany 0.0888018091481941
702:Eindhoven, Netherlands -> 702:Rotterdam, Netherlands 0.429285769984109
702:Frankfurt, Germany -> 702:Amsterdam, Netherlands 1.55963394775673
702:Frankfurt, Germany -> 702:Athens, Greece 8.97585343930118
702:Frankfurt, Germany -> 702:Barcelona, Spain 5.37991393552612
702:Frankfurt, Germany -> 702:Brussels, Belgium 1.5622819497653
702:Frankfurt, Germany -> 702:Budapest, Hungary 4.16981626854319
702:Frankfurt, Germany -> 702:Copenhagen, Denmark 3.4231207792731
702:Frankfurt, Germany -> 702:Helsinki, Finland 7.62203759158687
702:Frankfurt, Germany -> 702:Hilden, Germany 0.856015468959491
702:Frankfurt, Germany -> 702:Kaiserslautern, Germany 0.433146734106957
702:Frankfurt, Germany -> 702:Karlsruhe, Germany 1.98059150137607
702:Frankfurt, Germany -> 702:London, UnitedKingdom 3.15804073417278
702:Frankfurt, Germany -> 702:Madrid, Spain 7.15087408784109
702:Frankfurt, Germany -> 702:Mannheim, Germany 0.306529590827448
702:Frankfurt, Germany -> 702:Milan, Italy 2.52989648876757
702:Frankfurt, Germany -> 702:Nuremberg, Germany 0.951366245531706
702:Frankfurt, Germany -> 702:Paris, France 2.34012884016252
702:Frankfurt, Germany -> 702:Prague, CzechRepublic 2.11818231087585
702:Frankfurt, Germany -> 702:Stockholm, Sweden 6.00851418900465
702:Frankfurt, Germany -> 702:Strasburg, Germany 2.62609192910336
702:Frankfurt, Germany -> 702:Vienna, Austria 3.00603025209055
702:Frankfurt, Germany -> 702:Wiesbaden, Germany 0.124561143207064
702:Frankfurt, Germany -> 702:Zurich, Switzerland 1.47245906075377
702:Geneva, Switzerland -> 702:Zurich, Switzerland 1.12984738754259
702:Ghent, Belgium -> 702:Brussels, Belgium 0.247985278348359
702:Gothenburg, Sweden -> 702:Stockholm, Sweden 2.03341545847226
702:Guam, USA -> 702:Tokyo, Japan 12.1161580479768
702:Hamburg, Germany -> 702:Berlin, Germany 1.24708576973933
702:Hamburg, Germany -> 702:Bremen, Germany 0.509984387833268
702:Hamburg, Germany -> 702:Hilden, Germany 1.69956602717081
702:Hanover, Germany -> 702:Dortmund, Germany 0.879963205274757
702:Helsinki, Finland -> 702:Copenhagen, Denmark 4.41163374878855
702:Helsinki, Finland -> 702:Frankfurt, Germany 7.62203759158687
702:Helsinki, Finland -> 702:Oldenburg, Germany 5.54058169826408
702:Helsinki, Finland -> 702:Stockholm, Sweden 1.97286631586411
702:Hilden, Germany -> 702:Aachen, Germany 0.368528028480266
702:Hilden, Germany -> 702:Amsterdam, Netherlands 0.7077012388988
702:Hilden, Germany -> 702:Budapest, Hungary 4.91415149521574
702:Hilden, Germany -> 702:Copenhagen, Denmark 3.11815823877196
702:Hilden, Germany -> 702:Dortmund, Germany 0.302910428836825
702:Hilden, Germany -> 702:Dusseldorf, Germany 0.0888018091481941
702:Hilden, Germany -> 702:Frankfurt, Germany 0.856015468959491
702:Hilden, Germany -> 702:Hamburg, Germany 1.69956602717081
702:Hilden, Germany -> 702:London, UnitedKingdom 2.45247547030158
702:Hilden, Germany -> 702:Prague, CzechRepublic 2.74273878710152
702:Hilden, Germany -> 702:Stockholm, Sweden 5.74059112010829
702:Hilden, Germany -> 702:Vienna, Austria 3.75876818740878
702:Hobart, Australia -> 702:Melbourne, Australia 2.95228122867468
702:Hong Kong -> 702:Singapore 12.915469710535
702:Johannesburg, SouthAfrica -> 702:Cape Town, SouthAfrica 6.28648263162069
702:Kaiserslautern, Germany -> 702:Frankfurt, Germany 0.433146734106957
702:Karlsruhe, Germany -> 702:Frankfurt, Germany 1.98059150137607
702:Lille, France -> 702:Paris, France 1.4989456328652
702:Lisbon, Portugal -> 702:London, UnitedKingdom 7.93437720574953
702:Lisbon, Portugal -> 702:Madrid, Spain 2.49828770253757
702:London, UnitedKingdom -> 702:Amsterdam, Netherlands 1.88532911009081
702:London, UnitedKingdom -> 702:Athens, Greece 11.9370556102365
702:London, UnitedKingdom -> 702:Barcelona, Spain 5.68255030125975
702:London, UnitedKingdom -> 702:Birmingham, UnitedKingdom 0.779261348086866
702:London, UnitedKingdom -> 702:Brussels, Belgium 1.59576807051388
702:London, UnitedKingdom -> 702:Copenhagen, Denmark 4.73788667198909
702:London, UnitedKingdom -> 702:Frankfurt, Germany 3.15804073417278
702:London, UnitedKingdom -> 702:Hilden, Germany 2.45247547030158
702:London, UnitedKingdom -> 702:Lisbon, Portugal 7.93437720574953
702:London, UnitedKingdom -> 702:Madrid, Spain 6.31536032045267
702:London, UnitedKingdom -> 702:Manchester, UnitedKingdom 1.30596358165561
702:London, UnitedKingdom -> 702:Milan, Italy 4.78915796529137
702:London, UnitedKingdom -> 702:Paris, France 1.71246693397065
702:London, UnitedKingdom -> 702:Stockholm, Sweden 7.14458851462163
702:London, UnitedKingdom -> 702:Zurich, Switzerland 3.87862930965681
702:Los Angeles, CA -> 702:Sydney, Australia 60.3095464758688
702:Luxembourg, Luxembourg -> 702:Brussels, Belgium 0.949636865818484
702:Lyon, France -> 702:Nancy, France 0.68914732363849
702:Lyon, France -> 702:Paris, France 1.9854245673755
702:Lyon, France -> 702:Stockholm, Sweden 8.75085616030948
702:Madrid, Spain -> 702:Amsterdam, Netherlands 7.26851105212116
702:Madrid, Spain -> 702:Frankfurt, Germany 7.15087408784109
702:Madrid, Spain -> 702:Lisbon, Portugal 2.49828770253757
702:Madrid, Spain -> 702:London, UnitedKingdom 6.31536032045267
702:Madrid, Spain -> 702:Paris, France 5.25377044095577
702:Madrid, Spain -> 702:Stockholm, Sweden 12.9554117796268
702:Malmo, Sweden -> 702:Stockholm, Sweden 2.57686552836535
702:Manchester, UnitedKingdom -> 702:London, UnitedKingdom 1.30596358165561
702:Mannheim, Germany -> 702:Frankfurt, Germany 0.306529590827448
702:Marseille, France -> 702:Nice, France 0.816719113339162
702:Marseille, France -> 702:Paris, France 3.31057942844564
702:Melbourne, Australia -> 702:Canberra, Australia 2.33602797836195
702:Melbourne, Australia -> 702:Hobart, Australia 2.95228122867468
702:Melbourne, Australia -> 702:Sydney, Australia 3.52506386753417
702:Milan, Italy -> 702:Amsterdam, Netherlands 3.86118168906959
702:Milan, Italy -> 702:Frankfurt, Germany 2.52989648876757
702:Milan, Italy -> 702:London, UnitedKingdom 4.78915796529137
702:Milan, Italy -> 702:Padova, Italy 1.04640077747674
702:Milan, Italy -> 702:Rome, Italy 2.43326748217182
702:Milan, Italy -> 702:Stockholm, Sweden 8.26183361547755
702:Munich, Germany -> 702:Berlin, Germany 2.51315596270897
702:Munich, Germany -> 702:Strasburg, Germany 3.07551232837663
702:Nagoya, Japan -> 702:Osaka, Japan 0.702605875505463
702:Nagoya, Japan -> 702:Tokyo, Japan 1.19890720921363
702:Nancy, France -> 702:Lyon, France 0.68914732363849
702:Nantes, France -> 702:Oreleans, France 2.24495102056898
702:Nantes, France -> 702:Palaiseau, France 2.5055601249822
702:Nantes, France -> 702:Paris, France 2.56681141798958
702:Nice, France -> 702:Marseille, France 0.816719113339162
702:Nuremberg, Germany -> 702:Frankfurt, Germany 0.951366245531706
702:Oldenburg, Germany -> 702:Helsinki, Finland 5.54058169826408
702:Oreleans, France -> 702:Nantes, France 2.24495102056898
702:Osaka, Japan -> 702:Nagoya, Japan 0.702605875505463
702:Osaka, Japan -> 702:Tokyo, Japan 1.82749056003722
702:Osaka, Japan -> 702:Yokohama, Japan 1.93680904778331
702:Oslo, Norway -> 702:Copenhagen, Denmark 2.40026624275592
702:Oslo, Norway -> 702:Stockholm, Sweden 2.07513020031697
702:Padova, Italy -> 702:Milan, Italy 1.04640077747674
702:Palaiseau, France -> 702:Nantes, France 2.5055601249822
702:Paris, France -> 702:Amsterdam, Netherlands 2.01525285021424
702:Paris, France -> 702:Brussels, Belgium 1.31744391891839
702:Paris, France -> 702:Frankfurt, Germany 2.34012884016252
702:Paris, France -> 702:Lille, France 1.4989456328652
702:Paris, France -> 702:London, UnitedKingdom 1.71246693397065
702:Paris, France -> 702:Lyon, France 1.9854245673755
702:Paris, France -> 702:Madrid, Spain 5.25377044095577
702:Paris, France -> 702:Marseille, France 3.31057942844564
702:Paris, France -> 702:Nantes, France 2.56681141798958
702:Paris, France -> 702:Stockholm, Sweden 7.71793263104817
702:Perth, Australia -> 702:Sydney, Australia 16.4178099619897
702:Prague, CzechRepublic -> 702:Frankfurt, Germany 2.11818231087585
702:Prague, CzechRepublic -> 702:Hilden, Germany 2.74273878710152
702:Rome, Italy -> 702:Milan, Italy 2.43326748217182
702:Rotterdam, Netherlands -> 702:Eindhoven, Netherlands 0.429285769984109
702:Rotterdam, Netherlands -> 702:The Hague, Netherlands 0.114053271419879
702:Rotterdam, Netherlands -> 702:Utrecht, Netherlands 0.244533579578921
702:Saarbrucken, Germany -> 702:Schwerin, Germany 2.88391468281366
702:Schwerin, Germany -> 702:Saarbrucken, Germany 2.88391468281366
702:Schwerin, Germany -> 702:Strasburg, Germany 0.767997630881496
702:Singapore -> 702:Hong Kong 12.915469710535
702:Stockholm, Sweden -> 702:Amsterdam, Netherlands 5.71029230615779
702:Stockholm, Sweden -> 702:Barcelona, Spain 11.3834258873406
702:Stockholm, Sweden -> 702:Brussels, Belgium 6.40195349909088
702:Stockholm, Sweden -> 702:Copenhagen, Denmark 2.62276937481765
702:Stockholm, Sweden -> 702:Frankfurt, Germany 6.00851418900465
702:Stockholm, Sweden -> 702:Gothenburg, Sweden 2.03341545847226
702:Stockholm, Sweden -> 702:Helsinki, Finland 1.97286631586411
702:Stockholm, Sweden -> 702:Hilden, Germany 5.74059112010829
702:Stockholm, Sweden -> 702:London, UnitedKingdom 7.14458851462163
702:Stockholm, Sweden -> 702:Lyon, France 8.75085616030948
702:Stockholm, Sweden -> 702:Madrid, Spain 12.9554117796268
702:Stockholm, Sweden -> 702:Malmo, Sweden 2.57686552836535
702:Stockholm, Sweden -> 702:Milan, Italy 8.26183361547755
702:Stockholm, Sweden -> 702:Oslo, Norway 2.07513020031697
702:Stockholm, Sweden -> 702:Paris, France 7.71793263104817
702:Stockholm, Sweden -> 702:Zurich, Switzerland 7.36062815285825
702:Strasburg, Germany -> 702:Augsburg, Germany 1.61160447833295
702:Strasburg, Germany -> 702:Frankfurt, Germany 2.62609192910336
702:Strasburg, Germany -> 702:Munich, Germany 3.07551232837663
702:Strasburg, Germany -> 702:Schwerin, Germany 0.767997630881496
702:Strasburg, Germany -> 702:Stuttgart, Germany 3.04185408948437
702:Stuttgart, Germany -> 702:Strasburg, Germany 3.04185408948437
702:Sydney, Australia -> 702:Adelaide, Australia 5.82778643436683
702:Sydney, Australia -> 702:Brisbane, Australia 3.72002011770336
702:Sydney, Australia -> 702:Canberra, Australia 1.18918741582091
702:Sydney, Australia -> 702:Los Angeles, CA 60.3095464758688
702:Sydney, Australia -> 702:Melbourne, Australia 3.52506386753417
702:Sydney, Australia -> 702:Perth, Australia 16.4178099619897
702:The Hague, Netherlands -> 702:Amsterdam, Netherlands 0.362865827658739
702:The Hague, Netherlands -> 702:Rotterdam, Netherlands 0.114053271419879
702:Tokyo, Japan -> 702:Chiba, Japan 0.549076482774133
702:Tokyo, Japan -> 702:Guam, USA 12.1161580479768
702:Tokyo, Japan -> 702:Nagoya, Japan 1.19890720921363
702:Tokyo, Japan -> 702:Osaka, Japan 1.82749056003722
702:Tokyo, Japan -> 702:Yokohama, Japan 0.394869749569922
702:Utrecht, Netherlands -> 702:Amsterdam, Netherlands 0.115289271384637
702:Utrecht, Netherlands -> 702:Rotterdam, Netherlands 0.244533579578921
702:Vienna, Austria -> 702:Frankfurt, Germany 3.00603025209055
702:Vienna, Austria -> 702:Hilden, Germany 3.75876818740878
702:Wiesbaden, Germany -> 702:Frankfurt, Germany 0.124561143207064
702:Wuppertal, Germany -> 702:Dortmund, Germany 0.200408693692967
702:Yokohama, Japan -> 702:Osaka, Japan 1.93680904778331
702:Yokohama, Japan -> 702:Tokyo, Japan 0.394869749569922
702:Zurich, Switzerland -> 702:Amsterdam, Netherlands 2.7940019908157
702:Zurich, Switzerland -> 702:Brussels, Belgium 2.46109841494613
702:Zurich, Switzerland -> 702:Frankfurt, Germany 1.47245906075377
702:Zurich, Switzerland -> 702:Geneva, Switzerland 1.12984738754259
702:Zurich, Switzerland -> 702:London, UnitedKingdom 3.87862930965681
702:Zurich, Switzerland -> 702:Stockholm, Sweden 7.36062815285825
