701:Atlanta, GA -> 10910:Atlanta, GA 0
701:Boston, MA -> 10910:Boston, MA 0
701:Chicago, IL -> 10910:Chicago, IL 0
701:Dallas, TX -> 10910:Dallas, TX 0
701:Denver, CO -> 10910:Denver, CO 0
701:Houston, TX -> 10910:Houston, TX 0
701:Los Angeles, CA -> 10910:Los Angeles, CA 0
701:Miami, FL -> 10910:Miami, FL 0
701:New York, NY -> 10910:New York, NY 0
701:Philadelphia, PA -> 10910:Philadelphia, PA 0
701:San Diego, CA -> 10910:San Diego, CA 0
701:San Francisco, CA -> 10910:San Francisco, CA 0
701:San Jose, CA -> 10910:San Jose, CA 0
701:Seattle, WA -> 10910:Seattle, WA 0
701:Washington, DC -> 10910:Washington, DC 0
