701:Atlanta, GA -> 10910:Atlanta, GA 467
701:Boston, MA -> 10910:Boston, MA 497
701:Chicago, IL -> 10910:Chicago, IL 817
701:Dallas, TX -> 10910:Dallas, TX 506
701:Denver, CO -> 10910:Denver, CO 386
701:Houston, TX -> 10910:Houston, TX 427
701:Los Angeles, CA -> 10910:Los Angeles, CA 1359
701:Miami, FL -> 10910:Miami, FL 104
701:New York, NY -> 10910:New York, NY 4481
701:Philadelphia, PA -> 10910:Philadelphia, PA 132
701:San Diego, CA -> 10910:San Diego, CA 547
701:San Francisco, CA -> 10910:San Francisco, CA 467
701:San Jose, CA -> 10910:San Jose, CA 756
701:Seattle, WA -> 10910:Seattle, WA 616
701:Washington, DC -> 10910:Washington, DC 431
