3356:Hamburg, Germany -> 3320:Vienna, Austria 5
3356:London, UnitedKingdom -> 3320:London, UnitedKingdom 12
3356:New York, NY -> 3320:Berlin, Germany 28
3356:New York, NY -> 3320:Bielefeld, Germany 19
3356:New York, NY -> 3320:Bonn, Germany 17
3356:New York, NY -> 3320:Braunschweig, Germany 41
3356:New York, NY -> 3320:Cologne, Germany 11
3356:New York, NY -> 3320:Dortmund, Germany 66
3356:New York, NY -> 3320:Duisburg, Germany 13
3356:New York, NY -> 3320:Dusseldorf, Germany 13
3356:New York, NY -> 3320:Erfurt, Germany 16
3356:New York, NY -> 3320:Frankfurt, Germany 72
3356:New York, NY -> 3320:Hanover, Germany 42
3356:New York, NY -> 3320:Karlsruhe, Germany 26
3356:New York, NY -> 3320:Kassel, Germany 20
3356:New York, NY -> 3320:Konstanz, Germany 18
3356:New York, NY -> 3320:Leipzig, Germany 14
3356:New York, NY -> 3320:Lubeck, Germany 12
3356:New York, NY -> 3320:Mainz, Germany 28
3356:New York, NY -> 3320:Mannheim, Germany 30
3356:New York, NY -> 3320:Munich, Germany 70
3356:New York, NY -> 3320:Munster, Germany 12
3356:New York, NY -> 3320:New York, NY 44
3356:New York, NY -> 3320:Paris, France 18
3356:New York, NY -> 3320:Prague, CzechRepublic 30
3356:New York, NY -> 3320:Stuttgart, Germany 79
3356:New York, NY -> 3320:Ulm, Germany 23
3356:New York, NY -> 3320:Vienna, Austria 214
3356:New York, NY -> 3320:Wiesbaden, Germany 13
3356:New York, NY -> 3320:Zurich, Switzerland 22
