3356:Hamburg, Germany -> 3320:Vienna, Austria 3.70683568100165
3356:London, UnitedKingdom -> 3320:London, UnitedKingdom 0
3356:New York, NY -> 3320:Berlin, Germany 31.8835920327574
3356:New York, NY -> 3320:Bielefeld, Germany 30.5151693694991
3356:New York, NY -> 3320:Bonn, Germany 30.3342272314273
3356:New York, NY -> 3320:Braunschweig, Germany 31.0871706473618
3356:New York, NY -> 3320:Cologne, Germany 27.7238087003562
3356:New York, NY -> 3320:Dortmund, Germany 30.33038809547
3356:New York, NY -> 3320:Duisburg, Germany 30.0861356482281
3356:New York, NY -> 3320:Dusseldorf, Germany 30.1129186505335
3356:New York, NY -> 3320:Erfurt, Germany 31.5392927230313
3356:New York, NY -> 3320:Frankfurt, Germany 30.9779065131767
3356:New York, NY -> 3320:Hanover, Germany 30.8053850543267
3356:New York, NY -> 3320:Karlsruhe, Germany 31.749358766935
3356:New York, NY -> 3320:Kassel, Germany 30.9726017750922
3356:New York, NY -> 3320:Konstanz, Germany 31.737632577441
3356:New York, NY -> 3320:Leipzig, Germany 31.8114375764164
3356:New York, NY -> 3320:Lubeck, Germany 30.7685579203473
3356:New York, NY -> 3320:Mainz, Germany 30.8843873726954
3356:New York, NY -> 3320:Mannheim, Germany 31.0840923338892
3356:New York, NY -> 3320:Munich, Germany 32.4234126546405
3356:New York, NY -> 3320:Munster, Germany 30.782808097647
3356:New York, NY -> 3320:New York, NY 0
3356:New York, NY -> 3320:Paris, France 29.1588945256645
3356:New York, NY -> 3320:Prague, CzechRepublic 32.880549376446
3356:New York, NY -> 3320:Stuttgart, Germany 31.4889439561412
3356:New York, NY -> 3320:Ulm, Germany 31.8341339325851
3356:New York, NY -> 3320:Vienna, Austria 33.955291322258
3356:New York, NY -> 3320:Wiesbaden, Germany 30.8543216431817
3356:New York, NY -> 3320:Zurich, Switzerland 31.5982426456463
