4589:Amsterdam, Netherlands -> 4589:Haarlem, Netherlands 10
4589:Amsterdam, Netherlands -> 4589:Hoofdorp, Netherlands 145
4589:Berlin, Germany -> 4589:Hamburg, Germany 67
4589:Blackbush, UnitedKingdom -> 4589:London, UnitedKingdom 31
4589:Brandenburg, Germany -> 4589:Hamburg, Germany 47
4589:Bremen, Germany -> 4589:Hoofdorp, Netherlands 13
4589:Bremen, Germany -> 4589:Rotterdam, Netherlands 14
4589:Brussels, Belgium -> 4589:London, UnitedKingdom 209
4589:Den Bosch, Netherlands -> 4589:Hoofdorp, Netherlands 81
4589:Dusseldorf, Germany -> 4589:Frankfurt, Germany 47
4589:Frankfurt, Germany -> 4589:Dusseldorf, Germany 47
4589:Frankfurt, Germany -> 4589:Hamburg, Germany 287
4589:Frankfurt, Germany -> 4589:Hoofdorp, Netherlands 3001
4589:Frankfurt, Germany -> 4589:Munich, Germany 217
4589:Geneva, Switzerland -> 4589:Zurich, Switzerland 6
4589:Haarlem, Netherlands -> 4589:Amsterdam, Netherlands 10
4589:Hamburg, Germany -> 4589:Berlin, Germany 67
4589:Hamburg, Germany -> 4589:Brandenburg, Germany 47
4589:Hamburg, Germany -> 4589:Frankfurt, Germany 287
4589:Hoofdorp, Netherlands -> 4589:Amsterdam, Netherlands 145
4589:Hoofdorp, Netherlands -> 4589:Bremen, Germany 13
4589:Hoofdorp, Netherlands -> 4589:Den Bosch, Netherlands 81
4589:Hoofdorp, Netherlands -> 4589:Frankfurt, Germany 3001
4589:Hoofdorp, Netherlands -> 4589:London, UnitedKingdom 4579
4589:Hoofdorp, Netherlands -> 4589:Rotterdam, Netherlands 371
4589:London, UnitedKingdom -> 4589:Blackbush, UnitedKingdom 31
4589:London, UnitedKingdom -> 4589:Brussels, Belgium 209
4589:London, UnitedKingdom -> 4589:Hoofdorp, Netherlands 4579
4589:London, UnitedKingdom -> 4589:Madrid, Spain 123
4589:London, UnitedKingdom -> 4589:Manchester, UnitedKingdom 102
4589:London, UnitedKingdom -> 4589:Middlesbrough, UnitedKingdom 79
4589:London, UnitedKingdom -> 4589:Milan, Italy 486
4589:London, UnitedKingdom -> 4589:New York, NY 4046
4589:London, UnitedKingdom -> 4589:Paris, France 274
4589:London, UnitedKingdom -> 4589:Zurich, Switzerland 86
4589:Madrid, Spain -> 4589:London, UnitedKingdom 123
4589:Madrid, Spain -> 4589:Paris, France 86
4589:Manchester, UnitedKingdom -> 4589:London, UnitedKingdom 102
4589:Middlesbrough, UnitedKingdom -> 4589:London, UnitedKingdom 79
4589:Milan, Italy -> 4589:London, UnitedKingdom 486
4589:Munich, Germany -> 4589:Frankfurt, Germany 217
4589:New York, NY -> 4589:London, UnitedKingdom 4046
4589:Paris, France -> 4589:London, UnitedKingdom 274
4589:Paris, France -> 4589:Madrid, Spain 86
4589:Rotterdam, Netherlands -> 4589:Bremen, Germany 14
4589:Rotterdam, Netherlands -> 4589:Hoofdorp, Netherlands 371
4589:Zurich, Switzerland -> 4589:Geneva, Switzerland 6
4589:Zurich, Switzerland -> 4589:London, UnitedKingdom 86
