4589:Amsterdam, Netherlands -> 4589:Haarlem, Netherlands 0.338859958603075
4589:Amsterdam, Netherlands -> 4589:Hoofdorp, Netherlands 0.273259556070164
4589:Berlin, Germany -> 4589:Hamburg, Germany 1.24708576973933
4589:Blackbush, UnitedKingdom -> 4589:London, UnitedKingdom 0.302735728208173
4589:Brandenburg, Germany -> 4589:Hamburg, Germany 1.05799176969708
4589:Bremen, Germany -> 4589:Hoofdorp, Netherlands 1.37235976417302
4589:Bremen, Germany -> 4589:Rotterdam, Netherlands 1.59206772096649
4589:Brussels, Belgium -> 4589:London, UnitedKingdom 1.59576807051388
4589:Den Bosch, Netherlands -> 4589:Hoofdorp, Netherlands 0.273259556070164
4589:Dusseldorf, Germany -> 4589:Frankfurt, Germany 0.944468343206374
4589:Frankfurt, Germany -> 4589:Dusseldorf, Germany 0.944468343206374
4589:Frankfurt, Germany -> 4589:Hamburg, Germany 2.0357355149515
4589:Frankfurt, Germany -> 4589:Hoofdorp, Netherlands 1.82750484208971
4589:Frankfurt, Germany -> 4589:Munich, Germany 1.51653740453145
4589:Geneva, Switzerland -> 4589:Zurich, Switzerland 1.12984738754259
4589:Haarlem, Netherlands -> 4589:Amsterdam, Netherlands 0.338859958603075
4589:Hamburg, Germany -> 4589:Berlin, Germany 1.24708576973933
4589:Hamburg, Germany -> 4589:Brandenburg, Germany 1.05799176969708
4589:Hamburg, Germany -> 4589:Frankfurt, Germany 2.0357355149515
4589:Hoofdorp, Netherlands -> 4589:Amsterdam, Netherlands 0.273259556070164
4589:Hoofdorp, Netherlands -> 4589:Bremen, Germany 1.37235976417302
4589:Hoofdorp, Netherlands -> 4589:Den Bosch, Netherlands 0.273259556070164
4589:Hoofdorp, Netherlands -> 4589:Frankfurt, Germany 1.82750484208971
4589:Hoofdorp, Netherlands -> 4589:London, UnitedKingdom 1.7630936759388
4589:Hoofdorp, Netherlands -> 4589:Rotterdam, Netherlands 0.279577719884389
4589:London, UnitedKingdom -> 4589:Blackbush, UnitedKingdom 0.302735728208173
4589:London, UnitedKingdom -> 4589:Brussels, Belgium 1.59576807051388
4589:London, UnitedKingdom -> 4589:Hoofdorp, Netherlands 1.7630936759388
4589:London, UnitedKingdom -> 4589:Madrid, Spain 6.31536032045267
4589:London, UnitedKingdom -> 4589:Manchester, UnitedKingdom 1.30596358165561
4589:London, UnitedKingdom -> 4589:Middlesbrough, UnitedKingdom 1.73500680361306
4589:London, UnitedKingdom -> 4589:Milan, Italy 4.78915796529137
4589:London, UnitedKingdom -> 4589:New York, NY 27.8377559786444
4589:London, UnitedKingdom -> 4589:Paris, France 1.71246693397065
4589:London, UnitedKingdom -> 4589:Zurich, Switzerland 3.87862930965681
4589:Madrid, Spain -> 4589:London, UnitedKingdom 6.31536032045267
4589:Madrid, Spain -> 4589:Paris, France 5.25377044095577
4589:Manchester, UnitedKingdom -> 4589:London, UnitedKingdom 1.30596358165561
4589:Middlesbrough, UnitedKingdom -> 4589:London, UnitedKingdom 1.73500680361306
4589:Milan, Italy -> 4589:London, UnitedKingdom 4.78915796529137
4589:Munich, Germany -> 4589:Frankfurt, Germany 1.51653740453145
4589:New York, NY -> 4589:London, UnitedKingdom 27.8377559786444
4589:Paris, France -> 4589:London, UnitedKingdom 1.71246693397065
4589:Paris, France -> 4589:Madrid, Spain 5.25377044095577
4589:Rotterdam, Netherlands -> 4589:Bremen, Germany 1.59206772096649
4589:Rotterdam, Netherlands -> 4589:Hoofdorp, Netherlands 0.279577719884389
4589:Zurich, Switzerland -> 4589:Geneva, Switzerland 1.12984738754259
4589:Zurich, Switzerland -> 4589:London, UnitedKingdom 3.87862930965681
