4589:London, UnitedKingdom -> 4589:Manchester, UnitedKingdom 1.30596
4589:London, UnitedKingdom -> 4589:New York, NY 27.8378
4589:London, UnitedKingdom -> 4589:Madrid, Spain 6.96624
4589:London, UnitedKingdom -> 4589:Brussels, Belgium 1.59577
4589:London, UnitedKingdom -> 4589:Paris, France 1.71247
4589:London, UnitedKingdom -> 4589:Milan, Italy 4.78916
4589:London, UnitedKingdom -> 4589:Middlesbrough, UnitedKingdom 1.73501
4589:London, UnitedKingdom -> 4589:Blackbush, UnitedKingdom 0.302736
4589:London, UnitedKingdom -> 4589:Zurich, Switzerland 3.87863
4589:London, UnitedKingdom -> 4589:Hoofdorp, Netherlands 1.76309
4589:Blackbush, UnitedKingdom -> 4589:London, UnitedKingdom 0.302736
4589:Zurich, Switzerland -> 4589:London, UnitedKingdom 3.87863
4589:Zurich, Switzerland -> 4589:Geneva, Switzerland 1.12985
4589:Berlin, Germany -> 4589:Hamburg, Germany 1.24709
4589:Frankfurt, Germany -> 4589:Munich, Germany 1.51654
4589:Frankfurt, Germany -> 4589:Dusseldorf, Germany 0.944468
4589:Frankfurt, Germany -> 4589:Hamburg, Germany 2.03574
4589:Frankfurt, Germany -> 4589:Hoofdorp, Netherlands 1.8275
4589:Brandenburg, Germany -> 4589:Hamburg, Germany 1.05799
4589:Paris, France -> 4589:Madrid, Spain 5.25377
4589:Paris, France -> 4589:London, UnitedKingdom 1.71247
4589:Milan, Italy -> 4589:London, UnitedKingdom 4.78916
4589:Middlesbrough, UnitedKingdom -> 4589:London, UnitedKingdom 1.73501
4589:Dusseldorf, Germany -> 4589:Frankfurt, Germany 0.944468
4589:Rotterdam, Netherlands -> 4589:Hoofdorp, Netherlands 0.5
4589:Rotterdam, Netherlands -> 4589:Bremen, Germany 0.87236
4589:Manchester, UnitedKingdom -> 4589:London, UnitedKingdom 1.30596
4589:Hamburg, Germany -> 4589:Brandenburg, Germany 1.05799
4589:Hamburg, Germany -> 4589:Berlin, Germany 1.24709
4589:Hamburg, Germany -> 4589:Frankfurt, Germany 2.03574
4589:New York, NY -> 4589:London, UnitedKingdom 27.8378
4589:Geneva, Switzerland -> 4589:Zurich, Switzerland 1.12985
4589:Den Bosch, Netherlands -> 4589:Hoofdorp, Netherlands 0.27326
4589:Bremen, Germany -> 4589:Rotterdam, Netherlands 0.87236
4589:Bremen, Germany -> 4589:Hoofdorp, Netherlands 1.37236
4589:Hoofdorp, Netherlands -> 4589:London, UnitedKingdom 1.76309
4589:Hoofdorp, Netherlands -> 4589:Rotterdam, Netherlands 0.5
4589:Hoofdorp, Netherlands -> 4589:Den Bosch, Netherlands 0.27326
4589:Hoofdorp, Netherlands -> 4589:Frankfurt, Germany 1.8275
4589:Hoofdorp, Netherlands -> 4589:Bremen, Germany 1.37236
4589:Hoofdorp, Netherlands -> 4589:Amsterdam, Netherlands 0.27326
4589:Haarlem, Netherlands -> 4589:Amsterdam, Netherlands 0.33886
4589:Munich, Germany -> 4589:Frankfurt, Germany 1.51654
4589:Amsterdam, Netherlands -> 4589:Haarlem, Netherlands 0.33886
4589:Amsterdam, Netherlands -> 4589:Hoofdorp, Netherlands 0.27326
4589:Madrid, Spain -> 4589:London, UnitedKingdom 6.96624
4589:Madrid, Spain -> 4589:Paris, France 5.25377
4589:Brussels, Belgium -> 4589:London, UnitedKingdom 1.59577
