1785:Albany, NY -> 1785:New York, NY 1.08194102317162
1785:Albany, NY -> 1785:Newark, NJ 1.07897453100049
1785:Albany, NY -> 1785:Syracuse, NY 0.998463036325323
1785:Albany, NY -> 1785:Washington, DC 2.49139202106873
1785:Atlanta, GA -> 1785:Charlotte, NC 1.83053301410572
1785:Boston, MA -> 1785:New York, NY 1.52818775993091
1785:Buffalo, NY -> 1785:New York, NY 2.35086963279073
1785:Buffalo, NY -> 1785:Rochester, NY 0.542185087903715
1785:Charlotte, NC -> 1785:Atlanta, GA 1.83053301410572
1785:Charlotte, NC -> 1785:Raleigh, NC 1.04455456166962
1785:Ithaca, NY -> 1785:Syracuse, NY 0.37058379797913
1785:Kansas City, MO -> 1785:New York, NY 8.77953531035692
1785:Kansas City, MO -> 1785:Rochester, NY 7.42551578703759
1785:New York, NY -> 1785:Albany, NY 1.08194102317162
1785:New York, NY -> 1785:Boston, MA 1.52818775993091
1785:New York, NY -> 1785:Buffalo, NY 2.35086963279073
1785:New York, NY -> 1785:Kansas City, MO 8.77953531035692
1785:New York, NY -> 1785:Newark, NJ 0.0710684956979026
1785:New York, NY -> 1785:Philadelpha, PA 1.60676899685015
1785:New York, NY -> 1785:Rochester, NY 2.01525033960335
1785:New York, NY -> 1785:Washington, DC 1.62733364571067
1785:Newark, NJ -> 1785:Albany, NY 1.07897453100049
1785:Newark, NJ -> 1785:New York, NY 0.0710684956979026
1785:Newark, NJ -> 1785:Toronto, Canada 2.68656423014641
1785:Philadelpha, PA -> 1785:New York, NY 1.60676899685015
1785:Philadelpha, PA -> 1785:Toronto, Canada 1.65630538008985
1785:Philadelpha, PA -> 1785:Washington, DC 1.17228768010727
1785:Raleigh, NC -> 1785:Charlotte, NC 1.04455456166962
1785:Raleigh, NC -> 1785:Washington, DC 1.8616231104935
1785:Rochester, NY -> 1785:Buffalo, NY 0.542185087903715
1785:Rochester, NY -> 1785:Kansas City, MO 7.42551578703759
1785:Rochester, NY -> 1785:New York, NY 2.01525033960335
1785:Rochester, NY -> 1785:Syracuse, NY 0.59274692421279
1785:Sacramento, CA -> 1785:San Francisco, CA 0.640121114650093
1785:San Francisco, CA -> 1785:Sacramento, CA 0.640121114650093
1785:Syracuse, NY -> 1785:Albany, NY 0.998463036325323
1785:Syracuse, NY -> 1785:Ithaca, NY 0.37058379797913
1785:Syracuse, NY -> 1785:Rochester, NY 0.59274692421279
1785:Toronto, Canada -> 1785:Newark, NJ 2.68656423014641
1785:Toronto, Canada -> 1785:Philadelpha, PA 1.65630538008985
1785:Washington, DC -> 1785:Albany, NY 2.49139202106873
1785:Washington, DC -> 1785:New York, NY 1.62733364571067
1785:Washington, DC -> 1785:Philadelpha, PA 1.17228768010727
1785:Washington, DC -> 1785:Raleigh, NC 1.8616231104935
