1785:Washington, DC -> 1785:Albany, NY 2.49139
1785:Washington, DC -> 1785:Raleigh, NC 1.86162
1785:Washington, DC -> 1785:Philadelpha, PA 1.40945
1785:Washington, DC -> 1785:New York, NY 1.40945
1785:Sacramento, CA -> 1785:San Francisco, CA 0.640121
1785:Ithaca, NY -> 1785:Syracuse, NY 0.370584
1785:Kansas City, MO -> 1785:Rochester, NY 7.42867
1785:Kansas City, MO -> 1785:New York, NY 8.77954
1785:Philadelpha, PA -> 1785:Washington, DC 1.40945
1785:Philadelpha, PA -> 1785:Toronto, Canada 0.5
1785:Philadelpha, PA -> 1785:New York, NY 1.60676899685015
1785:Toronto, Canada -> 1785:Philadelpha, PA 0.5
1785:Toronto, Canada -> 1785:Newark, NJ 0.5
1785:Buffalo, NY -> 1785:Rochester, NY 0.542185087903715
1785:Buffalo, NY -> 1785:New York, NY 2.35087
1785:New York, NY -> 1785:Albany, NY 1.08194
1785:New York, NY -> 1785:Washington, DC 1.40945
1785:New York, NY -> 1785:Kansas City, MO 8.77954
1785:New York, NY -> 1785:Rochester, NY 2.35087
1785:New York, NY -> 1785:Philadelpha, PA 1.60676899685015
1785:New York, NY -> 1785:Buffalo, NY 2.35087
1785:New York, NY -> 1785:Newark, NJ 1
1785:New York, NY -> 1785:Boston, MA 1.52819
1785:Albany, NY -> 1785:Washington, DC 2.49139
1785:Albany, NY -> 1785:Syracuse, NY 1.76893
1785:Albany, NY -> 1785:Newark, NJ 2.08194
1785:Albany, NY -> 1785:New York, NY 1.08194
1785:Charlotte, NC -> 1785:Raleigh, NC 1.04455
1785:Charlotte, NC -> 1785:Atlanta, GA 1.83053
1785:Newark, NJ -> 1785:Albany, NY 2.08194
1785:Newark, NJ -> 1785:Toronto, Canada 0.5
1785:Newark, NJ -> 1785:New York, NY 1
1785:Rochester, NY -> 1785:Kansas City, MO 7.42867
1785:Rochester, NY -> 1785:Syracuse, NY 0.5
1785:Rochester, NY -> 1785:Buffalo, NY 0.542185087903715
1785:Rochester, NY -> 1785:New York, NY 2.35087
1785:Syracuse, NY -> 1785:Albany, NY 1.76893
1785:Syracuse, NY -> 1785:Rochester, NY 0.5
1785:Syracuse, NY -> 1785:Ithaca, NY 0.370584
1785:Raleigh, NC -> 1785:Washington, DC 1.86162
1785:Raleigh, NC -> 1785:Charlotte, NC 1.04455
1785:Atlanta, GA -> 1785:Charlotte, NC 1.83053
1785:San Francisco, CA -> 1785:Sacramento, CA 0.640121
1785:Boston, MA -> 1785:New York, NY 1.52819
