6461:Frankfurt, Germany -> 3561:Frankfurt, Germany 0
6461:Seattle, WA -> 3561:Seattle, WA 0
6461:Washington, DC -> 3561:Anaheim, CA 18.3649503965559
6461:Washington, DC -> 3561:Atlanta, GA 4.38018878263173
6461:Washington, DC -> 3561:Boston, MA 3.15550474307128
6461:Washington, DC -> 3561:Chicago, IL 4.79269864527852
6461:Washington, DC -> 3561:Cleveland, OH 2.46048098729345
6461:Washington, DC -> 3561:Dallas, TX 9.49836499313979
6461:Washington, DC -> 3561:Denver, CO 11.9373254278376
6461:Washington, DC -> 3561:Houston, TX 9.81518726240613
6461:Washington, DC -> 3561:Kansas City, MO 7.56638412849038
6461:Washington, DC -> 3561:Miami, FL 7.44426393180017
6461:Washington, DC -> 3561:Minneapolis, MN 7.50419086797768
6461:Washington, DC -> 3561:Nashville, TN 4.56807112804811
6461:Washington, DC -> 3561:New York, NY 1.62733364571067
6461:Washington, DC -> 3561:Philadelphia, PA 1.00741082347545
6461:Washington, DC -> 3561:Phoenix, AZ 15.8987822403206
6461:Washington, DC -> 3561:Raleigh, NC 1.8616231104935
6461:Washington, DC -> 3561:Reston, VA 0.146741247293788
6461:Washington, DC -> 3561:Salt Lake City, UT 14.8356694118214
6461:Washington, DC -> 3561:San Francisco, CA 19.6506122689107
6461:Washington, DC -> 3561:Santa Clara, CA 19.4726798275468
6461:Washington, DC -> 3561:Seattle, WA 18.6918595751372
6461:Washington, DC -> 3561:Washington, DC 0
