7018:Atlanta, GA -> 3561:Atlanta, GA 0
7018:Chicago, IL -> 3561:Chicago, IL 0
7018:Dallas, TX -> 3561:Dallas, TX 0
7018:Denver, CO -> 3561:Denver, CO 0
7018:Minneapolis, MN -> 3561:Minneapolis, MN 0
7018:New York, NY -> 3561:New York, NY 0
7018:Omaha, NE -> 3561:Chicago, IL 3.46012032958604
7018:San Francisco, CA -> 3561:San Francisco, CA 0
7018:Seattle, WA -> 3561:Seattle, WA 0
7018:Tulsa, OK -> 3561:Atlanta, GA 5.43452746518954
7018:Washington, DC -> 3561:Washington, DC 0
7018:Wayne, PA -> 3561:Philadelphia, PA 0.111113754997158
