7018:Atlanta, GA -> 3561:Atlanta, GA 2
7018:Chicago, IL -> 3561:Chicago, IL 90
7018:Dallas, TX -> 3561:Dallas, TX 10121
7018:Denver, CO -> 3561:Denver, CO 2
7018:Minneapolis, MN -> 3561:Minneapolis, MN 32
7018:New York, NY -> 3561:New York, NY 52751
7018:Omaha, NE -> 3561:Chicago, IL 22
7018:San Francisco, CA -> 3561:San Francisco, CA 16313
7018:Seattle, WA -> 3561:Seattle, WA 12502
7018:Tulsa, OK -> 3561:Atlanta, GA 17
7018:Washington, DC -> 3561:Washington, DC 10206
7018:Wayne, PA -> 3561:Philadelphia, PA 8
