3320:Aachen, Germany -> 2914:Sterling, VA 29.9233334859386
3320:Berlin, Germany -> 2914:Sterling, VA 31.6592381773244
3320:Bielefeld, Germany -> 2914:Sterling, VA 30.3570642141437
3320:Bonn, Germany -> 2914:Sterling, VA 30.2371852928082
3320:Braunschweig, Germany -> 2914:Sterling, VA 30.9006860056923
3320:Cologne, Germany -> 2914:Sterling, VA 27.0665693135929
3320:Dortmund, Germany -> 2914:Sterling, VA 30.1997838400209
3320:Duisburg, Germany -> 2914:Sterling, VA 29.9675266456629
3320:Dusseldorf, Germany -> 2914:Sterling, VA 29.9997864048006
3320:Erfurt, Germany -> 2914:Sterling, VA 31.3914057704208
3320:Frankfurt, Germany -> 2914:Sterling, VA 30.8889978988307
3320:Geneva, Switzerland -> 2914:Sterling, VA 31.0972937613633
3320:Hanover, Germany -> 2914:Sterling, VA 30.6223660768787
3320:Karlsruhe, Germany -> 2914:Sterling, VA 31.5345212612442
3320:Kassel, Germany -> 2914:Sterling, VA 30.8293586553508
3320:Konstanz, Germany -> 2914:Sterling, VA 31.7209180033194
3320:Krefeld, Germany -> 2914:Sterling, VA 29.9262473697944
3320:Leipzig, Germany -> 2914:Sterling, VA 31.6360102495048
3320:Mainz, Germany -> 2914:Sterling, VA 30.7993348375575
3320:Mannheim, Germany -> 2914:Sterling, VA 31.0146771459427
3320:Meschede, Germany -> 2914:Sterling, VA 30.4568723528863
3320:Munich, Germany -> 2914:Sterling, VA 32.3622508549254
3320:New York, NY -> 2914:New York, NY 0
3320:Offenburg, Germany -> 2914:Sterling, VA 31.1083577360746
3320:Paris, France -> 2914:Sterling, VA 29.1777756063132
3320:Prague, CzechRepublic -> 2914:Sterling, VA 32.7246150688015
3320:Sterling, VA -> 2914:Sterling, VA 0
3320:Stuttgart, Germany -> 2914:Sterling, VA 31.43349266598
3320:Tokyo, Japan -> 2914:Sterling, VA 52.9275208366315
3320:Ulm, Germany -> 2914:Sterling, VA 31.7832181135083
3320:Vienna, Austria -> 2914:Frankfurt, Germany 3.00603025209055
3320:Vienna, Austria -> 2914:Sterling, VA 33.8321347966857
3320:Washington, DC -> 2914:Ashburn, VA 0.225316255475169
3320:Zurich, Switzerland -> 2914:Sterling, VA 31.5991051130278
