3320:Aachen, Germany -> 2914:Sterling, VA 18
3320:Berlin, Germany -> 2914:Sterling, VA 46
3320:Bielefeld, Germany -> 2914:Sterling, VA 19
3320:Bonn, Germany -> 2914:Sterling, VA 19
3320:Braunschweig, Germany -> 2914:Sterling, VA 49
3320:Cologne, Germany -> 2914:Sterling, VA 17
3320:Dortmund, Germany -> 2914:Sterling, VA 79
3320:Duisburg, Germany -> 2914:Sterling, VA 15
3320:Dusseldorf, Germany -> 2914:Sterling, VA 21
3320:Erfurt, Germany -> 2914:Sterling, VA 13
3320:Frankfurt, Germany -> 2914:Sterling, VA 86
3320:Geneva, Switzerland -> 2914:Sterling, VA 22
3320:Hanover, Germany -> 2914:Sterling, VA 52
3320:Karlsruhe, Germany -> 2914:Sterling, VA 27
3320:Kassel, Germany -> 2914:Sterling, VA 38
3320:Konstanz, Germany -> 2914:Sterling, VA 23
3320:Krefeld, Germany -> 2914:Sterling, VA 27
3320:Leipzig, Germany -> 2914:Sterling, VA 22
3320:Mainz, Germany -> 2914:Sterling, VA 35
3320:Mannheim, Germany -> 2914:Sterling, VA 42
3320:Meschede, Germany -> 2914:Sterling, VA 27
3320:Munich, Germany -> 2914:Sterling, VA 135
3320:New York, NY -> 2914:New York, NY 893
3320:Offenburg, Germany -> 2914:Sterling, VA 21
3320:Paris, France -> 2914:Sterling, VA 72
3320:Prague, CzechRepublic -> 2914:Sterling, VA 15
3320:Sterling, VA -> 2914:Sterling, VA 51
3320:Stuttgart, Germany -> 2914:Sterling, VA 89
3320:Tokyo, Japan -> 2914:Sterling, VA 27
3320:Ulm, Germany -> 2914:Sterling, VA 22
3320:Vienna, Austria -> 2914:Frankfurt, Germany 12
3320:Vienna, Austria -> 2914:Sterling, VA 498
3320:Washington, DC -> 2914:Ashburn, VA 2801
3320:Zurich, Switzerland -> 2914:Sterling, VA 86
