7018:Frankfurt, Germany -> 2686:Frankfurt, Germany 2
7018:London, UnitedKingdom -> 2686:London, UnitedKingdom 6
7018:New York, NY -> 2686:Amsterdam, Netherlands 1828
7018:New York, NY -> 2686:Brussels, Belgium 73
7018:New York, NY -> 2686:Bucharest, Romania 123
7018:New York, NY -> 2686:Budapest, Hungary 62
7018:New York, NY -> 2686:Frankfurt, Germany 7437
7018:New York, NY -> 2686:Madrid, Spain 90
7018:New York, NY -> 2686:Milan, Italy 153
7018:New York, NY -> 2686:New York, NY 1377
7018:New York, NY -> 2686:Nicosia, Cyprus 486
7018:New York, NY -> 2686:Paris, France 534
7018:New York, NY -> 2686:Prague, CzechRepublic 69
7018:New York, NY -> 2686:Stockholm, Sweden 679
7018:New York, NY -> 2686:Vienna, Austria 632
7018:Washington, DC -> 2686:Copenhagen, Denmark 480
7018:Washington, DC -> 2686:London, UnitedKingdom 16841
7018:Washington, DC -> 2686:Milan, Italy 116
7018:Washington, DC -> 2686:Nicosia, Cyprus 321
7018:Washington, DC -> 2686:Paris, France 339
7018:Washington, DC -> 2686:Portsmouth, UnitedKingdom 271
7018:Washington, DC -> 2686:Washington, DC 3
