7018:Frankfurt, Germany -> 2686:Frankfurt, Germany 0
7018:London, UnitedKingdom -> 2686:London, UnitedKingdom 0
7018:New York, NY -> 2686:Amsterdam, Netherlands 29.5172132632674
7018:New York, NY -> 2686:Brussels, Belgium 29.4237388320008
7018:New York, NY -> 2686:Bucharest, Romania 38.26310364467
7018:New York, NY -> 2686:Budapest, Hungary 35.1061741920646
7018:New York, NY -> 2686:Frankfurt, Germany 30.9779065131767
7018:New York, NY -> 2686:Madrid, Spain 28.8193415655172
7018:New York, NY -> 2686:Milan, Italy 32.2992312999969
7018:New York, NY -> 2686:New York, NY 0
7018:New York, NY -> 2686:Nicosia, Cyprus 43.8988387632926
7018:New York, NY -> 2686:Paris, France 29.1588945256645
7018:New York, NY -> 2686:Prague, CzechRepublic 32.880549376446
7018:New York, NY -> 2686:Stockholm, Sweden 31.5490664881065
7018:New York, NY -> 2686:Vienna, Austria 33.955291322258
7018:Washington, DC -> 2686:Copenhagen, Denmark 32.4827492980019
7018:Washington, DC -> 2686:London, UnitedKingdom 29.4645463284345
7018:Washington, DC -> 2686:Milan, Italy 33.9252207063578
7018:Washington, DC -> 2686:Nicosia, Cyprus 45.5261714273533
7018:Washington, DC -> 2686:Paris, France 30.7859883557325
7018:Washington, DC -> 2686:Portsmouth, UnitedKingdom 29.2659956973523
7018:Washington, DC -> 2686:Washington, DC 0
