10910:Anaheim, CA -> 1239:Anaheim, CA 0
10910:Atlanta, GA -> 1239:Atlanta, GA 0
10910:Cheyenne, WY -> 1239:Cheyenne, WY 0
10910:Chicago, IL -> 1239:Chicago, IL 0
10910:Dallas, TX -> 1239:Dallas, TX 0
10910:New York, NY -> 1239:New York, NY 0
10910:Orlando, FL -> 1239:Orlando, FL 0
10910:Pennsauken, NJ -> 1239:Pennsauken, NJ 0
10910:San Jose, CA -> 1239:San Jose, CA 0
10910:Seattle, WA -> 1239:Seattle, WA 0
10910:Tacoma, WA -> 1239:Tacoma, WA 0
10910:Washington, DC -> 1239:Relay, MD 0.22235770619305
