10910:Anaheim, CA -> 1239:Anaheim, CA 2478
10910:Atlanta, GA -> 1239:Atlanta, GA 1023
10910:Cheyenne, WY -> 1239:Cheyenne, WY 1736
10910:Chicago, IL -> 1239:Chicago, IL 1860
10910:Dallas, TX -> 1239:Dallas, TX 1760
10910:New York, NY -> 1239:New York, NY 5696
10910:Orlando, FL -> 1239:Orlando, FL 407
10910:Pennsauken, NJ -> 1239:Pennsauken, NJ 366
10910:San Jose, CA -> 1239:San Jose, CA 1946
10910:Seattle, WA -> 1239:Seattle, WA 2442
10910:Tacoma, WA -> 1239:Tacoma, WA 608
10910:Washington, DC -> 1239:Relay, MD 739
