3561:Anaheim, CA -> 701:Los Angeles, CA 0.268083922965192
3561:Atlanta, GA -> 701:Atlanta, GA 0
3561:Chicago, IL -> 701:Chicago, IL 0
3561:Dallas, TX -> 701:Dallas, TX 0
3561:Denver, CO -> 701:Denver, CO 0
3561:Hartford, CT -> 701:Hartford, CT 0
3561:Kansas City, MO -> 701:Kansas City, MO 0
3561:Miami, FL -> 701:Miami, FL 0
3561:New York, NY -> 701:New York, NY 0
3561:Portland, OR -> 701:Portland, OR 0
3561:Reston, VA -> 701:Reston, VA 0
3561:Salt Lake City, UT -> 701:Salt Lake City, UT 0
3561:San Jose, CA -> 701:San Jose, CA 0
3561:Seattle, WA -> 701:Portland, OR 1.1632071890148
3561:Seattle, WA -> 701:Seattle, WA 0
3561:Washington, DC -> 701:Washington, DC 0
