3320:Aachen, Germany -> 3549:Hamburg, Germany 9
3320:Amsterdam, Netherlands -> 3549:Amsterdam, Netherlands 2
3320:Amsterdam, Netherlands -> 3549:Frankfurt, Germany 13
3320:Amsterdam, Netherlands -> 3549:London, UnitedKingdom 73
3320:Berlin, Germany -> 3549:Frankfurt, Germany 7
3320:Berlin, Germany -> 3549:Hamburg, Germany 17
3320:Berlin, Germany -> 3549:London, UnitedKingdom 6
3320:Bielefeld, Germany -> 3549:Hamburg, Germany 11
3320:Bonn, Germany -> 3549:Hamburg, Germany 10
3320:Braunschweig, Germany -> 3549:Hamburg, Germany 13
3320:Braunschweig, Germany -> 3549:London, UnitedKingdom 6
3320:Chemnitz, Germany -> 3549:London, UnitedKingdom 3
3320:Dortmund, Germany -> 3549:Frankfurt, Germany 8
3320:Dortmund, Germany -> 3549:Hamburg, Germany 17
3320:Dortmund, Germany -> 3549:London, UnitedKingdom 6
3320:Duisburg, Germany -> 3549:Hamburg, Germany 8
3320:Dusseldorf, Germany -> 3549:Hamburg, Germany 10
3320:Erfurt, Germany -> 3549:London, UnitedKingdom 4
3320:Frankfurt, Germany -> 3549:Frankfurt, Germany 21
3320:Frankfurt, Germany -> 3549:Hamburg, Germany 12
3320:Hamburg, Germany -> 3549:Hamburg, Germany 26
3320:Hanover, Germany -> 3549:Frankfurt, Germany 9
3320:Hanover, Germany -> 3549:Hamburg, Germany 15
3320:Hanover, Germany -> 3549:London, UnitedKingdom 6
3320:Kassel, Germany -> 3549:Hamburg, Germany 21
3320:Konstanz, Germany -> 3549:Hamburg, Germany 11
3320:Konstanz, Germany -> 3549:London, UnitedKingdom 4
3320:Krefeld, Germany -> 3549:London, UnitedKingdom 10
3320:Leipzig, Germany -> 3549:London, UnitedKingdom 18
3320:London, UnitedKingdom -> 3549:London, UnitedKingdom 12
3320:Mainz, Germany -> 3549:Hamburg, Germany 18
3320:Mannheim, Germany -> 3549:Frankfurt, Germany 6
3320:Mannheim, Germany -> 3549:Hamburg, Germany 16
3320:Meschede, Germany -> 3549:Hamburg, Germany 13
3320:Munich, Germany -> 3549:Frankfurt, Germany 22
3320:Munich, Germany -> 3549:Hamburg, Germany 53
3320:Munich, Germany -> 3549:London, UnitedKingdom 10
3320:New York, NY -> 3549:New York, NY 11
3320:Nuremberg, Germany -> 3549:Hamburg, Germany 7
3320:Offenburg, Germany -> 3549:Frankfurt, Germany 11
3320:Paris, France -> 3549:Hamburg, Germany 8
3320:Paris, France -> 3549:London, UnitedKingdom 3
3320:Prague, CzechRepublic -> 3549:Hamburg, Germany 17
3320:Prague, CzechRepublic -> 3549:London, UnitedKingdom 9
3320:Siegen, Germany -> 3549:London, UnitedKingdom 3
3320:Stuttgart, Germany -> 3549:Frankfurt, Germany 11
3320:Stuttgart, Germany -> 3549:Hamburg, Germany 43
3320:Tokyo, Japan -> 3549:Hamburg, Germany 11
3320:Vienna, Austria -> 3549:Frankfurt, Germany 30
3320:Vienna, Austria -> 3549:Hamburg, Germany 35
3320:Vienna, Austria -> 3549:London, UnitedKingdom 40
3320:Zurich, Switzerland -> 3549:Frankfurt, Germany 10
3320:Zurich, Switzerland -> 3549:Hamburg, Germany 30
3320:Zurich, Switzerland -> 3549:London, UnitedKingdom 11
