1239:Amsterdam, Netherlands -> 2914:Amsterdam, Netherlands 0
1239:Anaheim, CA -> 2914:Los Angeles, CA 0.268083922965192
1239:Ashburn, VA -> 2914:Ashburn, VA 0
1239:Chicago, IL -> 2914:Chicago, IL 0
1239:Chicago, IL -> 2914:Seattle, WA 13.9413353089448
1239:Dallas, TX -> 2914:Dallas, TX 0
1239:Kansas City, MO -> 2914:Kansas City, MO 0
1239:London, UnitedKingdom -> 2914:London, UnitedKingdom 0
1239:Los Angeles, CA -> 2914:Los Angeles, CA 0
1239:Miami, FL -> 2914:Miami, FL 0
1239:New York, NY -> 2914:New York, NY 0
1239:Relay, MD -> 2914:Ashburn, VA 0.352818847487156
1239:San Jose, CA -> 2914:San Jose, CA 0
1239:Seattle, WA -> 2914:Seattle, WA 0
1239:Tacoma, WA -> 2914:Seattle, WA 0.207166302464815
