1239:Amsterdam, Netherlands -> 2914:Amsterdam, Netherlands 2991
1239:Anaheim, CA -> 2914:Los Angeles, CA 1599
1239:Ashburn, VA -> 2914:Ashburn, VA 6
1239:Chicago, IL -> 2914:Chicago, IL 36552
1239:Chicago, IL -> 2914:Seattle, WA 31018
1239:Dallas, TX -> 2914:Dallas, TX 53929
1239:Kansas City, MO -> 2914:Kansas City, MO 2
1239:London, UnitedKingdom -> 2914:London, UnitedKingdom 1626
1239:Los Angeles, CA -> 2914:Los Angeles, CA 4
1239:Miami, FL -> 2914:Miami, FL 6
1239:New York, NY -> 2914:New York, NY 3
1239:Relay, MD -> 2914:Ashburn, VA 130
1239:San Jose, CA -> 2914:San Jose, CA 117
1239:Seattle, WA -> 2914:Seattle, WA 4500
1239:Tacoma, WA -> 2914:Seattle, WA 14550
