7018:Chicago, IL -> 7170:Atlanta, GA 4.71810812635976
7018:Chicago, IL -> 7170:Charleston, SC 6.06492032797539
7018:Chicago, IL -> 7170:Chicago, IL 0
7018:Chicago, IL -> 7170:New Orleans, LA 6.63445889871138
7018:Chicago, IL -> 7170:Norfolk, VA 5.6102796145989
7018:Chicago, IL -> 7170:Salisbury, MD 5.46982888804032
7018:Chicago, IL -> 7170:Seattle, WA 13.9413353089448
7018:Los Angeles, CA -> 7170:Charleston, SC 17.7213090193647
7018:Los Angeles, CA -> 7170:Dahlgren, VA 18.5294372645221
7018:Los Angeles, CA -> 7170:Denver, CO 6.77495897647902
7018:Los Angeles, CA -> 7170:Los Angeles, CA 0
7018:Los Angeles, CA -> 7170:Norfolk, VA 18.9813417989146
7018:Los Angeles, CA -> 7170:Salisbury, MD 19.1567693970588
7018:Los Angeles, CA -> 7170:Seattle, WA 7.68872484627139
7018:Washington, DC -> 7170:Annapolis, MD 0.223600387903534
7018:Washington, DC -> 7170:Arlington, VA 0.0416012278374601
7018:Washington, DC -> 7170:Atlanta, GA 4.38018878263173
7018:Washington, DC -> 7170:Cambridge, MA 3.14565537450706
7018:Washington, DC -> 7170:Dahlgren, VA 0.316681593921922
7018:Washington, DC -> 7170:Salisbury, MD 0.677663491908906
7018:Washington, DC -> 7170:Washington, DC 0
