7018:Chicago, IL -> 7170:Atlanta, GA 73
7018:Chicago, IL -> 7170:Charleston, SC 26
7018:Chicago, IL -> 7170:Chicago, IL 507
7018:Chicago, IL -> 7170:New Orleans, LA 64
7018:Chicago, IL -> 7170:Norfolk, VA 67
7018:Chicago, IL -> 7170:Salisbury, MD 20
7018:Chicago, IL -> 7170:Seattle, WA 50
7018:Los Angeles, CA -> 7170:Charleston, SC 25
7018:Los Angeles, CA -> 7170:Dahlgren, VA 25
7018:Los Angeles, CA -> 7170:Denver, CO 39
7018:Los Angeles, CA -> 7170:Los Angeles, CA 589
7018:Los Angeles, CA -> 7170:Norfolk, VA 67
7018:Los Angeles, CA -> 7170:Salisbury, MD 20
7018:Los Angeles, CA -> 7170:Seattle, WA 40
7018:Washington, DC -> 7170:Annapolis, MD 29
7018:Washington, DC -> 7170:Arlington, VA 132
7018:Washington, DC -> 7170:Atlanta, GA 69
7018:Washington, DC -> 7170:Cambridge, MA 120
7018:Washington, DC -> 7170:Dahlgren, VA 57
7018:Washington, DC -> 7170:Salisbury, MD 29
7018:Washington, DC -> 7170:Washington, DC 690
