1239:Anaheim, CA -> 1:Los Angeles, CA 0.268083922965192
1239:Ashburn, VA -> 1:Ashburn, VA 0
1239:Ashburn, VA -> 1:Washington, DC 0.225316255475169
1239:Atlanta, GA -> 1:Atlanta, GA 0
1239:Chicago, IL -> 1:Chicago, IL 0
1239:Cleveland, OH -> 1:Cleveland, OH 0
1239:Dallas, TX -> 1:Carrollton, TX 0.114973409205073
1239:Dallas, TX -> 1:Los Angeles, CA 10.0456672433203
1239:Indianapolis, IN -> 1:Indianapolis, IN 0
1239:Los Angeles, CA -> 1:Los Angeles, CA 0
1239:New York, NY -> 1:New York, NY 0
1239:Relay, MD -> 1:Relay, MD 0
1239:Relay, MD -> 1:San Jose, CA 19.5320869716731
1239:San Jose, CA -> 1:Los Angeles, CA 2.39033852037053
1239:San Jose, CA -> 1:San Jose, CA 0
1239:Seattle, WA -> 1:Seattle, WA 0
1239:Stockton, CA -> 1:San Jose, CA 0.437400773037956
1239:Sydney, Australia -> 1:San Jose, CA 59.8122862074532
1239:Tacoma, WA -> 1:Tacoma, WA 0
