1239:Anaheim, CA -> 1:Los Angeles, CA 12575
1239:Ashburn, VA -> 1:Ashburn, VA 117
1239:Ashburn, VA -> 1:Washington, DC 1773
1239:Atlanta, GA -> 1:Atlanta, GA 746
1239:Chicago, IL -> 1:Chicago, IL 4965
1239:Cleveland, OH -> 1:Cleveland, OH 54
1239:Dallas, TX -> 1:Carrollton, TX 948
1239:Dallas, TX -> 1:Los Angeles, CA 9533
1239:Indianapolis, IN -> 1:Indianapolis, IN 38
1239:Los Angeles, CA -> 1:Los Angeles, CA 4755
1239:New York, NY -> 1:New York, NY 74116
1239:Relay, MD -> 1:Relay, MD 67
1239:Relay, MD -> 1:San Jose, CA 1162
1239:San Jose, CA -> 1:Los Angeles, CA 14155
1239:San Jose, CA -> 1:San Jose, CA 1201
1239:Seattle, WA -> 1:Seattle, WA 13
1239:Stockton, CA -> 1:San Jose, CA 50
1239:Sydney, Australia -> 1:San Jose, CA 50
1239:Tacoma, WA -> 1:Tacoma, WA 29
