3549:Amsterdam, Netherlands -> 3320:Amsterdam, Netherlands 2
3549:Frankfurt, Germany -> 3320:Amsterdam, Netherlands 13
3549:Frankfurt, Germany -> 3320:Berlin, Germany 7
3549:Frankfurt, Germany -> 3320:Dortmund, Germany 8
3549:Frankfurt, Germany -> 3320:Frankfurt, Germany 21
3549:Frankfurt, Germany -> 3320:Hanover, Germany 9
3549:Frankfurt, Germany -> 3320:Mannheim, Germany 6
3549:Frankfurt, Germany -> 3320:Munich, Germany 22
3549:Frankfurt, Germany -> 3320:Offenburg, Germany 11
3549:Frankfurt, Germany -> 3320:Stuttgart, Germany 11
3549:Frankfurt, Germany -> 3320:Vienna, Austria 30
3549:Frankfurt, Germany -> 3320:Zurich, Switzerland 10
3549:Hamburg, Germany -> 3320:Aachen, Germany 9
3549:Hamburg, Germany -> 3320:Berlin, Germany 17
3549:Hamburg, Germany -> 3320:Bielefeld, Germany 11
3549:Hamburg, Germany -> 3320:Bonn, Germany 10
3549:Hamburg, Germany -> 3320:Braunschweig, Germany 13
3549:Hamburg, Germany -> 3320:Dortmund, Germany 17
3549:Hamburg, Germany -> 3320:Duisburg, Germany 8
3549:Hamburg, Germany -> 3320:Dusseldorf, Germany 10
3549:Hamburg, Germany -> 3320:Frankfurt, Germany 12
3549:Hamburg, Germany -> 3320:Hamburg, Germany 26
3549:Hamburg, Germany -> 3320:Hanover, Germany 15
3549:Hamburg, Germany -> 3320:Kassel, Germany 21
3549:Hamburg, Germany -> 3320:Konstanz, Germany 11
3549:Hamburg, Germany -> 3320:Mainz, Germany 18
3549:Hamburg, Germany -> 3320:Mannheim, Germany 16
3549:Hamburg, Germany -> 3320:Meschede, Germany 13
3549:Hamburg, Germany -> 3320:Munich, Germany 53
3549:Hamburg, Germany -> 3320:Nuremberg, Germany 7
3549:Hamburg, Germany -> 3320:Paris, France 8
3549:Hamburg, Germany -> 3320:Prague, CzechRepublic 17
3549:Hamburg, Germany -> 3320:Stuttgart, Germany 43
3549:Hamburg, Germany -> 3320:Tokyo, Japan 11
3549:Hamburg, Germany -> 3320:Vienna, Austria 35
3549:Hamburg, Germany -> 3320:Zurich, Switzerland 30
3549:London, UnitedKingdom -> 3320:Amsterdam, Netherlands 73
3549:London, UnitedKingdom -> 3320:Berlin, Germany 6
3549:London, UnitedKingdom -> 3320:Braunschweig, Germany 6
3549:London, UnitedKingdom -> 3320:Chemnitz, Germany 3
3549:London, UnitedKingdom -> 3320:Dortmund, Germany 6
3549:London, UnitedKingdom -> 3320:Erfurt, Germany 4
3549:London, UnitedKingdom -> 3320:Hanover, Germany 6
3549:London, UnitedKingdom -> 3320:Konstanz, Germany 4
3549:London, UnitedKingdom -> 3320:Krefeld, Germany 10
3549:London, UnitedKingdom -> 3320:Leipzig, Germany 18
3549:London, UnitedKingdom -> 3320:London, UnitedKingdom 12
3549:London, UnitedKingdom -> 3320:Munich, Germany 10
3549:London, UnitedKingdom -> 3320:Paris, France 3
3549:London, UnitedKingdom -> 3320:Prague, CzechRepublic 9
3549:London, UnitedKingdom -> 3320:Siegen, Germany 3
3549:London, UnitedKingdom -> 3320:Vienna, Austria 40
3549:London, UnitedKingdom -> 3320:Zurich, Switzerland 11
3549:New York, NY -> 3320:New York, NY 11
