3549:Amsterdam, Netherlands -> 3320:Amsterdam, Netherlands 0
3549:Frankfurt, Germany -> 3320:Amsterdam, Netherlands 1.55963394775673
3549:Frankfurt, Germany -> 3320:Berlin, Germany 2.16152721948152
3549:Frankfurt, Germany -> 3320:Dortmund, Germany 0.899990692645236
3549:Frankfurt, Germany -> 3320:Frankfurt, Germany 0
3549:Frankfurt, Germany -> 3320:Hanover, Germany 1.38506408676656
3549:Frankfurt, Germany -> 3320:Mannheim, Germany 0.306529590827448
3549:Frankfurt, Germany -> 3320:Munich, Germany 1.51653740453145
3549:Frankfurt, Germany -> 3320:Offenburg, Germany 0.889788299319864
3549:Frankfurt, Germany -> 3320:Stuttgart, Germany 0.719728483477231
3549:Frankfurt, Germany -> 3320:Vienna, Austria 3.00603025209055
3549:Frankfurt, Germany -> 3320:Zurich, Switzerland 1.47245906075377
3549:Hamburg, Germany -> 3320:Aachen, Germany 2.05584470729218
3549:Hamburg, Germany -> 3320:Berlin, Germany 1.24708576973933
3549:Hamburg, Germany -> 3320:Bielefeld, Germany 0.990237453886832
3549:Hamburg, Germany -> 3320:Bonn, Germany 1.87870630791606
3549:Hamburg, Germany -> 3320:Braunschweig, Germany 0.745595858674715
3549:Hamburg, Germany -> 3320:Dortmund, Germany 1.4046468471552
3549:Hamburg, Germany -> 3320:Duisburg, Germany 1.62705419438927
3549:Hamburg, Germany -> 3320:Dusseldorf, Germany 1.69409005265576
3549:Hamburg, Germany -> 3320:Frankfurt, Germany 2.0357355149515
3549:Hamburg, Germany -> 3320:Hamburg, Germany 0
3549:Hamburg, Germany -> 3320:Hanover, Germany 0.655949843730109
3549:Hamburg, Germany -> 3320:Kassel, Germany 1.26394869263547
3549:Hamburg, Germany -> 3320:Konstanz, Germany 3.2923301585207
3549:Hamburg, Germany -> 3320:Mainz, Germany 2.07247835370937
3549:Hamburg, Germany -> 3320:Mannheim, Germany 2.33879251780071
3549:Hamburg, Germany -> 3320:Meschede, Germany 1.37503133283611
3549:Hamburg, Germany -> 3320:Munich, Germany 3.06727126653358
3549:Hamburg, Germany -> 3320:Nuremberg, Germany 2.31500235162836
3549:Hamburg, Germany -> 3320:Paris, France 3.73784069003068
3549:Hamburg, Germany -> 3320:Prague, CzechRepublic 2.50585544745885
3549:Hamburg, Germany -> 3320:Stuttgart, Germany 2.66245125111228
3549:Hamburg, Germany -> 3320:Tokyo, Japan 45.2636712446558
3549:Hamburg, Germany -> 3320:Vienna, Austria 3.70683568100165
3549:Hamburg, Germany -> 3320:Zurich, Switzerland 3.4852739071906
3549:London, UnitedKingdom -> 3320:Amsterdam, Netherlands 1.88532911009081
3549:London, UnitedKingdom -> 3320:Berlin, Germany 4.62071213151615
3549:London, UnitedKingdom -> 3320:Braunschweig, Germany 3.66937871794433
3549:London, UnitedKingdom -> 3320:Chemnitz, Germany 4.54582747420099
3549:London, UnitedKingdom -> 3320:Dortmund, Germany 2.6624525426502
3549:London, UnitedKingdom -> 3320:Erfurt, Germany 3.87674354785195
3549:London, UnitedKingdom -> 3320:Hanover, Germany 3.40029026453316
3549:London, UnitedKingdom -> 3320:Konstanz, Germany 3.96351970985257
3549:London, UnitedKingdom -> 3320:Krefeld, Germany 2.31272472839566
3549:London, UnitedKingdom -> 3320:Leipzig, Germany 4.26076150685976
3549:London, UnitedKingdom -> 3320:London, UnitedKingdom 0
3549:London, UnitedKingdom -> 3320:Munich, Germany 4.58678251895811
3549:London, UnitedKingdom -> 3320:Paris, France 1.71246693397065
3549:London, UnitedKingdom -> 3320:Prague, CzechRepublic 5.19325107609201
3549:London, UnitedKingdom -> 3320:Siegen, Germany 2.85553752566638
3549:London, UnitedKingdom -> 3320:Vienna, Austria 6.16285580833909
3549:London, UnitedKingdom -> 3320:Zurich, Switzerland 3.87862930965681
3549:New York, NY -> 3320:New York, NY 0
