6453:Anaheim, CA -> 6453:Los Angeles, CA 0.268083922965192
6453:Ashburn, VA -> 6453:Newark, NJ 1.69718579567516
6453:Ashburn, VA -> 6453:Washington, DC 0.225316255475169
6453:Atlanta, GA -> 6453:Newark, NJ 5.95870117055313
6453:Barcelona, Spain -> 6453:Madrid, Spain 2.52239930147364
6453:Blaavand, Denmark -> 6453:Des Laurentides, Canada 28.0469690563315
6453:Blaavand, Denmark -> 6453:Pennant Point, Canada 26.4122283171453
6453:Bogota, Colombia -> 6453:Miami, FL 8.92423390993249
6453:Buenos Aires, Argentina -> 6453:Miami, FL 35.4456656377284
6453:Burnaby, Canada -> 6453:Lake Cowichan, Canada 0.774277052502993
6453:Burnaby, Canada -> 6453:Scarborough, Canada 16.4269766955323
6453:Burnaby, Canada -> 6453:Seattle, WA 0.889159917976711
6453:Burnaby, Canada -> 6453:Tacoma, WA 1.09619409294432
6453:Cairo, Egypt -> 6453:Newark, NJ 45.1371904238898
6453:Chicago, IL -> 6453:New York, NY 5.72539765160039
6453:Chicago, IL -> 6453:Sacramento, CA 14.379523395025
6453:Chicago, IL -> 6453:Scarborough, Canada 3.60110075378756
6453:Dallas, TX -> 6453:Los Angeles, CA 10.0456672433203
6453:Dallas, TX -> 6453:Mexico City, Mexico 7.53119465174107
6453:Dallas, TX -> 6453:New York, NY 11.0009242092306
6453:Des Laurentides, Canada -> 6453:Blaavand, Denmark 28.0469690563315
6453:Des Laurentides, Canada -> 6453:Montreal, CA 20.0546679514865
6453:Des Laurentides, Canada -> 6453:Montreal, Canada 0.8016443796342
6453:Des Laurentides, Canada -> 6453:Munich, Germany 29.8823635360284
6453:Des Laurentides, Canada -> 6453:Pennant Point, Canada 3.52181554191002
6453:Farmingdale, NJ -> 6453:New York, NY 0.295806369104554
6453:Hedstervester, Canada -> 6453:Pennant Point, Canada 6.30152665436635
6453:Hong Kong -> 6453:Los Angeles, CA 58.1674895599584
6453:Lake Cowichan, Canada -> 6453:Burnaby, Canada 0.774277052502993
6453:London, UnitedKingdom -> 6453:Madrid, Spain 6.31536032045267
6453:London, UnitedKingdom -> 6453:Munich, Germany 4.58678251895811
6453:London, UnitedKingdom -> 6453:Newark, NJ 27.8848838221259
6453:London, UnitedKingdom -> 6453:Sacramento, CA 42.4573312053083
6453:Los Angeles, CA -> 6453:Anaheim, CA 0.268083922965192
6453:Los Angeles, CA -> 6453:Dallas, TX 10.0456672433203
6453:Los Angeles, CA -> 6453:Hong Kong 58.1674895599584
6453:Los Angeles, CA -> 6453:New York, NY 19.7210147124792
6453:Los Angeles, CA -> 6453:Palo Alto, CA 2.50820183694084
6453:Los Angeles, CA -> 6453:Quezon City, Philippines 58.564595132039
6453:Los Angeles, CA -> 6453:Sacramento, CA 2.84864363952102
6453:Madrid, Spain -> 6453:Barcelona, Spain 2.52239930147364
6453:Madrid, Spain -> 6453:London, UnitedKingdom 6.31536032045267
6453:Mexico City, Mexico -> 6453:Dallas, TX 7.53119465174107
6453:Miami, FL -> 6453:Bogota, Colombia 8.92423390993249
6453:Miami, FL -> 6453:Buenos Aires, Argentina 35.4456656377284
6453:Miami, FL -> 6453:Newark, NJ 8.76527214278693
6453:Miami, FL -> 6453:Puerto Rico 8.21115661083257
6453:Miami, FL -> 6453:Rio de Janeiro, Brazil 33.5705894462979
6453:Miami, FL -> 6453:Sao Paolo, Brazil 32.8115127541762
6453:Montreal, CA -> 6453:Des Laurentides, Canada 20.0546679514865
6453:Montreal, CA -> 6453:New York, NY 19.6396027674281
6453:Montreal, Canada -> 6453:Des Laurentides, Canada 0.8016443796342
6453:Montreal, Canada -> 6453:New York, NY 2.66507712286384
6453:Montreal, Canada -> 6453:Ottawa, Canada 0.832690451912977
6453:Munich, Germany -> 6453:Des Laurentides, Canada 29.8823635360284
6453:Munich, Germany -> 6453:London, UnitedKingdom 4.58678251895811
6453:New York, NY -> 6453:Chicago, IL 5.72539765160039
6453:New York, NY -> 6453:Dallas, TX 11.0009242092306
6453:New York, NY -> 6453:Farmingdale, NJ 0.295806369104554
6453:New York, NY -> 6453:Los Angeles, CA 19.7210147124792
6453:New York, NY -> 6453:Montreal, CA 19.6396027674281
6453:New York, NY -> 6453:Montreal, Canada 2.66507712286384
6453:New York, NY -> 6453:Newark, NJ 0.0710684956979026
6453:New York, NY -> 6453:Pennant Point, Canada 4.7211137217647
6453:New York, NY -> 6453:Sacramento, CA 20.1014066858336
6453:New York, NY -> 6453:Scarborough, Canada 2.72127520300494
6453:New York, NY -> 6453:Stockton, CA 20.1341403685383
6453:Newark, NJ -> 6453:Ashburn, VA 1.69718579567516
6453:Newark, NJ -> 6453:Atlanta, GA 5.95870117055313
6453:Newark, NJ -> 6453:Cairo, Egypt 45.1371904238898
6453:Newark, NJ -> 6453:London, UnitedKingdom 27.8848838221259
6453:Newark, NJ -> 6453:Miami, FL 8.76527214278693
6453:Newark, NJ -> 6453:New York, NY 0.0710684956979026
6453:Newark, NJ -> 6453:Palo Alto, CA 20.5106007179979
6453:Newark, NJ -> 6453:Washington, DC 1.57970979874265
6453:Ottawa, Canada -> 6453:Montreal, Canada 0.832690451912977
6453:Palo Alto, CA -> 6453:Los Angeles, CA 2.50820183694084
6453:Palo Alto, CA -> 6453:Newark, NJ 20.5106007179979
6453:Palo Alto, CA -> 6453:Sacramento, CA 0.694034461214314
6453:Palo Alto, CA -> 6453:San Jose, CA 0.124477546789977
6453:Pennant Point, Canada -> 6453:Blaavand, Denmark 26.4122283171453
6453:Pennant Point, Canada -> 6453:Des Laurentides, Canada 3.52181554191002
6453:Pennant Point, Canada -> 6453:Hedstervester, Canada 6.30152665436635
6453:Pennant Point, Canada -> 6453:New York, NY 4.7211137217647
6453:Puerto Rico -> 6453:Miami, FL 8.21115661083257
6453:Quezon City, Philippines -> 6453:Los Angeles, CA 58.564595132039
6453:Rio de Janeiro, Brazil -> 6453:Miami, FL 33.5705894462979
6453:Sacramento, CA -> 6453:Chicago, IL 14.379523395025
6453:Sacramento, CA -> 6453:London, UnitedKingdom 42.4573312053083
6453:Sacramento, CA -> 6453:Los Angeles, CA 2.84864363952102
6453:Sacramento, CA -> 6453:New York, NY 20.1014066858336
6453:Sacramento, CA -> 6453:Palo Alto, CA 0.694034461214314
6453:Sacramento, CA -> 6453:Seattle, WA 5.03198520154489
6453:Sacramento, CA -> 6453:Tacoma, WA 4.83192927247037
6453:San Jose, CA -> 6453:Palo Alto, CA 0.124477546789977
6453:Sao Paolo, Brazil -> 6453:Miami, FL 32.8115127541762
6453:Scarborough, Canada -> 6453:Burnaby, Canada 16.4269766955323
6453:Scarborough, Canada -> 6453:Chicago, IL 3.60110075378756
6453:Scarborough, Canada -> 6453:New York, NY 2.72127520300494
6453:Scarborough, Canada -> 6453:Toronto, Canada 0.0813949383372524
6453:Seattle, WA -> 6453:Burnaby, Canada 0.889159917976711
6453:Seattle, WA -> 6453:Sacramento, CA 5.03198520154489
6453:Stockton, CA -> 6453:New York, NY 20.1341403685383
6453:Tacoma, WA -> 6453:Burnaby, Canada 1.09619409294432
6453:Tacoma, WA -> 6453:Sacramento, CA 4.83192927247037
6453:Toronto, Canada -> 6453:Scarborough, Canada 0.0813949383372524
6453:Washington, DC -> 6453:Ashburn, VA 0.225316255475169
6453:Washington, DC -> 6453:Newark, NJ 1.57970979874265
