6453:New York, NY -> 3320:Aachen, Germany 13
6453:New York, NY -> 3320:Berlin, Germany 23
6453:New York, NY -> 3320:Bielefeld, Germany 13
6453:New York, NY -> 3320:Bonn, Germany 13
6453:New York, NY -> 3320:Braunschweig, Germany 26
6453:New York, NY -> 3320:Cologne, Germany 13
6453:New York, NY -> 3320:Dortmund, Germany 53
6453:New York, NY -> 3320:Duisburg, Germany 11
6453:New York, NY -> 3320:Dusseldorf, Germany 14
6453:New York, NY -> 3320:Erfurt, Germany 10
6453:New York, NY -> 3320:Frankfurt, Germany 40
6453:New York, NY -> 3320:Geneva, Switzerland 10
6453:New York, NY -> 3320:Hanover, Germany 29
6453:New York, NY -> 3320:Karlsruhe, Germany 16
6453:New York, NY -> 3320:Kassel, Germany 27
6453:New York, NY -> 3320:Konstanz, Germany 15
6453:New York, NY -> 3320:Krefeld, Germany 19
6453:New York, NY -> 3320:Leipzig, Germany 10
6453:New York, NY -> 3320:Mainz, Germany 23
6453:New York, NY -> 3320:Mannheim, Germany 28
6453:New York, NY -> 3320:Meschede, Germany 18
6453:New York, NY -> 3320:Munich, Germany 57
6453:New York, NY -> 3320:New York, NY 36
6453:New York, NY -> 3320:Offenburg, Germany 14
6453:New York, NY -> 3320:Paris, France 47
6453:New York, NY -> 3320:Prague, CzechRepublic 11
6453:New York, NY -> 3320:Stuttgart, Germany 61
6453:New York, NY -> 3320:Ulm, Germany 15
6453:New York, NY -> 3320:Vienna, Austria 74
6453:New York, NY -> 3320:Zurich, Switzerland 55
