6453:New York, NY -> 3320:Aachen, Germany 30.0118593100356
6453:New York, NY -> 3320:Berlin, Germany 31.8835920327574
6453:New York, NY -> 3320:Bielefeld, Germany 30.5151693694991
6453:New York, NY -> 3320:Bonn, Germany 30.3342272314273
6453:New York, NY -> 3320:Braunschweig, Germany 31.0871706473618
6453:New York, NY -> 3320:Cologne, Germany 27.7238087003562
6453:New York, NY -> 3320:Dortmund, Germany 30.33038809547
6453:New York, NY -> 3320:Duisburg, Germany 30.0861356482281
6453:New York, NY -> 3320:Dusseldorf, Germany 30.1129186505335
6453:New York, NY -> 3320:Erfurt, Germany 31.5392927230313
6453:New York, NY -> 3320:Frankfurt, Germany 30.9779065131767
6453:New York, NY -> 3320:Geneva, Switzerland 31.0285368378874
6453:New York, NY -> 3320:Hanover, Germany 30.8053850543267
6453:New York, NY -> 3320:Karlsruhe, Germany 31.749358766935
6453:New York, NY -> 3320:Kassel, Germany 30.9726017750922
6453:New York, NY -> 3320:Konstanz, Germany 31.737632577441
6453:New York, NY -> 3320:Krefeld, Germany 30.0398781511451
6453:New York, NY -> 3320:Leipzig, Germany 31.8114375764164
6453:New York, NY -> 3320:Mainz, Germany 30.8843873726954
6453:New York, NY -> 3320:Mannheim, Germany 31.0840923338892
6453:New York, NY -> 3320:Meschede, Germany 30.5881149046647
6453:New York, NY -> 3320:Munich, Germany 32.4234126546405
6453:New York, NY -> 3320:New York, NY 0
6453:New York, NY -> 3320:Offenburg, Germany 31.1375620912808
6453:New York, NY -> 3320:Paris, France 29.1588945256645
6453:New York, NY -> 3320:Prague, CzechRepublic 32.880549376446
6453:New York, NY -> 3320:Stuttgart, Germany 31.4889439561412
6453:New York, NY -> 3320:Ulm, Germany 31.8341339325851
6453:New York, NY -> 3320:Vienna, Austria 33.955291322258
6453:New York, NY -> 3320:Zurich, Switzerland 31.5982426456463
