7176:Amsterdam, Netherlands -> 7176:Brussels, Belgium 8803
7176:Amsterdam, Netherlands -> 7176:Frankfurt, Germany 6458
7176:Brussels, Belgium -> 7176:Amsterdam, Netherlands 8803
7176:Brussels, Belgium -> 7176:London, UnitedKingdom 12837
7176:Brussels, Belgium -> 7176:Manchester, UnitedKingdom 9
7176:Copenhagen, Denmark -> 7176:Stockholm, Sweden 3
7176:Dublin, Ireland -> 7176:London, UnitedKingdom 208
7176:Dusseldorf, Germany -> 7176:Frankfurt, Germany 480
7176:Frankfurt, Germany -> 7176:Amsterdam, Netherlands 6458
7176:Frankfurt, Germany -> 7176:Dusseldorf, Germany 480
7176:Frankfurt, Germany -> 7176:Milan, Italy 3577
7176:Frankfurt, Germany -> 7176:Paris, France 1956
7176:Frankfurt, Germany -> 7176:Stockholm, Sweden 482
7176:Hong Kong -> 7176:Tokyo, Japan 66
7176:London, UnitedKingdom -> 7176:Brussels, Belgium 12837
7176:London, UnitedKingdom -> 7176:Dublin, Ireland 208
7176:London, UnitedKingdom -> 7176:Manchester, UnitedKingdom 858
7176:London, UnitedKingdom -> 7176:Paris, France 3210
7176:London, UnitedKingdom -> 7176:Reading, UnitedKingdom 1245
7176:Madrid, Spain -> 7176:Paris, France 507
7176:Manchester, UnitedKingdom -> 7176:Brussels, Belgium 9
7176:Manchester, UnitedKingdom -> 7176:London, UnitedKingdom 858
7176:Manchester, UnitedKingdom -> 7176:Reading, UnitedKingdom 1168
7176:Milan, Italy -> 7176:Frankfurt, Germany 3577
7176:Paris, France -> 7176:Frankfurt, Germany 1956
7176:Paris, France -> 7176:London, UnitedKingdom 3210
7176:Paris, France -> 7176:Madrid, Spain 507
7176:Reading, UnitedKingdom -> 7176:London, UnitedKingdom 1245
7176:Reading, UnitedKingdom -> 7176:Manchester, UnitedKingdom 1168
7176:Rio de Janeiro, Brazil -> 7176:Sao Paolo, Brazil 221
7176:Sao Paolo, Brazil -> 7176:Rio de Janeiro, Brazil 221
7176:Stockholm, Sweden -> 7176:Copenhagen, Denmark 3
7176:Stockholm, Sweden -> 7176:Frankfurt, Germany 482
7176:Tokyo, Japan -> 7176:Hong Kong 66
