1668:Albany, NY -> 1668:New York, NY 1.08194102317162
1668:Albany, NY -> 1668:Rochester, NY 1.58977947983402
1668:Albany, NY -> 1668:Syracuse, NY 0.998463036325323
1668:Ashburn, VA -> 1668:Charlotte, NC 2.58918694831408
1668:Ashburn, VA -> 1668:Columbus, OH 2.41240346121253
1668:Ashburn, VA -> 1668:New York, NY 1.75053383532763
1668:Ashburn, VA -> 1668:Vienna, VA 0.124424989353785
1668:Ashburn, VA -> 1668:Washington, DC 0.225316255475169
1668:Atlanta, GA -> 1668:Charlotte, NC 1.83053301410572
1668:Atlanta, GA -> 1668:Houston, TX 5.6298814446364
1668:Atlanta, GA -> 1668:Memphis, TN 2.69471342574201
1668:Atlanta, GA -> 1668:Tampa, FL 3.35395232434651
1668:Austin, TX -> 1668:Houston, TX 1.17633330140073
1668:Canton, OH -> 1668:Columbus, OH 0.816571754487384
1668:Charlotte, NC -> 1668:Ashburn, VA 2.58918694831408
1668:Charlotte, NC -> 1668:Atlanta, GA 1.83053301410572
1668:Charlotte, NC -> 1668:Columbia, SC 0.663427716736944
1668:Charlotte, NC -> 1668:Greensboro, NC 0.667796544198292
1668:Charlotte, NC -> 1668:Raleigh, NC 1.04455456166962
1668:Charlotte, NC -> 1668:Vienna, VA 2.58479414294921
1668:Charlotte, NC -> 1668:Wilmington, NC 1.43541279329176
1668:Chatsworth, CA -> 1668:Los Angeles, CA 0.126604661924234
1668:Chicago, IL -> 1668:Detroit, MI 1.89714357641037
1668:Chicago, IL -> 1668:Greenbay, WI 1.49052818647822
1668:Chicago, IL -> 1668:Kansas City, MO 3.28632854191965
1668:Chicago, IL -> 1668:Milwaukee, WI 0.679271467429091
1668:Chicago, IL -> 1668:Minneapolis, MN 2.85501508977803
1668:Chicago, IL -> 1668:Vienna, VA 4.68718744987293
1668:Cincinnati, OH -> 1668:Columbus, OH 0.778867102166072
1668:Columbia, SC -> 1668:Charlotte, NC 0.663427716736944
1668:Columbus, OH -> 1668:Ashburn, VA 2.41240346121253
1668:Columbus, OH -> 1668:Canton, OH 0.816571754487384
1668:Columbus, OH -> 1668:Cincinnati, OH 0.778867102166072
1668:Columbus, OH -> 1668:Dayton, OH 0.525662365000856
1668:Columbus, OH -> 1668:Indianapolis, IN 1.35893126151679
1668:Columbus, OH -> 1668:Vienna, VA 2.52553114849241
1668:Dallas, TX -> 1668:Houston, TX 1.79734274874247
1668:Dallas, TX -> 1668:Kansas City, MO 3.65508976734151
1668:Dayton, OH -> 1668:Columbus, OH 0.525662365000856
1668:Denver, CO -> 1668:Kansas City, MO 4.43904533913298
1668:Denver, CO -> 1668:Sunnyvale, CA 7.55422658246488
1668:Desert Cities, CA -> 1668:Los Angeles, CA 1.83959383864949
1668:Detroit, MI -> 1668:Chicago, IL 1.89714357641037
1668:El Paso, TX -> 1668:Houston, TX 5.4126091431606
1668:Frankfurt, Germany -> 1668:London, UnitedKingdom 3.15804073417278
1668:Frankfurt, Germany -> 1668:New York, NY 30.9779065131767
1668:Greenbay, WI -> 1668:Chicago, IL 1.49052818647822
1668:Greensboro, NC -> 1668:Charlotte, NC 0.667796544198292
1668:Herndon, VA -> 1668:Vienna, VA 0.0625802325679933
1668:Honolulu, HI -> 1668:Los Angeles, CA 20.4912489017835
1668:Honolulu, HI -> 1668:Mililani, HI 0.134954823049252
1668:Honolulu, HI -> 1668:Sunnyvale, CA 19.3323741150016
1668:Houston, TX -> 1668:Atlanta, GA 5.6298814446364
1668:Houston, TX -> 1668:Austin, TX 1.17633330140073
1668:Houston, TX -> 1668:Dallas, TX 1.79734274874247
1668:Houston, TX -> 1668:El Paso, TX 5.4126091431606
1668:Houston, TX -> 1668:Phoenix, AZ 8.15341009606808
1668:Houston, TX -> 1668:San Antonio, TX 1.51577808645583
1668:Houston, TX -> 1668:Tampa, FL 6.36254081342179
1668:Indianapolis, IN -> 1668:Columbus, OH 1.35893126151679
1668:Kansas City, MO -> 1668:Chicago, IL 3.28632854191965
1668:Kansas City, MO -> 1668:Dallas, TX 3.65508976734151
1668:Kansas City, MO -> 1668:Denver, CO 4.43904533913298
1668:Kansas City, MO -> 1668:Lincoln, NE 1.30386789209724
1668:Lincoln, NE -> 1668:Kansas City, MO 1.30386789209724
1668:London, UnitedKingdom -> 1668:Frankfurt, Germany 3.15804073417278
1668:London, UnitedKingdom -> 1668:New York, NY 27.8377559786444
1668:Los Angeles, CA -> 1668:Chatsworth, CA 0.126604661924234
1668:Los Angeles, CA -> 1668:Desert Cities, CA 1.83959383864949
1668:Los Angeles, CA -> 1668:Honolulu, HI 20.4912489017835
1668:Los Angeles, CA -> 1668:Orange, CA 0.316340299672713
1668:Los Angeles, CA -> 1668:Phoenix, AZ 2.94005274291922
1668:Los Angeles, CA -> 1668:San Diego, CA 0.930875068217323
1668:Los Angeles, CA -> 1668:Sunnyvale, CA 2.44667549882439
1668:Los Angeles, CA -> 1668:Tokyo, Japan 44.3434837672523
1668:Los Angeles, CA -> 1668:Torrance, CA 0.149225742273158
1668:Memphis, TN -> 1668:Atlanta, GA 2.69471342574201
1668:Mililani, HI -> 1668:Honolulu, HI 0.134954823049252
1668:Milwaukee, WI -> 1668:Chicago, IL 0.679271467429091
1668:Minneapolis, MN -> 1668:Chicago, IL 2.85501508977803
1668:New York, NY -> 1668:Albany, NY 1.08194102317162
1668:New York, NY -> 1668:Ashburn, VA 1.75053383532763
1668:New York, NY -> 1668:Frankfurt, Germany 30.9779065131767
1668:New York, NY -> 1668:London, UnitedKingdom 27.8377559786444
1668:New York, NY -> 1668:Portland, ME 2.26810572342608
1668:New York, NY -> 1668:Portland, OR 19.6027951370426
1668:New York, NY -> 1668:Vienna, VA 1.71737700554136
1668:New York, NY -> 1668:Washington, DC 1.62733364571067
1668:Orange, CA -> 1668:Los Angeles, CA 0.316340299672713
1668:Orlando, FL -> 1668:Tampa, FL 0.624491474490011
1668:Phoenix, AZ -> 1668:Houston, TX 8.15341009606808
1668:Phoenix, AZ -> 1668:Los Angeles, CA 2.94005274291922
1668:Portland, ME -> 1668:New York, NY 2.26810572342608
1668:Portland, OR -> 1668:New York, NY 19.6027951370426
1668:Raleigh, NC -> 1668:Charlotte, NC 1.04455456166962
1668:Rochester, NY -> 1668:Albany, NY 1.58977947983402
1668:San Antonio, TX -> 1668:Houston, TX 1.51577808645583
1668:San Diego, CA -> 1668:Los Angeles, CA 0.930875068217323
1668:San Jose, CA -> 1668:Santa Clara, CA 0.0331657604143426
1668:San Jose, CA -> 1668:Sunnyvale, CA 0.0604334464578051
1668:Santa Clara, CA -> 1668:San Jose, CA 0.0331657604143426
1668:Sao Paolo, Brazil -> 1668:Tampa, FL 34.4545481949356
1668:Sao Paolo, Brazil -> 1668:Vienna, VA 38.1769244224672
1668:Sunnyvale, CA -> 1668:Denver, CO 7.55422658246488
1668:Sunnyvale, CA -> 1668:Honolulu, HI 19.3323741150016
1668:Sunnyvale, CA -> 1668:Los Angeles, CA 2.44667549882439
1668:Sunnyvale, CA -> 1668:San Jose, CA 0.0604334464578051
1668:Sunnyvale, CA -> 1668:Tokyo, Japan 41.9701924982088
1668:Syracuse, NY -> 1668:Albany, NY 0.998463036325323
1668:Tampa, FL -> 1668:Atlanta, GA 3.35395232434651
1668:Tampa, FL -> 1668:Houston, TX 6.36254081342179
1668:Tampa, FL -> 1668:Orlando, FL 0.624491474490011
1668:Tampa, FL -> 1668:Sao Paolo, Brazil 34.4545481949356
1668:Tokyo, Japan -> 1668:Los Angeles, CA 44.3434837672523
1668:Tokyo, Japan -> 1668:Sunnyvale, CA 41.9701924982088
1668:Torrance, CA -> 1668:Los Angeles, CA 0.149225742273158
1668:Vienna, VA -> 1668:Ashburn, VA 0.124424989353785
1668:Vienna, VA -> 1668:Charlotte, NC 2.58479414294921
1668:Vienna, VA -> 1668:Chicago, IL 4.68718744987293
1668:Vienna, VA -> 1668:Columbus, OH 2.52553114849241
1668:Vienna, VA -> 1668:Herndon, VA 0.0625802325679933
1668:Vienna, VA -> 1668:New York, NY 1.71737700554136
1668:Vienna, VA -> 1668:Sao Paolo, Brazil 38.1769244224672
1668:Vienna, VA -> 1668:Washington, DC 0.114850126520913
1668:Washington, DC -> 1668:Ashburn, VA 0.225316255475169
1668:Washington, DC -> 1668:New York, NY 1.62733364571067
1668:Washington, DC -> 1668:Vienna, VA 0.114850126520913
1668:Wilmington, NC -> 1668:Charlotte, NC 1.43541279329176
