7018:Arlington, VA -> 10910:Washington, DC 0.0416012278374601
7018:Atlanta, GA -> 10910:Atlanta, GA 0
7018:Cambridge, MA -> 10910:Boston, MA 0.0209667981139845
7018:Champaign, IL -> 10910:Chicago, IL 0.994849604807387
7018:Chicago, IL -> 10910:Chicago, IL 0
7018:Dallas, TX -> 10910:Dallas, TX 0
7018:Los Angeles, CA -> 10910:Los Angeles, CA 0
7018:New York, NY -> 10910:New York, NY 0
7018:Orlando, FL -> 10910:Miami, FL 1.64384925452502
7018:Orlando, FL -> 10910:Orlando, FL 0
7018:Philadelphia, PA -> 10910:Philadelphia, PA 0
7018:San Francisco, CA -> 10910:San Francisco, CA 0
7018:Seattle, WA -> 10910:Seattle, WA 0
7018:Sherman Oaks, CA -> 10910:Orange County, CA 1.80832316309109
7018:Washington, DC -> 10910:Washington, DC 0
