7018:Arlington, VA -> 10910:Washington, DC 56
7018:Atlanta, GA -> 10910:Atlanta, GA 1565
7018:Cambridge, MA -> 10910:Boston, MA 345
7018:Champaign, IL -> 10910:Chicago, IL 524
7018:Chicago, IL -> 10910:Chicago, IL 1157
7018:Dallas, TX -> 10910:Dallas, TX 1367
7018:Los Angeles, CA -> 10910:Los Angeles, CA 2098
7018:New York, NY -> 10910:New York, NY 5808
7018:Orlando, FL -> 10910:Miami, FL 694
7018:Orlando, FL -> 10910:Orlando, FL 454
7018:Philadelphia, PA -> 10910:Philadelphia, PA 606
7018:San Francisco, CA -> 10910:San Francisco, CA 2777
7018:Seattle, WA -> 10910:Seattle, WA 2580
7018:Sherman Oaks, CA -> 10910:Orange County, CA 597
7018:Washington, DC -> 10910:Washington, DC 387
