3561:Amsterdam, Netherlands -> 1239:Amsterdam, Netherlands 0
3561:Anaheim, CA -> 1239:Anaheim, CA 0
3561:Atlanta, GA -> 1239:Atlanta, GA 0
3561:Chicago, IL -> 1239:Chicago, IL 0
3561:Chicago, IL -> 1239:Oak Brook, IL 0.127570236677293
3561:Dallas, TX -> 1239:Dallas, TX 0
3561:Frankfurt, Germany -> 1239:Frankfurt, Germany 0
3561:Kansas City, MO -> 1239:Kansas City, MO 0
3561:London, UnitedKingdom -> 1239:London, UnitedKingdom 0
3561:New York, NY -> 1239:New York, NY 0
3561:Relay, MD -> 1239:Relay, MD 0
3561:Reston, VA -> 1239:Ashburn, VA 0.0845787975806531
3561:Roachdale, IN -> 1239:Roachdale, IN 0
3561:Seattle, WA -> 1239:Chicago, IL 13.9413353089448
3561:Seattle, WA -> 1239:Seattle, WA 0
3561:Seattle, WA -> 1239:Tacoma, WA 0.207166302464815
