3561:Amsterdam, Netherlands -> 1239:Amsterdam, Netherlands 4657
3561:Anaheim, CA -> 1239:Anaheim, CA 302
3561:Atlanta, GA -> 1239:Atlanta, GA 430
3561:Chicago, IL -> 1239:Chicago, IL 8428
3561:Chicago, IL -> 1239:Oak Brook, IL 150
3561:Dallas, TX -> 1239:Dallas, TX 452
3561:Frankfurt, Germany -> 1239:Frankfurt, Germany 5
3561:Kansas City, MO -> 1239:Kansas City, MO 7
3561:London, UnitedKingdom -> 1239:London, UnitedKingdom 1420
3561:New York, NY -> 1239:New York, NY 23618
3561:Relay, MD -> 1239:Relay, MD 252
3561:Reston, VA -> 1239:Ashburn, VA 2398
3561:Roachdale, IN -> 1239:Roachdale, IN 95
3561:Seattle, WA -> 1239:Chicago, IL 119
3561:Seattle, WA -> 1239:Seattle, WA 596
3561:Seattle, WA -> 1239:Tacoma, WA 37
