209:New York, NY -> 3320:Aachen, Germany 30.0118593100356
209:New York, NY -> 3320:Berlin, Germany 31.8835920327574
209:New York, NY -> 3320:Bielefeld, Germany 30.5151693694991
209:New York, NY -> 3320:Bonn, Germany 30.3342272314273
209:New York, NY -> 3320:Braunschweig, Germany 31.0871706473618
209:New York, NY -> 3320:Bremen, Germany 30.3724914260285
209:New York, NY -> 3320:Cologne, Germany 27.7238087003562
209:New York, NY -> 3320:Darmstadt, Germany 31.1118144507214
209:New York, NY -> 3320:Dortmund, Germany 30.33038809547
209:New York, NY -> 3320:Dresden, Germany 32.375685720965
209:New York, NY -> 3320:Duisburg, Germany 30.0861356482281
209:New York, NY -> 3320:Dusseldorf, Germany 30.1129186505335
209:New York, NY -> 3320:Erfurt, Germany 31.5392927230313
209:New York, NY -> 3320:Frankfurt, Germany 30.9779065131767
209:New York, NY -> 3320:Geneva, Switzerland 31.0285368378874
209:New York, NY -> 3320:Giessen, Germany 30.8798962054575
209:New York, NY -> 3320:Hamburg, Germany 30.638522691464
209:New York, NY -> 3320:Hanover, Germany 30.8053850543267
209:New York, NY -> 3320:Karlsruhe, Germany 31.749358766935
209:New York, NY -> 3320:Kassel, Germany 30.9726017750922
209:New York, NY -> 3320:Kiel, Germany 30.5018461938223
209:New York, NY -> 3320:Konstanz, Germany 31.737632577441
209:New York, NY -> 3320:Krefeld, Germany 30.0398781511451
209:New York, NY -> 3320:Leipzig, Germany 31.8114375764164
209:New York, NY -> 3320:Lubeck, Germany 30.7685579203473
209:New York, NY -> 3320:Magdeburg, Germany 31.4586799114463
209:New York, NY -> 3320:Mainz, Germany 30.8843873726954
209:New York, NY -> 3320:Mannheim, Germany 31.0840923338892
209:New York, NY -> 3320:Meschede, Germany 30.5881149046647
209:New York, NY -> 3320:Munich, Germany 32.4234126546405
209:New York, NY -> 3320:Munster, Germany 30.782808097647
209:New York, NY -> 3320:New York, NY 0
209:New York, NY -> 3320:Nuremberg, Germany 31.9237674066646
209:New York, NY -> 3320:Offenburg, Germany 31.1375620912808
209:New York, NY -> 3320:Oldenburg, Germany 31.8775145757589
209:New York, NY -> 3320:Paris, France 29.1588945256645
209:New York, NY -> 3320:Prague, CzechRepublic 32.880549376446
209:New York, NY -> 3320:Siegen, Germany 30.6123363015499
209:New York, NY -> 3320:Stuttgart, Germany 31.4889439561412
209:New York, NY -> 3320:Tokyo, Japan 54.7189289138994
209:New York, NY -> 3320:Ulm, Germany 31.8341339325851
209:New York, NY -> 3320:Vienna, Austria 33.955291322258
209:New York, NY -> 3320:Wiesbaden, Germany 30.8543216431817
209:New York, NY -> 3320:Wuppertal, Germany 30.2517511347947
209:New York, NY -> 3320:Zurich, Switzerland 31.5982426456463
