209:New York, NY -> 3320:Aachen, Germany 57
209:New York, NY -> 3320:Berlin, Germany 100
209:New York, NY -> 3320:Bielefeld, Germany 68
209:New York, NY -> 3320:Bonn, Germany 59
209:New York, NY -> 3320:Braunschweig, Germany 155
209:New York, NY -> 3320:Bremen, Germany 22
209:New York, NY -> 3320:Cologne, Germany 50
209:New York, NY -> 3320:Darmstadt, Germany 26
209:New York, NY -> 3320:Dortmund, Germany 246
209:New York, NY -> 3320:Dresden, Germany 23
209:New York, NY -> 3320:Duisburg, Germany 55
209:New York, NY -> 3320:Dusseldorf, Germany 74
209:New York, NY -> 3320:Erfurt, Germany 47
209:New York, NY -> 3320:Frankfurt, Germany 244
209:New York, NY -> 3320:Geneva, Switzerland 52
209:New York, NY -> 3320:Giessen, Germany 26
209:New York, NY -> 3320:Hamburg, Germany 28
209:New York, NY -> 3320:Hanover, Germany 150
209:New York, NY -> 3320:Karlsruhe, Germany 70
209:New York, NY -> 3320:Kassel, Germany 131
209:New York, NY -> 3320:Kiel, Germany 24
209:New York, NY -> 3320:Konstanz, Germany 74
209:New York, NY -> 3320:Krefeld, Germany 92
209:New York, NY -> 3320:Leipzig, Germany 49
209:New York, NY -> 3320:Lubeck, Germany 27
209:New York, NY -> 3320:Magdeburg, Germany 20
209:New York, NY -> 3320:Mainz, Germany 101
209:New York, NY -> 3320:Mannheim, Germany 125
209:New York, NY -> 3320:Meschede, Germany 64
209:New York, NY -> 3320:Munich, Germany 696
209:New York, NY -> 3320:Munster, Germany 44
209:New York, NY -> 3320:New York, NY 5057
209:New York, NY -> 3320:Nuremberg, Germany 37
209:New York, NY -> 3320:Offenburg, Germany 65
209:New York, NY -> 3320:Oldenburg, Germany 30
209:New York, NY -> 3320:Paris, France 256
209:New York, NY -> 3320:Prague, CzechRepublic 55
209:New York, NY -> 3320:Siegen, Germany 25
209:New York, NY -> 3320:Stuttgart, Germany 176
209:New York, NY -> 3320:Tokyo, Japan 42
209:New York, NY -> 3320:Ulm, Germany 76
209:New York, NY -> 3320:Vienna, Austria 662
209:New York, NY -> 3320:Wiesbaden, Germany 35
209:New York, NY -> 3320:Wuppertal, Germany 27
209:New York, NY -> 3320:Zurich, Switzerland 321
