16631:Atlanta, GA -> 174:Atlanta, GA 1177
16631:Baltimore, MD -> 174:Baltimore, MD 19
16631:Boston, MA -> 174:Albany, NY 71
16631:Boston, MA -> 174:Boston, MA 507
16631:Chicago, IL -> 174:Chicago, IL 80175
16631:Chicago, IL -> 174:Cleveland, OH 135
16631:Chicago, IL -> 174:Detroit, MI 36
16631:Chicago, IL -> 174:Milwaukee, WI 963
16631:Chicago, IL -> 174:Toledo, OH 30
16631:Dallas, TX -> 174:Dallas, TX 18394
16631:Houston, TX -> 174:Austin, TX 20
16631:Houston, TX -> 174:Phoenix, AZ 39
16631:Jacksonville, FL -> 174:Atlanta, GA 966
16631:Los Angeles, CA -> 174:Los Angeles, CA 9608
16631:Miami, FL -> 174:Miami, FL 261
16631:New York, NY -> 174:New York, NY 25381
16631:Philadelphia, PA -> 174:Baltimore, MD 101
16631:Philadelphia, PA -> 174:Philadelphia, PA 667
16631:San Diego, CA -> 174:Austin, TX 21
16631:San Diego, CA -> 174:Phoenix, AZ 29
16631:San Francisco, CA -> 174:San Francisco, CA 20580
16631:San Jose, CA -> 174:San Jose, CA 46017
16631:Washington, DC -> 174:Atlanta, GA 1416
16631:Washington, DC -> 174:Washington, DC 29464
