2548:Albany, NY -> 2548:New York, NY 1.08194102317162
2548:Ashburn, VA -> 2548:Washington, DC 0.225316255475169
2548:Atlanta, GA -> 2548:Charlotte, NC 1.83053301410572
2548:Atlanta, GA -> 2548:Cincinnati, OH 3.00704401749969
2548:Atlanta, GA -> 2548:Dallas, TX 5.75137875158028
2548:Atlanta, GA -> 2548:Detroit, MI 4.82198277598307
2548:Atlanta, GA -> 2548:Miami, FL 4.87595735153362
2548:Atlanta, GA -> 2548:Raleigh, NC 2.87054830888084
2548:Atlanta, GA -> 2548:Richmond, VA 5.87074289160728
2548:Atlanta, GA -> 2548:Washington, DC 4.38018878263173
2548:Austin, TX -> 2548:Dallas, TX 1.45877351431596
2548:Austin, TX -> 2548:San Antonio, TX 0.594653354898354
2548:Baltimore, MD -> 2548:Philadelphia, PA 0.738203608092174
2548:Baltimore, MD -> 2548:Washington, DC 0.281322687176047
2548:Boston, MA -> 2548:Detroit, MI 4.93876002938879
2548:Boston, MA -> 2548:New York, NY 1.52818775993091
2548:Boston, MA -> 2548:Washington, DC 3.15550474307128
2548:Charlotte, NC -> 2548:Atlanta, GA 1.83053301410572
2548:Chicago, IL -> 2548:Cincinnati, OH 2.01223970834797
2548:Chicago, IL -> 2548:Dallas, TX 6.43760504337832
2548:Chicago, IL -> 2548:Denver, CO 7.31964781963753
2548:Chicago, IL -> 2548:Detroit, MI 1.89714357641037
2548:Chicago, IL -> 2548:Minneapolis, MN 2.85501508977803
2548:Chicago, IL -> 2548:New York, NY 5.72539765160039
2548:Chicago, IL -> 2548:Saint Louis, MO 2.09175251062512
2548:Chicago, IL -> 2548:San Francisco, CA 14.960010383025
2548:Cincinnati, OH -> 2548:Atlanta, GA 3.00704401749969
2548:Cincinnati, OH -> 2548:Chicago, IL 2.01223970834797
2548:Cleveland, OH -> 2548:Detroit, MI 0.754422048450058
2548:Cleveland, OH -> 2548:Pittsburg, PA 0.924402024440551
2548:Dallas, TX -> 2548:Atlanta, GA 5.75137875158028
2548:Dallas, TX -> 2548:Austin, TX 1.45877351431596
2548:Dallas, TX -> 2548:Chicago, IL 6.43760504337832
2548:Dallas, TX -> 2548:Detroit, MI 8.01165821504847
2548:Dallas, TX -> 2548:Houston, TX 1.79734274874247
2548:Dallas, TX -> 2548:Oklahoma City, OK 1.53243516305084
2548:Dallas, TX -> 2548:San Diego, CA 9.5058815972022
2548:Denver, CO -> 2548:Chicago, IL 7.31964781963753
2548:Denver, CO -> 2548:Englewood, CO 0.0837633620878941
2548:Denver, CO -> 2548:San Francisco, CA 7.72580873446228
2548:Detroit, MI -> 2548:Atlanta, GA 4.82198277598307
2548:Detroit, MI -> 2548:Boston, MA 4.93876002938879
2548:Detroit, MI -> 2548:Chicago, IL 1.89714357641037
2548:Detroit, MI -> 2548:Cleveland, OH 0.754422048450058
2548:Detroit, MI -> 2548:Dallas, TX 8.01165821504847
2548:Detroit, MI -> 2548:San Antonio, TX 9.94553140149589
2548:Englewood, CO -> 2548:Denver, CO 0.0837633620878941
2548:Fort Lauderdale, FL -> 2548:Miami, FL 0.201990213612673
2548:Fort Lauderdale, FL -> 2548:Tampa, FL 1.53362965140341
2548:Hagerstown, MD -> 2548:Washington, DC 0.510940321979852
2548:Houston, TX -> 2548:Dallas, TX 1.79734274874247
2548:Houston, TX -> 2548:San Antonio, TX 1.51577808645583
2548:Houston, TX -> 2548:Tampa, FL 6.36254081342179
2548:Los Angeles, CA -> 2548:Phoenix, AZ 2.94005274291922
2548:Los Angeles, CA -> 2548:San Diego, CA 0.930875068217323
2548:Los Angeles, CA -> 2548:San Francisco, CA 2.76945681575568
2548:Los Angeles, CA -> 2548:Santa Ana, CA 0.315105365306395
2548:Miami, FL -> 2548:Atlanta, GA 4.87595735153362
2548:Miami, FL -> 2548:Fort Lauderdale, FL 0.201990213612673
2548:Minneapolis, MN -> 2548:Chicago, IL 2.85501508977803
2548:New York, NY -> 2548:Albany, NY 1.08194102317162
2548:New York, NY -> 2548:Boston, MA 1.52818775993091
2548:New York, NY -> 2548:Chicago, IL 5.72539765160039
2548:New York, NY -> 2548:Newark, NJ 0.0710684956979026
2548:New York, NY -> 2548:Philadelphia, PA 0.620583384672223
2548:New York, NY -> 2548:Washington, DC 1.62733364571067
2548:Newark, NJ -> 2548:New York, NY 0.0710684956979026
2548:Norfolk, VA -> 2548:Washington, DC 1.15209081294177
2548:Oklahoma City, OK -> 2548:Dallas, TX 1.53243516305084
2548:Philadelphia, PA -> 2548:Baltimore, MD 0.738203608092174
2548:Philadelphia, PA -> 2548:New York, NY 0.620583384672223
2548:Phoenix, AZ -> 2548:Los Angeles, CA 2.94005274291922
2548:Pittsburg, PA -> 2548:Cleveland, OH 0.924402024440551
2548:Pittsburg, PA -> 2548:Washington, DC 1.54074081627117
2548:Portland, OR -> 2548:Seattle, WA 1.1632071890148
2548:Raleigh, NC -> 2548:Atlanta, GA 2.87054830888084
2548:Reston, VA -> 2548:Washington, DC 0.146741247293788
2548:Richmond, VA -> 2548:Atlanta, GA 5.87074289160728
2548:Richmond, VA -> 2548:Washington, DC 1.49060940405506
2548:Sacramento, CA -> 2548:San Jose, CA 0.714419239023442
2548:Saint Louis, MO -> 2548:Chicago, IL 2.09175251062512
2548:Saint Louis, MO -> 2548:St. Louis, MO 0.000543743772218393
2548:San Antonio, TX -> 2548:Austin, TX 0.594653354898354
2548:San Antonio, TX -> 2548:Detroit, MI 9.94553140149589
2548:San Antonio, TX -> 2548:Houston, TX 1.51577808645583
2548:San Antonio, TX -> 2548:Tampa, FL 7.85210076187191
2548:San Diego, CA -> 2548:Dallas, TX 9.5058815972022
2548:San Diego, CA -> 2548:Los Angeles, CA 0.930875068217323
2548:San Diego, CA -> 2548:San Jose, CA 3.3211522299544
2548:San Francisco, CA -> 2548:Chicago, IL 14.960010383025
2548:San Francisco, CA -> 2548:Denver, CO 7.72580873446228
2548:San Francisco, CA -> 2548:Los Angeles, CA 2.76945681575568
2548:San Francisco, CA -> 2548:San Jose, CA 0.381420811600469
2548:San Francisco, CA -> 2548:Seattle, WA 5.46425584185052
2548:San Francisco, CA -> 2548:Washington, DC 19.6506122689107
2548:San Jose, CA -> 2548:Sacramento, CA 0.714419239023442
2548:San Jose, CA -> 2548:San Diego, CA 3.3211522299544
2548:San Jose, CA -> 2548:San Francisco, CA 0.381420811600469
2548:Santa Ana, CA -> 2548:Los Angeles, CA 0.315105365306395
2548:Seattle, WA -> 2548:Portland, OR 1.1632071890148
2548:Seattle, WA -> 2548:San Francisco, CA 5.46425584185052
2548:St. Louis, MO -> 2548:Saint Louis, MO 0.000543743772218393
2548:Tampa, FL -> 2548:Fort Lauderdale, FL 1.53362965140341
2548:Tampa, FL -> 2548:Houston, TX 6.36254081342179
2548:Tampa, FL -> 2548:San Antonio, TX 7.85210076187191
2548:Washington, DC -> 2548:Ashburn, VA 0.225316255475169
2548:Washington, DC -> 2548:Atlanta, GA 4.38018878263173
2548:Washington, DC -> 2548:Baltimore, MD 0.281322687176047
2548:Washington, DC -> 2548:Boston, MA 3.15550474307128
2548:Washington, DC -> 2548:Hagerstown, MD 0.510940321979852
2548:Washington, DC -> 2548:New York, NY 1.62733364571067
2548:Washington, DC -> 2548:Norfolk, VA 1.15209081294177
2548:Washington, DC -> 2548:Pittsburg, PA 1.54074081627117
2548:Washington, DC -> 2548:Reston, VA 0.146741247293788
2548:Washington, DC -> 2548:Richmond, VA 1.49060940405506
2548:Washington, DC -> 2548:San Francisco, CA 19.6506122689107
