11537:Atlanta, GA -> 11537:Houston, TX 5.6298814446364
11537:Atlanta, GA -> 11537:Indianapolis, IN 3.43237942216693
11537:Atlanta, GA -> 11537:Washington, DC 4.38018878263173
11537:Boston, MA -> 11537:Chicago, IL 6.83381142072769
11537:Boston, MA -> 11537:New York, NY 1.52818775993091
11537:Chicago, IL -> 11537:Boston, MA 6.83381142072769
11537:Chicago, IL -> 11537:Indianapolis, IN 1.31580076013171
11537:Chicago, IL -> 11537:New York, NY 5.72539765160039
11537:Chicago, IL -> 11537:Winnipeg, Canada 5.7726894331061
11537:Cleveland, OH -> 11537:Indianapolis, IN 2.11284049055888
11537:Cleveland, OH -> 11537:New York, NY 3.24743960868072
11537:Denver, CO -> 11537:Kansas City, MO 4.43904533913298
11537:Denver, CO -> 11537:Seattle, WA 8.23946958515862
11537:Denver, CO -> 11537:Sunnyvale, CA 7.55422658246488
11537:Houston, TX -> 11537:Atlanta, GA 5.6298814446364
11537:Houston, TX -> 11537:Kansas City, MO 5.20903820455117
11537:Houston, TX -> 11537:Los Angeles, CA 11.0914798639502
11537:Indianapolis, IN -> 11537:Atlanta, GA 3.43237942216693
11537:Indianapolis, IN -> 11537:Chicago, IL 1.31580076013171
11537:Indianapolis, IN -> 11537:Cleveland, OH 2.11284049055888
11537:Indianapolis, IN -> 11537:Kansas City, MO 3.61767861366973
11537:Indianapolis, IN -> 11537:Winnipeg, Canada 7.08008815767476
11537:Kansas City, MO -> 11537:Denver, CO 4.43904533913298
11537:Kansas City, MO -> 11537:Houston, TX 5.20903820455117
11537:Kansas City, MO -> 11537:Indianapolis, IN 3.61767861366973
11537:Kansas City, MO -> 11537:Sunnyvale, CA 11.9777660218226
11537:Los Angeles, CA -> 11537:Houston, TX 11.0914798639502
11537:Los Angeles, CA -> 11537:Sunnyvale, CA 2.44667549882439
11537:New York, NY -> 11537:Boston, MA 1.52818775993091
11537:New York, NY -> 11537:Chicago, IL 5.72539765160039
11537:New York, NY -> 11537:Cleveland, OH 3.24743960868072
11537:New York, NY -> 11537:Pittsburgh, PA 2.53158773254134
11537:New York, NY -> 11537:Washington, DC 1.62733364571067
11537:New York, NY -> 11537:Winnipeg, Canada 10.3197557931094
11537:Pittsburgh, PA -> 11537:New York, NY 2.53158773254134
11537:Pittsburgh, PA -> 11537:Washington, DC 1.54074081627117
11537:Seattle, WA -> 11537:Denver, CO 8.23946958515862
11537:Seattle, WA -> 11537:Sunnyvale, CA 5.68752395038991
11537:Sunnyvale, CA -> 11537:Denver, CO 7.55422658246488
11537:Sunnyvale, CA -> 11537:Kansas City, MO 11.9777660218226
11537:Sunnyvale, CA -> 11537:Los Angeles, CA 2.44667549882439
11537:Sunnyvale, CA -> 11537:Seattle, WA 5.68752395038991
11537:Washington, DC -> 11537:Atlanta, GA 4.38018878263173
11537:Washington, DC -> 11537:New York, NY 1.62733364571067
11537:Washington, DC -> 11537:Pittsburgh, PA 1.54074081627117
11537:Winnipeg, Canada -> 11537:Chicago, IL 5.7726894331061
11537:Winnipeg, Canada -> 11537:Indianapolis, IN 7.08008815767476
11537:Winnipeg, Canada -> 11537:New York, NY 10.3197557931094
