13129:Berlin, Germany -> 13129:Frankfurt, Germany 2.16152721948152
13129:Berlin, Germany -> 13129:Hamburg, Germany 1.24708576973933
13129:Berlin, Germany -> 13129:Munich, Germany 2.51315596270897
13129:Dusseldorf, Germany -> 13129:Frankfurt, Germany 0.944468343206374
13129:Dusseldorf, Germany -> 13129:Hamburg, Germany 1.69409005265576
13129:Dusseldorf, Germany -> 13129:Munster, Germany 1.48388243562041
13129:Frankfurt, Germany -> 13129:Berlin, Germany 2.16152721948152
13129:Frankfurt, Germany -> 13129:Dusseldorf, Germany 0.944468343206374
13129:Frankfurt, Germany -> 13129:Hamburg, Germany 2.0357355149515
13129:Frankfurt, Germany -> 13129:London, UnitedKingdom 3.15804073417278
13129:Frankfurt, Germany -> 13129:Munich, Germany 1.51653740453145
13129:Hamburg, Germany -> 13129:Berlin, Germany 1.24708576973933
13129:Hamburg, Germany -> 13129:Dusseldorf, Germany 1.69409005265576
13129:Hamburg, Germany -> 13129:Frankfurt, Germany 2.0357355149515
13129:London, UnitedKingdom -> 13129:Frankfurt, Germany 3.15804073417278
13129:Munich, Germany -> 13129:Berlin, Germany 2.51315596270897
13129:Munich, Germany -> 13129:Frankfurt, Germany 1.51653740453145
13129:Munster, Germany -> 13129:Dusseldorf, Germany 1.48388243562041
