13129:Hamburg, Germany -> 13129:Frankfurt, Germany 2.638558
13129:Hamburg, Germany -> 13129:Dusseldorf, Germany 1.69409
13129:Hamburg, Germany -> 13129:Berlin, Germany 0.5
13129:Dusseldorf, Germany -> 13129:Frankfurt, Germany 0.944468
13129:Dusseldorf, Germany -> 13129:Hamburg, Germany 1.69409
13129:Dusseldorf, Germany -> 13129:Munster, Germany 1.48388
13129:Berlin, Germany -> 13129:Frankfurt, Germany 2.138558
13129:Berlin, Germany -> 13129:Munich, Germany 2.51316
13129:Berlin, Germany -> 13129:Hamburg, Germany 0.5
13129:Munich, Germany -> 13129:Frankfurt, Germany 1.51654
13129:Munich, Germany -> 13129:Berlin, Germany 2.51316
13129:Munster, Germany -> 13129:Dusseldorf, Germany 1.48388
13129:London, UnitedKingdom -> 13129:Frankfurt, Germany 3.15804
13129:Frankfurt, Germany -> 13129:London, UnitedKingdom 3.15804
13129:Frankfurt, Germany -> 13129:Munich, Germany 1.51654
13129:Frankfurt, Germany -> 13129:Hamburg, Germany 2.638558
13129:Frankfurt, Germany -> 13129:Dusseldorf, Germany 0.944468
13129:Frankfurt, Germany -> 13129:Berlin, Germany 2.138558
