13129:Berlin, Germany -> 13129:Frankfurt, Germany 174
13129:Berlin, Germany -> 13129:Hamburg, Germany 693
13129:Berlin, Germany -> 13129:Munich, Germany 122
13129:Dusseldorf, Germany -> 13129:Frankfurt, Germany 360
13129:Dusseldorf, Germany -> 13129:Hamburg, Germany 99
13129:Dusseldorf, Germany -> 13129:Munster, Germany 253
13129:Frankfurt, Germany -> 13129:Berlin, Germany 174
13129:Frankfurt, Germany -> 13129:Dusseldorf, Germany 360
13129:Frankfurt, Germany -> 13129:Hamburg, Germany 25
13129:Frankfurt, Germany -> 13129:London, UnitedKingdom 488
13129:Frankfurt, Germany -> 13129:Munich, Germany 357
13129:Hamburg, Germany -> 13129:Berlin, Germany 693
13129:Hamburg, Germany -> 13129:Dusseldorf, Germany 99
13129:Hamburg, Germany -> 13129:Frankfurt, Germany 25
13129:London, UnitedKingdom -> 13129:Frankfurt, Germany 488
13129:Munich, Germany -> 13129:Berlin, Germany 122
13129:Munich, Germany -> 13129:Frankfurt, Germany 357
13129:Munster, Germany -> 13129:Dusseldorf, Germany 253
