701:Atlanta, GA -> 3561:Atlanta, GA 0
701:Chicago, IL -> 3561:Chicago, IL 0
701:Dallas, TX -> 3561:Dallas, TX 0
701:Denver, CO -> 3561:Denver, CO 0
701:Hartford, CT -> 3561:Hartford, CT 0
701:Kansas City, MO -> 3561:Kansas City, MO 0
701:Los Angeles, CA -> 3561:Anaheim, CA 0.268083922965192
701:Miami, FL -> 3561:Miami, FL 0
701:New York, NY -> 3561:New York, NY 0
701:Portland, OR -> 3561:Portland, OR 0
701:Portland, OR -> 3561:Seattle, WA 1.1632071890148
701:Reston, VA -> 3561:Reston, VA 0
701:Salt Lake City, UT -> 3561:Salt Lake City, UT 0
701:San Jose, CA -> 3561:San Jose, CA 0
701:Seattle, WA -> 3561:Seattle, WA 0
701:Washington, DC -> 3561:Washington, DC 0
