701:Atlanta, GA -> 3561:Atlanta, GA 96
701:Chicago, IL -> 3561:Chicago, IL 280
701:Dallas, TX -> 3561:Dallas, TX 249
701:Denver, CO -> 3561:Denver, CO 71
701:Hartford, CT -> 3561:Hartford, CT 34
701:Kansas City, MO -> 3561:Kansas City, MO 5
701:Los Angeles, CA -> 3561:Anaheim, CA 83
701:Miami, FL -> 3561:Miami, FL 1148
701:New York, NY -> 3561:New York, NY 9439
701:Portland, OR -> 3561:Portland, OR 18
701:Portland, OR -> 3561:Seattle, WA 739
701:Reston, VA -> 3561:Reston, VA 59
701:Salt Lake City, UT -> 3561:Salt Lake City, UT 8
701:San Jose, CA -> 3561:San Jose, CA 16
701:Seattle, WA -> 3561:Seattle, WA 36
701:Washington, DC -> 3561:Washington, DC 258
