7170:Alexandria, VA -> 11537:Indianapolis, IN 3.95275578974145
7170:Alexandria, VA -> 11537:Sunnyvale, CA 19.4796249282362
7170:Alexandria, VA -> 11537:Washington, DC 0.0567553571512788
7170:Annapolis, MD -> 11537:Indianapolis, IN 4.17258558484376
7170:Annapolis, MD -> 11537:Washington, DC 0.223600387903534
7170:Arlington, VA -> 11537:Indianapolis, IN 3.92443010055375
7170:Arlington, VA -> 11537:Sunnyvale, CA 19.4500704623079
7170:Arlington, VA -> 11537:Washington, DC 0.0416012278374601
7170:Atlanta, GA -> 11537:Indianapolis, IN 3.43237942216693
7170:Atlanta, GA -> 11537:Sunnyvale, CA 17.0010045913748
7170:Atlanta, GA -> 11537:Washington, DC 4.38018878263173
7170:Cambridge, MA -> 11537:Indianapolis, IN 6.45979704507864
7170:Cambridge, MA -> 11537:Sunnyvale, CA 21.5587478576187
7170:Cambridge, MA -> 11537:Washington, DC 3.14565537450706
7170:Charleston, SC -> 11537:Indianapolis, IN 4.76288404699928
7170:Charleston, SC -> 11537:Sunnyvale, CA 19.1237898034963
7170:Charleston, SC -> 11537:Washington, DC 3.65395504392511
7170:China Lake, CA -> 11537:Indianapolis, IN 13.9617226475924
7170:China Lake, CA -> 11537:Sunnyvale, CA 2.16978696729689
7170:China Lake, CA -> 11537:Washington, DC 17.919541105866
7170:Dahlgren, VA -> 11537:Indianapolis, IN 4.00798275163085
7170:Dahlgren, VA -> 11537:Washington, DC 0.316681593921922
7170:Denver, CO -> 11537:Indianapolis, IN 7.97544477813587
7170:Denver, CO -> 11537:Sunnyvale, CA 7.55422658246488
7170:Denver, CO -> 11537:Washington, DC 11.9373254278376
7170:Indianapolis, IN -> 11537:Indianapolis, IN 0
7170:Los Angeles, CA -> 11537:Indianapolis, IN 14.5783531979641
7170:Los Angeles, CA -> 11537:Sunnyvale, CA 2.44667549882439
7170:Los Angeles, CA -> 11537:Washington, DC 18.5226753489951
7170:New Orleans, LA -> 11537:Indianapolis, IN 5.66324975057554
7170:New Orleans, LA -> 11537:Sunnyvale, CA 15.3030194266576
7170:New Orleans, LA -> 11537:Washington, DC 7.67902052242353
7170:Norfolk, VA -> 11537:Indianapolis, IN 4.60299959409416
7170:Norfolk, VA -> 11537:Norfolk, VA 0
7170:Norfolk, VA -> 11537:Sunnyvale, CA 20.0730283306396
7170:Norfolk, VA -> 11537:Washington, DC 1.15209081294177
7170:Pittsburgh, PA -> 11537:Pittsburgh, PA 0
7170:Salisbury, MD -> 11537:Indianapolis, IN 4.61878385273673
7170:Salisbury, MD -> 11537:Washington, DC 0.677663491908906
7170:Seattle, WA -> 11537:Indianapolis, IN 15.0264022956143
7170:Seattle, WA -> 11537:Sunnyvale, CA 5.68752395038991
7170:Sunnyvale, CA -> 11537:Sunnyvale, CA 0
7170:Washington, DC -> 11537:Sunnyvale, CA 19.4885076728611
7170:Washington, DC -> 11537:Washington, DC 0
