7170:Alexandria, VA -> 11537:Indianapolis, IN 102
7170:Alexandria, VA -> 11537:Sunnyvale, CA 30
7170:Alexandria, VA -> 11537:Washington, DC 69
7170:Annapolis, MD -> 11537:Indianapolis, IN 76
7170:Annapolis, MD -> 11537:Washington, DC 54
7170:Arlington, VA -> 11537:Indianapolis, IN 310
7170:Arlington, VA -> 11537:Sunnyvale, CA 93
7170:Arlington, VA -> 11537:Washington, DC 329
7170:Atlanta, GA -> 11537:Indianapolis, IN 719
7170:Atlanta, GA -> 11537:Sunnyvale, CA 109
7170:Atlanta, GA -> 11537:Washington, DC 250
7170:Cambridge, MA -> 11537:Indianapolis, IN 207
7170:Cambridge, MA -> 11537:Sunnyvale, CA 35
7170:Cambridge, MA -> 11537:Washington, DC 268
7170:Charleston, SC -> 11537:Indianapolis, IN 230
7170:Charleston, SC -> 11537:Sunnyvale, CA 71
7170:Charleston, SC -> 11537:Washington, DC 139
7170:China Lake, CA -> 11537:Indianapolis, IN 128
7170:China Lake, CA -> 11537:Sunnyvale, CA 39
7170:China Lake, CA -> 11537:Washington, DC 89
7170:Dahlgren, VA -> 11537:Indianapolis, IN 266
7170:Dahlgren, VA -> 11537:Washington, DC 187
7170:Denver, CO -> 11537:Indianapolis, IN 50
7170:Denver, CO -> 11537:Sunnyvale, CA 192
7170:Denver, CO -> 11537:Washington, DC 36
7170:Indianapolis, IN -> 11537:Indianapolis, IN 4422
7170:Los Angeles, CA -> 11537:Indianapolis, IN 51
7170:Los Angeles, CA -> 11537:Sunnyvale, CA 275
7170:Los Angeles, CA -> 11537:Washington, DC 36
7170:New Orleans, LA -> 11537:Indianapolis, IN 486
7170:New Orleans, LA -> 11537:Sunnyvale, CA 28
7170:New Orleans, LA -> 11537:Washington, DC 54
7170:Norfolk, VA -> 11537:Indianapolis, IN 469
7170:Norfolk, VA -> 11537:Norfolk, VA 3
7170:Norfolk, VA -> 11537:Sunnyvale, CA 145
7170:Norfolk, VA -> 11537:Washington, DC 224
7170:Pittsburgh, PA -> 11537:Pittsburgh, PA 198
7170:Salisbury, MD -> 11537:Indianapolis, IN 258
7170:Salisbury, MD -> 11537:Washington, DC 174
7170:Seattle, WA -> 11537:Indianapolis, IN 375
7170:Seattle, WA -> 11537:Sunnyvale, CA 115
7170:Sunnyvale, CA -> 11537:Sunnyvale, CA 1264
7170:Washington, DC -> 11537:Sunnyvale, CA 31
7170:Washington, DC -> 11537:Washington, DC 3752
