7018:Abingdon, VA -> 7018:Washington, DC 2.50061812014333
7018:Akron, OH -> 7018:Washington, DC 2.27328418572432
7018:Albany, NY -> 7018:New York, NY 1.08194102317162
7018:Albuquerque, NM -> 7018:Phoenix, AZ 2.6505741832629
7018:Anaheim, CA -> 7018:Los Angeles, CA 0.268083922965192
7018:Arlington, VA -> 7018:Richmond, VA 1.52763165512758
7018:Arlington, VA -> 7018:Washington, DC 0.0416012278374601
7018:Ashburn, VA -> 7018:Washington, DC 0.225316255475169
7018:Atlanta, GA -> 7018:Birmingham, AL 1.11100313105052
7018:Atlanta, GA -> 7018:Charlotte, NC 1.83053301410572
7018:Atlanta, GA -> 7018:Columbia, SC 1.63715020018745
7018:Atlanta, GA -> 7018:Dallas, TX 5.75137875158028
7018:Atlanta, GA -> 7018:Dunwoody, GA 0.115154345936281
7018:Atlanta, GA -> 7018:Los Angeles, CA 15.5956600742354
7018:Atlanta, GA -> 7018:Nashville, TN 1.72156084371978
7018:Atlanta, GA -> 7018:Orlando, FL 3.23558877686677
7018:Atlanta, GA -> 7018:Raleigh, NC 2.87054830888084
7018:Atlanta, GA -> 7018:Washington, DC 4.38018878263173
7018:Austin, TX -> 7018:Dallas, TX 1.45877351431596
7018:Austin, TX -> 7018:Houston, TX 1.17633330140073
7018:Austin, TX -> 7018:San Antonio, TX 0.594653354898354
7018:Baltimore, MD -> 7018:Washington, DC 0.281322687176047
7018:Birmingham, AL -> 7018:Atlanta, GA 1.11100313105052
7018:Bohemia, NY -> 7018:New York, NY 0.378247129982372
7018:Boston, MA -> 7018:Houston, TX 12.900435070856
7018:Bridgeport, CT -> 7018:New York, NY 0.41990372425242
7018:Bridgeton, MO -> 7018:St Louis, MO 0.103668231730793
7018:Brookhaven, MI -> 7018:Chicago, IL 1.81259705674727
7018:Brookhaven, MI -> 7018:Detroit, MI 1.64437032523539
7018:Buffalo, NY -> 7018:New York, NY 2.35086963279073
7018:Cambridge, MA -> 7018:Chicago, IL 6.8145233115144
7018:Cambridge, MA -> 7018:Framingham, MA 0.140710746447411
7018:Cambridge, MA -> 7018:Manchester, NH 0.37315318644516
7018:Cambridge, MA -> 7018:New York, NY 1.51845914236114
7018:Cambridge, MA -> 7018:Portland, ME 0.806554421394956
7018:Cambridge, MA -> 7018:Providence, RI 0.331362797725137
7018:Cambridge, MA -> 7018:Seattle, WA 19.9722092440453
7018:Cambridge, MA -> 7018:Worcester, MA 0.291354511157101
7018:Camden, NJ -> 7018:Philadelphia, PA 0.0416162969898546
7018:Cedar Knolls, NJ -> 7018:New York, NY 0.197134777062409
7018:Champaign, IL -> 7018:Chicago, IL 0.994849604807387
7018:Charlotte, NC -> 7018:Atlanta, GA 1.83053301410572
7018:Chicago, IL -> 7018:Brookhaven, MI 1.81259705674727
7018:Chicago, IL -> 7018:Cambridge, MA 6.8145233115144
7018:Chicago, IL -> 7018:Champaign, IL 0.994849604807387
7018:Chicago, IL -> 7018:Cincinnati, OH 2.01223970834797
7018:Chicago, IL -> 7018:Cleveland, OH 2.47832477920296
7018:Chicago, IL -> 7018:Dallas, TX 6.43760504337832
7018:Chicago, IL -> 7018:Davenport, IA 1.22812492845315
7018:Chicago, IL -> 7018:Dayton, OH 1.86129440025357
7018:Chicago, IL -> 7018:Detroit, MI 1.89714357641037
7018:Chicago, IL -> 7018:Galva, IL 1.0662323550404
7018:Chicago, IL -> 7018:Grand Rapids, MI 1.02159942613511
7018:Chicago, IL -> 7018:Indianapolis, IN 1.31580076013171
7018:Chicago, IL -> 7018:Los Angeles, CA 14.0526484629278
7018:Chicago, IL -> 7018:Madison, WI 0.988411808431337
7018:Chicago, IL -> 7018:Milwaukee, WI 0.679271467429091
7018:Chicago, IL -> 7018:Minneapolis, MN 2.85501508977803
7018:Chicago, IL -> 7018:New York, NY 5.72539765160039
7018:Chicago, IL -> 7018:Oak Brook, IL 0.127570236677293
7018:Chicago, IL -> 7018:Plymouth, MI 1.7403911963495
7018:Chicago, IL -> 7018:Rolling Meadows, IL 0.200836184542278
7018:Chicago, IL -> 7018:San Francisco, CA 14.960010383025
7018:Chicago, IL -> 7018:Seattle, WA 13.9413353089448
7018:Chicago, IL -> 7018:South Bend, IN 0.587529818506004
7018:Chicago, IL -> 7018:St Louis, MO 2.09610867496233
7018:Chicago, IL -> 7018:St. Paul, MN 2.78909697835556
7018:Cincinnati, OH -> 7018:Chicago, IL 2.01223970834797
7018:Cincinnati, OH -> 7018:Detroit, MI 1.86990710134096
7018:Cleveland, OH -> 7018:Chicago, IL 2.47832477920296
7018:Cleveland, OH -> 7018:Detroit, MI 0.754422048450058
7018:Colorado Springs, CO -> 7018:Denver, CO 0.511787808961864
7018:Columbia, SC -> 7018:Atlanta, GA 1.63715020018745
7018:Dallas, TX -> 7018:Atlanta, GA 5.75137875158028
7018:Dallas, TX -> 7018:Austin, TX 1.45877351431596
7018:Dallas, TX -> 7018:Chicago, IL 6.43760504337832
7018:Dallas, TX -> 7018:Denver, CO 5.31257916564315
7018:Dallas, TX -> 7018:Fort Worth, TX 0.268573287761392
7018:Dallas, TX -> 7018:Houston, TX 1.79734274874247
7018:Dallas, TX -> 7018:Los Angeles, CA 10.0456672433203
7018:Dallas, TX -> 7018:Oklahoma City, OK 1.53243516305084
7018:Dallas, TX -> 7018:Phoenix, AZ 7.13022347450063
7018:Dallas, TX -> 7018:San Antonio, TX 2.0304558691511
7018:Dallas, TX -> 7018:St Louis, MO 4.38030416636665
7018:Dallas, TX -> 7018:Tulsa, OK 1.90462597620502
7018:Davenport, IA -> 7018:Chicago, IL 1.22812492845315
7018:Dayton, OH -> 7018:Chicago, IL 1.86129440025357
7018:Dayton, OH -> 7018:Detroit, MI 1.51419285743303
7018:Denver, CO -> 7018:Colorado Springs, CO 0.511787808961864
7018:Denver, CO -> 7018:Dallas, TX 5.31257916564315
7018:Denver, CO -> 7018:Salt Lake City, UT 3.03927743798862
7018:Denver, CO -> 7018:San Francisco, CA 7.72580873446228
7018:Des Moines, IA -> 7018:St Louis, MO 2.18487687574793
7018:Detroit, MI -> 7018:Brookhaven, MI 1.64437032523539
7018:Detroit, MI -> 7018:Chicago, IL 1.89714357641037
7018:Detroit, MI -> 7018:Cincinnati, OH 1.86990710134096
7018:Detroit, MI -> 7018:Cleveland, OH 0.754422048450058
7018:Detroit, MI -> 7018:Dayton, OH 1.51419285743303
7018:Detroit, MI -> 7018:Philadelphia, PA 3.57972619331095
7018:Detroit, MI -> 7018:Plymouth, MI 0.158516609505823
7018:Detroit, MI -> 7018:Seattle, WA 15.5239806328732
7018:Detroit, MI -> 7018:St Louis, MO 3.65662272693522
7018:Dunwoody, GA -> 7018:Atlanta, GA 0.115154345936281
7018:Florissant, MO -> 7018:St Louis, MO 0.0948403953813888
7018:Fort Lauderdale, FL -> 7018:Orlando, FL 1.47087066432708
7018:Fort Lauderdale, FL -> 7018:Tampa, FL 1.53362965140341
7018:Fort Worth, TX -> 7018:Dallas, TX 0.268573287761392
7018:Framingham, MA -> 7018:Cambridge, MA 0.140710746447411
7018:Freehold, NJ -> 7018:New York, NY 0.286277675650335
7018:Galva, IL -> 7018:Chicago, IL 1.0662323550404
7018:Gardena, CA -> 7018:Los Angeles, CA 100000
7018:Grand Rapids, MI -> 7018:Chicago, IL 1.02159942613511
7018:Greensboro, NC -> 7018:Washington, DC 1.99566142506829
7018:Hamilton Square, NJ -> 7018:Philadelphia, PA 0.23977172330055
7018:Harrisburg, PA -> 7018:Philadelphia, PA 0.759304494750295
7018:Hartford, CT -> 7018:New York, NY 0.802792522556184
7018:Honolulu, HI -> 7018:San Francisco, CA 19.1770294420487
7018:Houston, TX -> 7018:Austin, TX 1.17633330140073
7018:Houston, TX -> 7018:Boston, MA 12.900435070856
7018:Houston, TX -> 7018:Dallas, TX 1.79734274874247
7018:Houston, TX -> 7018:New Orleans, LA 2.63735820936562
7018:Indianapolis, IN -> 7018:Chicago, IL 1.31580076013171
7018:Jacksonville, FL -> 7018:Orlando, FL 1.00603511318344
7018:Kansas City, MO -> 7018:Omaha, NE 1.32781843775159
7018:Kansas City, MO -> 7018:St Louis, MO 1.88626186156254
7018:Las Vegas, NV -> 7018:Los Angeles, CA 1.85801368545196
7018:Little Rock, AR -> 7018:St Louis, MO 2.34574524133461
7018:Los Angeles, CA -> 7018:Anaheim, CA 0.268083922965192
7018:Los Angeles, CA -> 7018:Atlanta, GA 15.5956600742354
7018:Los Angeles, CA -> 7018:Chicago, IL 14.0526484629278
7018:Los Angeles, CA -> 7018:Dallas, TX 10.0456672433203
7018:Los Angeles, CA -> 7018:Gardena, CA 100000
7018:Los Angeles, CA -> 7018:Las Vegas, NV 1.85801368545196
7018:Los Angeles, CA -> 7018:Sacramento, CA 2.84864363952102
7018:Los Angeles, CA -> 7018:San Bernadino, CA 1.83959383864949
7018:Los Angeles, CA -> 7018:San Diego, CA 0.930875068217323
7018:Los Angeles, CA -> 7018:San Francisco, CA 2.76945681575568
7018:Los Angeles, CA -> 7018:San Jose, CA 2.39033852037053
7018:Los Angeles, CA -> 7018:Sherman Oaks, CA 0.0317327871932893
7018:Los Angeles, CA -> 7018:St Louis, MO 12.7984364193468
7018:Louisville, KY -> 7018:St Louis, MO 1.95811189002412
7018:Madison Heights, VA -> 7018:Washington, DC 1.21989824411529
7018:Madison, WI -> 7018:Chicago, IL 0.988411808431337
7018:Manchester, NH -> 7018:Cambridge, MA 0.37315318644516
7018:McLean, VA -> 7018:Washington, DC 0.0791793285538616
7018:Memphis, TN -> 7018:St Louis, MO 1.93749673795893
7018:Miami, FL -> 7018:Orlando, FL 1.64384925452502
7018:Milwaukee, WI -> 7018:Chicago, IL 0.679271467429091
7018:Minneapolis, MN -> 7018:Chicago, IL 2.85501508977803
7018:Minneapolis, MN -> 7018:Omaha, NE 2.33448239760323
7018:Nashville, TN -> 7018:Atlanta, GA 1.72156084371978
7018:New Brunswick, NJ -> 7018:New York, NY 0.226787633761962
7018:New Brusnwick, NJ -> 7018:New York, NY 0.378649812567361
7018:New Orleans, LA -> 7018:Houston, TX 2.63735820936562
7018:New York, NY -> 7018:Albany, NY 1.08194102317162
7018:New York, NY -> 7018:Bohemia, NY 0.378247129982372
7018:New York, NY -> 7018:Bridgeport, CT 0.41990372425242
7018:New York, NY -> 7018:Buffalo, NY 2.35086963279073
7018:New York, NY -> 7018:Cambridge, MA 1.51845914236114
7018:New York, NY -> 7018:Cedar Knolls, NJ 0.197134777062409
7018:New York, NY -> 7018:Chicago, IL 5.72539765160039
7018:New York, NY -> 7018:Freehold, NJ 0.286277675650335
7018:New York, NY -> 7018:Hartford, CT 0.802792522556184
7018:New York, NY -> 7018:New Brunswick, NJ 0.226787633761962
7018:New York, NY -> 7018:New Brusnwick, NJ 0.378649812567361
7018:New York, NY -> 7018:Newark, NJ 0.0710684956979026
7018:New York, NY -> 7018:Philadelphia, PA 0.620583384672223
7018:New York, NY -> 7018:Rochelle Park, NJ 0.11110866063039
7018:New York, NY -> 7018:Rochester, NY 2.01525033960335
7018:New York, NY -> 7018:Stamford, CT 0.280723638773994
7018:New York, NY -> 7018:Syracuse, NY 1.57033497150171
7018:New York, NY -> 7018:Washington, DC 1.62733364571067
7018:New York, NY -> 7018:White Plains, NY 0.204904368580868
7018:Newark, NJ -> 7018:New York, NY 0.0710684956979026
7018:Norfolk, VA -> 7018:Washington, DC 1.15209081294177
7018:Oak Brook, IL -> 7018:Chicago, IL 0.127570236677293
7018:Oakland, CA -> 7018:San Francisco, CA 0.123627574278185
7018:Ojus, FL -> 7018:Orlando, FL 1.56177986306202
7018:Oklahoma City, OK -> 7018:Dallas, TX 1.53243516305084
7018:Omaha, NE -> 7018:Kansas City, MO 1.32781843775159
7018:Omaha, NE -> 7018:Minneapolis, MN 2.33448239760323
7018:Omaha, NE -> 7018:St Louis, MO 2.83310227313517
7018:Orlando, FL -> 7018:Atlanta, GA 3.23558877686677
7018:Orlando, FL -> 7018:Fort Lauderdale, FL 1.47087066432708
7018:Orlando, FL -> 7018:Jacksonville, FL 1.00603511318344
7018:Orlando, FL -> 7018:Miami, FL 1.64384925452502
7018:Orlando, FL -> 7018:Ojus, FL 1.56177986306202
7018:Orlando, FL -> 7018:Tampa, FL 0.624491474490011
7018:Orlando, FL -> 7018:West Palm Beach, FL 1.20498594835168
7018:Palo Alto, CA -> 7018:San Francisco, CA 0.261255074734326
7018:Philadelphia, PA -> 7018:Camden, NJ 0.0416162969898546
7018:Philadelphia, PA -> 7018:Detroit, MI 3.57972619331095
7018:Philadelphia, PA -> 7018:Hamilton Square, NJ 0.23977172330055
7018:Philadelphia, PA -> 7018:Harrisburg, PA 0.759304494750295
7018:Philadelphia, PA -> 7018:New York, NY 0.620583384672223
7018:Philadelphia, PA -> 7018:Pittsburgh, PA 2.077074442163
7018:Philadelphia, PA -> 7018:Washington, DC 1.00741082347545
7018:Philadelphia, PA -> 7018:Wayne, PA 0.111113754997158
7018:Phoenix, AZ -> 7018:Albuquerque, NM 2.6505741832629
7018:Phoenix, AZ -> 7018:Dallas, TX 7.13022347450063
7018:Phoenix, AZ -> 7018:San Diego, CA 2.3912331017529
7018:Phoenix, AZ -> 7018:St Louis, MO 10.1772021912975
7018:Pittsburgh, PA -> 7018:Philadelphia, PA 2.077074442163
7018:Plymouth, MI -> 7018:Chicago, IL 1.7403911963495
7018:Plymouth, MI -> 7018:Detroit, MI 0.158516609505823
7018:Portland, ME -> 7018:Cambridge, MA 0.806554421394956
7018:Portland, OR -> 7018:Seattle, WA 1.1632071890148
7018:Providence, RI -> 7018:Cambridge, MA 0.331362797725137
7018:Raleigh, NC -> 7018:Atlanta, GA 2.87054830888084
7018:Raleigh, NC -> 7018:Washington, DC 1.8616231104935
7018:Richmond, VA -> 7018:Arlington, VA 1.52763165512758
7018:Richmond, VA -> 7018:Washington, DC 1.49060940405506
7018:Riverside, CA -> 7018:San Francisco, CA 3.14734273965226
7018:Rochelle Park, NJ -> 7018:New York, NY 0.11110866063039
7018:Rochester, NY -> 7018:New York, NY 2.01525033960335
7018:Rolling Meadows, IL -> 7018:Chicago, IL 0.200836184542278
7018:Sacramento, CA -> 7018:Los Angeles, CA 2.84864363952102
7018:Salt Lake City, UT -> 7018:Denver, CO 3.03927743798862
7018:Salt Lake City, UT -> 7018:Santa Clara, CA 4.72962062541796
7018:San Antonio, TX -> 7018:Austin, TX 0.594653354898354
7018:San Antonio, TX -> 7018:Dallas, TX 2.0304558691511
7018:San Bernadino, CA -> 7018:Los Angeles, CA 1.83959383864949
7018:San Diego, CA -> 7018:Los Angeles, CA 0.930875068217323
7018:San Diego, CA -> 7018:Phoenix, AZ 2.3912331017529
7018:San Diego, CA -> 7018:St Louis, MO 12.5103188325446
7018:San Francisco, CA -> 7018:Chicago, IL 14.960010383025
7018:San Francisco, CA -> 7018:Denver, CO 7.72580873446228
7018:San Francisco, CA -> 7018:Honolulu, HI 19.1770294420487
7018:San Francisco, CA -> 7018:Los Angeles, CA 2.76945681575568
7018:San Francisco, CA -> 7018:Oakland, CA 0.123627574278185
7018:San Francisco, CA -> 7018:Palo Alto, CA 0.261255074734326
7018:San Francisco, CA -> 7018:Riverside, CA 3.14734273965226
7018:San Francisco, CA -> 7018:San Jose, CA 0.381420811600469
7018:San Francisco, CA -> 7018:Santa Clara, CA 0.352097076827034
7018:San Francisco, CA -> 7018:Seattle, WA 5.46425584185052
7018:San Francisco, CA -> 7018:St Louis, MO 14.0439149622854
7018:San Jose, CA -> 7018:Los Angeles, CA 2.39033852037053
7018:San Jose, CA -> 7018:San Francisco, CA 0.381420811600469
7018:Santa Clara, CA -> 7018:Salt Lake City, UT 4.72962062541796
7018:Santa Clara, CA -> 7018:San Francisco, CA 0.352097076827034
7018:Seattle, WA -> 7018:Cambridge, MA 19.9722092440453
7018:Seattle, WA -> 7018:Chicago, IL 13.9413353089448
7018:Seattle, WA -> 7018:Detroit, MI 15.5239806328732
7018:Seattle, WA -> 7018:Portland, OR 1.1632071890148
7018:Seattle, WA -> 7018:San Francisco, CA 5.46425584185052
7018:Seattle, WA -> 7018:Spokane, WA 1.85297953379378
7018:Seattle, WA -> 7018:St Louis, MO 13.8269386587034
7018:Sherman Oaks, CA -> 7018:Los Angeles, CA 0.0317327871932893
7018:Silver Springs, MD -> 7018:Washington, DC 0.354150688737922
7018:South Bend, IN -> 7018:Chicago, IL 0.587529818506004
7018:Spokane, WA -> 7018:Seattle, WA 1.85297953379378
7018:Springfield, MO -> 7018:St Louis, MO 1.55714665889918
7018:St Louis, MO -> 7018:Bridgeton, MO 0.103668231730793
7018:St Louis, MO -> 7018:Chicago, IL 2.09610867496233
7018:St Louis, MO -> 7018:Dallas, TX 4.38030416636665
7018:St Louis, MO -> 7018:Des Moines, IA 2.18487687574793
7018:St Louis, MO -> 7018:Detroit, MI 3.65662272693522
7018:St Louis, MO -> 7018:Florissant, MO 0.0948403953813888
7018:St Louis, MO -> 7018:Kansas City, MO 1.88626186156254
7018:St Louis, MO -> 7018:Little Rock, AR 2.34574524133461
7018:St Louis, MO -> 7018:Los Angeles, CA 12.7984364193468
7018:St Louis, MO -> 7018:Louisville, KY 1.95811189002412
7018:St Louis, MO -> 7018:Memphis, TN 1.93749673795893
7018:St Louis, MO -> 7018:Omaha, NE 2.83310227313517
7018:St Louis, MO -> 7018:Phoenix, AZ 10.1772021912975
7018:St Louis, MO -> 7018:San Diego, CA 12.5103188325446
7018:St Louis, MO -> 7018:San Francisco, CA 14.0439149622854
7018:St Louis, MO -> 7018:Seattle, WA 13.8269386587034
7018:St Louis, MO -> 7018:Springfield, MO 1.55714665889918
7018:St Louis, MO -> 7018:Washington, DC 5.72986715797861
7018:St. Paul, MN -> 7018:Chicago, IL 2.78909697835556
7018:Stamford, CT -> 7018:New York, NY 0.280723638773994
7018:Syracuse, NY -> 7018:New York, NY 1.57033497150171
7018:Tampa, FL -> 7018:Fort Lauderdale, FL 1.53362965140341
7018:Tampa, FL -> 7018:Orlando, FL 0.624491474490011
7018:Tulsa, OK -> 7018:Dallas, TX 1.90462597620502
7018:Washington, DC -> 7018:Abingdon, VA 2.50061812014333
7018:Washington, DC -> 7018:Akron, OH 2.27328418572432
7018:Washington, DC -> 7018:Arlington, VA 0.0416012278374601
7018:Washington, DC -> 7018:Ashburn, VA 0.225316255475169
7018:Washington, DC -> 7018:Atlanta, GA 4.38018878263173
7018:Washington, DC -> 7018:Baltimore, MD 0.281322687176047
7018:Washington, DC -> 7018:Greensboro, NC 1.99566142506829
7018:Washington, DC -> 7018:Madison Heights, VA 1.21989824411529
7018:Washington, DC -> 7018:McLean, VA 0.0791793285538616
7018:Washington, DC -> 7018:New York, NY 1.62733364571067
7018:Washington, DC -> 7018:Norfolk, VA 1.15209081294177
7018:Washington, DC -> 7018:Philadelphia, PA 1.00741082347545
7018:Washington, DC -> 7018:Raleigh, NC 1.8616231104935
7018:Washington, DC -> 7018:Richmond, VA 1.49060940405506
7018:Washington, DC -> 7018:Silver Springs, MD 0.354150688737922
7018:Washington, DC -> 7018:St Louis, MO 5.72986715797861
7018:Wayne, PA -> 7018:Philadelphia, PA 0.111113754997158
7018:West Palm Beach, FL -> 7018:Orlando, FL 1.20498594835168
7018:White Plains, NY -> 7018:New York, NY 0.204904368580868
7018:Worcester, MA -> 7018:Cambridge, MA 0.291354511157101
