7176:Amsterdam, Netherlands -> 1:Amsterdam, Netherlands 0
7176:Brussels, Belgium -> 1:Brussels, Belgium 0
7176:Dublin, Ireland -> 1:Dublin, Ireland 0
7176:Dusseldorf, Germany -> 1:Dusseldorf, Germany 0
7176:Frankfurt, Germany -> 1:Frankfurt, Germany 0
7176:Hong Kong -> 1:Los Angeles, CA 58.1674895599584
7176:London, UnitedKingdom -> 1:London, UnitedKingdom 0
7176:London, UnitedKingdom -> 1:Philadelphia, PA 28.4583092639498
7176:Madrid, Spain -> 1:Madrid, Spain 0
7176:Manchester, UnitedKingdom -> 1:Manchester, UnitedKingdom 0
7176:Milan, Italy -> 1:Milan, Italy 0
7176:Paris, France -> 1:Paris, France 0
7176:Rio de Janeiro, Brazil -> 1:Miami, FL 33.5705894462979
7176:Sao Paolo, Brazil -> 1:Miami, FL 32.8115127541762
7176:Stockholm, Sweden -> 1:Stockholm, Sweden 0
7176:Sydney, Australia -> 1:Los Angeles, CA 60.3095464758688
7176:Tokyo, Japan -> 1:Los Angeles, CA 44.3434837672523
7176:Tokyo, Japan -> 1:Tokyo, Japan 0
