10910:Atlanta, GA -> 1:Atlanta, GA 0
10910:Boston, MA -> 1:Boston, MA 0
10910:Carrollton, TX -> 1:Carrollton, TX 0
10910:Chicago, IL -> 1:Chicago, IL 0
10910:Dallas, TX -> 1:Dallas, TX 0
10910:Denver, CO -> 1:Denver, CO 0
10910:Everett, WA -> 1:Everett, WA 0
10910:Los Angeles, CA -> 1:Los Angeles, CA 0
10910:Miami, FL -> 1:Miami, FL 0
10910:New York, NY -> 1:New York, NY 0
10910:Palo Alto, CA -> 1:Palo Alto, CA 0
10910:Philadelphia, PA -> 1:Philadelphia, PA 0
10910:San Diego, CA -> 1:San Diego, CA 0
10910:San Jose, CA -> 1:San Jose, CA 0
10910:Seattle, WA -> 1:Seattle, WA 0
10910:Vienna, VA -> 1:Vienna, VA 0
