209:Albuquerque, NM -> 701:Denver, CO 2.69636495068146
209:Atlanta, GA -> 701:Atlanta, GA 0
209:Burbank, CA -> 701:Los Angeles, CA 0.0601057321085238
209:Chicago, IL -> 701:Chicago, IL 0
209:Colorado Springs, CO -> 701:Denver, CO 0.511787808961864
209:Dallas, TX -> 701:Dallas, TX 0
209:Denver, CO -> 701:Denver, CO 0
209:Las Vegas, NV -> 701:Las Vegas, NV 0
209:Los Angeles, CA -> 701:Los Angeles, CA 0
209:Miami, FL -> 701:Miami, FL 0
209:Minneapolis, MN -> 701:Denver, CO 5.56642042984832
209:New York, NY -> 701:New York, NY 0
209:Newark, NJ -> 701:New York, NY 0.0710684956979026
209:Omaha, NE -> 701:Denver, CO 3.85998300960116
209:Palo Alto, CA -> 701:Palo Alto, CA 0
209:Portland, OR -> 701:Seattle, WA 1.1632071890148
209:San Jose, CA -> 701:San Jose, CA 0
209:Seattle, WA -> 701:Denver, CO 8.23946958515862
209:Seattle, WA -> 701:Seattle, WA 0
209:Sunnyvale, CA -> 701:Sunnyvale, CA 0
209:Washington, DC -> 701:Washington, DC 0
