209:Albuquerque, NM -> 701:Denver, CO 128
209:Atlanta, GA -> 701:Atlanta, GA 67927
209:Burbank, CA -> 701:Los Angeles, CA 61433
209:Chicago, IL -> 701:Chicago, IL 48195
209:Colorado Springs, CO -> 701:Denver, CO 43
209:Dallas, TX -> 701:Dallas, TX 57064
209:Denver, CO -> 701:Denver, CO 43531
209:Las Vegas, NV -> 701:Las Vegas, NV 48
209:Los Angeles, CA -> 701:Los Angeles, CA 2
209:Miami, FL -> 701:Miami, FL 16
209:Minneapolis, MN -> 701:Denver, CO 773
209:New York, NY -> 701:New York, NY 21889
209:Newark, NJ -> 701:New York, NY 50900
209:Omaha, NE -> 701:Denver, CO 253
209:Palo Alto, CA -> 701:Palo Alto, CA 2
209:Portland, OR -> 701:Seattle, WA 1000
209:San Jose, CA -> 701:San Jose, CA 36129
209:Seattle, WA -> 701:Denver, CO 206
209:Seattle, WA -> 701:Seattle, WA 2072
209:Sunnyvale, CA -> 701:Sunnyvale, CA 9
209:Washington, DC -> 701:Washington, DC 122055
