16631:Atlanta, GA -> 16631:Jacksonville, FL 2.30230902274313
16631:Atlanta, GA -> 16631:Washington, DC 4.38018878263173
16631:Baltimore, MD -> 16631:Washington, DC 0.281322687176047
16631:Boston, MA -> 16631:Chicago, IL 6.83381142072769
16631:Boston, MA -> 16631:New York, NY 1.52818775993091
16631:Boston, MA -> 16631:Toronto, Canada 3.45048681795566
16631:Chicago, IL -> 16631:Boston, MA 6.83381142072769
16631:Chicago, IL -> 16631:Kansas City, MO 3.28632854191965
16631:Chicago, IL -> 16631:New York, NY 5.72539765160039
16631:Chicago, IL -> 16631:San Francisco, CA 14.960010383025
16631:Chicago, IL -> 16631:Toronto, Canada 3.52496412161527
16631:Dallas, TX -> 16631:Houston, TX 1.79734274874247
16631:Dallas, TX -> 16631:Kansas City, MO 3.65508976734151
16631:Dallas, TX -> 16631:San Francisco, CA 11.9855228230229
16631:Dallas, TX -> 16631:Washington, DC 9.49836499313979
16631:Denver, CO -> 16631:Kansas City, MO 4.43904533913298
16631:Denver, CO -> 16631:San Francisco, CA 7.72580873446228
16631:Denver, CO -> 16631:Seattle, WA 8.23946958515862
16631:Houston, TX -> 16631:Dallas, TX 1.79734274874247
16631:Houston, TX -> 16631:San Diego, CA 10.4452660618792
16631:Houston, TX -> 16631:Tampa, FL 6.36254081342179
16631:Jacksonville, FL -> 16631:Atlanta, GA 2.30230902274313
16631:Jacksonville, FL -> 16631:Miami, FL 2.63193519124838
16631:Jacksonville, FL -> 16631:Orlando, FL 1.00603511318344
16631:Kansas City, MO -> 16631:Chicago, IL 3.28632854191965
16631:Kansas City, MO -> 16631:Dallas, TX 3.65508976734151
16631:Kansas City, MO -> 16631:Denver, CO 4.43904533913298
16631:Los Angeles, CA -> 16631:San Diego, CA 0.930875068217323
16631:Los Angeles, CA -> 16631:San Jose, CA 2.39033852037053
16631:Miami, FL -> 16631:Jacksonville, FL 2.63193519124838
16631:Miami, FL -> 16631:Tampa, FL 1.65248982374511
16631:New York, NY -> 16631:Boston, MA 1.52818775993091
16631:New York, NY -> 16631:Chicago, IL 5.72539765160039
16631:New York, NY -> 16631:Philadelphia, PA 0.620583384672223
16631:New York, NY -> 16631:Washington, DC 1.62733364571067
16631:Orlando, FL -> 16631:Jacksonville, FL 1.00603511318344
16631:Orlando, FL -> 16631:Tampa, FL 0.624491474490011
16631:Palo Alto, CA -> 16631:San Francisco, CA 0.261255074734326
16631:Philadelphia, PA -> 16631:New York, NY 0.620583384672223
16631:Philadelphia, PA -> 16631:Washington, DC 1.00741082347545
16631:San Diego, CA -> 16631:Houston, TX 10.4452660618792
16631:San Diego, CA -> 16631:Los Angeles, CA 0.930875068217323
16631:San Francisco, CA -> 16631:Chicago, IL 14.960010383025
16631:San Francisco, CA -> 16631:Dallas, TX 11.9855228230229
16631:San Francisco, CA -> 16631:Denver, CO 7.72580873446228
16631:San Francisco, CA -> 16631:Palo Alto, CA 0.261255074734326
16631:San Francisco, CA -> 16631:San Jose, CA 0.381420811600469
16631:San Francisco, CA -> 16631:Seattle, WA 5.46425584185052
16631:San Francisco, CA -> 16631:Washington, DC 19.6506122689107
16631:San Jose, CA -> 16631:Los Angeles, CA 2.39033852037053
16631:San Jose, CA -> 16631:San Francisco, CA 0.381420811600469
16631:Seattle, WA -> 16631:Denver, CO 8.23946958515862
16631:Seattle, WA -> 16631:San Francisco, CA 5.46425584185052
16631:Tampa, FL -> 16631:Houston, TX 6.36254081342179
16631:Tampa, FL -> 16631:Miami, FL 1.65248982374511
16631:Tampa, FL -> 16631:Orlando, FL 0.624491474490011
16631:Toronto, Canada -> 16631:Boston, MA 3.45048681795566
16631:Toronto, Canada -> 16631:Chicago, IL 3.52496412161527
16631:Washington, DC -> 16631:Atlanta, GA 4.38018878263173
16631:Washington, DC -> 16631:Baltimore, MD 0.281322687176047
16631:Washington, DC -> 16631:Dallas, TX 9.49836499313979
16631:Washington, DC -> 16631:New York, NY 1.62733364571067
16631:Washington, DC -> 16631:Philadelphia, PA 1.00741082347545
16631:Washington, DC -> 16631:San Francisco, CA 19.6506122689107
