209:Albuquerque, NM -> 209:Denver, CO 2.69636495068146
209:Anaheim, CA -> 209:Burbank, CA 0.268065406311296
209:Arlington, VA -> 209:Washington, DC 0.0416012278374601
209:Ashburn, VA -> 209:Washington, DC 0.225316255475169
209:Atlanta, GA -> 209:Chicago, IL 4.71810812635976
209:Atlanta, GA -> 209:Columbus, OH 3.52136441442338
209:Atlanta, GA -> 209:Houston, TX 5.6298814446364
209:Atlanta, GA -> 209:Kansas City, MO 5.41782759947356
209:Atlanta, GA -> 209:Tampa, FL 3.35395232434651
209:Atlanta, GA -> 209:Washington, DC 4.38018878263173
209:Bellevue, WA -> 209:Seattle, WA 0.0564710870774906
209:Billings, MT -> 209:Salt Lake City, UT 3.11059806964803
209:Bismark, ND -> 209:Minneapolis, MN 3.07652316779221
209:Boise, ID -> 209:Salt Lake City, UT 2.36336884928861
209:Boise, ID -> 209:Seattle, WA 3.2684260711766
209:Boston, MA -> 209:Chicago, IL 6.83381142072769
209:Boston, MA -> 209:New York, NY 1.52818775993091
209:Burbank, CA -> 209:Anaheim, CA 0.268065406311296
209:Burbank, CA -> 209:Hong Kong 58.1664606991514
209:Burbank, CA -> 209:Houston, TX 11.0585030428711
209:Burbank, CA -> 209:Los Angeles, CA 0.0601057321085238
209:Burbank, CA -> 209:Sunnyvale, CA 2.43731337680604
209:Burbank, CA -> 209:Tokyo, Japan 44.348003644655
209:Cedar Rapids, IA -> 209:Chicago, IL 1.6533310056082
209:Cedar Rapids, IA -> 209:Kansas City, MO 2.02083218529871
209:Cedar Rapids, IA -> 209:Minneapolis, MN 1.77558319926746
209:Cedar Rapids, IA -> 209:Washington, DC 6.41861366082511
209:Cheyenne, WY -> 209:Denver, CO 0.760173204632457
209:Cheyenne, WY -> 209:Sioux Falls, SD 3.57903483878695
209:Chicago, IL -> 209:Atlanta, GA 4.71810812635976
209:Chicago, IL -> 209:Boston, MA 6.83381142072769
209:Chicago, IL -> 209:Cedar Rapids, IA 1.6533310056082
209:Chicago, IL -> 209:Crescent City, CA 15.0222500998507
209:Chicago, IL -> 209:Denver, CO 7.31964781963753
209:Chicago, IL -> 209:Kansas City, MO 3.28632854191965
209:Chicago, IL -> 209:Minneapolis, MN 2.85501508977803
209:Chicago, IL -> 209:New York, NY 5.72539765160039
209:Chicago, IL -> 209:Newark, NJ 5.65434286847399
209:Chicago, IL -> 209:Portland, OR 14.0955362554105
209:Chicago, IL -> 209:Sunnyvale, CA 14.8158519174366
209:Chicago, IL -> 209:Washington, DC 4.79269864527852
209:Colorado Springs, CO -> 209:Denver, CO 0.511787808961864
209:Columbus, OH -> 209:Atlanta, GA 3.52136441442338
209:Columbus, OH -> 209:Washington, DC 2.63645588191321
209:Crescent City, CA -> 209:Chicago, IL 15.0222500998507
209:Dallas, TX -> 209:Denver, CO 5.31257916564315
209:Dallas, TX -> 209:Houston, TX 1.79734274874247
209:Dallas, TX -> 209:Kansas City, MO 3.65508976734151
209:Denver, CO -> 209:Albuquerque, NM 2.69636495068146
209:Denver, CO -> 209:Cheyenne, WY 0.760173204632457
209:Denver, CO -> 209:Chicago, IL 7.31964781963753
209:Denver, CO -> 209:Colorado Springs, CO 0.511787808961864
209:Denver, CO -> 209:Dallas, TX 5.31257916564315
209:Denver, CO -> 209:Englewood, CO 0.0837633620878941
209:Denver, CO -> 209:Kansas City, MO 4.43904533913298
209:Denver, CO -> 209:Minneapolis, MN 5.56642042984832
209:Denver, CO -> 209:Omaha, NE 3.85998300960116
209:Denver, CO -> 209:Phoenix, AZ 4.71855022803752
209:Denver, CO -> 209:Portland, OR 7.92013647577257
209:Denver, CO -> 209:Salt Lake City, UT 3.03927743798862
209:Denver, CO -> 209:Seattle, WA 8.23946958515862
209:Denver, CO -> 209:Sunnyvale, CA 7.55422658246488
209:Des Moines, IA -> 209:Minneapolis, MN 1.88286105138105
209:Des Moines, IA -> 209:Omaha, NE 0.988474766030921
209:Duluth, MN -> 209:Minneapolis, MN 1.08732802513489
209:Englewood, CO -> 209:Denver, CO 0.0837633620878941
209:Englewood, CO -> 209:Kansas City, MO 4.48951834534298
209:Englewood, CO -> 209:San Francisco, CA 7.67160885792856
209:Eugene, OR -> 209:Portland, OR 0.840684393371876
209:Eugene, OR -> 209:Seattle, WA 2.00084867575984
209:Fargo, ND -> 209:Minneapolis, MN 1.7223653561399
209:Helena, MT -> 209:Seattle, WA 3.93982746399464
209:Hong Kong -> 209:Burbank, CA 58.1664606991514
209:Houston, TX -> 209:Atlanta, GA 5.6298814446364
209:Houston, TX -> 209:Burbank, CA 11.0585030428711
209:Houston, TX -> 209:Dallas, TX 1.79734274874247
209:Houston, TX -> 209:Los Angeles, CA 11.0914798639502
209:Houston, TX -> 209:Newark, NJ 11.3447355834787
209:Houston, TX -> 209:San Jose, CA 12.9243808535192
209:Houston, TX -> 209:Sunnyvale, CA 12.9827375163745
209:Houston, TX -> 209:Tampa, FL 6.36254081342179
209:Houston, TX -> 209:Washington, DC 9.81518726240613
209:Kansas City, MO -> 209:Atlanta, GA 5.41782759947356
209:Kansas City, MO -> 209:Cedar Rapids, IA 2.02083218529871
209:Kansas City, MO -> 209:Chicago, IL 3.28632854191965
209:Kansas City, MO -> 209:Dallas, TX 3.65508976734151
209:Kansas City, MO -> 209:Denver, CO 4.43904533913298
209:Kansas City, MO -> 209:Englewood, CO 4.48951834534298
209:Kansas City, MO -> 209:Minneapolis, MN 3.30064281902381
209:Kansas City, MO -> 209:Newark, NJ 8.7093062193517
209:Kansas City, MO -> 209:Sunnyvale, CA 11.9777660218226
209:Kansas City, MO -> 209:Washington, DC 7.56638412849038
209:Las Vegas, NV -> 209:San Jose, CA 3.03748851968468
209:Los Angeles, CA -> 209:Burbank, CA 0.0601057321085238
209:Los Angeles, CA -> 209:Houston, TX 11.0914798639502
209:Los Angeles, CA -> 209:Orange, CA 0.316340299672713
209:Los Angeles, CA -> 209:Portland, OR 6.60391289813038
209:Los Angeles, CA -> 209:Salt Lake City, UT 4.67700418361009
209:Los Angeles, CA -> 209:San Diego, CA 0.930875068217323
209:Los Angeles, CA -> 209:San Jose, CA 2.39033852037053
209:Miami, FL -> 209:Tampa, FL 1.65248982374511
209:Minneapolis, MN -> 209:Bismark, ND 3.07652316779221
209:Minneapolis, MN -> 209:Cedar Rapids, IA 1.77558319926746
209:Minneapolis, MN -> 209:Chicago, IL 2.85501508977803
209:Minneapolis, MN -> 209:Denver, CO 5.56642042984832
209:Minneapolis, MN -> 209:Des Moines, IA 1.88286105138105
209:Minneapolis, MN -> 209:Duluth, MN 1.08732802513489
209:Minneapolis, MN -> 209:Fargo, ND 1.7223653561399
209:Minneapolis, MN -> 209:Kansas City, MO 3.30064281902381
209:Minneapolis, MN -> 209:Rochester, MN 0.629495373504581
209:Minneapolis, MN -> 209:Seattle, WA 11.1944979526771
209:Minneapolis, MN -> 209:Sioux Falls, SD 1.58120913246096
209:Naples, FL -> 209:Tampa, FL 1.06452061974238
209:New York, NY -> 209:Boston, MA 1.52818775993091
209:New York, NY -> 209:Chicago, IL 5.72539765160039
209:New York, NY -> 209:Newark, NJ 0.0710684956979026
209:New York, NY -> 209:Rochester, MN 7.77820894959753
209:New York, NY -> 209:San Francisco, CA 20.6843954593898
209:New York, NY -> 209:Washington, DC 1.62733364571067
209:Newark, NJ -> 209:Chicago, IL 5.65434286847399
209:Newark, NJ -> 209:Houston, TX 11.3447355834787
209:Newark, NJ -> 209:Kansas City, MO 8.7093062193517
209:Newark, NJ -> 209:New York, NY 0.0710684956979026
209:Newark, NJ -> 209:Philadelphia, PA 0.57652880820605
209:Newark, NJ -> 209:Washington, DC 1.57970979874265
209:Omaha, NE -> 209:Denver, CO 3.85998300960116
209:Omaha, NE -> 209:Des Moines, IA 0.988474766030921
209:Omaha, NE -> 209:Rochester, MN 2.08126928834232
209:Omaha, NE -> 209:Seattle, WA 10.9945795048863
209:Omaha, NE -> 209:Sioux City, IA 0.71397750854202
209:Omaha, NE -> 209:Sioux Falls, SD 1.31100708475761
209:Orange, CA -> 209:Los Angeles, CA 0.316340299672713
209:Palo Alto, CA -> 209:Sunnyvale, CA 0.0641339826459877
209:Philadelphia, PA -> 209:Newark, NJ 0.57652880820605
209:Phoenix, AZ -> 209:Denver, CO 4.71855022803752
209:Phoenix, AZ -> 209:Seattle, WA 8.92971964408383
209:Phoenix, AZ -> 209:Tucson, AZ 0.902496652678034
209:Portland, OR -> 209:Chicago, IL 14.0955362554105
209:Portland, OR -> 209:Denver, CO 7.92013647577257
209:Portland, OR -> 209:Eugene, OR 0.840684393371876
209:Portland, OR -> 209:Los Angeles, CA 6.60391289813038
209:Portland, OR -> 209:Salt Lake City, UT 5.08717513933687
209:Portland, OR -> 209:Seattle, WA 1.1632071890148
209:Rochester, MN -> 209:Minneapolis, MN 0.629495373504581
209:Rochester, MN -> 209:New York, NY 7.77820894959753
209:Rochester, MN -> 209:Omaha, NE 2.08126928834232
209:Sacramento, CA -> 209:Sunnyvale, CA 0.704183903975056
209:Salt Lake City, UT -> 209:Billings, MT 3.11059806964803
209:Salt Lake City, UT -> 209:Boise, ID 2.36336884928861
209:Salt Lake City, UT -> 209:Denver, CO 3.03927743798862
209:Salt Lake City, UT -> 209:Los Angeles, CA 4.67700418361009
209:Salt Lake City, UT -> 209:Portland, OR 5.08717513933687
209:Salt Lake City, UT -> 209:Seattle, WA 5.62676654420176
209:Salt Lake City, UT -> 209:Spokane, WA 4.40933834681789
209:San Diego, CA -> 209:Los Angeles, CA 0.930875068217323
209:San Francisco, CA -> 209:Englewood, CO 7.67160885792856
209:San Francisco, CA -> 209:New York, NY 20.6843954593898
209:San Francisco, CA -> 209:San Jose, CA 0.381420811600469
209:San Jose, CA -> 209:Houston, TX 12.9243808535192
209:San Jose, CA -> 209:Las Vegas, NV 3.03748851968468
209:San Jose, CA -> 209:Los Angeles, CA 2.39033852037053
209:San Jose, CA -> 209:San Francisco, CA 0.381420811600469
209:San Jose, CA -> 209:Sunnyvale, CA 0.0604334464578051
209:San Jose, CA -> 209:Washington, DC 19.4442417506344
209:Seattle, WA -> 209:Bellevue, WA 0.0564710870774906
209:Seattle, WA -> 209:Boise, ID 3.2684260711766
209:Seattle, WA -> 209:Denver, CO 8.23946958515862
209:Seattle, WA -> 209:Eugene, OR 2.00084867575984
209:Seattle, WA -> 209:Helena, MT 3.93982746399464
209:Seattle, WA -> 209:Minneapolis, MN 11.1944979526771
209:Seattle, WA -> 209:Omaha, NE 10.9945795048863
209:Seattle, WA -> 209:Phoenix, AZ 8.92971964408383
209:Seattle, WA -> 209:Portland, OR 1.1632071890148
209:Seattle, WA -> 209:Salt Lake City, UT 5.62676654420176
209:Seattle, WA -> 209:Spokane, WA 1.85297953379378
209:Seattle, WA -> 209:Tukwila, WA 0.089010375188688
209:Sioux City, IA -> 209:Omaha, NE 0.71397750854202
209:Sioux Falls, SD -> 209:Cheyenne, WY 3.57903483878695
209:Sioux Falls, SD -> 209:Minneapolis, MN 1.58120913246096
209:Sioux Falls, SD -> 209:Omaha, NE 1.31100708475761
209:Spokane, WA -> 209:Salt Lake City, UT 4.40933834681789
209:Spokane, WA -> 209:Seattle, WA 1.85297953379378
209:Sunnyvale, CA -> 209:Burbank, CA 2.43731337680604
209:Sunnyvale, CA -> 209:Chicago, IL 14.8158519174366
209:Sunnyvale, CA -> 209:Denver, CO 7.55422658246488
209:Sunnyvale, CA -> 209:Houston, TX 12.9827375163745
209:Sunnyvale, CA -> 209:Kansas City, MO 11.9777660218226
209:Sunnyvale, CA -> 209:Palo Alto, CA 0.0641339826459877
209:Sunnyvale, CA -> 209:Sacramento, CA 0.704183903975056
209:Sunnyvale, CA -> 209:San Jose, CA 0.0604334464578051
209:Sunnyvale, CA -> 209:Sydney, Australia 59.7783350208508
209:Sunnyvale, CA -> 209:Tokyo, Japan 41.9701924982088
209:Sunnyvale, CA -> 209:Washington, DC 19.4885076728611
209:Sydney, Australia -> 209:Sunnyvale, CA 59.7783350208508
209:Tampa, FL -> 209:Atlanta, GA 3.35395232434651
209:Tampa, FL -> 209:Houston, TX 6.36254081342179
209:Tampa, FL -> 209:Miami, FL 1.65248982374511
209:Tampa, FL -> 209:Naples, FL 1.06452061974238
209:Tampa, FL -> 209:Washington, DC 6.58757021264865
209:Tokyo, Japan -> 209:Burbank, CA 44.348003644655
209:Tokyo, Japan -> 209:Sunnyvale, CA 41.9701924982088
209:Tucson, AZ -> 209:Phoenix, AZ 0.902496652678034
209:Tukwila, WA -> 209:Seattle, WA 0.089010375188688
209:Washington, DC -> 209:Arlington, VA 0.0416012278374601
209:Washington, DC -> 209:Ashburn, VA 0.225316255475169
209:Washington, DC -> 209:Atlanta, GA 4.38018878263173
209:Washington, DC -> 209:Cedar Rapids, IA 6.41861366082511
209:Washington, DC -> 209:Chicago, IL 4.79269864527852
209:Washington, DC -> 209:Columbus, OH 2.63645588191321
209:Washington, DC -> 209:Houston, TX 9.81518726240613
209:Washington, DC -> 209:Kansas City, MO 7.56638412849038
209:Washington, DC -> 209:New York, NY 1.62733364571067
209:Washington, DC -> 209:Newark, NJ 1.57970979874265
209:Washington, DC -> 209:San Jose, CA 19.4442417506344
209:Washington, DC -> 209:Sunnyvale, CA 19.4885076728611
209:Washington, DC -> 209:Tampa, FL 6.58757021264865
