6395:Anaheim, CA -> 6395:Hayward, CA 2.8396894075039
6395:Anaheim, CA -> 6395:Los Angeles, CA 0.268083922965192
6395:Atlanta, GA -> 6395:Dallas, TX 5.75137875158028
6395:Atlanta, GA -> 6395:Fort Worth, TX 6.01979791616107
6395:Atlanta, GA -> 6395:Kansas City, MO 5.41782759947356
6395:Atlanta, GA -> 6395:New York, NY 6.00743024175476
6395:Atlanta, GA -> 6395:Vienna, VA 4.29140299706401
6395:Atlanta, GA -> 6395:Washington, DC 4.38018878263173
6395:Baltimore, MD -> 6395:Washington, DC 0.281322687176047
6395:Boston, MA -> 6395:New York, NY 1.52818775993091
6395:Boston, MA -> 6395:Washington, DC 3.15550474307128
6395:Buffalo, NY -> 6395:Newark, NJ 2.28552161370175
6395:Buffalo, NY -> 6395:Washington, DC 2.35111014576268
6395:Chicago, IL -> 6395:Cincinnati, OH 2.01223970834797
6395:Chicago, IL -> 6395:Denver, CO 7.31964781963753
6395:Chicago, IL -> 6395:Kansas City, MO 3.28632854191965
6395:Chicago, IL -> 6395:New York, NY 5.72539765160039
6395:Chicago, IL -> 6395:Salt Lake City, UT 10.1122732690684
6395:Cincinnati, OH -> 6395:Chicago, IL 2.01223970834797
6395:Cincinnati, OH -> 6395:Kansas City, MO 4.3474158865608
6395:Cincinnati, OH -> 6395:New York, NY 4.53202034122801
6395:Cincinnati, OH -> 6395:Washington, DC 3.22091900635453
6395:Dallas, TX -> 6395:Atlanta, GA 5.75137875158028
6395:Dallas, TX -> 6395:Fort Worth, TX 0.268573287761392
6395:Denver, CO -> 6395:Chicago, IL 7.31964781963753
6395:Denver, CO -> 6395:Salt Lake City, UT 3.03927743798862
6395:Fort Worth, TX -> 6395:Atlanta, GA 6.01979791616107
6395:Fort Worth, TX -> 6395:Dallas, TX 0.268573287761392
6395:Fort Worth, TX -> 6395:Hayward, CA 11.5358448312427
6395:Fort Worth, TX -> 6395:Kansas City, MO 3.76310624432677
6395:Fort Worth, TX -> 6395:Phoenix, AZ 6.87025664344475
6395:Fort Worth, TX -> 6395:Salt Lake City, UT 7.8692691072796
6395:Hayward, CA -> 6395:Anaheim, CA 2.8396894075039
6395:Hayward, CA -> 6395:Fort Worth, TX 11.5358448312427
6395:Hayward, CA -> 6395:Kansas City, MO 11.9703082608145
6395:Hayward, CA -> 6395:Los Angeles, CA 2.58358121928921
6395:Hayward, CA -> 6395:New York, NY 20.5127148461208
6395:Hayward, CA -> 6395:Phoenix, AZ 5.07022960758566
6395:Hayward, CA -> 6395:Salt Lake City, UT 4.69815391027838
6395:Hayward, CA -> 6395:San Francisco, CA 0.215787514562012
6395:Hayward, CA -> 6395:San Jose, CA 0.202772587412041
6395:Hayward, CA -> 6395:Santa Clara, CA 0.184117710698983
6395:Hayward, CA -> 6395:Seattle, WA 5.52840036630087
6395:Hayward, CA -> 6395:Washington, DC 19.4705900406264
6395:Kansas City, MO -> 6395:Atlanta, GA 5.41782759947356
6395:Kansas City, MO -> 6395:Chicago, IL 3.28632854191965
6395:Kansas City, MO -> 6395:Cincinnati, OH 4.3474158865608
6395:Kansas City, MO -> 6395:Fort Worth, TX 3.76310624432677
6395:Kansas City, MO -> 6395:Hayward, CA 11.9703082608145
6395:Kansas City, MO -> 6395:New York, NY 8.77953531035692
6395:Kansas City, MO -> 6395:Phoenix, AZ 8.41510709955934
6395:Kansas City, MO -> 6395:Salt Lake City, UT 7.44230789246274
6395:Kansas City, MO -> 6395:Washington, DC 7.56638412849038
6395:Los Angeles, CA -> 6395:Anaheim, CA 0.268083922965192
6395:Los Angeles, CA -> 6395:Hayward, CA 2.58358121928921
6395:Los Angeles, CA -> 6395:Salt Lake City, UT 4.67700418361009
6395:New York, NY -> 6395:Atlanta, GA 6.00743024175476
6395:New York, NY -> 6395:Boston, MA 1.52818775993091
6395:New York, NY -> 6395:Chicago, IL 5.72539765160039
6395:New York, NY -> 6395:Cincinnati, OH 4.53202034122801
6395:New York, NY -> 6395:Hayward, CA 20.5127148461208
6395:New York, NY -> 6395:Kansas City, MO 8.77953531035692
6395:New York, NY -> 6395:Newark, NJ 0.0710684956979026
6395:New York, NY -> 6395:Salt Lake City, UT 15.8327352787206
6395:New York, NY -> 6395:Washington, DC 1.62733364571067
6395:Newark, NJ -> 6395:Buffalo, NY 2.28552161370175
6395:Newark, NJ -> 6395:New York, NY 0.0710684956979026
6395:Newark, NJ -> 6395:Rochester, NY 1.9567630952749
6395:Newark, NJ -> 6395:Vienna, VA 1.66747096091429
6395:Newark, NJ -> 6395:Washington, DC 1.57970979874265
6395:Phoenix, AZ -> 6395:Fort Worth, TX 6.87025664344475
6395:Phoenix, AZ -> 6395:Hayward, CA 5.07022960758566
6395:Phoenix, AZ -> 6395:Kansas City, MO 8.41510709955934
6395:Relay, MD -> 6395:Washington, DC 0.22235770619305
6395:Rochester, NY -> 6395:Newark, NJ 1.9567630952749
6395:Rochester, NY -> 6395:Washington, DC 2.38394912962654
6395:Salt Lake City, UT -> 6395:Chicago, IL 10.1122732690684
6395:Salt Lake City, UT -> 6395:Denver, CO 3.03927743798862
6395:Salt Lake City, UT -> 6395:Fort Worth, TX 7.8692691072796
6395:Salt Lake City, UT -> 6395:Hayward, CA 4.69815391027838
6395:Salt Lake City, UT -> 6395:Kansas City, MO 7.44230789246274
6395:Salt Lake City, UT -> 6395:Los Angeles, CA 4.67700418361009
6395:Salt Lake City, UT -> 6395:New York, NY 15.8327352787206
6395:Salt Lake City, UT -> 6395:Santa Clara, CA 4.72962062541796
6395:Salt Lake City, UT -> 6395:Seattle, WA 5.62676654420176
6395:Salt Lake City, UT -> 6395:Washington, DC 14.8356694118214
6395:San Francisco, CA -> 6395:Hayward, CA 0.215787514562012
6395:San Jose, CA -> 6395:Hayward, CA 0.202772587412041
6395:San Jose, CA -> 6395:Santa Clara, CA 0.0331657604143426
6395:Santa Clara, CA -> 6395:Hayward, CA 0.184117710698983
6395:Santa Clara, CA -> 6395:Salt Lake City, UT 4.72962062541796
6395:Santa Clara, CA -> 6395:San Jose, CA 0.0331657604143426
6395:Seattle, WA -> 6395:Hayward, CA 5.52840036630087
6395:Seattle, WA -> 6395:Salt Lake City, UT 5.62676654420176
6395:Vienna, VA -> 6395:Atlanta, GA 4.29140299706401
6395:Vienna, VA -> 6395:Newark, NJ 1.66747096091429
6395:Washington, DC -> 6395:Atlanta, GA 4.38018878263173
6395:Washington, DC -> 6395:Baltimore, MD 0.281322687176047
6395:Washington, DC -> 6395:Boston, MA 3.15550474307128
6395:Washington, DC -> 6395:Buffalo, NY 2.35111014576268
6395:Washington, DC -> 6395:Cincinnati, OH 3.22091900635453
6395:Washington, DC -> 6395:Hayward, CA 19.4705900406264
6395:Washington, DC -> 6395:Kansas City, MO 7.56638412849038
6395:Washington, DC -> 6395:New York, NY 1.62733364571067
6395:Washington, DC -> 6395:Newark, NJ 1.57970979874265
6395:Washington, DC -> 6395:Relay, MD 0.22235770619305
6395:Washington, DC -> 6395:Rochester, NY 2.38394912962654
6395:Washington, DC -> 6395:Salt Lake City, UT 14.8356694118214
