209:Atlanta, GA -> 10910:Atlanta, GA 1697
209:Boston, MA -> 10910:Boston, MA 705
209:Chicago, IL -> 10910:Chicago, IL 2969
209:Dallas, TX -> 10910:Dallas, TX 3585
209:Los Angeles, CA -> 10910:Los Angeles, CA 2892
209:Miami, FL -> 10910:Miami, FL 1307
209:New York, NY -> 10910:Boston, MA 327
209:New York, NY -> 10910:New York, NY 6500
209:New York, NY -> 10910:Philadelphia, PA 999
209:Orange, CA -> 10910:Orange County, CA 924
209:San Diego, CA -> 10910:San Diego, CA 425
209:San Francisco, CA -> 10910:San Francisco, CA 11
209:San Jose, CA -> 10910:San Francisco, CA 1467
209:San Jose, CA -> 10910:San Jose, CA 1364
209:Sunnyvale, CA -> 10910:San Francisco, CA 1013
209:Washington, DC -> 10910:Washington, DC 1275
