10910:Atlanta, GA -> 701:Atlanta, GA 467
10910:Boston, MA -> 701:Boston, MA 497
10910:Chicago, IL -> 701:Chicago, IL 817
10910:Dallas, TX -> 701:Dallas, TX 506
10910:Denver, CO -> 701:Denver, CO 386
10910:Houston, TX -> 701:Houston, TX 427
10910:Los Angeles, CA -> 701:Los Angeles, CA 1359
10910:Miami, FL -> 701:Miami, FL 104
10910:New York, NY -> 701:New York, NY 4481
10910:Philadelphia, PA -> 701:Philadelphia, PA 132
10910:San Diego, CA -> 701:San Diego, CA 547
10910:San Francisco, CA -> 701:San Francisco, CA 467
10910:San Jose, CA -> 701:San Jose, CA 756
10910:Seattle, WA -> 701:Seattle, WA 616
10910:Washington, DC -> 701:Washington, DC 431
