10910:Atlanta, GA -> 701:Atlanta, GA 0
10910:Boston, MA -> 701:Boston, MA 0
10910:Chicago, IL -> 701:Chicago, IL 0
10910:Dallas, TX -> 701:Dallas, TX 0
10910:Denver, CO -> 701:Denver, CO 0
10910:Houston, TX -> 701:Houston, TX 0
10910:Los Angeles, CA -> 701:Los Angeles, CA 0
10910:Miami, FL -> 701:Miami, FL 0
10910:New York, NY -> 701:New York, NY 0
10910:Philadelphia, PA -> 701:Philadelphia, PA 0
10910:San Diego, CA -> 701:San Diego, CA 0
10910:San Francisco, CA -> 701:San Francisco, CA 0
10910:San Jose, CA -> 701:San Jose, CA 0
10910:Seattle, WA -> 701:Seattle, WA 0
10910:Washington, DC -> 701:Washington, DC 0
