1239:Anaheim, CA -> 209:Burbank, CA 0.268065406311296
1239:Ashburn, VA -> 209:Washington, DC 0.225316255475169
1239:Atlanta, GA -> 209:Atlanta, GA 0
1239:Atlanta, GA -> 209:Newark, NJ 5.95870117055313
1239:Burbank, CA -> 209:Burbank, CA 0
1239:Cheyenne, WY -> 209:Cheyenne, WY 0
1239:Chicago, IL -> 209:Chicago, IL 0
1239:Chicago, IL -> 209:Los Angeles, CA 14.0526484629278
1239:Chicago, IL -> 209:Newark, NJ 5.65434286847399
1239:Chicago, IL -> 209:Sunnyvale, CA 14.8158519174366
1239:Dallas, TX -> 209:Chicago, IL 6.43760504337832
1239:Dallas, TX -> 209:Dallas, TX 0
1239:Denver, CO -> 209:Denver, CO 0
1239:Manasquan, NJ -> 209:Newark, NJ 0.342643561544604
1239:New York, NY -> 209:Newark, NJ 0.0710684956979026
1239:Newark, NJ -> 209:Newark, NJ 0
1239:Orlando, FL -> 209:Tampa, FL 0.624491474490011
1239:Palo Alto, CA -> 209:Sunnyvale, CA 0.0641339826459877
1239:Pennsauken, NJ -> 209:Newark, NJ 0.573171843200234
1239:Relay, MD -> 209:Newark, NJ 1.36499892719274
1239:Relay, MD -> 209:Sunnyvale, CA 19.5758909645025
1239:San Jose, CA -> 209:Sunnyvale, CA 0.0604334464578051
1239:Seattle, WA -> 209:Seattle, WA 0
1239:Springfield, MA -> 209:Chicago, IL 6.21422801564979
1239:Stockton, CA -> 209:Chicago, IL 14.4092582711861
1239:Stockton, CA -> 209:Sunnyvale, CA 0.452083414963898
1239:Tacoma, WA -> 209:Tacoma, WA 0
