1239:Anaheim, CA -> 209:Burbank, CA 108889
1239:Ashburn, VA -> 209:Washington, DC 54311
1239:Atlanta, GA -> 209:Atlanta, GA 129632
1239:Atlanta, GA -> 209:Newark, NJ 5106
1239:Burbank, CA -> 209:Burbank, CA 2
1239:Cheyenne, WY -> 209:Cheyenne, WY 73
1239:Chicago, IL -> 209:Chicago, IL 47769
1239:Chicago, IL -> 209:Los Angeles, CA 20
1239:Chicago, IL -> 209:Newark, NJ 2876
1239:Chicago, IL -> 209:Sunnyvale, CA 380
1239:Dallas, TX -> 209:Chicago, IL 8503
1239:Dallas, TX -> 209:Dallas, TX 36369
1239:Denver, CO -> 209:Denver, CO 68
1239:Manasquan, NJ -> 209:Newark, NJ 1059
1239:New York, NY -> 209:Newark, NJ 7998
1239:Newark, NJ -> 209:Newark, NJ 2
1239:Orlando, FL -> 209:Tampa, FL 2644
1239:Palo Alto, CA -> 209:Sunnyvale, CA 62
1239:Pennsauken, NJ -> 209:Newark, NJ 1525
1239:Relay, MD -> 209:Newark, NJ 1783
1239:Relay, MD -> 209:Sunnyvale, CA 589
1239:San Jose, CA -> 209:Sunnyvale, CA 2153
1239:Seattle, WA -> 209:Seattle, WA 77
1239:Springfield, MA -> 209:Chicago, IL 2355
1239:Stockton, CA -> 209:Chicago, IL 3546
1239:Stockton, CA -> 209:Sunnyvale, CA 655
1239:Tacoma, WA -> 209:Tacoma, WA 31
