701:Anaheim, CA -> 1239:Anaheim, CA 0
701:Atlanta, GA -> 1239:Atlanta, GA 0
701:Cheyenne, WY -> 1239:Cheyenne, WY 0
701:Chicago, IL -> 1239:Chicago, IL 0
701:Cleveland, OH -> 1239:Cleveland, OH 0
701:Dallas, TX -> 1239:Richardson, TX 0.0922382070286255
701:Denver, CO -> 1239:Denver, CO 0
701:Hartford, CT -> 1239:Hartford, CT 0
701:Indianapolis, IN -> 1239:Indianapolis, IN 0
701:Los Angeles, CA -> 1239:Anaheim, CA 0.268083922965192
701:Los Angeles, CA -> 1239:Los Angeles, CA 0
701:Los Angeles, CA -> 1239:San Jose, CA 2.39033852037053
701:Minneapolis, MN -> 1239:Minneapolis, MN 0
701:New York, NY -> 1239:New York, NY 0
701:Phoenix, AZ -> 1239:Phoenix, AZ 0
701:Roachdale, IN -> 1239:Roachdale, IN 0
701:Sacramento, CA -> 1239:Sacramento, CA 0
701:Saint Louis, MO -> 1239:Saint Louis, MO 0
701:Santa Clara, CA -> 1239:San Jose, CA 0.0331657604143426
701:Seattle, WA -> 1239:Chicago, IL 13.9413353089448
701:Seattle, WA -> 1239:Seattle, WA 0
701:Stockton, CA -> 1239:Stockton, CA 0
701:Washington, DC -> 1239:Relay, MD 0.22235770619305
701:Washington, DC -> 1239:Washington, DC 0
