701:Anaheim, CA -> 1239:Anaheim, CA 7
701:Atlanta, GA -> 1239:Atlanta, GA 287
701:Cheyenne, WY -> 1239:Cheyenne, WY 202
701:Chicago, IL -> 1239:Chicago, IL 28240
701:Cleveland, OH -> 1239:Cleveland, OH 25
701:Dallas, TX -> 1239:Richardson, TX 7169
701:Denver, CO -> 1239:Denver, CO 3
701:Hartford, CT -> 1239:Hartford, CT 49
701:Indianapolis, IN -> 1239:Indianapolis, IN 13
701:Los Angeles, CA -> 1239:Anaheim, CA 21
701:Los Angeles, CA -> 1239:Los Angeles, CA 100
701:Los Angeles, CA -> 1239:San Jose, CA 29
701:Minneapolis, MN -> 1239:Minneapolis, MN 17
701:New York, NY -> 1239:New York, NY 2430
701:Phoenix, AZ -> 1239:Phoenix, AZ 18
701:Roachdale, IN -> 1239:Roachdale, IN 163
701:Sacramento, CA -> 1239:Sacramento, CA 367
701:Saint Louis, MO -> 1239:Saint Louis, MO 57
701:Santa Clara, CA -> 1239:San Jose, CA 46
701:Seattle, WA -> 1239:Chicago, IL 158
701:Seattle, WA -> 1239:Seattle, WA 30
701:Stockton, CA -> 1239:Stockton, CA 18
701:Washington, DC -> 1239:Relay, MD 21756
701:Washington, DC -> 1239:Washington, DC 4
