10910:Anaheim, CA -> 10910:Los Angeles, CA 0.268083922965192
10910:Anaheim, CA -> 10910:Orange County, CA 2.05826760639489
10910:Boston, MA -> 10910:New York, NY 1.52818775993091
10910:Carrollton, TX -> 10910:Dallas, TX 0.114973409205073
10910:Cheyenne, WY -> 10910:Denver, CO 0.760173204632457
10910:Dallas, TX -> 10910:Carrollton, TX 0.114973409205073
10910:Dallas, TX -> 10910:Houston, TX 1.79734274874247
10910:Denver, CO -> 10910:Cheyenne, WY 0.760173204632457
10910:Everett, WA -> 10910:Seattle, WA 0.195382740479522
10910:Houston, TX -> 10910:Dallas, TX 1.79734274874247
10910:Los Angeles, CA -> 10910:Anaheim, CA 0.268083922965192
10910:Los Angeles, CA -> 10910:Orange County, CA 1.83959383864949
10910:Miami, FL -> 10910:Orlando, FL 1.64384925452502
10910:Milpitas, CA -> 10910:San Francisco, CA 0.345502903701343
10910:New York, NY -> 10910:Boston, MA 1.52818775993091
10910:Orange County, CA -> 10910:Anaheim, CA 2.05826760639489
10910:Orange County, CA -> 10910:Los Angeles, CA 1.83959383864949
10910:Orange County, CA -> 10910:San Diego, CA 2.73184045656477
10910:Orlando, FL -> 10910:Miami, FL 1.64384925452502
10910:Palo Alto, CA -> 10910:San Francisco, CA 0.261255074734326
10910:Pennsauken, NJ -> 10910:Philadelphia, PA 0.045062323477781
10910:Philadelphia, PA -> 10910:Pennsauken, NJ 0.045062323477781
10910:San Diego, CA -> 10910:Orange County, CA 2.73184045656477
10910:San Francisco, CA -> 10910:Milpitas, CA 0.345502903701343
10910:San Francisco, CA -> 10910:Palo Alto, CA 0.261255074734326
10910:San Francisco, CA -> 10910:San Jose, CA 0.381420811600469
10910:San Jose, CA -> 10910:San Francisco, CA 0.381420811600469
10910:Seattle, WA -> 10910:Everett, WA 0.195382740479522
10910:Seattle, WA -> 10910:Tacoma, WA 0.207166302464815
10910:Tacoma, WA -> 10910:Seattle, WA 0.207166302464815
10910:Vienna, VA -> 10910:Washington, DC 0.114850126520913
10910:Washington, DC -> 10910:Vienna, VA 0.114850126520913
