3320:Aachen, Germany -> 4006:New York, NY 24
3320:Amsterdam, Netherlands -> 4006:New York, NY 115
3320:Berlin, Germany -> 4006:New York, NY 46
3320:Bielefeld, Germany -> 4006:New York, NY 26
3320:Bonn, Germany -> 4006:New York, NY 26
3320:Braunschweig, Germany -> 4006:New York, NY 66
3320:Cologne, Germany -> 4006:New York, NY 25
3320:Dortmund, Germany -> 4006:New York, NY 91
3320:Duisburg, Germany -> 4006:New York, NY 20
3320:Dusseldorf, Germany -> 4006:New York, NY 28
3320:Erfurt, Germany -> 4006:New York, NY 20
3320:Frankfurt, Germany -> 4006:New York, NY 114
3320:Geneva, Switzerland -> 4006:New York, NY 20
3320:Hanover, Germany -> 4006:New York, NY 66
3320:Karlsruhe, Germany -> 4006:New York, NY 23
3320:Kassel, Germany -> 4006:New York, NY 52
3320:Konstanz, Germany -> 4006:New York, NY 32
3320:Krefeld, Germany -> 4006:New York, NY 36
3320:Leipzig, Germany -> 4006:New York, NY 19
3320:Mainz, Germany -> 4006:New York, NY 46
3320:Mannheim, Germany -> 4006:New York, NY 57
3320:Meschede, Germany -> 4006:New York, NY 36
3320:Munich, Germany -> 4006:New York, NY 388
3320:New York, NY -> 4006:New York, NY 71
3320:Offenburg, Germany -> 4006:New York, NY 29
3320:Paris, France -> 4006:New York, NY 110
3320:Prague, CzechRepublic -> 4006:New York, NY 29
3320:Stuttgart, Germany -> 4006:New York, NY 126
3320:Ulm, Germany -> 4006:New York, NY 29
3320:Vienna, Austria -> 4006:New York, NY 717
3320:Zurich, Switzerland -> 4006:New York, NY 114
