209:Boise, ID -> 3356:Seattle, WA 3.2684260711766
209:Dallas, TX -> 3356:Dallas, TX 0
209:Denver, CO -> 3356:Denver, CO 0
209:Los Angeles, CA -> 3356:Los Angeles, CA 0
209:Minneapolis, MN -> 3356:Denver, CO 5.56642042984832
209:New York, NY -> 3356:New York, NY 0
209:Newark, NJ -> 3356:New York, NY 0.0710684956979026
209:Omaha, NE -> 3356:Denver, CO 3.85998300960116
209:Phoenix, AZ -> 3356:Denver, CO 4.71855022803752
209:San Jose, CA -> 3356:San Jose, CA 0
209:Seattle, WA -> 3356:Seattle, WA 0
209:Sunnyvale, CA -> 3356:San Jose, CA 0.0604334464578051
209:Washington, DC -> 3356:Washington, DC 0
