209:Boise, ID -> 3356:Seattle, WA 32
209:Dallas, TX -> 3356:Dallas, TX 19171
209:Denver, CO -> 3356:Denver, CO 2665
209:Los Angeles, CA -> 3356:Los Angeles, CA 48572
209:Minneapolis, MN -> 3356:Denver, CO 75
209:New York, NY -> 3356:New York, NY 3894
209:Newark, NJ -> 3356:New York, NY 19860
209:Omaha, NE -> 3356:Denver, CO 45
209:Phoenix, AZ -> 3356:Denver, CO 64
209:San Jose, CA -> 3356:San Jose, CA 2083
209:Seattle, WA -> 3356:Seattle, WA 46
209:Sunnyvale, CA -> 3356:San Jose, CA 10310
209:Washington, DC -> 3356:Washington, DC 47068
