3561:Anaheim, CA -> 3549:New York, NY 19.5768037387482
3561:Chicago, IL -> 3549:Chicago, IL 0
3561:Frankfurt, Germany -> 3549:New York, NY 30.9779065131767
3561:London, UnitedKingdom -> 3549:London, UnitedKingdom 0
3561:London, UnitedKingdom -> 3549:New York, NY 27.8377559786444
3561:New York, NY -> 3549:New York, NY 0
3561:Palo Alto, CA -> 3549:Palo Alto, CA 0
3561:Reston, VA -> 3549:Washington, DC 0.146741247293788
3561:Seattle, WA -> 3549:Seattle, WA 0
3561:Washington, DC -> 3549:New York, NY 1.62733364571067
