702:Adelaide, Australia -> 701:Adelaide, Australia 0
702:Amsterdam, Netherlands -> 701:Amsterdam, Netherlands 0
702:Amsterdam, Netherlands -> 701:New York, NY 29.5172132632674
702:Amsterdam, Netherlands -> 701:Washington, DC 31.1416562118511
702:Athens, Greece -> 701:Athens, Greece 0
702:Barcelona, Spain -> 701:Barcelona, Spain 0
702:Barcelona, Spain -> 701:New York, NY 30.8006695799387
702:Barcelona, Spain -> 701:Washington, DC 32.4065723994004
702:Berlin, Germany -> 701:Berlin, Germany 0
702:Birmingham, UnitedKingdom -> 701:Birmingham, UnitedKingdom 0
702:Brisbane, Australia -> 701:Brisbane, Australia 0
702:Brussels, Belgium -> 701:Brussels, Belgium 0
702:Brussels, Belgium -> 701:New York, NY 29.4237388320008
702:Brussels, Belgium -> 701:Washington, DC 31.0501948172976
702:Budapest, Hungary -> 701:Budapest, Hungary 0
702:Canberra, Australia -> 701:Canberra, Australia 0
702:Copenhagen, Denmark -> 701:Copenhagen, Denmark 0
702:Copenhagen, Denmark -> 701:New York, NY 30.8780506318754
702:Copenhagen, Denmark -> 701:Washington, DC 32.4827492980019
702:Dortmund, Germany -> 701:Dortmund, Germany 0
702:Dusseldorf, Germany -> 701:Dusseldorf, Germany 0
702:Frankfurt, Germany -> 701:Frankfurt, Germany 0
702:Frankfurt, Germany -> 701:New York, NY 30.9779065131767
702:Frankfurt, Germany -> 701:Washington, DC 32.6040058370753
702:Geneva, Switzerland -> 701:Geneva, Switzerland 0
702:Gothenburg, Sweden -> 701:Gothenburg, Sweden 0
702:Hamburg, Germany -> 701:Hamburg, Germany 0
702:Hanover, Germany -> 701:Hanover, Germany 0
702:Helsinki, Finland -> 701:Helsinki, Finland 0
702:Hilden, Germany -> 701:Hilden, Germany 0
702:Hilden, Germany -> 701:New York, NY 30.1968519112284
702:Hilden, Germany -> 701:Washington, DC 31.8219767599498
702:Hobart, Australia -> 701:Hobart, Australia 0
702:Hong Kong -> 701:Hong Kong 0
702:Hong Kong -> 701:Los Angeles, CA 58.1674895599584
702:Hong Kong -> 701:Sacramento, CA 55.5091527272908
702:Johannesburg, SouthAfrica -> 701:New York, NY 64.1536463836358
702:Lisbon, Portugal -> 701:Lisbon, Portugal 0
702:London, UnitedKingdom -> 701:London, UnitedKingdom 0
702:London, UnitedKingdom -> 701:New York, NY 27.8377559786444
702:London, UnitedKingdom -> 701:Washington, DC 29.4645463284345
702:Madrid, Spain -> 701:Madrid, Spain 0
702:Madrid, Spain -> 701:New York, NY 28.8193415655172
702:Madrid, Spain -> 701:Washington, DC 30.4067905705861
702:Malmo, Sweden -> 701:Malmo, Sweden 0
702:Mannheim, Germany -> 701:Mannheim, Germany 0
702:Melbourne, Australia -> 701:Melbourne, Australia 0
702:Milan, Italy -> 701:Milan, Italy 0
702:Milan, Italy -> 701:New York, NY 32.2992312999969
702:Milan, Italy -> 701:Washington, DC 33.9252207063578
702:Munich, Germany -> 701:Munich, Germany 0
702:Nantes, France -> 701:Nantes, France 0
702:Nuremberg, Germany -> 701:Nuremberg, Germany 0
702:Osaka, Japan -> 701:Los Angeles, CA 45.8551058266026
702:Osaka, Japan -> 701:Osaka, Japan 0
702:Osaka, Japan -> 701:Sacramento, CA 43.270139049471
702:Oslo, Norway -> 701:Oslo, Norway 0
702:Padova, Italy -> 701:Padova, Italy 0
702:Paris, France -> 701:New York, NY 29.1588945256645
702:Paris, France -> 701:Paris, France 0
702:Paris, France -> 701:Washington, DC 30.7859883557325
702:Perth, Australia -> 701:Perth, Australia 0
702:Prague, CzechRepublic -> 701:Prague, CzechRepublic 0
702:Rome, Italy -> 701:Rome, Italy 0
702:Seoul, SouthKorea -> 701:Los Angeles, CA 47.8383764810155
702:Seoul, SouthKorea -> 701:Sacramento, CA 45.1315992054966
702:Singapore -> 701:Los Angeles, CA 70.5016479724363
702:Singapore -> 701:Sacramento, CA 67.9900710626016
702:Stockholm, Sweden -> 701:New York, NY 31.5490664881065
702:Stockholm, Sweden -> 701:Stockholm, Sweden 0
702:Stockholm, Sweden -> 701:Washington, DC 33.1210768827229
702:Strasburg, Germany -> 701:Strasburg, Germany 0
702:Sydney, Australia -> 701:Los Angeles, CA 60.3095464758688
702:Sydney, Australia -> 701:Sacramento, CA 60.3043785191195
702:Sydney, Australia -> 701:Sydney, Australia 0
702:Taipei, Taiwan -> 701:Los Angeles, CA 54.4405827762869
702:Taipei, Taiwan -> 701:Sacramento, CA 51.8389309805838
702:Tokyo, Japan -> 701:Los Angeles, CA 44.3434837672523
702:Tokyo, Japan -> 701:Sacramento, CA 41.8005017494955
702:Vienna, Austria -> 701:Vienna, Austria 0
702:Waterford, Ireland -> 701:Toronto, Canada 26.1652191259998
702:Zurich, Switzerland -> 701:New York, NY 31.5982426456463
702:Zurich, Switzerland -> 701:Washington, DC 33.225484175978
702:Zurich, Switzerland -> 701:Zurich, Switzerland 0
