702:Adelaide, Australia -> 701:Adelaide, Australia 38
702:Amsterdam, Netherlands -> 701:Amsterdam, Netherlands 22
702:Amsterdam, Netherlands -> 701:New York, NY 6546
702:Amsterdam, Netherlands -> 701:Washington, DC 5600
702:Athens, Greece -> 701:Athens, Greece 120
702:Barcelona, Spain -> 701:Barcelona, Spain 39
702:Barcelona, Spain -> 701:New York, NY 372
702:Barcelona, Spain -> 701:Washington, DC 334
702:Berlin, Germany -> 701:Berlin, Germany 21
702:Birmingham, UnitedKingdom -> 701:Birmingham, UnitedKingdom 10
702:Brisbane, Australia -> 701:Brisbane, Australia 24
702:Brussels, Belgium -> 701:Brussels, Belgium 88
702:Brussels, Belgium -> 701:New York, NY 6757
702:Brussels, Belgium -> 701:Washington, DC 6820
702:Budapest, Hungary -> 701:Budapest, Hungary 145
702:Canberra, Australia -> 701:Canberra, Australia 19
702:Copenhagen, Denmark -> 701:Copenhagen, Denmark 19
702:Copenhagen, Denmark -> 701:New York, NY 2959
702:Copenhagen, Denmark -> 701:Washington, DC 2173
702:Dortmund, Germany -> 701:Dortmund, Germany 131
702:Dusseldorf, Germany -> 701:Dusseldorf, Germany 14
702:Frankfurt, Germany -> 701:Frankfurt, Germany 160
702:Frankfurt, Germany -> 701:New York, NY 51339
702:Frankfurt, Germany -> 701:Washington, DC 44171
702:Geneva, Switzerland -> 701:Geneva, Switzerland 17
702:Gothenburg, Sweden -> 701:Gothenburg, Sweden 10
702:Hamburg, Germany -> 701:Hamburg, Germany 101
702:Hanover, Germany -> 701:Hanover, Germany 109
702:Helsinki, Finland -> 701:Helsinki, Finland 81
702:Hilden, Germany -> 701:Hilden, Germany 44
702:Hilden, Germany -> 701:New York, NY 5161
702:Hilden, Germany -> 701:Washington, DC 4641
702:Hobart, Australia -> 701:Hobart, Australia 10
702:Hong Kong -> 701:Hong Kong 5
702:Hong Kong -> 701:Los Angeles, CA 9717
702:Hong Kong -> 701:Sacramento, CA 7835
702:Johannesburg, SouthAfrica -> 701:New York, NY 78
702:Lisbon, Portugal -> 701:Lisbon, Portugal 14
702:London, UnitedKingdom -> 701:London, UnitedKingdom 228
702:London, UnitedKingdom -> 701:New York, NY 105030
702:London, UnitedKingdom -> 701:Washington, DC 27779
702:Madrid, Spain -> 701:Madrid, Spain 138
702:Madrid, Spain -> 701:New York, NY 1512
702:Madrid, Spain -> 701:Washington, DC 1438
702:Malmo, Sweden -> 701:Malmo, Sweden 10
702:Mannheim, Germany -> 701:Mannheim, Germany 229
702:Melbourne, Australia -> 701:Melbourne, Australia 378
702:Milan, Italy -> 701:Milan, Italy 375
702:Milan, Italy -> 701:New York, NY 3093
702:Milan, Italy -> 701:Washington, DC 2677
702:Munich, Germany -> 701:Munich, Germany 51
702:Nantes, France -> 701:Nantes, France 73
702:Nuremberg, Germany -> 701:Nuremberg, Germany 25
702:Osaka, Japan -> 701:Los Angeles, CA 727
702:Osaka, Japan -> 701:Osaka, Japan 15
702:Osaka, Japan -> 701:Sacramento, CA 555
702:Oslo, Norway -> 701:Oslo, Norway 73
702:Padova, Italy -> 701:Padova, Italy 7
702:Paris, France -> 701:New York, NY 5914
702:Paris, France -> 701:Paris, France 29
702:Paris, France -> 701:Washington, DC 5177
702:Perth, Australia -> 701:Perth, Australia 358
702:Prague, CzechRepublic -> 701:Prague, CzechRepublic 60
702:Rome, Italy -> 701:Rome, Italy 16
702:Seoul, SouthKorea -> 701:Los Angeles, CA 433
702:Seoul, SouthKorea -> 701:Sacramento, CA 389
702:Singapore -> 701:Los Angeles, CA 2902
702:Singapore -> 701:Sacramento, CA 2321
702:Stockholm, Sweden -> 701:New York, NY 16545
702:Stockholm, Sweden -> 701:Stockholm, Sweden 277
702:Stockholm, Sweden -> 701:Washington, DC 15438
702:Strasburg, Germany -> 701:Strasburg, Germany 79
702:Sydney, Australia -> 701:Los Angeles, CA 45140
702:Sydney, Australia -> 701:Sacramento, CA 31560
702:Sydney, Australia -> 701:Sydney, Australia 221
702:Taipei, Taiwan -> 701:Los Angeles, CA 2103
702:Taipei, Taiwan -> 701:Sacramento, CA 1709
702:Tokyo, Japan -> 701:Los Angeles, CA 16921
702:Tokyo, Japan -> 701:Sacramento, CA 13908
702:Vienna, Austria -> 701:Vienna, Austria 299
702:Waterford, Ireland -> 701:Toronto, Canada 2
702:Zurich, Switzerland -> 701:New York, NY 3123
702:Zurich, Switzerland -> 701:Washington, DC 2958
702:Zurich, Switzerland -> 701:Zurich, Switzerland 222
