10910:Atlanta, GA -> 209:Atlanta, GA 0
10910:Boston, MA -> 209:Boston, MA 0
10910:Boston, MA -> 209:New York, NY 1.52818775993091
10910:Chicago, IL -> 209:Chicago, IL 0
10910:Dallas, TX -> 209:Dallas, TX 0
10910:Los Angeles, CA -> 209:Los Angeles, CA 0
10910:Miami, FL -> 209:Miami, FL 0
10910:New York, NY -> 209:New York, NY 0
10910:Orange County, CA -> 209:Orange, CA 2.09432505488179
10910:Philadelphia, PA -> 209:New York, NY 0.620583384672223
10910:San Diego, CA -> 209:San Diego, CA 0
10910:San Francisco, CA -> 209:San Francisco, CA 0
10910:San Francisco, CA -> 209:San Jose, CA 0.381420811600469
10910:San Francisco, CA -> 209:Sunnyvale, CA 0.323328237108265
10910:San Jose, CA -> 209:San Jose, CA 0
10910:Washington, DC -> 209:Washington, DC 0
