10910:Atlanta, GA -> 209:Atlanta, GA 1697
10910:Boston, MA -> 209:Boston, MA 705
10910:Boston, MA -> 209:New York, NY 327
10910:Chicago, IL -> 209:Chicago, IL 2969
10910:Dallas, TX -> 209:Dallas, TX 3585
10910:Los Angeles, CA -> 209:Los Angeles, CA 2892
10910:Miami, FL -> 209:Miami, FL 1307
10910:New York, NY -> 209:New York, NY 6500
10910:Orange County, CA -> 209:Orange, CA 924
10910:Philadelphia, PA -> 209:New York, NY 999
10910:San Diego, CA -> 209:San Diego, CA 425
10910:San Francisco, CA -> 209:San Francisco, CA 11
10910:San Francisco, CA -> 209:San Jose, CA 1467
10910:San Francisco, CA -> 209:Sunnyvale, CA 1013
10910:San Jose, CA -> 209:San Jose, CA 1364
10910:Washington, DC -> 209:Washington, DC 1275
