3320:Berlin, Germany -> 3356:New York, NY 28
3320:Bielefeld, Germany -> 3356:New York, NY 19
3320:Bonn, Germany -> 3356:New York, NY 17
3320:Braunschweig, Germany -> 3356:New York, NY 41
3320:Cologne, Germany -> 3356:New York, NY 11
3320:Dortmund, Germany -> 3356:New York, NY 66
3320:Duisburg, Germany -> 3356:New York, NY 13
3320:Dusseldorf, Germany -> 3356:New York, NY 13
3320:Erfurt, Germany -> 3356:New York, NY 16
3320:Frankfurt, Germany -> 3356:New York, NY 72
3320:Hanover, Germany -> 3356:New York, NY 42
3320:Karlsruhe, Germany -> 3356:New York, NY 26
3320:Kassel, Germany -> 3356:New York, NY 20
3320:Konstanz, Germany -> 3356:New York, NY 18
3320:Leipzig, Germany -> 3356:New York, NY 14
3320:London, UnitedKingdom -> 3356:London, UnitedKingdom 12
3320:Lubeck, Germany -> 3356:New York, NY 12
3320:Mainz, Germany -> 3356:New York, NY 28
3320:Mannheim, Germany -> 3356:New York, NY 30
3320:Munich, Germany -> 3356:New York, NY 70
3320:Munster, Germany -> 3356:New York, NY 12
3320:New York, NY -> 3356:New York, NY 44
3320:Paris, France -> 3356:New York, NY 18
3320:Prague, CzechRepublic -> 3356:New York, NY 30
3320:Stuttgart, Germany -> 3356:New York, NY 79
3320:Ulm, Germany -> 3356:New York, NY 23
3320:Vienna, Austria -> 3356:Hamburg, Germany 5
3320:Vienna, Austria -> 3356:New York, NY 214
3320:Wiesbaden, Germany -> 3356:New York, NY 13
3320:Zurich, Switzerland -> 3356:New York, NY 22
