1239:Anaheim, CA -> 3549:Los Angeles, CA 0.268083922965192
1239:Chicago, IL -> 3549:Chicago, IL 0
1239:Copenhagen, Denmark -> 3549:Copenhagen, Denmark 0
1239:Frankfurt, Germany -> 3549:Frankfurt, Germany 0
1239:London, UnitedKingdom -> 3549:London, UnitedKingdom 0
1239:Los Angeles, CA -> 3549:Los Angeles, CA 0
1239:New York, NY -> 3549:New York, NY 0
1239:Relay, MD -> 3549:Washington, DC 0.22235770619305
1239:Roachdale, IN -> 3549:Roachdale, IN 0
1239:San Jose, CA -> 3549:San Francisco, CA 0.381420811600469
