4565:Ashburn, VA -> 4565:Washington, DC 0.225316255475169
4565:Atlanta, GA -> 4565:Dallas, TX 5.75137875158028
4565:Atlanta, GA -> 4565:Washington, DC 4.38018878263173
4565:Baltimore, MD -> 4565:Philadelphia, PA 0.738203608092174
4565:Baltimore, MD -> 4565:Relay, MD 0.0601984373740241
4565:Baltimore, MD -> 4565:Washington, DC 0.281322687176047
4565:Boston, MA -> 4565:Chicago, IL 6.83381142072769
4565:Boston, MA -> 4565:New York, NY 1.52818775993091
4565:Charlottesville, VA -> 4565:Washington, DC 0.804420358301738
4565:Chicago, IL -> 4565:Boston, MA 6.83381142072769
4565:Chicago, IL -> 4565:Detroit, MI 1.89714357641037
4565:Chicago, IL -> 4565:San Franciso, CA 13.9160420856129
4565:Dallas, TX -> 4565:Atlanta, GA 5.75137875158028
4565:Dallas, TX -> 4565:Los Angeles, CA 10.0456672433203
4565:Detroit, MI -> 4565:Chicago, IL 1.89714357641037
4565:Las Vegas, NV -> 4565:Los Angeles, CA 1.85801368545196
4565:Las Vegas, NV -> 4565:Palo Alto, CA 3.15576797066319
4565:Los Angeles, CA -> 4565:Dallas, TX 10.0456672433203
4565:Los Angeles, CA -> 4565:Las Vegas, NV 1.85801368545196
4565:Los Angeles, CA -> 4565:Palo Alto, CA 2.50820183694084
4565:Los Angeles, CA -> 4565:Relay, MD 18.6350047305389
4565:Los Angeles, CA -> 4565:Santa Ana, CA 0.315105365306395
4565:Los Angeles, CA -> 4565:Washington, DC 18.5226753489951
4565:Napa, CA -> 4565:Palo Alto, CA 0.479325312941084
4565:New York, NY -> 4565:Boston, MA 1.52818775993091
4565:New York, NY -> 4565:Washington, DC 1.62733364571067
4565:Palo Alto, CA -> 4565:Las Vegas, NV 3.15576797066319
4565:Palo Alto, CA -> 4565:Los Angeles, CA 2.50820183694084
4565:Palo Alto, CA -> 4565:Napa, CA 0.479325312941084
4565:Palo Alto, CA -> 4565:San Franciso, CA 1.05732784434488
4565:Palo Alto, CA -> 4565:Washington, DC 19.5321255188175
4565:Philadelphia, PA -> 4565:Baltimore, MD 0.738203608092174
4565:Portland, OR -> 4565:Seattle, WA 1.1632071890148
4565:Relay, MD -> 4565:Baltimore, MD 0.0601984373740241
4565:Relay, MD -> 4565:Los Angeles, CA 18.6350047305389
4565:Relay, MD -> 4565:Washington, DC 0.22235770619305
4565:San Franciso, CA -> 4565:Chicago, IL 13.9160420856129
4565:San Franciso, CA -> 4565:Palo Alto, CA 1.05732784434488
4565:San Franciso, CA -> 4565:Seattle, WA 5.87239506634416
4565:Santa Ana, CA -> 4565:Los Angeles, CA 0.315105365306395
4565:Seattle, WA -> 4565:Portland, OR 1.1632071890148
4565:Seattle, WA -> 4565:San Franciso, CA 5.87239506634416
4565:Washington, DC -> 4565:Ashburn, VA 0.225316255475169
4565:Washington, DC -> 4565:Atlanta, GA 4.38018878263173
4565:Washington, DC -> 4565:Baltimore, MD 0.281322687176047
4565:Washington, DC -> 4565:Charlottesville, VA 0.804420358301738
4565:Washington, DC -> 4565:Los Angeles, CA 18.5226753489951
4565:Washington, DC -> 4565:New York, NY 1.62733364571067
4565:Washington, DC -> 4565:Palo Alto, CA 19.5321255188175
4565:Washington, DC -> 4565:Relay, MD 0.22235770619305
