3257:Amsterdam, Netherlands -> 1239:London, UnitedKingdom 80
3257:Barcelona, Spain -> 1239:London, UnitedKingdom 23
3257:Basel, Switzerland -> 1239:London, UnitedKingdom 67
3257:Brussels, Belgium -> 1239:London, UnitedKingdom 23
3257:Copenhagen, Denmark -> 1239:London, UnitedKingdom 30
3257:Dusseldorf, Germany -> 1239:London, UnitedKingdom 919
3257:Frankfurt, Germany -> 1239:London, UnitedKingdom 67
3257:London, UnitedKingdom -> 1239:London, UnitedKingdom 151
3257:Milan, Italy -> 1239:London, UnitedKingdom 190
3257:Oslo, Norway -> 1239:London, UnitedKingdom 69
3257:Paris, France -> 1239:London, UnitedKingdom 186
3257:Prague, CzechRepublic -> 1239:London, UnitedKingdom 51
3257:Stockholm, Sweden -> 1239:London, UnitedKingdom 57
3257:Vienna, Austria -> 1239:London, UnitedKingdom 250
3257:Zurich, Switzerland -> 1239:London, UnitedKingdom 28
