3257:Amsterdam, Netherlands -> 1239:London, UnitedKingdom 1.88532911009081
3257:Barcelona, Spain -> 1239:London, UnitedKingdom 5.68255030125975
3257:Basel, Switzerland -> 1239:London, UnitedKingdom 3.54227773164879
3257:Brussels, Belgium -> 1239:London, UnitedKingdom 1.59576807051388
3257:Copenhagen, Denmark -> 1239:London, UnitedKingdom 4.73788667198909
3257:Dusseldorf, Germany -> 1239:London, UnitedKingdom 2.37977630245223
3257:Frankfurt, Germany -> 1239:London, UnitedKingdom 3.15804073417278
3257:London, UnitedKingdom -> 1239:London, UnitedKingdom 0
3257:Milan, Italy -> 1239:London, UnitedKingdom 4.78915796529137
3257:Oslo, Norway -> 1239:London, UnitedKingdom 5.74820045790492
3257:Paris, France -> 1239:London, UnitedKingdom 1.71246693397065
3257:Prague, CzechRepublic -> 1239:London, UnitedKingdom 5.19325107609201
3257:Stockholm, Sweden -> 1239:London, UnitedKingdom 7.14458851462163
3257:Vienna, Austria -> 1239:London, UnitedKingdom 6.16285580833909
3257:Zurich, Switzerland -> 1239:London, UnitedKingdom 3.87862930965681
