4323:Albany, NY -> 4323:Dallas, TX 11.4444437354465
4323:Albany, NY -> 4323:Los Angeles, CA 19.776205299589
4323:Albany, NY -> 4323:Modesto, CA 100000
4323:Albany, NY -> 4323:New York, NY 1.08194102317162
4323:Albany, NY -> 4323:Phoenix, AZ 17.3365055795158
4323:Albany, NY -> 4323:Rochester, NY 1.58977947983402
4323:Anaheim, CA -> 4323:Los Angeles, CA 0.268083922965192
4323:Ashburn, VA -> 4323:Charlotte, NC 2.58918694831408
4323:Ashburn, VA -> 4323:New York, NY 1.75053383532763
4323:Atlanta, GA -> 4323:Boise, ID 14.7217046073822
4323:Atlanta, GA -> 4323:Charlotte, NC 1.83053301410572
4323:Atlanta, GA -> 4323:Chicago, IL 4.71810812635976
4323:Atlanta, GA -> 4323:Cincinnati, OH 3.00704401749969
4323:Atlanta, GA -> 4323:Columbus, OH 3.52136441442338
4323:Atlanta, GA -> 4323:Dallas, TX 5.75137875158028
4323:Atlanta, GA -> 4323:Dayton, OH 3.34462275001743
4323:Atlanta, GA -> 4323:Indianapolis, IN 3.43237942216693
4323:Atlanta, GA -> 4323:Los Angeles, CA 15.5956600742354
4323:Atlanta, GA -> 4323:Memphis, TN 2.69471342574201
4323:Atlanta, GA -> 4323:Modesto, CA 100000
4323:Atlanta, GA -> 4323:New York, NY 6.00743024175476
4323:Atlanta, GA -> 4323:Phoenix, AZ 12.7518948089011
4323:Atlanta, GA -> 4323:Portland, OR 17.4196812564722
4323:Atlanta, GA -> 4323:San Luis Obispo, CA 16.5214213026162
4323:Atlanta, GA -> 4323:Seattle, WA 17.5143459791053
4323:Atlanta, GA -> 4323:Tampa, FL 3.35395232434651
4323:Austin, TX -> 4323:Dallas, TX 1.45877351431596
4323:Austin, TX -> 4323:Modesto, CA 100000
4323:Austin, TX -> 4323:New York, NY 12.1428121673817
4323:Austin, TX -> 4323:San Antonio, TX 0.594653354898354
4323:Bakersfield, CA -> 4323:Milwaukee, WI 13.9384652762668
4323:Binghampton, NY -> 4323:Dallas, TX 11.0009242092306
4323:Binghampton, NY -> 4323:Los Angeles, CA 19.7210147124792
4323:Binghampton, NY -> 4323:Modesto, CA 100000
4323:Binghampton, NY -> 4323:New York, NY 0
4323:Binghampton, NY -> 4323:Phoenix, AZ 17.184736870328
4323:Binghampton, NY -> 4323:Rochester, NY 2.01525033960335
4323:Boise, ID -> 4323:Atlanta, GA 14.7217046073822
4323:Boise, ID -> 4323:Charlotte, NC 15.7403256038264
4323:Boise, ID -> 4323:Chicago, IL 11.6362452113233
4323:Boise, ID -> 4323:Dallas, TX 10.3625527909782
4323:Boise, ID -> 4323:Los Angeles, CA 5.36302629735981
4323:Boise, ID -> 4323:Modesto, CA 100000
4323:Boise, ID -> 4323:New York, NY 17.2655910102106
4323:Boise, ID -> 4323:Phoenix, AZ 5.87236424988279
4323:Boise, ID -> 4323:Portland, OR 2.76893808689635
4323:Boise, ID -> 4323:Salt Lake City, UT 2.36336884928861
4323:Boise, ID -> 4323:Seattle, WA 3.2684260711766
4323:Brookfield, WI -> 4323:Milwaukee, WI 100000
4323:Brookfield, WI -> 4323:Pewaukee, WI 100000
4323:Charlotte, NC -> 4323:Ashburn, VA 2.58918694831408
4323:Charlotte, NC -> 4323:Atlanta, GA 1.83053301410572
4323:Charlotte, NC -> 4323:Boise, ID 15.7403256038264
4323:Charlotte, NC -> 4323:Chicago, IL 4.71814798605358
4323:Charlotte, NC -> 4323:Cincinnati, OH 2.70840463297782
4323:Charlotte, NC -> 4323:Columbia, SC 0.663427716736944
4323:Charlotte, NC -> 4323:Dallas, TX 7.44290219054975
4323:Charlotte, NC -> 4323:Fayetteville, AR 6.02453477055353
4323:Charlotte, NC -> 4323:Fayetteville, NC 100000
4323:Charlotte, NC -> 4323:Greensboro, NC 0.667796544198292
4323:Charlotte, NC -> 4323:Los Angeles, CA 17.0722673437741
4323:Charlotte, NC -> 4323:Memphis, TN 4.17892128196011
4323:Charlotte, NC -> 4323:Modesto, CA 100000
4323:Charlotte, NC -> 4323:New York, NY 4.27086377025817
4323:Charlotte, NC -> 4323:Phoenix, AZ 14.2900512102628
4323:Charlotte, NC -> 4323:Portland, OR 18.3644315335391
4323:Charlotte, NC -> 4323:San Luis Obispo, CA 17.9398461961676
4323:Charlotte, NC -> 4323:Seattle, WA 18.3495988076097
4323:Charlotte, NC -> 4323:Tampa, FL 4.1153796328321
4323:Charlotte, NC -> 4323:Washington, DC 2.65814072487666
4323:Chicago, IL -> 4323:Atlanta, GA 4.71810812635976
4323:Chicago, IL -> 4323:Boise, ID 11.6362452113233
4323:Chicago, IL -> 4323:Charlotte, NC 4.71814798605358
4323:Chicago, IL -> 4323:Cincinnati, OH 2.01223970834797
4323:Chicago, IL -> 4323:Columbus, OH 2.21649503462653
4323:Chicago, IL -> 4323:Dallas, TX 6.43760504337832
4323:Chicago, IL -> 4323:Dayton, OH 1.86129440025357
4323:Chicago, IL -> 4323:Denver, CO 7.31964781963753
4323:Chicago, IL -> 4323:Indianapolis, IN 1.31580076013171
4323:Chicago, IL -> 4323:Los Angeles, CA 14.0526484629278
4323:Chicago, IL -> 4323:Memphis, TN 3.8659251062091
4323:Chicago, IL -> 4323:Milwaukee, WI 0.679271467429091
4323:Chicago, IL -> 4323:Minneapolis, MN 2.85501508977803
4323:Chicago, IL -> 4323:Modesto, CA 100000
4323:Chicago, IL -> 4323:New York, NY 5.72539765160039
4323:Chicago, IL -> 4323:Phoenix, AZ 11.6351669582945
4323:Chicago, IL -> 4323:Portland, OR 14.0955362554105
4323:Chicago, IL -> 4323:San Luis Obispo, CA 14.6983850459413
4323:Chicago, IL -> 4323:Seattle, WA 13.9413353089448
4323:Chicago, IL -> 4323:Tampa, FL 8.07205861019873
4323:Cincinnati, OH -> 4323:Atlanta, GA 3.00704401749969
4323:Cincinnati, OH -> 4323:Charlotte, NC 2.70840463297782
4323:Cincinnati, OH -> 4323:Chicago, IL 2.01223970834797
4323:Cincinnati, OH -> 4323:New York, NY 4.53202034122801
4323:Cincinnati, OH -> 4323:Seattle, WA 15.8275679640746
4323:Columbia, SC -> 4323:Charlotte, NC 0.663427716736944
4323:Columbus, OH -> 4323:Atlanta, GA 3.52136441442338
4323:Columbus, OH -> 4323:Chicago, IL 2.21649503462653
4323:Columbus, OH -> 4323:New York, NY 3.82122405613354
4323:Columbus, OH -> 4323:Seattle, WA 16.1574314536528
4323:Dallas, TX -> 4323:Albany, NY 11.4444437354465
4323:Dallas, TX -> 4323:Atlanta, GA 5.75137875158028
4323:Dallas, TX -> 4323:Austin, TX 1.45877351431596
4323:Dallas, TX -> 4323:Binghampton, NY 11.0009242092306
4323:Dallas, TX -> 4323:Boise, ID 10.3625527909782
4323:Dallas, TX -> 4323:Charlotte, NC 7.44290219054975
4323:Dallas, TX -> 4323:Chicago, IL 6.43760504337832
4323:Dallas, TX -> 4323:Denver, CO 5.31257916564315
4323:Dallas, TX -> 4323:Houston, TX 1.79734274874247
4323:Dallas, TX -> 4323:Los Angeles, CA 10.0456672433203
4323:Dallas, TX -> 4323:Modesto, CA 100000
4323:Dallas, TX -> 4323:New York, NY 11.0009242092306
4323:Dallas, TX -> 4323:Phoenix, AZ 7.13022347450063
4323:Dallas, TX -> 4323:Portland, OR 13.1265206356876
4323:Dallas, TX -> 4323:San Luis Obispo, CA 11.0686017470003
4323:Dallas, TX -> 4323:Seattle, WA 13.5297009811618
4323:Dallas, TX -> 4323:Tampa, FL 7.34711766697769
4323:Dayton, OH -> 4323:Atlanta, GA 3.34462275001743
4323:Dayton, OH -> 4323:Chicago, IL 1.86129440025357
4323:Dayton, OH -> 4323:New York, NY 4.34583777678457
4323:Dayton, OH -> 4323:Phoenix, AZ 12.8447262345871
4323:Dayton, OH -> 4323:Seattle, WA 15.7656759880991
4323:Denver, CO -> 4323:Chicago, IL 7.31964781963753
4323:Denver, CO -> 4323:Dallas, TX 5.31257916564315
4323:Denver, CO -> 4323:Los Angeles, CA 6.77495897647902
4323:Denver, CO -> 4323:Modesto, CA 100000
4323:Denver, CO -> 4323:New York, NY 13.0319252204767
4323:Denver, CO -> 4323:Phoenix, AZ 4.71855022803752
4323:Denver, CO -> 4323:Salt Lake City, UT 3.03927743798862
4323:Denver, CO -> 4323:Seattle, WA 8.23946958515862
4323:Durham, NC -> 4323:Richmond, VA 3.24978285989622
4323:Fayetteville, AR -> 4323:Charlotte, NC 6.02453477055353
4323:Fayetteville, AR -> 4323:Richmond, VA 9.01883419663043
4323:Fayetteville, NC -> 4323:Charlotte, NC 100000
4323:Fayetteville, NC -> 4323:Richmond, VA 100000
4323:Fresno, CA -> 4323:Modesto, CA 100000
4323:Fresno, CA -> 4323:Oakland, CA 1.24113922649855
4323:Greensboro, NC -> 4323:Charlotte, NC 0.667796544198292
4323:Greensboro, NC -> 4323:Richmond, VA 3.46389254693352
4323:Honolulu, HI -> 4323:San Francisco, CA 19.1770294420487
4323:Houston, TX -> 4323:Dallas, TX 1.79734274874247
4323:Houston, TX -> 4323:Modesto, CA 100000
4323:Houston, TX -> 4323:New York, NY 11.4027441257575
4323:Houston, TX -> 4323:San Antonio, TX 1.51577808645583
4323:Indianapolis, IN -> 4323:Atlanta, GA 3.43237942216693
4323:Indianapolis, IN -> 4323:Chicago, IL 1.31580076013171
4323:Indianapolis, IN -> 4323:Memphis, TN 3.08646495673073
4323:Indianapolis, IN -> 4323:Milwaukee, WI 1.97288048272039
4323:Indianapolis, IN -> 4323:New York, NY 5.17637824065771
4323:Indianapolis, IN -> 4323:Seattle, WA 15.0264022956143
4323:Los Angeles, CA -> 4323:Albany, NY 19.776205299589
4323:Los Angeles, CA -> 4323:Anaheim, CA 0.268083922965192
4323:Los Angeles, CA -> 4323:Atlanta, GA 15.5956600742354
4323:Los Angeles, CA -> 4323:Binghampton, NY 19.7210147124792
4323:Los Angeles, CA -> 4323:Boise, ID 5.36302629735981
4323:Los Angeles, CA -> 4323:Charlotte, NC 17.0722673437741
4323:Los Angeles, CA -> 4323:Chicago, IL 14.0526484629278
4323:Los Angeles, CA -> 4323:Dallas, TX 10.0456672433203
4323:Los Angeles, CA -> 4323:Denver, CO 6.77495897647902
4323:Los Angeles, CA -> 4323:Minneapolis, MN 12.2770619574204
4323:Los Angeles, CA -> 4323:Modesto, CA 100000
4323:Los Angeles, CA -> 4323:New York, NY 19.7210147124792
4323:Los Angeles, CA -> 4323:Ontario, CA 0.345934284701581
4323:Los Angeles, CA -> 4323:Orange, CA 0.316340299672713
4323:Los Angeles, CA -> 4323:Phoenix, AZ 2.94005274291922
4323:Los Angeles, CA -> 4323:Portland, OR 6.60391289813038
4323:Los Angeles, CA -> 4323:San Diego, CA 0.930875068217323
4323:Los Angeles, CA -> 4323:San Luis Obispo, CA 1.22304753039424
4323:Los Angeles, CA -> 4323:Seattle, WA 7.68872484627139
4323:Los Angeles, CA -> 4323:Tampa, FL 17.355078362519
4323:Memphis, TN -> 4323:Atlanta, GA 2.69471342574201
4323:Memphis, TN -> 4323:Charlotte, NC 4.17892128196011
4323:Memphis, TN -> 4323:Chicago, IL 3.8659251062091
4323:Memphis, TN -> 4323:Indianapolis, IN 3.08646495673073
4323:Memphis, TN -> 4323:New York, NY 7.66528402232675
4323:Memphis, TN -> 4323:Seattle, WA 14.993455524422
4323:Milwaukee, WI -> 4323:Bakersfield, CA 13.9384652762668
4323:Milwaukee, WI -> 4323:Brookfield, WI 100000
4323:Milwaukee, WI -> 4323:Chicago, IL 0.679271467429091
4323:Milwaukee, WI -> 4323:Indianapolis, IN 1.97288048272039
4323:Milwaukee, WI -> 4323:Modesto, CA 100000
4323:Minneapolis, MN -> 4323:Chicago, IL 2.85501508977803
4323:Minneapolis, MN -> 4323:Los Angeles, CA 12.2770619574204
4323:Minneapolis, MN -> 4323:Modesto, CA 100000
4323:Minneapolis, MN -> 4323:Seattle, WA 11.1944979526771
4323:Modesto, CA -> 4323:Albany, NY 100000
4323:Modesto, CA -> 4323:Atlanta, GA 100000
4323:Modesto, CA -> 4323:Austin, TX 100000
4323:Modesto, CA -> 4323:Binghampton, NY 100000
4323:Modesto, CA -> 4323:Boise, ID 100000
4323:Modesto, CA -> 4323:Charlotte, NC 100000
4323:Modesto, CA -> 4323:Chicago, IL 100000
4323:Modesto, CA -> 4323:Dallas, TX 100000
4323:Modesto, CA -> 4323:Denver, CO 100000
4323:Modesto, CA -> 4323:Fresno, CA 100000
4323:Modesto, CA -> 4323:Houston, TX 100000
4323:Modesto, CA -> 4323:Los Angeles, CA 100000
4323:Modesto, CA -> 4323:Milwaukee, WI 100000
4323:Modesto, CA -> 4323:Minneapolis, MN 100000
4323:Modesto, CA -> 4323:New York, NY 100000
4323:Modesto, CA -> 4323:Oakland, CA 100000
4323:Modesto, CA -> 4323:Phoenix, AZ 100000
4323:Modesto, CA -> 4323:Portland, OR 100000
4323:Modesto, CA -> 4323:San Luis Obispo, CA 100000
4323:Modesto, CA -> 4323:Seattle, WA 100000
4323:Modesto, CA -> 4323:Tampa, FL 100000
4323:New York, NY -> 4323:Albany, NY 1.08194102317162
4323:New York, NY -> 4323:Ashburn, VA 1.75053383532763
4323:New York, NY -> 4323:Atlanta, GA 6.00743024175476
4323:New York, NY -> 4323:Austin, TX 12.1428121673817
4323:New York, NY -> 4323:Binghampton, NY 0
4323:New York, NY -> 4323:Boise, ID 17.2655910102106
4323:New York, NY -> 4323:Charlotte, NC 4.27086377025817
4323:New York, NY -> 4323:Chicago, IL 5.72539765160039
4323:New York, NY -> 4323:Cincinnati, OH 4.53202034122801
4323:New York, NY -> 4323:Columbus, OH 3.82122405613354
4323:New York, NY -> 4323:Dallas, TX 11.0009242092306
4323:New York, NY -> 4323:Dayton, OH 4.34583777678457
4323:New York, NY -> 4323:Denver, CO 13.0319252204767
4323:New York, NY -> 4323:Houston, TX 11.4027441257575
4323:New York, NY -> 4323:Indianapolis, IN 5.17637824065771
4323:New York, NY -> 4323:Los Angeles, CA 19.7210147124792
4323:New York, NY -> 4323:Memphis, TN 7.66528402232675
4323:New York, NY -> 4323:Modesto, CA 100000
4323:New York, NY -> 4323:Phoenix, AZ 17.184736870328
4323:New York, NY -> 4323:Portland, OR 19.6027951370426
4323:New York, NY -> 4323:San Luis Obispo, CA 20.4064367194466
4323:New York, NY -> 4323:Seattle, WA 19.3209613118993
4323:New York, NY -> 4323:Washington, DC 1.62733364571067
4323:Oakland, CA -> 4323:Fresno, CA 1.24113922649855
4323:Oakland, CA -> 4323:Modesto, CA 100000
4323:Oakland, CA -> 4323:Palo Alto, CA 0.209120850523717
4323:Oakland, CA -> 4323:San Francisco, CA 0.123627574278185
4323:Ontario, CA -> 4323:Los Angeles, CA 0.345934284701581
4323:Orange, CA -> 4323:Los Angeles, CA 0.316340299672713
4323:Orange, CA -> 4323:San Diego, CA 0.639856995164958
4323:Palo Alto, CA -> 4323:Oakland, CA 0.209120850523717
4323:Pewaukee, WI -> 4323:Brookfield, WI 100000
4323:Phoenix, AZ -> 4323:Albany, NY 17.3365055795158
4323:Phoenix, AZ -> 4323:Atlanta, GA 12.7518948089011
4323:Phoenix, AZ -> 4323:Binghampton, NY 17.184736870328
4323:Phoenix, AZ -> 4323:Boise, ID 5.87236424988279
4323:Phoenix, AZ -> 4323:Charlotte, NC 14.2900512102628
4323:Phoenix, AZ -> 4323:Chicago, IL 11.6351669582945
4323:Phoenix, AZ -> 4323:Dallas, TX 7.13022347450063
4323:Phoenix, AZ -> 4323:Dayton, OH 12.8447262345871
4323:Phoenix, AZ -> 4323:Denver, CO 4.71855022803752
4323:Phoenix, AZ -> 4323:Los Angeles, CA 2.94005274291922
4323:Phoenix, AZ -> 4323:Modesto, CA 100000
4323:Phoenix, AZ -> 4323:New York, NY 17.184736870328
4323:Phoenix, AZ -> 4323:Portland, OR 8.04804717283901
4323:Phoenix, AZ -> 4323:San Luis Obispo, CA 4.05499280604903
4323:Phoenix, AZ -> 4323:Seattle, WA 8.92971964408383
4323:Phoenix, AZ -> 4323:Tampa, FL 14.4196449041964
4323:Phoenix, AZ -> 4323:Tucson, AZ 0.902496652678034
4323:Phoenix, AZ -> 4323:Vienna, VA 15.7839328910365
4323:Portland, OR -> 4323:Atlanta, GA 17.4196812564722
4323:Portland, OR -> 4323:Boise, ID 2.76893808689635
4323:Portland, OR -> 4323:Charlotte, NC 18.3644315335391
4323:Portland, OR -> 4323:Chicago, IL 14.0955362554105
4323:Portland, OR -> 4323:Dallas, TX 13.1265206356876
4323:Portland, OR -> 4323:Los Angeles, CA 6.60391289813038
4323:Portland, OR -> 4323:Modesto, CA 100000
4323:Portland, OR -> 4323:New York, NY 19.6027951370426
4323:Portland, OR -> 4323:Phoenix, AZ 8.04804717283901
4323:Portland, OR -> 4323:Seattle, WA 1.1632071890148
4323:Richmond, VA -> 4323:Durham, NC 3.24978285989622
4323:Richmond, VA -> 4323:Fayetteville, AR 9.01883419663043
4323:Richmond, VA -> 4323:Fayetteville, NC 100000
4323:Richmond, VA -> 4323:Greensboro, NC 3.46389254693352
4323:Rochester, NY -> 4323:Albany, NY 1.58977947983402
4323:Rochester, NY -> 4323:Binghampton, NY 2.01525033960335
4323:Salt Lake City, UT -> 4323:Boise, ID 2.36336884928861
4323:Salt Lake City, UT -> 4323:Denver, CO 3.03927743798862
4323:San Antonio, TX -> 4323:Austin, TX 0.594653354898354
4323:San Antonio, TX -> 4323:Houston, TX 1.51577808645583
4323:San Diego, CA -> 4323:Los Angeles, CA 0.930875068217323
4323:San Diego, CA -> 4323:Orange, CA 0.639856995164958
4323:San Diego, CA -> 4323:Seattle, WA 8.51978747368999
4323:San Francisco, CA -> 4323:Honolulu, HI 19.1770294420487
4323:San Francisco, CA -> 4323:Oakland, CA 0.123627574278185
4323:San Francisco, CA -> 4323:San Jose, CA 0.381420811600469
4323:San Jose, CA -> 4323:San Francisco, CA 0.381420811600469
4323:San Luis Obispo, CA -> 4323:Atlanta, GA 16.5214213026162
4323:San Luis Obispo, CA -> 4323:Charlotte, NC 17.9398461961676
4323:San Luis Obispo, CA -> 4323:Chicago, IL 14.6983850459413
4323:San Luis Obispo, CA -> 4323:Dallas, TX 11.0686017470003
4323:San Luis Obispo, CA -> 4323:Los Angeles, CA 1.22304753039424
4323:San Luis Obispo, CA -> 4323:Modesto, CA 100000
4323:San Luis Obispo, CA -> 4323:New York, NY 20.4064367194466
4323:San Luis Obispo, CA -> 4323:Phoenix, AZ 4.05499280604903
4323:Seattle, WA -> 4323:Atlanta, GA 17.5143459791053
4323:Seattle, WA -> 4323:Boise, ID 3.2684260711766
4323:Seattle, WA -> 4323:Charlotte, NC 18.3495988076097
4323:Seattle, WA -> 4323:Chicago, IL 13.9413353089448
4323:Seattle, WA -> 4323:Cincinnati, OH 15.8275679640746
4323:Seattle, WA -> 4323:Columbus, OH 16.1574314536528
4323:Seattle, WA -> 4323:Dallas, TX 13.5297009811618
4323:Seattle, WA -> 4323:Dayton, OH 15.7656759880991
4323:Seattle, WA -> 4323:Denver, CO 8.23946958515862
4323:Seattle, WA -> 4323:Indianapolis, IN 15.0264022956143
4323:Seattle, WA -> 4323:Los Angeles, CA 7.68872484627139
4323:Seattle, WA -> 4323:Memphis, TN 14.993455524422
4323:Seattle, WA -> 4323:Minneapolis, MN 11.1944979526771
4323:Seattle, WA -> 4323:Modesto, CA 100000
4323:Seattle, WA -> 4323:New York, NY 19.3209613118993
4323:Seattle, WA -> 4323:Phoenix, AZ 8.92971964408383
4323:Seattle, WA -> 4323:Portland, OR 1.1632071890148
4323:Seattle, WA -> 4323:San Diego, CA 8.51978747368999
4323:Seattle, WA -> 4323:Tampa, FL 20.3190003929401
4323:Tampa, FL -> 4323:Atlanta, GA 3.35395232434651
4323:Tampa, FL -> 4323:Charlotte, NC 4.1153796328321
4323:Tampa, FL -> 4323:Chicago, IL 8.07205861019873
4323:Tampa, FL -> 4323:Dallas, TX 7.34711766697769
4323:Tampa, FL -> 4323:Los Angeles, CA 17.355078362519
4323:Tampa, FL -> 4323:Modesto, CA 100000
4323:Tampa, FL -> 4323:Phoenix, AZ 14.4196449041964
4323:Tampa, FL -> 4323:Seattle, WA 20.3190003929401
4323:Tucson, AZ -> 4323:Phoenix, AZ 0.902496652678034
4323:Vienna, VA -> 4323:Phoenix, AZ 15.7839328910365
4323:Washington, DC -> 4323:Charlotte, NC 2.65814072487666
4323:Washington, DC -> 4323:New York, NY 1.62733364571067
