10910:Atlanta, GA -> 2914:Atlanta, GA 0
10910:Boston, MA -> 2914:Boston, MA 0
10910:Chicago, IL -> 2914:Chicago, IL 0
10910:Dallas, TX -> 2914:Dallas, TX 0
10910:Denver, CO -> 2914:Denver, CO 0
10910:Houston, TX -> 2914:Houston, TX 0
10910:Los Angeles, CA -> 2914:Los Angeles, CA 0
10910:Miami, FL -> 2914:Miami, FL 0
10910:Milpitas, CA -> 2914:Milpitas, CA 0
10910:New York, NY -> 2914:New York, NY 0
10910:Orange County, CA -> 2914:Irvine, CA 2.15963692269094
10910:Palo Alto, CA -> 2914:Palo Alto, CA 0
10910:Philadelphia, PA -> 2914:Philadelphia, PA 0
10910:San Diego, CA -> 2914:San Diego, CA 0
10910:San Francisco, CA -> 2914:San Francisco, CA 0
10910:Seattle, WA -> 2914:Seattle, WA 0
10910:Tokyo, Japan -> 2914:Tokyo, Japan 0
10910:Washington, DC -> 2914:McLean, VA 0.0791793285538616
