10910:Atlanta, GA -> 2914:Atlanta, GA 2019
10910:Boston, MA -> 2914:Boston, MA 707
10910:Chicago, IL -> 2914:Chicago, IL 1956
10910:Dallas, TX -> 2914:Dallas, TX 1200
10910:Denver, CO -> 2914:Denver, CO 3959
10910:Houston, TX -> 2914:Houston, TX 799
10910:Los Angeles, CA -> 2914:Los Angeles, CA 1591
10910:Miami, FL -> 2914:Miami, FL 3298
10910:Milpitas, CA -> 2914:Milpitas, CA 26
10910:New York, NY -> 2914:New York, NY 6051
10910:Orange County, CA -> 2914:Irvine, CA 519
10910:Palo Alto, CA -> 2914:Palo Alto, CA 1508
10910:Philadelphia, PA -> 2914:Philadelphia, PA 577
10910:San Diego, CA -> 2914:San Diego, CA 228
10910:San Francisco, CA -> 2914:San Francisco, CA 608
10910:Seattle, WA -> 2914:Seattle, WA 3102
10910:Tokyo, Japan -> 2914:Tokyo, Japan 221
10910:Washington, DC -> 2914:McLean, VA 737
