7170:Annapolis, MD -> 7018:Washington, DC 0.223600387903534
7170:Arlington, VA -> 7018:Washington, DC 0.0416012278374601
7170:Atlanta, GA -> 7018:Chicago, IL 4.71810812635976
7170:Atlanta, GA -> 7018:Washington, DC 4.38018878263173
7170:Cambridge, MA -> 7018:Washington, DC 3.14565537450706
7170:Charleston, SC -> 7018:Chicago, IL 6.06492032797539
7170:Charleston, SC -> 7018:Los Angeles, CA 17.7213090193647
7170:Chicago, IL -> 7018:Chicago, IL 0
7170:Dahlgren, VA -> 7018:Los Angeles, CA 18.5294372645221
7170:Dahlgren, VA -> 7018:Washington, DC 0.316681593921922
7170:Denver, CO -> 7018:Los Angeles, CA 6.77495897647902
7170:Los Angeles, CA -> 7018:Los Angeles, CA 0
7170:New Orleans, LA -> 7018:Chicago, IL 6.63445889871138
7170:Norfolk, VA -> 7018:Chicago, IL 5.6102796145989
7170:Norfolk, VA -> 7018:Los Angeles, CA 18.9813417989146
7170:Salisbury, MD -> 7018:Chicago, IL 5.46982888804032
7170:Salisbury, MD -> 7018:Los Angeles, CA 19.1567693970588
7170:Salisbury, MD -> 7018:Washington, DC 0.677663491908906
7170:Seattle, WA -> 7018:Chicago, IL 13.9413353089448
7170:Seattle, WA -> 7018:Los Angeles, CA 7.68872484627139
7170:Washington, DC -> 7018:Washington, DC 0
