7170:Annapolis, MD -> 7018:Washington, DC 29
7170:Arlington, VA -> 7018:Washington, DC 132
7170:Atlanta, GA -> 7018:Chicago, IL 73
7170:Atlanta, GA -> 7018:Washington, DC 69
7170:Cambridge, MA -> 7018:Washington, DC 120
7170:Charleston, SC -> 7018:Chicago, IL 26
7170:Charleston, SC -> 7018:Los Angeles, CA 25
7170:Chicago, IL -> 7018:Chicago, IL 507
7170:Dahlgren, VA -> 7018:Los Angeles, CA 25
7170:Dahlgren, VA -> 7018:Washington, DC 57
7170:Denver, CO -> 7018:Los Angeles, CA 39
7170:Los Angeles, CA -> 7018:Los Angeles, CA 589
7170:New Orleans, LA -> 7018:Chicago, IL 64
7170:Norfolk, VA -> 7018:Chicago, IL 67
7170:Norfolk, VA -> 7018:Los Angeles, CA 67
7170:Salisbury, MD -> 7018:Chicago, IL 20
7170:Salisbury, MD -> 7018:Los Angeles, CA 20
7170:Salisbury, MD -> 7018:Washington, DC 29
7170:Seattle, WA -> 7018:Chicago, IL 50
7170:Seattle, WA -> 7018:Los Angeles, CA 40
7170:Washington, DC -> 7018:Washington, DC 690
