5650:Ashburn, VA -> 5650:McLean, VA 0.147031412914132
5650:Boise, ID -> 5650:Portland, OR 2.76893808689635
5650:Boise, ID -> 5650:Salt Lake City, UT 2.36336884928861
5650:Chicago, IL -> 5650:Dallas, TX 6.43760504337832
5650:Chicago, IL -> 5650:McLean, VA 4.71460962490221
5650:Chicago, IL -> 5650:Rochester, NY 4.17824965831485
5650:Chicago, IL -> 5650:Salt Lake City, UT 10.1122732690684
5650:Dallas, TX -> 5650:Chicago, IL 6.43760504337832
5650:Dallas, TX -> 5650:Houston, TX 1.79734274874247
5650:Dallas, TX -> 5650:McLean, VA 9.42907012017131
5650:Dallas, TX -> 5650:Phoenix, AZ 7.13022347450063
5650:Houston, TX -> 5650:Dallas, TX 1.79734274874247
5650:Las Vegas, NV -> 5650:Los Angeles, CA 1.85801368545196
5650:Las Vegas, NV -> 5650:Phoenix, AZ 2.0631139650304
5650:Las Vegas, NV -> 5650:Salt Lake City, UT 2.9145958157249
5650:Los Angeles, CA -> 5650:Las Vegas, NV 1.85801368545196
5650:Los Angeles, CA -> 5650:Phoenix, AZ 2.94005274291922
5650:Los Angeles, CA -> 5650:San Jose, CA 2.39033852037053
5650:McLean, VA -> 5650:Ashburn, VA 0.147031412914132
5650:McLean, VA -> 5650:Chicago, IL 4.71460962490221
5650:McLean, VA -> 5650:Dallas, TX 9.42907012017131
5650:McLean, VA -> 5650:Rochester, NY 2.35830215866808
5650:McLean, VA -> 5650:Washington, DC 0.0791793285538616
5650:Palo Alto, CA -> 5650:San Jose, CA 0.124477546789977
5650:Phoenix, AZ -> 5650:Dallas, TX 7.13022347450063
5650:Phoenix, AZ -> 5650:Las Vegas, NV 2.0631139650304
5650:Phoenix, AZ -> 5650:Los Angeles, CA 2.94005274291922
5650:Portland, OR -> 5650:Boise, ID 2.76893808689635
5650:Portland, OR -> 5650:San Jose, CA 4.56585112164626
5650:Portland, OR -> 5650:Spokane, WA 2.32778100600558
5650:Portland, OR -> 5650:Tukwila, WA 1.08416463674646
5650:Rochester, NY -> 5650:Chicago, IL 4.17824965831485
5650:Rochester, NY -> 5650:McLean, VA 2.35830215866808
5650:Sacramento, CA -> 5650:San Jose, CA 0.714419239023442
5650:Sacramento, CA -> 5650:Stockton, CA 0.351975400301286
5650:Salt Lake City, UT -> 5650:Boise, ID 2.36336884928861
5650:Salt Lake City, UT -> 5650:Chicago, IL 10.1122732690684
5650:Salt Lake City, UT -> 5650:Las Vegas, NV 2.9145958157249
5650:San Francisco, CA -> 5650:San Jose, CA 0.381420811600469
5650:San Jose, CA -> 5650:Los Angeles, CA 2.39033852037053
5650:San Jose, CA -> 5650:Palo Alto, CA 0.124477546789977
5650:San Jose, CA -> 5650:Portland, OR 4.56585112164626
5650:San Jose, CA -> 5650:Sacramento, CA 0.714419239023442
5650:San Jose, CA -> 5650:San Francisco, CA 0.381420811600469
5650:San Jose, CA -> 5650:Stockton, CA 0.437400773037956
5650:Seattle, WA -> 5650:Tukwila, WA 0.089010375188688
5650:Spokane, WA -> 5650:Portland, OR 2.32778100600558
5650:Stockton, CA -> 5650:Sacramento, CA 0.351975400301286
5650:Stockton, CA -> 5650:San Jose, CA 0.437400773037956
5650:Tacoma, WA -> 5650:Tukwila, WA 0.138758624286269
5650:Tukwila, WA -> 5650:Portland, OR 1.08416463674646
5650:Tukwila, WA -> 5650:Seattle, WA 0.089010375188688
5650:Tukwila, WA -> 5650:Tacoma, WA 0.138758624286269
5650:Washington, DC -> 5650:McLean, VA 0.0791793285538616
