2914:Amsterdam, Netherlands -> 1239:Amsterdam, Netherlands 2991
2914:Ashburn, VA -> 1239:Ashburn, VA 6
2914:Ashburn, VA -> 1239:Relay, MD 130
2914:Chicago, IL -> 1239:Chicago, IL 36552
2914:Dallas, TX -> 1239:Dallas, TX 53929
2914:Kansas City, MO -> 1239:Kansas City, MO 2
2914:London, UnitedKingdom -> 1239:London, UnitedKingdom 1626
2914:Los Angeles, CA -> 1239:Anaheim, CA 1599
2914:Los Angeles, CA -> 1239:Los Angeles, CA 4
2914:Miami, FL -> 1239:Miami, FL 6
2914:New York, NY -> 1239:New York, NY 3
2914:San Jose, CA -> 1239:San Jose, CA 117
2914:Seattle, WA -> 1239:Chicago, IL 31018
2914:Seattle, WA -> 1239:Seattle, WA 4500
2914:Seattle, WA -> 1239:Tacoma, WA 14550
