2914:Amsterdam, Netherlands -> 1239:Amsterdam, Netherlands 0
2914:Ashburn, VA -> 1239:Ashburn, VA 0
2914:Ashburn, VA -> 1239:Relay, MD 0.352818847487156
2914:Chicago, IL -> 1239:Chicago, IL 0
2914:Dallas, TX -> 1239:Dallas, TX 0
2914:Kansas City, MO -> 1239:Kansas City, MO 0
2914:London, UnitedKingdom -> 1239:London, UnitedKingdom 0
2914:Los Angeles, CA -> 1239:Anaheim, CA 0.268083922965192
2914:Los Angeles, CA -> 1239:Los Angeles, CA 0
2914:Miami, FL -> 1239:Miami, FL 0
2914:New York, NY -> 1239:New York, NY 0
2914:San Jose, CA -> 1239:San Jose, CA 0
2914:Seattle, WA -> 1239:Chicago, IL 13.9413353089448
2914:Seattle, WA -> 1239:Seattle, WA 0
2914:Seattle, WA -> 1239:Tacoma, WA 0.207166302464815
