3561:Anaheim, CA -> 209:Anaheim, CA 0
3561:Anaheim, CA -> 209:Burbank, CA 0.268065406311296
3561:Atlanta, GA -> 209:Atlanta, GA 0
3561:Chicago, IL -> 209:Chicago, IL 0
3561:Dallas, TX -> 209:Dallas, TX 0
3561:Denver, CO -> 209:Denver, CO 0
3561:Los Angeles, CA -> 209:Los Angeles, CA 0
3561:Nashville, TN -> 209:Atlanta, GA 1.72156084371978
3561:New York, NY -> 209:New York, NY 0
3561:New York, NY -> 209:Newark, NJ 0.0710684956979026
3561:Reston, VA -> 209:Washington, DC 0.146741247293788
3561:San Jose, CA -> 209:San Jose, CA 0
3561:Seattle, WA -> 209:Bellevue, WA 0.0564710870774906
3561:Seattle, WA -> 209:Seattle, WA 0
