1239:Anaheim, CA -> 701:Anaheim, CA 0
1239:Anaheim, CA -> 701:Los Angeles, CA 0.268083922965192
1239:Atlanta, GA -> 701:Atlanta, GA 0
1239:Cheyenne, WY -> 701:Cheyenne, WY 0
1239:Chicago, IL -> 701:Chicago, IL 0
1239:Chicago, IL -> 701:Seattle, WA 13.9413353089448
1239:Cleveland, OH -> 701:Cleveland, OH 0
1239:Denver, CO -> 701:Denver, CO 0
1239:Hartford, CT -> 701:Hartford, CT 0
1239:Indianapolis, IN -> 701:Indianapolis, IN 0
1239:Los Angeles, CA -> 701:Los Angeles, CA 0
1239:Minneapolis, MN -> 701:Minneapolis, MN 0
1239:New York, NY -> 701:New York, NY 0
1239:Phoenix, AZ -> 701:Phoenix, AZ 0
1239:Relay, MD -> 701:Washington, DC 0.22235770619305
1239:Richardson, TX -> 701:Dallas, TX 0.0922382070286255
1239:Roachdale, IN -> 701:Roachdale, IN 0
1239:Sacramento, CA -> 701:Sacramento, CA 0
1239:Saint Louis, MO -> 701:Saint Louis, MO 0
1239:San Jose, CA -> 701:Los Angeles, CA 2.39033852037053
1239:San Jose, CA -> 701:Santa Clara, CA 0.0331657604143426
1239:Seattle, WA -> 701:Seattle, WA 0
1239:Stockton, CA -> 701:Stockton, CA 0
1239:Washington, DC -> 701:Washington, DC 0
