1239:Anaheim, CA -> 701:Anaheim, CA 7
1239:Anaheim, CA -> 701:Los Angeles, CA 21
1239:Atlanta, GA -> 701:Atlanta, GA 287
1239:Cheyenne, WY -> 701:Cheyenne, WY 202
1239:Chicago, IL -> 701:Chicago, IL 28240
1239:Chicago, IL -> 701:Seattle, WA 158
1239:Cleveland, OH -> 701:Cleveland, OH 25
1239:Denver, CO -> 701:Denver, CO 3
1239:Hartford, CT -> 701:Hartford, CT 49
1239:Indianapolis, IN -> 701:Indianapolis, IN 13
1239:Los Angeles, CA -> 701:Los Angeles, CA 100
1239:Minneapolis, MN -> 701:Minneapolis, MN 17
1239:New York, NY -> 701:New York, NY 2430
1239:Phoenix, AZ -> 701:Phoenix, AZ 18
1239:Relay, MD -> 701:Washington, DC 21756
1239:Richardson, TX -> 701:Dallas, TX 7169
1239:Roachdale, IN -> 701:Roachdale, IN 163
1239:Sacramento, CA -> 701:Sacramento, CA 367
1239:Saint Louis, MO -> 701:Saint Louis, MO 57
1239:San Jose, CA -> 701:Los Angeles, CA 29
1239:San Jose, CA -> 701:Santa Clara, CA 46
1239:Seattle, WA -> 701:Seattle, WA 30
1239:Stockton, CA -> 701:Stockton, CA 18
1239:Washington, DC -> 701:Washington, DC 4
