3320:Aachen, Germany -> 209:New York, NY 30.0118593100356
3320:Berlin, Germany -> 209:New York, NY 31.8835920327574
3320:Bielefeld, Germany -> 209:New York, NY 30.5151693694991
3320:Bonn, Germany -> 209:New York, NY 30.3342272314273
3320:Braunschweig, Germany -> 209:New York, NY 31.0871706473618
3320:Bremen, Germany -> 209:New York, NY 30.3724914260285
3320:Cologne, Germany -> 209:New York, NY 27.7238087003562
3320:Darmstadt, Germany -> 209:New York, NY 31.1118144507214
3320:Dortmund, Germany -> 209:New York, NY 30.33038809547
3320:Dresden, Germany -> 209:New York, NY 32.375685720965
3320:Duisburg, Germany -> 209:New York, NY 30.0861356482281
3320:Dusseldorf, Germany -> 209:New York, NY 30.1129186505335
3320:Erfurt, Germany -> 209:New York, NY 31.5392927230313
3320:Frankfurt, Germany -> 209:New York, NY 30.9779065131767
3320:Geneva, Switzerland -> 209:New York, NY 31.0285368378874
3320:Giessen, Germany -> 209:New York, NY 30.8798962054575
3320:Hamburg, Germany -> 209:New York, NY 30.638522691464
3320:Hanover, Germany -> 209:New York, NY 30.8053850543267
3320:Karlsruhe, Germany -> 209:New York, NY 31.749358766935
3320:Kassel, Germany -> 209:New York, NY 30.9726017750922
3320:Kiel, Germany -> 209:New York, NY 30.5018461938223
3320:Konstanz, Germany -> 209:New York, NY 31.737632577441
3320:Krefeld, Germany -> 209:New York, NY 30.0398781511451
3320:Leipzig, Germany -> 209:New York, NY 31.8114375764164
3320:Lubeck, Germany -> 209:New York, NY 30.7685579203473
3320:Magdeburg, Germany -> 209:New York, NY 31.4586799114463
3320:Mainz, Germany -> 209:New York, NY 30.8843873726954
3320:Mannheim, Germany -> 209:New York, NY 31.0840923338892
3320:Meschede, Germany -> 209:New York, NY 30.5881149046647
3320:Munich, Germany -> 209:New York, NY 32.4234126546405
3320:Munster, Germany -> 209:New York, NY 30.782808097647
3320:New York, NY -> 209:New York, NY 0
3320:Nuremberg, Germany -> 209:New York, NY 31.9237674066646
3320:Offenburg, Germany -> 209:New York, NY 31.1375620912808
3320:Oldenburg, Germany -> 209:New York, NY 31.8775145757589
3320:Paris, France -> 209:New York, NY 29.1588945256645
3320:Prague, CzechRepublic -> 209:New York, NY 32.880549376446
3320:Siegen, Germany -> 209:New York, NY 30.6123363015499
3320:Stuttgart, Germany -> 209:New York, NY 31.4889439561412
3320:Tokyo, Japan -> 209:New York, NY 54.7189289138994
3320:Ulm, Germany -> 209:New York, NY 31.8341339325851
3320:Vienna, Austria -> 209:New York, NY 33.955291322258
3320:Wiesbaden, Germany -> 209:New York, NY 30.8543216431817
3320:Wuppertal, Germany -> 209:New York, NY 30.2517511347947
3320:Zurich, Switzerland -> 209:New York, NY 31.5982426456463
