3320:Aachen, Germany -> 209:New York, NY 57
3320:Berlin, Germany -> 209:New York, NY 100
3320:Bielefeld, Germany -> 209:New York, NY 68
3320:Bonn, Germany -> 209:New York, NY 59
3320:Braunschweig, Germany -> 209:New York, NY 155
3320:Bremen, Germany -> 209:New York, NY 22
3320:Cologne, Germany -> 209:New York, NY 50
3320:Darmstadt, Germany -> 209:New York, NY 26
3320:Dortmund, Germany -> 209:New York, NY 246
3320:Dresden, Germany -> 209:New York, NY 23
3320:Duisburg, Germany -> 209:New York, NY 55
3320:Dusseldorf, Germany -> 209:New York, NY 74
3320:Erfurt, Germany -> 209:New York, NY 47
3320:Frankfurt, Germany -> 209:New York, NY 244
3320:Geneva, Switzerland -> 209:New York, NY 52
3320:Giessen, Germany -> 209:New York, NY 26
3320:Hamburg, Germany -> 209:New York, NY 28
3320:Hanover, Germany -> 209:New York, NY 150
3320:Karlsruhe, Germany -> 209:New York, NY 70
3320:Kassel, Germany -> 209:New York, NY 131
3320:Kiel, Germany -> 209:New York, NY 24
3320:Konstanz, Germany -> 209:New York, NY 74
3320:Krefeld, Germany -> 209:New York, NY 92
3320:Leipzig, Germany -> 209:New York, NY 49
3320:Lubeck, Germany -> 209:New York, NY 27
3320:Magdeburg, Germany -> 209:New York, NY 20
3320:Mainz, Germany -> 209:New York, NY 101
3320:Mannheim, Germany -> 209:New York, NY 125
3320:Meschede, Germany -> 209:New York, NY 64
3320:Munich, Germany -> 209:New York, NY 696
3320:Munster, Germany -> 209:New York, NY 44
3320:New York, NY -> 209:New York, NY 5057
3320:Nuremberg, Germany -> 209:New York, NY 37
3320:Offenburg, Germany -> 209:New York, NY 65
3320:Oldenburg, Germany -> 209:New York, NY 30
3320:Paris, France -> 209:New York, NY 256
3320:Prague, CzechRepublic -> 209:New York, NY 55
3320:Siegen, Germany -> 209:New York, NY 25
3320:Stuttgart, Germany -> 209:New York, NY 176
3320:Tokyo, Japan -> 209:New York, NY 42
3320:Ulm, Germany -> 209:New York, NY 76
3320:Vienna, Austria -> 209:New York, NY 662
3320:Wiesbaden, Germany -> 209:New York, NY 35
3320:Wuppertal, Germany -> 209:New York, NY 27
3320:Zurich, Switzerland -> 209:New York, NY 321
