11537:Indianapolis, IN -> 7170:Alexandria, VA 3.95275578974145
11537:Indianapolis, IN -> 7170:Annapolis, MD 4.17258558484376
11537:Indianapolis, IN -> 7170:Arlington, VA 3.92443010055375
11537:Indianapolis, IN -> 7170:Atlanta, GA 3.43237942216693
11537:Indianapolis, IN -> 7170:Cambridge, MA 6.45979704507864
11537:Indianapolis, IN -> 7170:Charleston, SC 4.76288404699928
11537:Indianapolis, IN -> 7170:China Lake, CA 13.9617226475924
11537:Indianapolis, IN -> 7170:Dahlgren, VA 4.00798275163085
11537:Indianapolis, IN -> 7170:Denver, CO 7.97544477813587
11537:Indianapolis, IN -> 7170:Indianapolis, IN 0
11537:Indianapolis, IN -> 7170:Los Angeles, CA 14.5783531979641
11537:Indianapolis, IN -> 7170:New Orleans, LA 5.66324975057554
11537:Indianapolis, IN -> 7170:Norfolk, VA 4.60299959409416
11537:Indianapolis, IN -> 7170:Salisbury, MD 4.61878385273673
11537:Indianapolis, IN -> 7170:Seattle, WA 15.0264022956143
11537:Norfolk, VA -> 7170:Norfolk, VA 0
11537:Pittsburgh, PA -> 7170:Pittsburgh, PA 0
11537:Sunnyvale, CA -> 7170:Alexandria, VA 19.4796249282362
11537:Sunnyvale, CA -> 7170:Arlington, VA 19.4500704623079
11537:Sunnyvale, CA -> 7170:Atlanta, GA 17.0010045913748
11537:Sunnyvale, CA -> 7170:Cambridge, MA 21.5587478576187
11537:Sunnyvale, CA -> 7170:Charleston, SC 19.1237898034963
11537:Sunnyvale, CA -> 7170:China Lake, CA 2.16978696729689
11537:Sunnyvale, CA -> 7170:Denver, CO 7.55422658246488
11537:Sunnyvale, CA -> 7170:Los Angeles, CA 2.44667549882439
11537:Sunnyvale, CA -> 7170:New Orleans, LA 15.3030194266576
11537:Sunnyvale, CA -> 7170:Norfolk, VA 20.0730283306396
11537:Sunnyvale, CA -> 7170:Seattle, WA 5.68752395038991
11537:Sunnyvale, CA -> 7170:Sunnyvale, CA 0
11537:Sunnyvale, CA -> 7170:Washington, DC 19.4885076728611
11537:Washington, DC -> 7170:Alexandria, VA 0.0567553571512788
11537:Washington, DC -> 7170:Annapolis, MD 0.223600387903534
11537:Washington, DC -> 7170:Arlington, VA 0.0416012278374601
11537:Washington, DC -> 7170:Atlanta, GA 4.38018878263173
11537:Washington, DC -> 7170:Cambridge, MA 3.14565537450706
11537:Washington, DC -> 7170:Charleston, SC 3.65395504392511
11537:Washington, DC -> 7170:China Lake, CA 17.919541105866
11537:Washington, DC -> 7170:Dahlgren, VA 0.316681593921922
11537:Washington, DC -> 7170:Denver, CO 11.9373254278376
11537:Washington, DC -> 7170:Los Angeles, CA 18.5226753489951
11537:Washington, DC -> 7170:New Orleans, LA 7.67902052242353
11537:Washington, DC -> 7170:Norfolk, VA 1.15209081294177
11537:Washington, DC -> 7170:Salisbury, MD 0.677663491908906
11537:Washington, DC -> 7170:Washington, DC 0
