11537:Indianapolis, IN -> 7170:Alexandria, VA 102
11537:Indianapolis, IN -> 7170:Annapolis, MD 76
11537:Indianapolis, IN -> 7170:Arlington, VA 310
11537:Indianapolis, IN -> 7170:Atlanta, GA 719
11537:Indianapolis, IN -> 7170:Cambridge, MA 207
11537:Indianapolis, IN -> 7170:Charleston, SC 230
11537:Indianapolis, IN -> 7170:China Lake, CA 128
11537:Indianapolis, IN -> 7170:Dahlgren, VA 266
11537:Indianapolis, IN -> 7170:Denver, CO 50
11537:Indianapolis, IN -> 7170:Indianapolis, IN 4422
11537:Indianapolis, IN -> 7170:Los Angeles, CA 51
11537:Indianapolis, IN -> 7170:New Orleans, LA 486
11537:Indianapolis, IN -> 7170:Norfolk, VA 469
11537:Indianapolis, IN -> 7170:Salisbury, MD 258
11537:Indianapolis, IN -> 7170:Seattle, WA 375
11537:Norfolk, VA -> 7170:Norfolk, VA 3
11537:Pittsburgh, PA -> 7170:Pittsburgh, PA 198
11537:Sunnyvale, CA -> 7170:Alexandria, VA 30
11537:Sunnyvale, CA -> 7170:Arlington, VA 93
11537:Sunnyvale, CA -> 7170:Atlanta, GA 109
11537:Sunnyvale, CA -> 7170:Cambridge, MA 35
11537:Sunnyvale, CA -> 7170:Charleston, SC 71
11537:Sunnyvale, CA -> 7170:China Lake, CA 39
11537:Sunnyvale, CA -> 7170:Denver, CO 192
11537:Sunnyvale, CA -> 7170:Los Angeles, CA 275
11537:Sunnyvale, CA -> 7170:New Orleans, LA 28
11537:Sunnyvale, CA -> 7170:Norfolk, VA 145
11537:Sunnyvale, CA -> 7170:Seattle, WA 115
11537:Sunnyvale, CA -> 7170:Sunnyvale, CA 1264
11537:Sunnyvale, CA -> 7170:Washington, DC 31
11537:Washington, DC -> 7170:Alexandria, VA 69
11537:Washington, DC -> 7170:Annapolis, MD 54
11537:Washington, DC -> 7170:Arlington, VA 329
11537:Washington, DC -> 7170:Atlanta, GA 250
11537:Washington, DC -> 7170:Cambridge, MA 268
11537:Washington, DC -> 7170:Charleston, SC 139
11537:Washington, DC -> 7170:China Lake, CA 89
11537:Washington, DC -> 7170:Dahlgren, VA 187
11537:Washington, DC -> 7170:Denver, CO 36
11537:Washington, DC -> 7170:Los Angeles, CA 36
11537:Washington, DC -> 7170:New Orleans, LA 54
11537:Washington, DC -> 7170:Norfolk, VA 224
11537:Washington, DC -> 7170:Salisbury, MD 174
11537:Washington, DC -> 7170:Washington, DC 3752
