1784:Atlanta, GA -> 1784:Charlotte, NC 33
1784:Atlanta, GA -> 1784:Miami, FL 159
1784:Atlanta, GA -> 1784:Reston, VA 357
1784:Charlotte, NC -> 1784:Atlanta, GA 33
1784:Chicago, IL -> 1784:Palo Alto, CA 2967
1784:Chicago, IL -> 1784:Quincy, MA 3119
1784:Miami, FL -> 1784:Atlanta, GA 159
1784:New York, NY -> 1784:Quincy, MA 463
1784:New York, NY -> 1784:Reston, VA 637
1784:Palo Alto, CA -> 1784:Chicago, IL 2967
1784:Quincy, MA -> 1784:Chicago, IL 3119
1784:Quincy, MA -> 1784:New York, NY 463
1784:Quincy, MA -> 1784:Reston, VA 5129
1784:Reston, VA -> 1784:Atlanta, GA 357
1784:Reston, VA -> 1784:New York, NY 637
1784:Reston, VA -> 1784:Quincy, MA 5129
