1784:Atlanta, GA -> 1784:Charlotte, NC 1.83053301410572
1784:Atlanta, GA -> 1784:Miami, FL 4.87595735153362
1784:Atlanta, GA -> 1784:Reston, VA 4.28638052536589
1784:Charlotte, NC -> 1784:Atlanta, GA 1.83053301410572
1784:Chicago, IL -> 1784:Palo Alto, CA 14.8563076754215
1784:Chicago, IL -> 1784:Quincy, MA 6.86040151570771
1784:Miami, FL -> 1784:Atlanta, GA 4.87595735153362
1784:New York, NY -> 1784:Quincy, MA 1.51384957984948
1784:New York, NY -> 1784:Reston, VA 1.72487836525027
1784:Palo Alto, CA -> 1784:Chicago, IL 14.8563076754215
1784:Quincy, MA -> 1784:Chicago, IL 6.86040151570771
1784:Quincy, MA -> 1784:New York, NY 1.51384957984948
1784:Quincy, MA -> 1784:Reston, VA 3.23832667602985
1784:Reston, VA -> 1784:Atlanta, GA 4.28638052536589
1784:Reston, VA -> 1784:New York, NY 1.72487836525027
1784:Reston, VA -> 1784:Quincy, MA 3.23832667602985
